

// Defines...
#define ACS_NUM_SLOTS		8

// Frame IDs...
#define ACS_MAX_FRAME		-1

// IDs...
#define ACS_PAUSE_SCREEN1	1
#define ACS_PAUSE_SCREEN2	2
#define ACS_SAVE_SCREEN0	3
#define ACS_SAVE_SCREEN1	4
#define ACS_SAVE_SCREEN2	5

#define ACS_RESUME_GAME 	6
#define ACS_ABORT_GAME		7
#define ACS_TUTORIAL_MODE	8
#define ACS_MUSIC_MODE		9
#define ACS_SOUND_MODE		10
#define ACS_MUSIC_VOLUME	11
#define ACS_SOUND_VOLUME	12

#define ACS_VOLUME_SCROLLER	13
#define ACS_PAUSE_BACK0 	14

#define ACS_SAVE_BACK		15
#define ACS_SAVE_SLOT0		16
#define ACS_SAVE_SLOT1		17
#define ACS_SAVE_SLOT2		18
#define ACS_SAVE_SLOT3		19
#define ACS_SAVE_SLOT4		20
#define ACS_SAVE_SLOT5		21
#define ACS_SAVE_SLOT6		22
#define ACS_SAVE_SLOT7		23
#define ACS_SAVE_OK		24
#define ACS_SAVE_CANCEL 	25

#define ACS_PAUSE_BACK1 	26

#define ACS_AUTORUN_MODE	27

#define ACS_PAUSE_TEXT		28
#define ACS_SOUND_TEXT		29
#define ACS_MUSIC_TEXT		30
#define ACS_TUTORIAL_TEXT	31
#define ACS_AUTORUN_TEXT	32
#define ACS_SVOLUME_TEXT	33
#define ACS_MVOLUME_TEXT	34

#define ACS_VOLUME_S_RES	35

#define ACS_SAVE_STRING 	36


// Some special keys...
#define ACS_STARTUP_KEY 	0x1001

// aciScreenEventCommand::code values...
#define ACS_SET_RESOURCE	0
#define ACS_EXEC_SEQUENCE	1
#define ACS_EXT_EVENT		2
#define ACS_EXIT		3
#define ACS_CHANGE_SCROLLER	4
#define ACS_INPUT_STRING	5
#define ACS_CHANGE_STR_STATE	6

// External events...
#define ACS_GLOBAL_EXIT 		0

#define ACS_SET_SOUND_MODE		1
#define ACS_SET_MUSIC_MODE		2
#define ACS_SET_SOUND_VOLUME		3
#define ACS_SET_MUSIC_VOLUME		4
#define ACS_SET_TUTORIAL_MODE		5

#define ACS_INIT_SOUND_MODE		6
#define ACS_INIT_MUSIC_MODE		7
#define ACS_INIT_SOUND_VOLUME		8
#define ACS_INIT_MUSIC_VOLUME		9
#define ACS_INIT_TUTORIAL_MODE		10

#define ACS_CHANGE_SOUND_MODE		11
#define ACS_CHANGE_MUSIC_MODE		12
#define ACS_CHANGE_TUTORIAL_MODE	13

#define ACS_INIT_SLOT_NAME		14
#define ACS_INIT_SLOT_NAME_INPUT	15
#define ACS_SAVE_GAME			16

#define ACS_SET_AUTORUN_MODE		17
#define ACS_INIT_AUTORUN_MODE		18
#define ACS_CHANGE_AUTORUN_MODE 	19


#define ACI_NUM_SERVERS 	5
#define ACI_SERVER_NAME_LEN	36

#define ACI_LOAD_CODE		1000
#define ACI_GLOBAL_EXIT_CODE	1001

#define NUM_COL_SCHEMES 	2
#define COL_SCHEME_LEN		60

// Button IDs...
#define ACI_WPN_PICKUP_BUTTON	2001
#define ACI_ITM_PICKUP_BUTTON	2002

// Prompt IDs...
#define ACI_ITEM_PROMPT 	1001
#define ACI_NO_CASH_PROMPT	1002
#define ACI_NO_CASH_PROMPT2	1003
#define ACI_BT15_PROMPT 	1004
#define ACI_PICKUP_ITM_ON	1005
#define ACI_PICKUP_ITM_OFF	1006
#define ACI_PICKUP_WPN_ON	1007
#define ACI_PICKUP_WPN_OFF	1008
#define ACI_AVI_PROMPT1 	1009
#define ACI_AVI_PROMPT2 	1010

// Color scheme IDs...
#define SCH_DEFAULT		0
#define SCH_ISCREEN		1

// Color index...
#define ACI_BACK_COL		0

#define FM_UNSELECT_COL 	1
#define FM_SELECT_COL		2

#define IND_NRG_COL1		3
#define IND_NRG_COL2		4

#define IND_N0_COL		5

#define INV_CELL_COL_ITM	6
#define INV_BCELL_COL_ITM	7
#define INV_FLOOR_COL_ITM	8
#define INV_BFLOOR_COL_ITM	9

#define INV_CELL_COL_WPN	10
#define INV_BCELL_COL_WPN	11
#define INV_CELL_FLOOR_WPN	12
#define INV_BCELL_FLOOR_WPN	13

#define INV_CELL_COL_TWPN	14
#define INV_BCELL_COL_TWPN	15
#define INV_CELL_FLOOR_TWPN	16
#define INV_BCELL_FLOOR_TWPN	17

#define INV_CELL_COL_DVC	18
#define INV_BCELL_COL_DVC	19
#define INV_CELL_FLOOR_DVC	20
#define INV_BCELL_FLOOR_DVC	21

#define IND_BACK_COL		22

#define INV_CELL_SELECT_COL	23

#define INV_NUM_ITM_COL 	24
#define INV_NUM_WPN_COL 	25
#define INV_NUM_TWPN_COL	26
#define INV_NUM_DVC_COL 	27

#define COUNTER_COL		28

// Links...
#define WORLD_LINK_COL		29
#define WORLD_ACC_LINK_COL	30

// Floors...
#define WORLD_VISIBLE_COL	31
#define WORLD_CURRENT_COL	32
#define WORLD_SPECIAL_COL	33
#define WORLD_EXPLORED_COL	34
#define WORLD_ACCESSIBLE_COL	35

// Borders...
#define WORLD_BORDER_VIS_COL	36
#define WORLD_BORDER_CUR_COL	37
#define WORLD_BORDER_SPC_COL	38
#define WORLD_BORDER_EXP_COL	39
#define WORLD_BORDER_ACC_COL	40

#define FM_SELECT_BORDER_COL	41
#define FM_UNSELECT_BORDER_COL	42

#define COUNTER_BORDER_COL	43

#define IND_LOAD_COL		44
#define IND_WPN_COL		45
#define IND_DVC_COL		46

#define JUMP_BORDER_COL 	47
#define JUMP_EMPTY_COL		48
#define JUMP_FILLED_COL 	49

#define FM_UNSELECT_START	50
#define FM_SELECT_START 	51

#define FM_UNSELECT_SIZE	52
#define FM_SELECT_SIZE		53

#define FM_SELECT_START2	54
#define FM_SELECT_SIZE2 	55

#define ACI_SHUTTER_LEFT	-1001
#define ACI_SHUTTER_RIGHT	-1002
#define ACI_SHUTTER_CENTER	-1003

/* ---------------------------- LOCATION SECTION ---------------------------- */

// Location numIndex...
#define ACI_LOCATION_INDEX_SIZE 	2

#define ACI_BUTTON_ON_TYPE		0
#define ACI_BUTTON_OFF_TYPE		1

// Location objects IDs...
#define ACI_NUM_OBJECTS 	20

#define ACI_SHOP_SCREEN_ID	0
#define ACI_PRICE_PANEL_ID	1
#define ACI_MATRIX_BORDER_ID	2
#define ACI_SMATRIX_BORDER_ID	3
#define ACI_MECHOS_ID_OBJ	4
#define ACI_MECHOS_ID_STR	5
#define ACI_MECHOS_AVI_ID	6
#define ACI_TRIGGER_ID		7
#define ACI_INFO_PANEL_ID	8
#define ACI_CREDITS_PANEL_ID	9
#define ACI_FADE1_ID		10
#define ACI_FADE2_ID		11

#define ACI_ITEMS_MENU_ID	12
#define ACI_AVI_OBJ_ID		13

#define ACI_WEAPONS_BUTTON_ID	14
#define ACI_MECHOS_BUTTON_ID	15
#define ACI_ITEMS_BUTTON_ID	16
#define ACI_MENU_BUTTON_ID	17

#define ACI_NUM_S_OBJECTS	3

#define ACI_QUEST_PANEL_ID	0
#define ACI_ANSWER_PANEL_ID	1
#define ACI_TIME_PANEL_ID	2

// Location info panel IDs...
#define ACI_INFO_PANEL		0
#define ACI_QUEST_PANEL 	1
#define ACI_ANSWER_PANEL	2
#define ACI_PRICE_PANEL 	3
#define ACI_SHOP_TIME_PANEL	4

// Location info menus...
#define ACI_QUEST_MENU		2

// Location counter panels..
#define ACI_CREDITS_PANEL	1

// AVI Indexes...
#define ACI_PICTURE_AVI_ENG	0
#define ACI_TEXT_AVI_ENG	1
#define ACI_TEXT_AVI_RUS	2
#define ACI_PICTURE_AVI_ENG2	3
#define ACI_PICTURE_AVI_ENG3	4

#define ACI_NUM_AVI_ID		5

/* ------------------------ END OF LOCATION SECTION ------------------------- */

// actInt info panel types...
#define INT_PANEL		1
#define INV_PANEL		2
#define INF_PANEL		3

// actInt info panel IDs...
#define ACI_TIME_PANEL		4
#define ACI_PARAMS_PANEL	5

/* -------------------------- WORLD SCHEME SECTION -------------------------- */

// aciWorldInfo IDs...
#define GLORX_ID		0
#define FOSTRAL_ID		1
#define NECROSS_ID		2
#define XPLO_ID 		3
#define B_ID			4
#define C_ID			5
#define K_ID			6
#define T_ID			7
#define H_ID			8
#define E_ID			9
#define F_ID			10
#define W_ID			11
#define A_ID			12

#define AS_MAX_WORLD		13

#define GLORX_LETTER		71
#define FOSTRAL_LETTER		70
#define NECROSS_LETTER		78
#define XPLO_LETTER		88
#define B_LETTER		66
#define C_LETTER		67
#define K_LETTER		75
#define T_LETTER		84
#define H_LETTER		72
#define E_LETTER		69
#define F_LETTER		70
#define W_LETTER		87
#define A_LETTER		65

// aciWorldInfo flags...
#define AS_VISIBLE_WORLD	1
#define AS_EXPLORED_WORLD	2
#define AS_ACCESSIBLE_WORLD	4
#define AS_CURRENT_WORLD	8
#define AS_SECRET_WORLD 	16
#define AS_UNLINKED_WORLD	32
#define AS_SPECIAL_WORLD	64

// aciWorldInfo shapes...
#define AS_NUM_WORLD_SHAPES	3

#define AS_TRIANGLE		0
#define AS_SQUARE		1
#define AS_CIRCLE		2

// Counters...
#define CREDITS_COUNTER 	1
#define TIME_COUNTER		2

#define SHOP_ITEMS_MENU_ID	1

// Shop buy/sell modes...
#define MECHOS_MODE		3
#define ITEMS_MODE		2
#define WEAPONS_MODE		1
#define EMPTY_MODE		4

#define MECHOS_LIST_MODE	7
#define ITEMS_LIST_MODE 	6
#define WEAPONS_LIST_MODE	5

#define CHANGE_2_MECHOS_MODE	8
#define CHANGE_2_ITEMS_MODE	9
#define CHANGE_2_WEAPONS_MODE	10

// Jump counter...
#define JUMP_SIZE_X		500
#define JUMP_SIZE_Y		30

#define JUMP_Y			175

/* -------------------------------------------------------------------------- */

// fncMenu functions...
#define FMENU_OFF		0
#define FMENU_MAP		1
#define FMENU_WMAP		2
#define FMENU_TARGETS		3
#define FMENU_CAMERAS		4
#define FMENU_TELEPORT		5
#define FMENU_PARAMETERS	6

// fncMenu IDs...
#define FMENU_TARGETS_MENU	10
#define FMENU_WORLDS_MENU	11
#define FMENU_PROTRACTOR_MENU	12
#define FMENU_MECH_MESSIAH_MENU 13
#define FMENU_TELEPORT_MENU	14

// fncMenu fonts...
#define FMENU_TARGETS_FONT	1
#define FMENU_TARGETS_SPACE	1

// Bitmap Menu IDs...
#define BMENU_CAMERAS_MENU	1

// Panel fonts...
#define ACI_PHRASE_FONT 	0

#define BMENU_ITEM_ROT		1
#define BMENU_ITEM_ZOOM 	2
#define BMENU_ITEM_PERSP	3

// iScreen Text IDs...
#define iTEXT_ENG1_ID		1
#define iTEXT_ENG2_ID		2
#define iTEXT_ENG3_ID		3

#define iTEXT_RUS1_ID		4
#define iTEXT_RUS2_ID		5
#define iTEXT_RUS3_ID		6

#define iTEXT_ENG_MAX		3
#define iTEXT_RUS_MAX		6

// iScreen Text iEvLineID values...
#define iTEXT_NORMAL		1
#define iTEXT_CHANGE		2
#define iTEXT_END		3

// iScreen Text Event codes
#define iTEXT_PREV_EVENT_CODE0	1000
#define iTEXT_PREV_EVENT_CODE1	1001

#define iTEXT_NEXT_EVENT_CODE0	1002
#define iTEXT_NEXT_EVENT_CODE1	1003

#define iTEXT_END_EVENT_CODE0	1004
#define iTEXT_END_EVENT_CODE1	1005

// Mouse scancodes...
#define iMOUSE_LEFT_PRESS_CODE		-1
#define iMOUSE_RIGHT_PRESS_CODE 	-2
#define iMOUSE_MOVE_CODE		-3
#define iMOUSE_LEFT_MOVE		-4
#define iMOUSE_RIGHT_MOVE		-5

/* --------------------------------- SOUNDS --------------------------------- */

#define ACI_NOISE_SOUND 	0
#define ACI_WND_SOUND		1
#define ACI_SPEECH0_SOUND	2
#define ACI_SPEECH1_SOUND	3
#define ACI_SPEECH2_SOUND	4
#define ACI_SPEECH3_SOUND	5

#define ACI_GATE_SOUND		6

// Podish...
#define ACI_L0_OUTIN_SOUND	7
#define ACI_L0_SWARM_SOUND	8
#define ACI_L0_ANGRY_SOUND	9

#define ACI_L0_BUTTON0_SOUND	10
#define ACI_L0_BUTTON1_SOUND	11
#define ACI_L0_BUTTON2_SOUND	12
#define ACI_L0_BUTTON3_SOUND	13
#define ACI_L0_BUTTON4_SOUND	14

// Incubator...
#define ACI_L1_SWARM_SOUND	15
#define ACI_L1_STEP0_SOUND	16
#define ACI_L1_ANGRY_SOUND	17

#define ACI_L1_BUTTON0_SOUND	18
#define ACI_L1_BUTTON1_SOUND	19
#define ACI_L1_BUTTON2_SOUND	20

// VigBoo...
#define ACI_L2_STEP_SOUND	21
#define ACI_L2_OUTIN_SOUND	22

#define ACI_L2_BUTTON0_SOUND	23
#define ACI_L2_BUTTON1_SOUND	24

#define ACI_L2_GETOUT_SOUND	25

// Lampasso...
#define ACI_L3_STEP_SOUND	26
#define ACI_L3_GETOUT_SOUND	27

// Ogorod...
#define ACI_L4_STEP_SOUND	28
#define ACI_L4_HAND_SOUND	29
#define ACI_L4_PUT_SOUND	30

#define ACI_L4_BUTTON0_SOUND	31
#define ACI_L4_BUTTON1_SOUND	32

#define ACI_L4_GETOUT_SOUND	33

// ZeePa...
#define ACI_L5_SCRATCH_SOUND	34
#define ACI_L5_CLAP_SOUND	35
#define ACI_L5_GETOUT_SOUND	36
#define ACI_L5_ANGRY_SOUND	37

#define ACI_L5_BUTTON0_SOUND	38
#define ACI_L5_BUTTON1_SOUND	39

// B-Zone...
#define ACI_L6_SCRATCH_SOUND	40
#define ACI_L6_CLAP_SOUND	41
#define ACI_L6_GETOUT_SOUND	42

/* ------------------------------- PARAMETERS ------------------------------- */

// Mechos...
#define ACI_MECHOS_ENERGY_SHIELD		0
#define ACI_MECHOS_RESTORING_SPEED		1
#define ACI_MECHOS_MECHANIC_ARMOR		2
#define ACI_MECHOS_VELOCITY			3
#define ACI_MECHOS_SPIRAL_CAPACITY		4
#define ACI_MECHOS_AIR_RESERVE			5

// Weapon...
#define ACI_WEAPON_DAMAGE			0
#define ACI_WEAPON_LOAD 			1
#define ACI_WEAPON_SHOTS_SEC			2
#define ACI_WEAPON_RANGE			3

// Ammo..
#define ACI_AMMO_DAMAGE 			0
#define ACI_AMMO_IN_PACK			1

// Device...
#define ACI_DEVICE_WORKING_TIME 		0

/* ----------------------- END OF PARAMETERS SECTION ------------------------ */

// Cheat codes...
#define ACI_ADD_BEEBOS		2
#define ACI_ADD_LUCK		3
#define ACI_ADD_DOMINANCE	4
#define ACI_ADD_KEYS		5

#define ACI_COMPLETE_TABUTASK	6

#define ACI_ADD_TABUTASK01	7
#define ACI_ADD_TABUTASK02	8
#define ACI_ADD_TABUTASK03	9
#define ACI_ADD_TABUTASK04	10
#define ACI_ADD_TABUTASK05	11
#define ACI_ADD_TABUTASK06	12
#define ACI_ADD_TABUTASK07	13
#define ACI_ADD_TABUTASK08	14
#define ACI_ADD_TABUTASK09	15
#define ACI_ADD_TABUTASK10	16
#define ACI_ADD_TABUTASK11	17
#define ACI_ADD_TABUTASK12	18
#define ACI_ADD_TABUTASK13	19
#define ACI_ADD_TABUTASK14	20
#define ACI_ADD_TABUTASK15	21
#define ACI_ADD_TABUTASK16	22
#define ACI_ADD_TABUTASK17	23
#define ACI_ADD_TABUTASK18	24
#define ACI_ADD_TABUTASK19	25
#define ACI_ADD_TABUTASK20	26

#define ACI_TELEPORT_G		27
#define ACI_TELEPORT_F		28
#define ACI_TELEPORT_N		29
#define ACI_TELEPORT_X		30
#define ACI_TELEPORT_B		31
#define ACI_TELEPORT_K		32
#define ACI_TELEPORT_T		33
#define ACI_TELEPORT_H		34
#define ACI_TELEPORT_W		35
#define ACI_TELEPORT_A		36

#define ACI_END_GAME0		37
#define ACI_END_GAME1		38
#define ACI_END_GAME2		39
#define ACI_END_GAME3		40

#define ACI_CHANGE_CYCLE	41
#define ACI_REPAIR		42

// Save header flags...
#define ACI_SAVE_COMPRESSED	1

/*
 * Virtual Keys, Standard Set
 */
#define VK_LBUTTON	  -1
#define VK_RBUTTON	  -2
#define VK_MOVE 	  -3

#define VK_ESCAPE	  0x29
#define VK_SPACE	  0x2C
#define VK_RETURN	  0x28
#define VK_TAB		  0x2B

#define VK_LEFT 	  0x50
#define VK_UP		  0x52
#define VK_RIGHT	  0x4F
#define VK_DOWN 	  0x51

#define VK_1		0x1E
#define VK_2		0x1F
#define VK_3		0x20

#define VK_F1		  0x3A
#define VK_F2		  0x3B
#define VK_F3		  0x3C

#define VK_PRIOR	  0x9D
#define VK_NEXT 	  0x22

/* not need */
#define VK_CANCEL	  0x03
#define VK_MBUTTON	  0x04	  /* NOT contiguous with L & RBUTTON */

#define VK_BACK 	  0x08


#define VK_CLEAR	  0x0C


#define VK_SHIFT	  0x130
#define VK_CONTROL	  0x11
#define VK_MENU 	  0x12
#define VK_PAUSE	  0x13
#define VK_CAPITAL	  0x14






#define VK_END		  0x23
#define VK_HOME 	  0x24



#define VK_SELECT	  0x29
#define VK_PRINT	  0x2A
#define VK_EXECUTE	  0x2B
#define VK_SNAPSHOT	  0x2C
#define VK_INSERT	  0x2D
#define VK_DELETE	  0x7F
#define VK_HELP 	  0x2F

/* VK_0 thru VK_9 are the same as ASCII '0' thru '9' (0x30 - 0x39) */
#define VK_0		0x30



#define VK_4		0x34
#define VK_5		0x35
#define VK_6		0x36
#define VK_7		0x37
#define VK_8		0x38
#define VK_9		0x39

/* VK_A thru VK_Z are the same as ASCII 'A' thru 'Z' (0x41 - 0x5A) */

#define VK_LWIN 	  0x5B
#define VK_RWIN 	  0x5C
#define VK_APPS 	  0x5D

#define VK_NUMPAD0	  0x60
#define VK_NUMPAD1	  0x61
#define VK_NUMPAD2	  0x62
#define VK_NUMPAD3	  0x63
#define VK_NUMPAD4	  0x64
#define VK_NUMPAD5	  0x65
#define VK_NUMPAD6	  0x66
#define VK_NUMPAD7	  0x67
#define VK_NUMPAD8	  0x68
#define VK_NUMPAD9	  0x69
#define VK_MULTIPLY	  0x6A
#define VK_ADD		  0x6B
#define VK_SEPARATOR	  0x6C
#define VK_SUBTRACT	  0x6D
#define VK_DECIMAL	  0x6E
#define VK_DIVIDE	  0x6F

#define VK_F4		  0x73
#define VK_F5		  0x74
#define VK_F6		  0x75
#define VK_F7		  0x76
#define VK_F8		  0x77
#define VK_F9		  0x78
#define VK_F10		  0x79
#define VK_F11		  0x7A
#define VK_F12		  0x7B
#define VK_F13		  0x7C
#define VK_F14		  0x7D
#define VK_F15		  0x7E
#define VK_F16		  0x7F
#define VK_F17		  0x80
#define VK_F18		  0x81
#define VK_F19		  0x82
#define VK_F20		  0x83
#define VK_F21		  0x84
#define VK_F22		  0x85
#define VK_F23		  0x86
#define VK_F24		  0x87

#define VK_NUMLOCK	  0x90
#define VK_SCROLL	  0x91

/*
 * VK_L* & VK_R* - left and right Alt, Ctrl and Shift virtual keys.
 * Used only as parameters to GetAsyncKeyState() and GetKeyState().
 * No other API or message will distinguish left and right keys in this way.
 */
#define VK_LSHIFT	  0x130
#define VK_RSHIFT	  0x12F
#define VK_LCONTROL	  0x132
#define VK_RCONTROL	  0x131
#define VK_LMENU	  0xA4
#define VK_RMENU	  0xA5

#define VK_ATTN 	  0xF6
#define VK_CRSEL	  0xF7
#define VK_EXSEL	  0xF8
#define VK_EREOF	  0xF9
#define VK_PLAY 	  0xFA
#define VK_ZOOM 	  0xFB
#define VK_NONAME	  0xFC
#define VK_PA1		  0xFD
#define VK_OEM_CLEAR	  0xFE

// Some additional virtual keycodes...
#define VK_OEM_COMMA	0xBC
#define VK_OEM_PERIOD	0xBE
#define VK_OEM_SCROLL	0x91
#define VK_OEM_MINUS	0xBD
#define VK_OEM_5	0xDC
#define VK_OEM_PLUS	0xBB
#define VK_OEM_ALT	0xF2

#define VK_SLASH	0x2F
#define VK_BKSLASH	0x5C
#define VK_TILDE	0x60
#define VK_LBR		0x5B
#define VK_RBR		0x5D

#define 	VK_A	0x61
#define 	VK_B	0x62
#define 	VK_C	0x63
#define 	VK_D	0x64
#define 	VK_E	0x65
#define 	VK_F	0x66
#define 	VK_G	0x67
#define 	VK_H	0x68
#define 	VK_I	0x69
#define 	VK_J	0x6A
#define 	VK_K	0x6B
#define 	VK_L	0x6C
#define 	VK_M	0x6D
#define 	VK_N	0x6E
#define 	VK_O	0x6F
#define 	VK_P	0x70
#define 	VK_Q	0x71
#define 	VK_R	0x72
#define 	VK_S	0x73
#define 	VK_T	0x74
#define 	VK_U	0x75
#define 	VK_V	0x76
#define 	VK_W	0x77
#define 	VK_X	0x78
#define 	VK_Y	0x79
#define 	VK_Z	0x7A



#define acsSTR_GAME_PAUSED1	"GAME PAUSED"
#define acsSTR_GAME_PAUSED2	"èÄìáÄ"

#define acsSTR_SOUND1		"SOUND"
#define acsSTR_SOUND2		"áÇìä"

#define acsSTR_MUSIC1		"MUSIC"
#define acsSTR_MUSIC2		"åìáõäÄ"

#define acsSTR_TIPS1		"TIPS"
#define acsSTR_TIPS2		"èéÑëäÄáäà"

#define acsSTR_AUTORUN1 	"AUTORUN"
#define acsSTR_AUTORUN2 	"ÄÇíéìëäéêÖçàÖ"

#define acsSTR_RESUME_GAME1	"RESUME GAME"
#define acsSTR_RESUME_GAME2	"èêéÑéãÜàíú àÉêì"

#define acsSTR_ABORT_GAME1	"ABORT GAME"
#define acsSTR_ABORT_GAME2	"èêÖêÇÄíú àÉêì"

#define acsSTR_SAVE_GAME1	"SAVE GAME"
#define acsSTR_SAVE_GAME2	"ëéïêÄçàíú àÉêì"


#define STR_SX			250
#define STR_SY			32

#define STR_DX			10
#define STR_DY			35
#define VOLUME_DX		0

#define STR_X			220

#define STR_SX_TXT		200
#define STR_SX2 		120

#define STR_SOUND_X		150
#define STR_SOUND_SX		100
#define STR_SOUND_SX2		80

#define STR_MUSIC_X		140
#define STR_MUSIC_SX		110
#define STR_MUSIC_SX2		80

#define STR_TUTORIAL_X		200
#define STR_TUTORIAL_SX 	155
#define STR_TUTORIAL_SX2	80

#define STR_AUTORUN_X		150
#define STR_AUTORUN_SX		215
#define STR_AUTORUN_SX2 	80

#define acsSTR_GAME_PAUSED	$acsSTR_GAME_PAUSED2
#define acsSTR_SOUND		$acsSTR_SOUND2
#define acsSTR_MUSIC		$acsSTR_MUSIC2
#define acsSTR_TIPS		$acsSTR_TIPS2
#define acsSTR_AUTORUN		$acsSTR_AUTORUN2
#define acsSTR_RESUME_GAME	$acsSTR_RESUME_GAME2
#define acsSTR_ABORT_GAME	$acsSTR_ABORT_GAME2
#define acsSTR_SAVE_GAME	$acsSTR_SAVE_GAME2



#define ACS_SLOT_LEN		15
#define SAVE_SLOT_DELTA_Y	48

#define ACS_NONE	0
#define ACS_BMP 	1
#define ACS_BML 	2
#define ACS_BMO 	3
#define ACS_XBM 	4

// aciScreenObject:type values...
#define ACS_BASE_OBJ		1
#define ACS_INPUT_FIELD_OBJ	2
#define ACS_SCROLLER_OBJ	3

#define COLOR0		{  88  + 1 * 256 }
#define COLOR0s 	{  160 + 1 * 256 }
#define COLOR1		{  128 + 1 * 256 }
#define COLOR2		{   0 + 0 * 256 }

#define PAUSE_RES_X	640
#define STR_DELTA_X	25
#define STR_START_Y	120

screen {
	id		$ACS_PAUSE_SCREEN1
	background	$ACS_PAUSE_BACK0

	resource $ACS_BMP {
		id	$ACS_VOLUME_SCROLLER
		name	"resource/actint/640x480/pause/scr.bmp"
	}
	resource $ACS_BMP {
		id	$ACS_VOLUME_S_RES
		name	"resource/actint/640x480/pause/volume.bmp"
	}
	resource $ACS_BMO {
		id	$ACS_PAUSE_BACK0
/*
		build
		offs_x	0
		offs_y	0

		size_x	10
		size_y	10
*/
		name	"resource/actint/640x480/pause/back.bmo"
	}

	resource $ACS_BMO {
		id	$ACS_PAUSE_TEXT

		build
		offs_x	{ ( $PAUSE_RES_X - $STR_SX ) / 2 }
		offs_y	{ $STR_START_Y - 10 }

		size_x	$STR_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_RESUME_GAME

		build
		offs_x	{ ( $PAUSE_RES_X - $STR_SX ) / 2 }
		offs_y	{ $STR_START_Y + $STR_DY * 1 }

		size_x	$STR_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_SOUND_TEXT

		build
		offs_x	{ $STR_SOUND_X + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 2 }

		size_x	$STR_SOUND_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_SOUND_MODE

		build
		offs_x	{ $STR_SOUND_X + $STR_SOUND_SX + $STR_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 2 }

		size_x	$STR_SOUND_SX2
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_MUSIC_TEXT

		build
		offs_x	{ $STR_MUSIC_X + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 3 }

		size_x	$STR_MUSIC_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_MUSIC_MODE

		build
		offs_x	{ $STR_MUSIC_X + $STR_MUSIC_SX + $STR_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 3 }

		size_x	$STR_MUSIC_SX2
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_TUTORIAL_TEXT

		build
		offs_x	{ $STR_TUTORIAL_X + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 4 }

		size_x	$STR_TUTORIAL_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_TUTORIAL_MODE

		build
		offs_x	{ $STR_TUTORIAL_X + $STR_TUTORIAL_SX + $STR_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 4 }

		size_x	$STR_TUTORIAL_SX2
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_AUTORUN_TEXT

		build
		offs_x	{ $STR_AUTORUN_X + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 5 }

		size_x	$STR_AUTORUN_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_AUTORUN_MODE

		build
		offs_x	{ $STR_AUTORUN_X + $STR_AUTORUN_SX + $STR_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 5 }

		size_x	$STR_AUTORUN_SX2
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_ABORT_GAME

		build
		offs_x	{ ( $PAUSE_RES_X - $STR_SX ) / 2 }
		offs_y	{ $STR_START_Y + $STR_DY * 6 }

		size_x	$STR_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_SOUND_VOLUME

		build
		offs_x	{ $STR_SOUND_X + $STR_SOUND_SX + $STR_DX + $STR_SOUND_SX2 + $VOLUME_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 2 }

		size_x	100
		size_y	30
	}
	resource $ACS_BMO {
		id	$ACS_MUSIC_VOLUME

		build
		offs_x	{ $STR_MUSIC_X + $STR_MUSIC_SX + $STR_DX + $STR_MUSIC_SX2 + $VOLUME_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 3 }

		size_x	100
		size_y	30
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_SOUND_TEXT
		string_len	20
		ifont		1
		color		0	$COLOR0s
		space		1
		string		$acsSTR_SOUND

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SOUND_TEXT $ACS_SOUND_TEXT 0 0
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_PAUSE_TEXT
		string_len	20
		ifont		0
		color		0	$COLOR0s
		space		1
		string		$acsSTR_GAME_PAUSED

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_PAUSE_TEXT $ACS_PAUSE_TEXT 0 0
			}
		}
	}
	object $ACS_SCROLLER_OBJ {
		id		$ACS_SOUND_VOLUME
		max_value	256
		colors		103	 80
		resource_id	$ACS_VOLUME_SCROLLER
		s_resource_id	$ACS_VOLUME_S_RES
		background

		active_sx	90
		active_sy	20

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SOUND_VOLUME $ACS_SOUND_VOLUME 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SOUND_VOLUME 0 0 0
				start_time	0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_MOVE
			key	$iMOUSE_RIGHT_MOVE

			time	2
			ev_comm {
				command $ACS_CHANGE_SCROLLER $ACS_SOUND_VOLUME 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_SOUND_VOLUME 0 0 0
				start_time	0
			}
		}
	}
	object $ACS_SCROLLER_OBJ {
		id		$ACS_MUSIC_VOLUME
		max_value	256
		colors		103	 80
		resource_id	$ACS_VOLUME_SCROLLER
		s_resource_id	$ACS_VOLUME_S_RES
		background

		active_sx	90
		active_sy	20

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_MUSIC_VOLUME $ACS_MUSIC_VOLUME 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_MUSIC_VOLUME 0 0 0
				start_time	1
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_MOVE
			key	$iMOUSE_RIGHT_MOVE

			time	2
			ev_comm {
				command $ACS_CHANGE_SCROLLER $ACS_MUSIC_VOLUME 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_MUSIC_VOLUME 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_SOUND_MODE
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		"OFF"

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SOUND_MODE $ACS_SOUND_MODE 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SOUND_MODE 0 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_S

			time	2
			ev_comm {
				command $ACS_CHANGE_STR_STATE $ACS_SOUND_MODE 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_SOUND_MODE 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_MUSIC_TEXT
		string_len	20
		ifont		1
		color		0	$COLOR0s
		space		1
		string		$acsSTR_MUSIC

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_MUSIC_TEXT $ACS_MUSIC_TEXT 0 0
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_MUSIC_MODE
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		"OFF"

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_MUSIC_MODE $ACS_MUSIC_MODE 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_MUSIC_MODE 0 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_S

			time	2
			ev_comm {
				command $ACS_CHANGE_STR_STATE $ACS_MUSIC_MODE 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_MUSIC_MODE 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_TUTORIAL_TEXT
		string_len	20
		ifont		1
		color		0	$COLOR0s
		space		1
		string		$acsSTR_TIPS

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_TUTORIAL_TEXT $ACS_TUTORIAL_TEXT 0 0
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_TUTORIAL_MODE
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		"OFF"

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_TUTORIAL_MODE $ACS_TUTORIAL_MODE 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_TUTORIAL_MODE 0 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_S

			time	2
			ev_comm {
				command $ACS_CHANGE_STR_STATE $ACS_TUTORIAL_MODE 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_TUTORIAL_MODE 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_AUTORUN_TEXT
		string_len	20
		ifont		1
		color		0	$COLOR0s
		space		1
		string		$acsSTR_AUTORUN

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_AUTORUN_TEXT $ACS_AUTORUN_TEXT 0 0
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_AUTORUN_MODE
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		"OFF"

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_AUTORUN_MODE $ACS_AUTORUN_MODE 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_AUTORUN_MODE 0 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_S

			time	2
			ev_comm {
				command $ACS_CHANGE_STR_STATE $ACS_AUTORUN_MODE 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_AUTORUN_MODE 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_RESUME_GAME
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		$acsSTR_RESUME_GAME

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_RESUME_GAME $ACS_RESUME_GAME 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_R
			key	$VK_ESCAPE

			time	2
			ev_comm {
				command $ACS_EXIT 1 0 0 0
				start_time	0
			}
		}
	}

	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_ABORT_GAME
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		$acsSTR_ABORT_GAME

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_ABORT_GAME $ACS_ABORT_GAME 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_A

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_GLOBAL_EXIT 0 0 0
				start_time	0
			}
		}
	}

}

#define COLOR0		{ 96 + 1 * 256 }
#define COLOR0s 	{ 48 + 1 * 256 }
#define COLOR1		{ 16 + 1 * 256 }
#define COLOR2		{ 64 + 1 * 256 }

#define PAUSE_RES_X	800
#define STR_DELTA_X	100
#define STR_START_Y	180

screen {
	id		$ACS_PAUSE_SCREEN2
	background	$ACS_PAUSE_BACK1

	resource $ACS_BMP {
		id	$ACS_VOLUME_SCROLLER
		name	"resource/actint/iscreen/pause/scr.bmp"
	}
	resource $ACS_BMP {
		id	$ACS_VOLUME_S_RES
		name	"resource/actint/iscreen/pause/volume.bmp"
	}
	resource $ACS_BMO {
		id	$ACS_PAUSE_BACK1
/*
		build
		offs_x	0
		offs_y	0

		size_x	10
		size_y	10
*/
		name	"resource/actint/iscreen/pause/back.bmo"
	}

	resource $ACS_BMO {
		id	$ACS_PAUSE_TEXT

		build
		offs_x	{ ( $PAUSE_RES_X - $STR_SX ) / 2 }
		offs_y	{ $STR_START_Y - 10 }

		size_x	$STR_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_RESUME_GAME

		build
		offs_x	{ ( $PAUSE_RES_X - $STR_SX ) / 2 }
		offs_y	{ $STR_START_Y + $STR_DY * 1 }

		size_x	$STR_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_SOUND_TEXT

		build
		offs_x	{ $STR_SOUND_X + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 2 }

		size_x	$STR_SOUND_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_SOUND_MODE

		build
		offs_x	{ $STR_SOUND_X + $STR_SOUND_SX + $STR_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 2 }

		size_x	$STR_SOUND_SX2
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_MUSIC_TEXT

		build
		offs_x	{ $STR_MUSIC_X + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 3 }

		size_x	$STR_MUSIC_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_MUSIC_MODE

		build
		offs_x	{ $STR_MUSIC_X + $STR_MUSIC_SX + $STR_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 3 }

		size_x	$STR_MUSIC_SX2
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_TUTORIAL_TEXT

		build
		offs_x	{ $STR_TUTORIAL_X + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 4 }

		size_x	$STR_TUTORIAL_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_TUTORIAL_MODE

		build
		offs_x	{ $STR_TUTORIAL_X + $STR_TUTORIAL_SX + $STR_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 4 }

		size_x	$STR_TUTORIAL_SX2
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_AUTORUN_TEXT

		build
		offs_x	{ $STR_AUTORUN_X + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 5 }

		size_x	$STR_AUTORUN_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_AUTORUN_MODE

		build
		offs_x	{ $STR_AUTORUN_X + $STR_AUTORUN_SX + $STR_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 5 }

		size_x	$STR_AUTORUN_SX2
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_ABORT_GAME

		build
		offs_x	{ ( $PAUSE_RES_X - $STR_SX ) / 2 }
		offs_y	{ $STR_START_Y + $STR_DY * 6 }

		size_x	$STR_SX
		size_y	$STR_SY
	}
	resource $ACS_BMO {
		id	$ACS_SOUND_VOLUME

		build
		offs_x	{ $STR_SOUND_X + $STR_SOUND_SX + $STR_DX + $STR_SOUND_SX2 + $VOLUME_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 2 }

		size_x	100
		size_y	30
	}
	resource $ACS_BMO {
		id	$ACS_MUSIC_VOLUME

		build
		offs_x	{ $STR_MUSIC_X + $STR_MUSIC_SX + $STR_DX + $STR_MUSIC_SX2 + $VOLUME_DX + $STR_DELTA_X }
		offs_y	{ $STR_START_Y + $STR_DY * 3 }

		size_x	100
		size_y	30
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_SOUND_TEXT
		string_len	20
		ifont		1
		color		0	$COLOR0s
		space		1
		string		$acsSTR_SOUND

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SOUND_TEXT $ACS_SOUND_TEXT 0 0
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_PAUSE_TEXT
		string_len	20
		ifont		0
		color		0	$COLOR0s
		space		1
		string		$acsSTR_GAME_PAUSED

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_PAUSE_TEXT $ACS_PAUSE_TEXT 0 0
			}
		}
	}
	object $ACS_SCROLLER_OBJ {
		id		$ACS_SOUND_VOLUME
		max_value	256
		colors		103	 80
		resource_id	$ACS_VOLUME_SCROLLER
		s_resource_id	$ACS_VOLUME_S_RES
		background

		active_sx	90
		active_sy	20

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SOUND_VOLUME $ACS_SOUND_VOLUME 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SOUND_VOLUME 0 0 0
				start_time	0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_MOVE
			key	$iMOUSE_RIGHT_MOVE

			time	2
			ev_comm {
				command $ACS_CHANGE_SCROLLER $ACS_SOUND_VOLUME 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_SOUND_VOLUME 0 0 0
				start_time	0
			}
		}
	}
	object $ACS_SCROLLER_OBJ {
		id		$ACS_MUSIC_VOLUME
		max_value	256
		colors		103	 80
		resource_id	$ACS_VOLUME_SCROLLER
		s_resource_id	$ACS_VOLUME_S_RES
		background

		active_sx	90
		active_sy	20

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_MUSIC_VOLUME $ACS_MUSIC_VOLUME 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_MUSIC_VOLUME 0 0 0
				start_time	1
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_MOVE
			key	$iMOUSE_RIGHT_MOVE

			time	2
			ev_comm {
				command $ACS_CHANGE_SCROLLER $ACS_MUSIC_VOLUME 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_MUSIC_VOLUME 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_SOUND_MODE
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		"OFF"

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SOUND_MODE $ACS_SOUND_MODE 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SOUND_MODE 0 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_S

			time	2
			ev_comm {
				command $ACS_CHANGE_STR_STATE $ACS_SOUND_MODE 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_SOUND_MODE 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_MUSIC_TEXT
		string_len	20
		ifont		1
		color		0	$COLOR0s
		space		1
		string		$acsSTR_MUSIC

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_MUSIC_TEXT $ACS_MUSIC_TEXT 0 0
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_MUSIC_MODE
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		"OFF"

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_MUSIC_MODE $ACS_MUSIC_MODE 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_MUSIC_MODE 0 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_S

			time	2
			ev_comm {
				command $ACS_CHANGE_STR_STATE $ACS_MUSIC_MODE 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_MUSIC_MODE 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_TUTORIAL_TEXT
		string_len	20
		ifont		1
		color		0	$COLOR0s
		space		1
		string		$acsSTR_TIPS

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_TUTORIAL_TEXT $ACS_TUTORIAL_TEXT 0 0
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_TUTORIAL_MODE
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		"OFF"

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_TUTORIAL_MODE $ACS_TUTORIAL_MODE 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_TUTORIAL_MODE 0 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_S

			time	2
			ev_comm {
				command $ACS_CHANGE_STR_STATE $ACS_TUTORIAL_MODE 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_TUTORIAL_MODE 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_AUTORUN_TEXT
		string_len	20
		ifont		1
		color		0	$COLOR0s
		space		1
		string		$acsSTR_AUTORUN

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_AUTORUN_TEXT $ACS_AUTORUN_TEXT 0 0
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_AUTORUN_MODE
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		"OFF"

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_AUTORUN_MODE $ACS_AUTORUN_MODE 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_AUTORUN_MODE 0 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_S

			time	2
			ev_comm {
				command $ACS_CHANGE_STR_STATE $ACS_AUTORUN_MODE 0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SET_AUTORUN_MODE 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_RESUME_GAME
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		$acsSTR_RESUME_GAME

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_RESUME_GAME $ACS_RESUME_GAME 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_R
			key	$VK_ESCAPE

			time	2
			ev_comm {
				command $ACS_EXIT 1 0 0 0
				start_time	0
			}
		}
	}

	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_ABORT_GAME
		string_len	20
		ifont		1
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1
		string		$acsSTR_ABORT_GAME

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_ABORT_GAME $ACS_ABORT_GAME 0 0
			}
		}
		event {
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$VK_A

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_GLOBAL_EXIT 0 0 0
				start_time	0
			}
		}
	}

}

screen {
	id		$ACS_SAVE_SCREEN0
	background	$ACS_SAVE_BACK

	resource $ACS_BMP {
		id	$ACS_SAVE_BACK
		name	"resource/actint/iscreen/save/scr00/back.bmp"
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_OK
		name	"resource/actint/iscreen/save/scr00/ok.bmo"
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_CANCEL
		name	"resource/actint/iscreen/save/scr00/cancel.bmo"
	}
	#define SAVE_STRING_POS_X	250
	#define SAVE_STRING_POS_Y	40

	#define SAVE_SLOT_OFFS_X	225
	#define SAVE_SLOT_START_Y	140
	#define COLOR0		{ 48 + 1 * 256 }
	#define COLOR1		{ 64 + 1 * 256 }
	#define COLOR2		{ 96 + 1 * 256 }

	#define SAVE_SLOT_SIZE_X	360
	#define SAVE_SLOT_SIZE_Y	40

	#define SAVE_STRING_SIZE_X	300
	#define SAVE_STRING_SIZE_Y	50

	resource $ACS_BMO {
		id	$ACS_SAVE_STRING

		build
		offs_x	$SAVE_STRING_POS_X
		offs_y	$SAVE_STRING_POS_Y

		size_x	$SAVE_STRING_SIZE_X
		size_y	$SAVE_STRING_SIZE_Y
	}

	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT0

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 0 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT1

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 1 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT2

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 2 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT3

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 3 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT4

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 4 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT5

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 5 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT6

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 6 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT7

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 7 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}

	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_SAVE_STRING
		string_len	20
		ifont		0
		color		0	$COLOR0s
		space		1
		string		$acsSTR_SAVE_GAME

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_STRING $ACS_SAVE_STRING 0 0
			}
		}
	}

	object $ACS_BASE_OBJ {
		id	$ACS_SAVE_OK

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_OK $ACS_SAVE_OK 0 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$VK_RETURN

			time	3
			ev_comm {
				command $ACS_EXEC_SEQUENCE $ACS_SAVE_OK 1 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SAVE_GAME 0 0 0
				start_time	1
			}
			ev_comm {
				command $ACS_EXIT 1 0 0 0
				start_time	2
			}
		}
		frame_seq {
			id	1
			resource_id	$ACS_SAVE_OK
			seq	0	$ACS_MAX_FRAME		1
		}
	}
	object $ACS_BASE_OBJ {
		id	$ACS_SAVE_CANCEL

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_CANCEL $ACS_SAVE_CANCEL 0 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$VK_ESCAPE

			time	3
			ev_comm {
				command $ACS_EXEC_SEQUENCE $ACS_SAVE_CANCEL 1 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXIT 1 0 0 0
				start_time	1
			}
		}
		frame_seq {
			id	1
			resource_id	$ACS_SAVE_CANCEL
			seq	0	$ACS_MAX_FRAME		1
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT0
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT0 $ACS_SAVE_SLOT0 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT0 0 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT0 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT1
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT1 $ACS_SAVE_SLOT1 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT1 1 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT1 1 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT1 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT2
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT2 $ACS_SAVE_SLOT2 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT2 2 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT2 2 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT2 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT3
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT3 $ACS_SAVE_SLOT3 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT3 3 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT3 3 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT3 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT4
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT4 $ACS_SAVE_SLOT4 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT4 4 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT4 4 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT4 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT5
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT5 $ACS_SAVE_SLOT5 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT5 5 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT5 5 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT5 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT6
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT6 $ACS_SAVE_SLOT6 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT6 6 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT6 6 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT6 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT7
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT7 $ACS_SAVE_SLOT7 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT7 7 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT7 7 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT7 0 0 0
				start_time	1
			}
		}
	}

}

screen {
	id		$ACS_SAVE_SCREEN1
	background	$ACS_SAVE_BACK

	resource $ACS_BMP {
		id	$ACS_SAVE_BACK
		name	"resource/actint/iscreen/save/scr01/back.bmp"
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_OK
		name	"resource/actint/iscreen/save/scr01/ok.bmo"
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_CANCEL
		name	"resource/actint/iscreen/save/scr01/cancel.bmo"
	}
	#define SAVE_STRING_POS_X	250
	#define SAVE_STRING_POS_Y	40

	#define SAVE_SLOT_OFFS_X	215
	#define SAVE_SLOT_START_Y	155
	#define COLOR0		{ 48 + 1 * 256 }
	#define COLOR1		{ 64 + 1 * 256 }
	#define COLOR2		{ 96 + 1 * 256 }

	#define SAVE_SLOT_SIZE_X	360
	#define SAVE_SLOT_SIZE_Y	40

	#define SAVE_STRING_SIZE_X	300
	#define SAVE_STRING_SIZE_Y	50

	resource $ACS_BMO {
		id	$ACS_SAVE_STRING

		build
		offs_x	$SAVE_STRING_POS_X
		offs_y	$SAVE_STRING_POS_Y

		size_x	$SAVE_STRING_SIZE_X
		size_y	$SAVE_STRING_SIZE_Y
	}

	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT0

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 0 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT1

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 1 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT2

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 2 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT3

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 3 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT4

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 4 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT5

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 5 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT6

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 6 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT7

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 7 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}

	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_SAVE_STRING
		string_len	20
		ifont		0
		color		0	$COLOR0s
		space		1
		string		$acsSTR_SAVE_GAME

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_STRING $ACS_SAVE_STRING 0 0
			}
		}
	}

	object $ACS_BASE_OBJ {
		id	$ACS_SAVE_OK

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_OK $ACS_SAVE_OK 0 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$VK_RETURN

			time	3
			ev_comm {
				command $ACS_EXEC_SEQUENCE $ACS_SAVE_OK 1 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SAVE_GAME 0 0 0
				start_time	1
			}
			ev_comm {
				command $ACS_EXIT 1 0 0 0
				start_time	2
			}
		}
		frame_seq {
			id	1
			resource_id	$ACS_SAVE_OK
			seq	0	$ACS_MAX_FRAME		1
		}
	}
	object $ACS_BASE_OBJ {
		id	$ACS_SAVE_CANCEL

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_CANCEL $ACS_SAVE_CANCEL 0 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$VK_ESCAPE

			time	3
			ev_comm {
				command $ACS_EXEC_SEQUENCE $ACS_SAVE_CANCEL 1 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXIT 1 0 0 0
				start_time	1
			}
		}
		frame_seq {
			id	1
			resource_id	$ACS_SAVE_CANCEL
			seq	0	$ACS_MAX_FRAME		1
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT0
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT0 $ACS_SAVE_SLOT0 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT0 0 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT0 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT1
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT1 $ACS_SAVE_SLOT1 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT1 1 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT1 1 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT1 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT2
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT2 $ACS_SAVE_SLOT2 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT2 2 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT2 2 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT2 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT3
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT3 $ACS_SAVE_SLOT3 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT3 3 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT3 3 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT3 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT4
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT4 $ACS_SAVE_SLOT4 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT4 4 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT4 4 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT4 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT5
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT5 $ACS_SAVE_SLOT5 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT5 5 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT5 5 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT5 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT6
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT6 $ACS_SAVE_SLOT6 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT6 6 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT6 6 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT6 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT7
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT7 $ACS_SAVE_SLOT7 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT7 7 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT7 7 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT7 0 0 0
				start_time	1
			}
		}
	}

}

screen {
	id		$ACS_SAVE_SCREEN2
	background	$ACS_SAVE_BACK

	resource $ACS_BMP {
		id	$ACS_SAVE_BACK
		name	"resource/actint/iscreen/save/scr02/back.bmp"
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_OK
		name	"resource/actint/iscreen/save/scr02/ok.bmo"
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_CANCEL
		name	"resource/actint/iscreen/save/scr02/cancel.bmo"
	}
	#define SAVE_STRING_POS_X	220
	#define SAVE_STRING_POS_Y	40

	#define SAVE_SLOT_OFFS_X	200
	#define SAVE_SLOT_START_Y	145
	#define COLOR0		{ 48 + 1 * 256 }
	#define COLOR1		{ 64 + 1 * 256 }
	#define COLOR2		{ 96 + 1 * 256 }

	#define SAVE_SLOT_SIZE_X	360
	#define SAVE_SLOT_SIZE_Y	40

	#define SAVE_STRING_SIZE_X	300
	#define SAVE_STRING_SIZE_Y	50

	resource $ACS_BMO {
		id	$ACS_SAVE_STRING

		build
		offs_x	$SAVE_STRING_POS_X
		offs_y	$SAVE_STRING_POS_Y

		size_x	$SAVE_STRING_SIZE_X
		size_y	$SAVE_STRING_SIZE_Y
	}

	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT0

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 0 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT1

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 1 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT2

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 2 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT3

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 3 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT4

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 4 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT5

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 5 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT6

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 6 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}
	resource $ACS_BMO {
		id	$ACS_SAVE_SLOT7

		build
		offs_x	$SAVE_SLOT_OFFS_X
		offs_y	{ $SAVE_SLOT_START_Y + $SAVE_SLOT_DELTA_Y * 7 }

		size_x	$SAVE_SLOT_SIZE_X
		size_y	$SAVE_SLOT_SIZE_Y
	}

	object $ACS_INPUT_FIELD_OBJ {
		id	$ACS_SAVE_STRING
		string_len	20
		ifont		0
		color		0	$COLOR0s
		space		1
		string		$acsSTR_SAVE_GAME

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_STRING $ACS_SAVE_STRING 0 0
			}
		}
	}

	object $ACS_BASE_OBJ {
		id	$ACS_SAVE_OK

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_OK $ACS_SAVE_OK 0 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$VK_RETURN

			time	3
			ev_comm {
				command $ACS_EXEC_SEQUENCE $ACS_SAVE_OK 1 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_SAVE_GAME 0 0 0
				start_time	1
			}
			ev_comm {
				command $ACS_EXIT 1 0 0 0
				start_time	2
			}
		}
		frame_seq {
			id	1
			resource_id	$ACS_SAVE_OK
			seq	0	$ACS_MAX_FRAME		1
		}
	}
	object $ACS_BASE_OBJ {
		id	$ACS_SAVE_CANCEL

		event {
			key	$ACS_STARTUP_KEY
			time	1

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_CANCEL $ACS_SAVE_CANCEL 0 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE
			key	$VK_ESCAPE

			time	3
			ev_comm {
				command $ACS_EXEC_SEQUENCE $ACS_SAVE_CANCEL 1 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_EXIT 1 0 0 0
				start_time	1
			}
		}
		frame_seq {
			id	1
			resource_id	$ACS_SAVE_CANCEL
			seq	0	$ACS_MAX_FRAME		1
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT0
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT0 $ACS_SAVE_SLOT0 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT0 0 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT0 0 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT0 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT1
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT1 $ACS_SAVE_SLOT1 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT1 1 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT1 1 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT1 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT2
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT2 $ACS_SAVE_SLOT2 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT2 2 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT2 2 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT2 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT3
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT3 $ACS_SAVE_SLOT3 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT3 3 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT3 3 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT3 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT4
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT4 $ACS_SAVE_SLOT4 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT4 4 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT4 4 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT4 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT5
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT5 $ACS_SAVE_SLOT5 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT5 5 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT5 5 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT5 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT6
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT6 $ACS_SAVE_SLOT6 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT6 6 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT6 6 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT6 0 0 0
				start_time	1
			}
		}
	}
	object $ACS_INPUT_FIELD_OBJ {
		id		$ACS_SAVE_SLOT7
		string_len	$ACS_SLOT_LEN
		ifont		0
		color		0	$COLOR0
		color		1	$COLOR1
		color		2	$COLOR2
		space		1

		align_center

		event {
			key	$ACS_STARTUP_KEY
			time	2

			ev_comm {
				command $ACS_SET_RESOURCE $ACS_SAVE_SLOT7 $ACS_SAVE_SLOT7 0 0
			}
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME $ACS_SAVE_SLOT7 7 0
			}
		}
		event {
			key	$iMOUSE_LEFT_PRESS_CODE
			key	$iMOUSE_RIGHT_PRESS_CODE

			time	2
			ev_comm {
				command $ACS_EXT_EVENT $ACS_INIT_SLOT_NAME_INPUT $ACS_SAVE_SLOT7 7 0
				start_time	0
			}
			ev_comm {
				command $ACS_INPUT_STRING $ACS_SAVE_SLOT7 0 0 0
				start_time	1
			}
		}
	}

}




