// Please refer to the remarks I've made (seperated by a double-slash //)

/*
	iScreen string defines

	English Version:
	#define <SOMEWORD>1	"..."

	Local Version:
	#define <SOMEWORD>2	"..."
*/

#define iSTR_LOAD_GAME1 		"LOAD GAME"
#define iSTR_LOAD_GAME2 		"SPIEL LADENN"

#define iSTR_MULTIPLAYER1		"MULTIPLAYER"
#define iSTR_MULTIPLAYER2		"MULTIPLAYER"

#define iSTR_NEW_GAME1			"NEW GAME"
#define iSTR_NEW_GAME2			"NEUES SPIEL"

#define iSTR_OPTIONS1			"OPTIONS"
#define iSTR_OPTIONS2			"OPTIONEN"

#define iSTR_CREDITS1			"CREDITS"
#define iSTR_CREDITS2			"MITWIRKENDE"

#define iSTR_EXIT1			"EXIT"
#define iSTR_EXIT2			"BEENDEN"

#define iSTR_Credits1			"Credits"
#define iSTR_Credits2			"Mitwirkende"

#define iSTR_MAIN_MENU1 		"MAIN MENU"
#define iSTR_MAIN_MENU2 		"HAUPTMENö"

#define iSTR_HALL_OF_FAME1		"HALL OF FAME"
#define iSTR_HALL_OF_FAME2		"RUHMESHALLE"

#define iSTR_Options1			"Options"
#define iSTR_Options2			"Optionen"

#define iSTR_GRAPHICS1			"GRAPHICS"
#define iSTR_GRAPHICS2			"GRAFIK"

#define iSTR_SOUND1			"SOUND"
#define iSTR_SOUND2			"SOUND"

#define iSTR_CONTROLS1			"CONTROLS"
#define iSTR_CONTROLS2			"KONTROLLEN"


#define iSTR_Graphics_Options1		"Graphics Options"
#define iSTR_Graphics_Options2		"Grafik-Optionen"

#define iSTR_DETAIL1			"MEMORY:"
#define iSTR_DETAIL2			"SPEICHER:"

#define iSTR_MEM16MB1			"GOOD-16MB"
#define iSTR_MEM16MB2			"GUT - 16 MB"

#define iSTR_MEM32MB1			"EXCELLENT-32MB"
#define iSTR_MEM32MB2			"EXZELLENT - 32 MB"

#define iSTR_TIPS1			"TIPS:"
#define iSTR_TIPS2			"TIPS:"

#define iSTR_ON1			"ON"
#define iSTR_ON2			"EIN"

#define iSTR_OFF1			"OFF"
#define iSTR_OFF2			"AUS"

#define iSTR_BACK1			"BACK"
#define iSTR_BACK2			"ZURöCK"

#define iSTR_SCREEN1			"SCREEN:"
#define iSTR_SCREEN2			"SCREEN:"

#define iSTR_800x6001			"800x600"
#define iSTR_800x6002			"800x600"

#define iSTR_640x4801			"640x480"
#define iSTR_640x4802			"640x480"

#define iSTR_DEFORMABLE_LANDSCAPE1	"DEFORMABLE LANDSCAPE:"
#define iSTR_DEFORMABLE_LANDSCAPE2	"VERFORMBARE LANDSCHAFT:"

#define iSTR_KEEP_ALL_TERRAIN_CHANGES1	"KEEP ALL TERRAIN CHANGES:"
#define iSTR_KEEP_ALL_TERRAIN_CHANGES2	"LANDSCH.-éND. BEIBEHALTEN:"

#define iSTR_DISK_SPACE_IN_USE1 	"DISK SPACE IN USE: 100 MB"
#define iSTR_DISK_SPACE_IN_USE2 	"BENUTZTER DISK-SPEICHER: 100 MB"

#define iSTR_CLEAN_UP1			"CLEAN UP!"
#define iSTR_CLEAN_UP2			"AUFRéUMEN"


#define iSTR_Sound_Options1		"Sound Options"
#define iSTR_Sound_Options2		"Sound-Optionen"

#define iSTR_SOUND_EFFECTS1		"SOUND EFFECTS"
#define iSTR_SOUND_EFFECTS2		"SOUND-EFFEKTE"

#define iSTR_MUSIC1			"MUSIC"
#define iSTR_MUSIC2			"MUSIK"

#define iSTR_SOUND_VOLUME1		"SOUND VOLUME"
#define iSTR_SOUND_VOLUME2		"SOUND LAUTST."

#define iSTR_MUSIC_VOLUME1		"MUSIC VOLUME"
#define iSTR_MUSIC_VOLUME2		"MUSIK LAUTST."

#define iSTR_EFFECTS_PANNING1		"EFFECTS PANNING"
#define iSTR_EFFECTS_PANNING2		"EFFEKT-PANORAMA"

#define iSTR_ENGINE_NOISE1		"ENGINE NOISE"
#define iSTR_ENGINE_NOISE2		"MOTOREN-GERéUSCH"

#define iSTR_BACKGROUND_SOUND1		"BACKGROUND SOUND"
#define iSTR_BACKGROUND_SOUND2		"HINTERGRUND-SOUND"

#define iSTR_Controls1			"Controls"
#define iSTR_Controls2			"Kontrollen"

#define iSTR_Multiplayer1		"Multiplayer"
#define iSTR_Multiplayer2		"Multiplayer"

#define iSTR_JOIN_SERVER1		"JOIN SERVER"
#define iSTR_JOIN_SERVER2		"SERVER BEITRETEN"

#define iSTR_CREATE_SERVER1		"CREATE SERVER"
#define iSTR_CREATE_SERVER2		"SERVER ERZEUGEN"

#define iSTR_PLAYER_SETUP1		"PLAYER SETUP"
#define iSTR_PLAYER_SETUP2		"SPIELER-SETUP"

#define iSTR_SERVER_PORT1		"SET SERVER PORT"
#define iSTR_SERVER_PORT2		"PORT SETZEN"

#define iSTR_Default1			"RESTORE"
#define iSTR_Default2			"WIEDERHERSTELLEN"

#define iSTR_Server_Port1		"Server Port:"
#define iSTR_Server_Port2		"Server-Port:"

#define iSTR_Join_Server1		"Join Server"
#define iSTR_Join_Server2		"Server beitreten"


#define iSTR_LAN1			"LAN"
#define iSTR_LAN2			"LAN"

#define iSTR_INTERNET1			"INTERNET"
#define iSTR_INTERNET2			"INTERNET"

#define iSTR_CANT_CREATE1		"Can't create server..."
#define iSTR_CANT_CREATE2		"Kann Server nicht erzeugen..."


#define iSTR_LAN_Servers1		"LAN Servers"
#define iSTR_LAN_Servers2		"LAN Server"

#define iSTR_UP1			"UP"
#define iSTR_UP2			"HOCH"

#define iSTR_DOWN1			"DOWN"
#define iSTR_DOWN2			"RUNTER"

#define iSTR_Update_List1		"Update List"
#define iSTR_Update_List2		"Liste updaten"

#define iSTR_Searching_Servers1 	"Searching Servers"
#define iSTR_Searching_Servers2 	"Suche Server"

#define iSTR_Please_wait1		"Please wait"
#define iSTR_Please_wait2		"Bitte warten..."


#define iSTR_Player_Settings1		"Player Settings"
#define iSTR_Player_Settings2		"Spieler-Einstellungen"

#define iSTR_NAME01			"NAME"
#define iSTR_NAME02			"NAME"

#define iSTR_COLOR1			"COLOR"
#define iSTR_COLOR2			"FARBE"

#define iSTR_YELLOW1			"YELLOW"
#define iSTR_YELLOW2			"GELB"

#define iSTR_ORANGE1			"ORANGE"
#define iSTR_ORANGE2			"ORANGE"

#define iSTR_BLUE1			"BLUE"
#define iSTR_BLUE2			"BLAU"

#define iSTR_GREEN1			"GREEN"
#define iSTR_GREEN2			"GRöN"


#define iSTR_Connection_failed1 	"Connection failed"
#define iSTR_Connection_failed2 	"Keine Verbindung!"

#define iSTR_OK1			"OK"
#define iSTR_OK2			"OK"

#define iSTR_CANCEL1			"CANCEL"
#define iSTR_CANCEL2			"ABBRUCH"

#define iSTR_MORE1			"MORE"
#define iSTR_MORE2			"MEHR"

#define iSTR_Customize_keyboard1	"Customize keyboard"
#define iSTR_Customize_keyboard2	"Keyboard anpassen"

#define iSTR_RESTORE_ALL1		"RESTORE ALL"
#define iSTR_RESTORE_ALL2		"ALLES WIEDERHERSTELLEN"


#define iSTR_SELECT_GAME1		"SELECT GAME"
#define iSTR_SELECT_GAME2		"SPIEL WéHLEN"

#define iSTR_Nascency1			"Nascency:"
#define iSTR_Nascency2			"Nascency:"             // whats that? An artificial word -
								// cloned from nasty...? Difficulty?
								// if yes, please use: 'Schwierigkeit'

#define iSTR_Any_World1 		"Any World"
#define iSTR_Any_World2 		"Irgendeine Welt"

#define iSTR_Fostral1			"Fostral"
#define iSTR_Fostral2			"Fostral"

#define iSTR_Glorx1			"Glorx"
#define iSTR_Glorx2			"Glorx"

#define iSTR_Necross1			"Necross"
#define iSTR_Necross2			"Necross"

#define iSTR_Team_Mode1 		"Team Mode:"
#define iSTR_Team_Mode2 		"Team-Modus:"

#define iSTR_Access1			"Access:"
#define iSTR_Access2			"Zugang:"

#define iSTR_All_Worlds1		"All Worlds"
#define iSTR_All_Worlds2		"Alle Welten"

#define iSTR_One_World1 		"One World"
#define iSTR_One_World2 		"Eine Welt"

#define iSTR_World1			"World:"
#define iSTR_World2			"Welt:"

#define iSTR_Nymbos1			"Nymbos"
#define iSTR_Nymbos2			"Nymbos"

#define iSTR_Heroin1			"Valorin"
#define iSTR_Heroin2			"Valorin"

#define iSTR_Toxick1			"Toxick"
#define iSTR_Toxick2			"Toxick"

#define iSTR_Phlegma1			"Phlegma"
#define iSTR_Phlegma2			"Phlegma"

#define iSTR_Shrub1			"Shrub"
#define iSTR_Shrub2			"BÅsche"

#define iSTR_Poponka1			"Poponka"
#define iSTR_Poponka2			"Poponka"

#define iSTR_One_at_a_time1		"One at a time:"
#define iSTR_One_at_a_time2		"Immer nur eins:"

#define iSTR_Checkpoints_Number1	"Checkpoints Number:"
#define iSTR_Checkpoints_Number2	"Check-Point-Nummer:"

#define iSTR_Unique_Mechos1		"Unique Mechos:"
#define iSTR_Unique_Mechos2		"Einzigartige Mechos:"

#define iSTR_Last_Moggy1		"Last Moggy"
#define iSTR_Last_Moggy2		"Last Moggy"

#define iSTR_Queen_Frog1		"Queen Frog"
#define iSTR_Queen_Frog2		"Queen Frog"

#define iSTR_Sandoll1			"Sandoll"
#define iSTR_Sandoll2			"Sandoll"

#define iSTR_Lawn_Mower1		"Lawn Mower"
#define iSTR_Lawn_Mower2		"Lawn Mower"

#define iSTR_Wormaster1 		"Wormaster"
#define iSTR_Wormaster2 		"Wormaster"


#define iSTR_IDENTIFICATION1		"IDENTIFICATION"
#define iSTR_IDENTIFICATION2		"IDENTIFIKATION"

#define iSTR_PASSWORD1			"PASSWORD"
#define iSTR_PASSWORD2			"PASSWORT"

#define iSTR_DISCONNECT1		"DISCONNECT"
#define iSTR_DISCONNECT2		"VERBIND.-ABBRUCH"

#define iSTR_Server_Configuration1	"Server Configuration"
#define iSTR_Server_Configuration2	"Server-Konfiguration"

#define iSTR_NAME21			"NAME:"
#define iSTR_NAME22			"NAME:"

#define iSTR_GAME1			"GAME:"
#define iSTR_GAME2			"SPIEL:"


#define iSTR_THE_SERVER_HAS_ALREADY1	"THE SERVER HAS ALREADY"
#define iSTR_THE_SERVER_HAS_ALREADY2	"DER SERVER WURDE BEREITS"

#define iSTR_BEEN_CONFIGURED_BY1	"BEEN CONFIGURED BY"
#define iSTR_BEEN_CONFIGURED_BY2	"DURCH EINEN ANDEREN"

#define iSTR_ANOTHER_PLAYER1		"ANOTHER PLAYER!"
#define iSTR_ANOTHER_PLAYER2		"SPIELER KONFIGURIERT!"

#define iSTR_Server_Info1		"Server Info"
#define iSTR_Server_Info2		"Server Info"

#define iSTR_CHAT1			"CHAT"
#define iSTR_CHAT2			"CHAT"

#define iSTR_START1			"START!"
#define iSTR_START2			"START!"


#define iSTR_Chat_Room1 		"Chat Room"
#define iSTR_Chat_Room2 		"Chat Room"

#define iSTR_SERVER_INFO1		"SERVER INFO"
#define iSTR_SERVER_INFO2		"SERVER INFO"


#define iSTR_HOST_NAME1 		"HOST NAME:"
#define iSTR_HOST_NAME2 		"HOST NAME:"

#define iSTR_Internet_Servers1		"Internet Servers"
#define iSTR_Internet_Servers2		"Internet Server"


#define iSTR_Game_Results1		"Game Results"
#define iSTR_Game_Results2		"Spiel-Ergebnisse"

#define iSTR_GAME_PARAMETERS1		"GAME PARAMETERS"
#define iSTR_GAME_PARAMETERS2		"SPIEL-PARAMETER"


#define iSTR_Initial_Cash1		"Initial Cash:"
#define iSTR_Initial_Cash2		"Start-Kapital"

#define iSTR_Artefacts_Using1		"Artefacts Using:"
#define iSTR_Artefacts_Using2		"Artefakte :"


#define iSTR_YES1			"YES"
#define iSTR_YES2			"JA"

#define iSTR_NO1			"NO"
#define iSTR_NO2			"NEIN"


#define iSTR_In_Escave_Time1		"In-Escave Time:"
#define iSTR_In_Escave_Time2		"Zeit in Escaves:"

#define iSTR_min1			"min"           // this one means "minutes"...
#define iSTR_min2			"Min."           // this one means "minutes"...


#define iSTR_ACHTUNG1			"ACHTUNG"
#define iSTR_ACHTUNG2			"ACHTUNG"

#define iSTR_VANGERS_APPROACHING1	"VANGERS APPROACHING"
#define iSTR_VANGERS_APPROACHING2	"VANGERS FALLEN EIN..."


#define iSTR_Genesis1			"Genesis"
#define iSTR_Genesis2			"Genesis"

#define iSTR_Prehistory1		"Prehistory"
#define iSTR_Prehistory2		"Vorzeit"

#define iSTR_Present1			"Present"
#define iSTR_Present2			"Gegenwart"


#define iSTR_Turn_wheels_left1		"Turn wheels left"
#define iSTR_Turn_wheels_left2		"RÑder nach links"

#define iSTR_Turn_wheels_right1 	"Turn wheels right"
#define iSTR_Turn_wheels_right2 	"RÑder nach rechts"

#define iSTR_Move_forward1		"Move forward"
#define iSTR_Move_forward2		"VorwÑrts bewegen"

#define iSTR_Move_backward1		"Move backward"
#define iSTR_Move_backward2		"RÅckwÑrts bewegen"

#define iSTR_Acceleration1		"Acceleration"
#define iSTR_Acceleration2		"Beschleunigen"

#define iSTR_Handbrake1 		"Handbrake"
#define iSTR_Handbrake2 		"Handbremse"

#define iSTR_Turn_over_left1		"Turn over left"
#define iSTR_Turn_over_left2		"Nach links wenden"

#define iSTR_Turn_over_right1		"Turn over right"
#define iSTR_Turn_over_right2		"Nach rechts wenden"

#define iSTR_Activate_KiD1		"Activate KiD"
#define iSTR_Activate_KiD2		"KiD aktivieren"

#define iSTR_Open1			"Open"
#define iSTR_Open2			"ôffnen"

#define iSTR_Turn_device_ON1		"Turn device UP"
#define iSTR_Turn_device_ON2		"Nach oben drehen"

#define iSTR_Turn_device_OFF1		"Turn device DOWN"
#define iSTR_Turn_device_OFF2		"Nach unten drehen"

#define iSTR_Inventory_ON_OFF1		"Inventory"
#define iSTR_Inventory_ON_OFF2		"Inventory"

#define iSTR_Change_target1		"Change target"
#define iSTR_Change_target2		"Ziel wechseln"

#define iSTR_Fire_all_weapons1		"Fire all weapons"
#define iSTR_Fire_all_weapons2		"Alle Waffen abfeuern"

#define iSTR_Fire_weapon_11		"Fire weapon 1"
#define iSTR_Fire_weapon_12		"Waffe 1 abfeuern"

#define iSTR_Fire_weapon_21		"Fire weapon 2"
#define iSTR_Fire_weapon_22		"Waffe 2 abfeuern"

#define iSTR_Fire_weapon_31		"Fire weapon 3"
#define iSTR_Fire_weapon_32		"Waffe 3 abfeuern"

#define iSTR_Fire_weapon_41		"Terminator release"
#define iSTR_Fire_weapon_42		"Terminator einsetzen"

#define iSTR_Full_screen1		"Full screen"
#define iSTR_Full_screen2		"Vollbild"

#define iSTR_Reduce_view1		"Reduce view"
#define iSTR_Reduce_view2		"Ansicht reduzieren"

#define iSTR_Enlarge_view1		"Enlarge view"
#define iSTR_Enlarge_view2		"Ansicht erweitern"

#define iSTR_Rotation1			"Rotation"
#define iSTR_Rotation2			"Rotieren"

#define iSTR_Auto_tilt1 		"Auto tilt"
#define iSTR_Auto_tilt2 		"Auto-Tilt"

#define iSTR_Auto_zoom1 		"Auto zoom"
#define iSTR_Auto_zoom2 		"Auto-Zoom"

#define iSTR_Zoom_in1			"Zoom in"
#define iSTR_Zoom_in2			"Vergrî·ern"

#define iSTR_Zoom_out1			"Zoom out"
#define iSTR_Zoom_out2			"Verkleinern"

#define iSTR_Standard_zoom1		"Standard zoom"
#define iSTR_Standard_zoom2		"Standard-Ansicht"

#define iSTR_SkipText1			"Next text part"
#define iSTR_SkipText2			"NÑchster Text-Teil"

#define iSTR_UseVector1 		"Activate Vector"
#define iSTR_UseVector2 		"Vector aktivieren"

#define iSTR_ExitGame1			"Exit game"
#define iSTR_ExitGame2			"Spiel beenden"

#define iSTR_ChatON1			"Chat"
#define iSTR_ChatON2			"Chat"

#define iSTR_Statistics1		"Game statistics"
#define iSTR_Statistics2		"Spiel-Statistiken"

#define iSTR_VAN_WAR1			"VAN-WAR"
#define iSTR_VAN_WAR2			"VAN-WAR"

#define iSTR_MECHOSOMA1 		"MECHOSOMA"
#define iSTR_MECHOSOMA2 		"DEALO-MANIA"

#define iSTR_PASSEMBLOSS1		"PASSEMBLOSS"
#define iSTR_PASSEMBLOSS2		"MECHO-SCOOTA"

#define iSTR_HUNTAGE1			"HUNTAGE"
#define iSTR_HUNTAGE2			"HETZJAGD"

#define iSTR_MUSTODONT1 		"MUSTODONT"
#define iSTR_MUSTODONT2 		"MUSSNICHSEIN"

#define iSTR_JOYSTICK_SETUP1		"JOYSTICK SETUP"
#define iSTR_JOYSTICK_SETUP2		"JOYSTICK SETUP"

#define iSTR_CUSTOMIZE1 		"CUSTOMIZE CONTROLS"
#define iSTR_CUSTOMIZE2 		"KONTROLLEN ANPASSEN"

#define iSTR_JoystickSetup1		"Joystick Setup"
#define iSTR_JoystickSetup2		"Joystick Setup"

#define iSTR_JoystickType1		"Type:"
#define iSTR_JoystickType2		"Typ:"

#define iSTR_NONE1			"NONE"
#define iSTR_NONE2			"KEINER"

#define iSTR_JoystickGamePad1		"GamePad"
#define iSTR_JoystickGamePad2		"GamePad"

#define iSTR_JoystickJoystick1		"Joystick"
#define iSTR_JoystickJoystick2		"Joystick"

#define iSTR_JoystickSteeringWheel1	"Steering Wheel"
#define iSTR_JoystickSteeringWheel2	"Lenkrad"

#define iSTR_JoystickAlternFnc1 	"Handle Alternative Function:"
#define iSTR_JoystickAlternFnc2 	"Benutzung Alternativ-Funktionen:"

#define iSTR_JoystickBUTTON11		"BUTTON1"
#define iSTR_JoystickBUTTON12		"BUTTON1"

#define iSTR_JoystickBUTTON21		"BUTTON2"
#define iSTR_JoystickBUTTON22		"BUTTON2"

#define iSTR_JoystickBUTTON31		"BUTTON3"
#define iSTR_JoystickBUTTON32		"BUTTON3"

#define iSTR_JoystickBUTTON41		"BUTTON4"
#define iSTR_JoystickBUTTON42		"BUTTON4"

#define iSTR_JoystickBUTTON51		"BUTTON5"
#define iSTR_JoystickBUTTON52		"BUTTON5"

#define iSTR_JoystickBUTTON61		"BUTTON6"
#define iSTR_JoystickBUTTON62		"BUTTON6"

#define iSTR_JoystickBUTTON71		"BUTTON7"
#define iSTR_JoystickBUTTON72		"BUTTON7"

#define iSTR_JoystickBUTTON81		"BUTTON8"
#define iSTR_JoystickBUTTON82		"BUTTON8"

#define iSTR_SOCKS5_Proxy1		"SOCKS5 Proxy:"
#define iSTR_SOCKS5_Proxy2		"SOCKS5 Proxy:"

#define iSTR_SOCKS5_ProxyServer1	"Server:"
#define iSTR_SOCKS5_ProxyServer2	"Server:"

#define iSTR_SOCKS5_ProxyPort1		"Port:"
#define iSTR_SOCKS5_ProxyPort2		"Port:"

#define iSTR_Use_Gluek1 	"Use Gluek"
#define iSTR_Use_Gluek2 	"Gluek benutzen"

// Added...
#define iSTR_MaxTime1			"Time:"
#define iSTR_MaxTime2			"Zeit:"
 
#define iSTR_MaxKills1			"Max Kills:"
#define iSTR_MaxKills2			"Max. AbschÅsse:"

#define iSTR_GameInfo1		"CURRENT GAME"
#define iSTR_GameInfo2		"AKTUELLES SPIEL"

#define iSTR_CurIP1			"Your IP:"
#define iSTR_CurIP2			"Ihre IP:"

