10
9
56
7
6 4 "Larvae Vision note" "5" "0" "0" "data DOMINANCE > 50" " " " " 
5 3 "Beeboorat in Inventory" "2" "0" "1" "data INV_BEEBOORAT > 0" " " " " 
7 5 "Weexow visit" "5" "0" "0" "visitW W > 0" " " " " 
9 5 "hMok visit" "5" "0" "0" "visitW h > 0" " " " " 
7 4 "Boozeena visit" "5" "0" "0" "visitW B > 0" " " " " 
0 2 "Passages Story" "1" "1" "0" "( visitE I >= 7 AND visitE P >= 7 ) OR data ELR_RATING >= 110 OR data NYMBOS_DELIVERY >= 30" " " " " 
0 1 "Eleerection Story" "1" "1" "0" "visitE I > 1 AND visitE P > 1" " " " " 
1 1 "WeeZyk in Inventory" "2" "0" "1" "data INV_WEEZYK > 0" " " " " 
4 4 "Peelot in Inventory" "5" "0" "0" "data INV_PEELOT > 0" " " " " 
3 4 "Boot Sector in Inventory" "5" "0" "0" "data INV_BOOTSECTOR > 0" " " " " 
2 4 "Function-83 in Inventory" "5" "0" "0" "data INV_FUNCTION83 > 0" " " " " 
8 5 "Threall visit" "5" "0" "0" "visitW T > 0" " " " " 
8 3 "empty" "0" "0" "0" "true" " " " " 
8 1 "Palochka Return (Good)" "2" "0" "1" "data INV_PALOCHKA > 0 data THIEF_PALOCHKA == 0" " " "openH01" 
3 2 "Pipetka in Inventory" "2" "0" "1" "data INV_PIPETKA > 0" " " " " 
2 3 "Toxick in Inventory" "2" "0" "1" "data INV_TOXICK > 0" " " " " 
4 2 "Kernoboo in Inventory" "2" "0" "1" "data INV_KERNOBOO > 0" " " " " 
3 0 "Heroin in Inventory" "3" "0" "1" "data INV_HEROIN > 0" "abort" "block" 
4 8 "MP4 Comment" "2" "1" "1" "MP_GAME == 4" " " " " 
3 8 "MP3 Comment" "2" "1" "1" "MP_GAME == 3" " " " " 
2 8 "MP2 Comment" "2" "1" "1" "MP_GAME == 2" " " " " 
1 8 "MP1 Comment" "2" "1" "1" "MP_GAME == 1" " " " " 
0 8 "MP0 Comment" "2" "1" "1" "MP_GAME == 0" " " " " 
4 7 "MP4 Start" "1" "0" "0" "MP_GAME == 4" " " "clear" 
3 7 "MP3 Start" "1" "0" "0" "MP_GAME == 3" " " "clear" 
2 7 "MP2 Start" "1" "0" "0" "MP_GAME == 2" " " "clear" 
1 7 "MP1 Start" "1" "0" "0" "MP_GAME == 1" " " "clear" 
0 7 "MP0 Start" "1" "0" "0" "MP_GAME == 0" " " "clear" 
1 0 "eLeech in Inventory" "3" "0" "1" "data INV_ELEECH > 0" "abort" "block" 
0 0 "Feenger Introduction" "1" "1" "0" "true" " " " " 
2 0 "Spummy in Inventory" "3" "0" "1" "data INV_SPUMMY > 0" " " "abort" 
2 2 "Shrub in Inventory" "2" "0" "1" "data INV_SHRUB > 0" " " " " 
7 1 "Nymbos in Inventory" "2" "0" "1" "data INV_NYMBOS > 0" " " " " 
6 1 "Vangers Killing Comments" "2" "0" "1" "data KILLED_VANGERS > 0" " " "fury_level_increase" 
5 1 "BadCirt in Inventory" "2" "0" "1" "data INV_BAD_CIRT > 0 data INV_GOOD_CIRT == 0" " " " " 
4 1 "GoodCirt in Inventory" "2" "0" "1" "data INV_GOOD_CIRT > 0 data INV_BAD_CIRT == 0" " " " " 
3 1 "Cirt in Inventory" "2" "0" "1" "data INV_GOOD_CIRT > 0 OR data INV_BAD_CIRT > 0" " " " " 
2 1 "Larva in Inventory" "2" "0" "1" "data INV_GOOD_LARVA > 0 OR data INV_BAD_LARVA > 0" " " " " 
2 5 "Boozeena Code" "2" "0" "1" "data TRUE_PASSENGER > 0" " " " " 
3 3 "Poponka in Inventory" "2" "0" "1" "data INV_POPONKA > 0" " " " " 
8 2 "empty" "0" "0" "0" "true" " " " " 
3 5 "Wormaster part note" "5" "0" "0" "data LUCK > 50 data INV_NYMBOS > 3 data HUSKER == 0" " " " " 
4 5 "Last Moggy part note" "5" "0" "0" "data LUCK > 50 data INV_WEEZYK > 0 data PUT_PUT == 0" " " " " 
7 7 "Eleerection Reject" "2" "0" "1" "data THIEF_PALOCHKA > 0" " " " " 
8 7 "Eleerection Participation Question" "2" "0" "1" "visitE I > 1 visitE P > 1 data CYCLE == $PREV_CYCLE_1 cycle_exist 1 > 0 data THIEF_PALOCHKA == 0" " " " " 
8 6 "empty" "0" "0" "0" "true" " " " " 
8 4 "Ark-a-Znoy visit" "5" "0" "0" "visitW A > 0" " " " " 
9 4 "Khox visit" "5" "0" "0" "visitW K > 0" " " " " 
4 3 "Eleepod in Inventory" "2" "0" "1" "data INV_ELEEPOD > 0 data TRUE_PASSENGER > 0" " " " " 
6 3 "Zeex in Inventory" "2" "0" "1" "data INV_ZEEX > 0" " " " " 
1 4 "Protractor in Inventory" "5" "0" "0" "data INV_PROTRACTOR > 0" " " " " 
9 1 "Palochka Return (Bad)" "2" "0" "1" "data INV_PALOCHKA > 0 data THIEF_PALOCHKA > 0" " " " " 
4 0 "Boorawchick in Inventory" "3" "0" "1" "data INV_BOORAWCHICK > 0" "abort" "block" 
5 0 "Mechanic Messiah in Inventory" "3" "0" "1" "data INV_MESSIAH > 0" "abort" "block" 
5 4 "Ark-a-Znoy key" "5" "0" "0" "data TABUTASKS >= 20 key2boozeena_exist == 0" " " "key2boozeena_gift" 
5 5 "ruBeecation warning" "5" "0" "0" "( visitW G > 0 data LUCK > 30 ) OR ( key2glorx_exist > 0 AND data LUCK > 55 )" " " " " 
