[quotha]
"世界の様子はどうだ、放浪者？"

[Empty Question]
"何か聞きたいのか？ もっとはっきり言え……"

[Empty Molecule]
"話は終わりだ、いじり屋め。忙しいんだ、放っておけ……"

[Block Molecule:B]
"そこで止まれ、小さな虫けら。俺の話を聞け！"

[Out Molecule:B]
"失せろ！"

[Dead Molecule]
"俺たちだけで満ち足りている。フォストラルに別れを告げるがいい。"

[empty]
"e"

[Feenger Introduction]
"ははぁ、また青二才のヴァンガーか！ 上で道にでも迷ってきたのか、このお行儀の悪い放浪者め？"
{vangers}
"まあいい、まあいい、お前もすでに運命の犠牲者ってわけだ…… 溺れもせず、『お友達』にも食われずにここまで来られて何よりだ……"
"一応名乗っておこう…… しばらくでも体と魂をつなぎ止められるならな…… 俺はフィンガー。宿主はリープキー――同じポッドの中にいる……"
{Feenger} {Leepky} {pod}
"もっとも、お前にはまだ理解できんだろうが、一つだけ覚えておけ。俺は本当の意味では存在していない。フィンガーとはポッドの機能の一つにすぎん……"
{Feenger} {pod}
"俺の考えはすべて奴の考えだ。たとえば俺が体をかけば、奴も同じようにかいている。宿主――お前にとってのリープキーだ――は俺のことを何もかも知っているし、それ以上のことまで知っている。実際のところ、ある意味では俺は奴そのものなんだ……"
{Leepky}
"ポッドはイリーポッドの生の土台だ。あまりにも居心地がよくてな、外でひとりぼっちのお前を見ると気の毒になるくらいだ――外側なんて恐ろしいものさ……"
{pod} {Eleepods}
"お前たちにイリーチを渡すたび、あの子をポディッシュに残してくれ、イリーポッドのバンチから引き離さないでくれと奴に願うんだ。だが、悲しいかな……"
{eLeech} {Podish} {bunch} {Eleepods}
"さて、無駄話はこのくらいにしておこう。お前は上へ戻る時間だ――インキュベーターはお前の家じゃない。これでフォストラルの成り立ちくらいは分かっただろうし、ポディッシュへも自力で下っていけるはずだ……"
{Incubator} {Fostral} {Podish}
"お前の任務は、柔らかいフレグマをメホスに積むことだ。ポディッシュで必要としている。フレグマは俺の左手の店で手に入る。運んでくれたぶんはきちんと払う。さあ、お前の奇妙な世界へ戻れ……"
{mechos} {phlegma} {escave}

[Eleerection Story]
"そろそろイリーポッドの日々の営みを教えてやる時だ。お前ももうインキュベーターの新米ではない。そろそろイリーチを預けてもよかろう。よく聞け……"
{Eleepods} {Incubator} {eLeech}
"生きとし生けるものは皆、肉の法に従っている。そしてどのバンチにも、それぞれの巡りがある。我らすべての上には、おぞましきクリーチャー・スープが垂れ込めている。ククラへ至る道を見つけられなかった者どもは、とっくの昔に自然の静けさの中へ呑み込まれ、もうどこにもいない……"
{The Chain} {bunch} {The Creature Soup} {Larvae}
"イリーポッドの要は、この愛しきイリーチをポディッシュへ還すことにある。これが《命の輪》の粗筋だ――よく叩き込んでおけ、車輪持ちよ。さもなくばお前は貧しい放浪者のまま、どこかの溝で手荒なヴァンガーか、あるいはそれ以上に始末の悪いラッファに喰われて終わる……"
{Eleepods} {eLeech} {Podish} {vangers} {raffa}
"始まりはプランプアップ――我らはそう呼ぶ。いくつものポッドが低い弦を選び、その体はむくむくと膨らみ始める――それは皆にとって歓びそのものだ。選ばれたイリーポッドの内ではニムボスが蠢き、泡立ち、その瞬間からそのポッドは不安と震えに満たされる……"
{Plump-up} {pod} {nymbos}
"緊張は永遠のように長く続き、我らは恍惚の極みに達する！ 低き弦の響きは最後の最後に高まり、軋み、押し寄せ――その直後に静寂が来る。弦は断たれたのだ…… 熟したニムボスは、ただちにインキュベーターへ運ばれる支度を終える――そこだけが、そのあるべき場所だからだ……"
{nymbos} {Incubator}
"イリーチがいかに現れるか――それはイリーポッドの秘密だ。お前が待つべきは、《命の輪》の次の相、イリークションだけでいい、友よ。あの慌ただしい競走こそ、お前の本分なのだから……"
{eLeech} {Eleection}
"お前はイリーチを受け取る――ポッドの宝をな。大切に扱え。自然はこう取り決めているのだ、イリーチは無防備で、ほんの短いあいだしか生きられぬと。"
{eLeech}
{pod}
"それをポディッシュまで運び戻すためにこそ、お前たちを飼っているのだ――道を渡る機械屋、フォストラルの案内人たるお前たちをな……"
{Fostral}
"この儀式は、お前たちにとっては厳しくもあり、甘くもある。最も機敏で、誰より早くイリーチをポディッシュへ届けた者には、豊かな報いと我らの寵愛が与えられる。"
"だが、イリーチを駄目にした者には痛烈な償いが待つ。その代価は重く、その時お前は我らを恐れることになる……"
{eLeech}
{Podish}
"終わりに来るのがガルプダウンだ。生き生きとしたイリーチたちは、ついにプランプアップのあと冷え切り、再生を待つ身体へ辿り着く。そこでイリーチはその冷たい抱擁に迎え入れられ、肉の贈り物――イリーポッドの柔らかな身を受け取る。"
{Gulp-down}
{eLeech} {Plump-up} {Eleepods}
"やがてポッドは、新たに生まれた弦の響きを耳にする――ニムボスを産み落とした、あのかつての選ばれし者にほとんど等しい響きを……"
{pod} {nymbos}
"イリーポッドはフォストラルの主だ。上の地表で色が変わるのを、お前もきっと見てきたはずだ――あれこそがお前の目に映る我らの周期であり、我らがいかにお前たちを支配しているかの印だ。これでお前もイリーポッドについて少しは知った。ならば我らに取り入ることもできよう。運命を試してみるがいい……"
{Eleepods} {Fostral}

[Passages Story]
"よう、不屈のヴァンガー。イリーポッドは、お前がその《生と死の機械》――メホスを扱う流儀を悪く思っていない……"
{vangers} {Eleepods} {mechos}
"お前は知りたいのだろう、メホスの奇妙な付属図が何を映しているのかを。あの、チェーン全体を掌の上に置いたような図――(F) が我らのフォストラルで、(G) が隣のグロークスを指している、あの仕組みを。ならば聞け……"
{mechos} {The Chain} {Fostral} {Glorx}
"かつて、絶滅した種族ソフティが、自らの故郷とは異なる新世界へ通じる最初のパッセージを開いた。その新しき世界こそ、巧まれたフォストラルだった。"
{The Softie} {Passage} {Fostral}
"それで終わりではなかった。奴らは管の森の奥へ奥へと進み、グロークス、イクスプロ、ネクロスへと道を切り開いていった……"
{Glorx} {Xplo} {Necross}
"そのあとに来たのがクラッシュで、さらにクリーチャー・スープが煮え立った…… だが、そんなものは十中八九ツィクどもの作り話だ。真に受ける必要はない……"
{The Clash} {The Creature Soup} {Zeexen}
"大事なのは、お前が上でパッセージを見てきたということだ。あれは他の何とも見間違えようがない。ひょっとすると、もう潜り込もうと試したのかもしれんな、この間抜けめ……"
{Passage}
"パッセージは永遠だ。周りのものがすべて変わろうと、それだけは崩れずに立ち、イリーポッドの監視のもとで、チェーンの諸世界を結び続ける……"
{Passage} {The Chain}
{Eleepods}
"どのメホスも、ただの放浪機械ではない。そのすべてにはスパイラルが組み込まれており、それがあるからこそ、恐れを知らぬ旅人はパッセージを抜けられる。"
{mechos} {Spiral}
{Passage}
"だがパッセージは、誰でも通すわけではない。それぞれが唯一であり、それぞれに固有の鍵がある。"
{Passage}
"ソフティは、あらゆるものを万人から隠そうとする点で、少々奇妙だった。だから奴らは呪文めいた暗号を作り上げた――スパイラルの知識であり、それなしでは他世界へは渡れない。"
{Spiral}
{Spiral}
"我らイリーポッドは、フォストラルからグロークスへ抜けるパッセージの鍵を知っている。そしてそれをお前に授けよう――お前が死の遊戯たるイリークションに勝てたなら、な……"
{Eleepods} {Glorx} {Fostral}
{Eleection}
"ポッドは、穢れなきイリーチが戻り、再び自らと結び合うことを待ち焦がれている。もしそれを助けるなら、ヴァンガーよ、お前にはグロークスを与えよう――世界と世界の交差路をな……"
{pod} {eLeech} {vangers} {Glorx}

[eLeech in Inventory:B]
"気でも違ったか、車輪持ち！ 私は極めて繊細な弦を感じる――お前、よりによってイリーチを連れたまま戻ってきたな、この不運者め。イリークションは真っ最中だ、急いで上へ戻り、そのままポディッシュへ走れ。イリーチは待ってはくれん！"
{The Chain} {Podish} {Eleection}

[Nymbos in Inventory:G]
"よい荷を選んだな、車輪持ち。お前には先がありそうだ…… ニムボスこそ、ここ、麗しきインキュベーターでイリーポッドが必要としているものなのだ……"
{eLeech} {nymbos} {Eleepods}

[Vangers Killing Comments]
"おい、お前、何か殺したのか？ この野蛮な霊柩車引きめ。もっとも、乱暴なヴァンガーどもと同じく、お前たちにとって命など何の重みもないのだろう。ポッドの外で怯えていると、そうなっていくものだ……"
{Incubator} {vangers} {pod}

[Eleerection Participation Question]
"ヴァンガー、イリークションが近い。イリーポッドは、お前にこの聖なる営みに加わる機会を与える。豊かなプランプアップが満ち、イリーチが夢の深みから現れるまで、ここで待つ気はあるか？"
{Eleection} {vangers} {Eleepods} {eLeech} {Plump-up}
"よし、待ってやろう、この芋虫め……"
"成るべきことが成った！ イリーチは現れた。そいつを受け取り、ポディッシュへ運べ。だが忘れるな――イリーチはひどく脆い。ガルプダウンが始まった瞬間、永遠に死ぬ。急げ、御者よ！"
"もっと大事な用がある……"
"無理強いはせんさ、怯えた糞漁りめ。イリーチはどれも、静かなるイリーポッドの世界へ迎えられるべき奇蹟だ。お前はお前で、悪臭のする屑山でも見つけて住み着き、そこでビーブでも漁っていればいい……"

[Cirt in Inventory]
"お前の懐からはニューハの匂いがするぞ、幸運商人め。だがそれを受け取るのはリープキーだ。ポディッシュへ行け――あそこがイリーポッドの心臓部なのだから！"

[BadCirt in Inventory:B]
"ただの付属物にすぎぬこの私にも、何かがおかしいことだけはわかる…… だが、何がおかしいのかまでは掴めん…… 頭はくらくらし、掻き手はしおれていく……"

[GoodCirt in Inventory:G]
"私は味見役ではない、ただの付属物だ。だがそれでも、お前と一緒にポディッシュまで乗っていって、その匂う荷を守りたいくらいだ。大事に扱えよ！"

[Larva in Inventory]
"おいおい、車輪持ち、お前の荷はこれまでになく私をざわつかせる…… 我がポッドは張り詰め、お前の船倉にはクッキシュがある…… しかも満ちている……"
"中にはククラがいる…… 永遠の息吹が伝わってくる、大きな出来事が近い…… だが、その罠を開く役目は私には重すぎる。イリーポッドの師はリープキーだ。急いであいつのところへ飛べ、この時代を背負う荷を大切にな！"

[MP0 Start]
"腹を括れ、ヴァンガー。ヴァン・ヴァールが始まった！ そこでお前は己の胆力を示し、戦いの煙と、悪臭を噴き上げるメホスの山の中で、勇者どもの怒りを思い知ることになる。奴らを皆殺しにしろ、そしてお前自身も何度も死ね――復讐のために蘇りながらな。私、この慎み深きイリーポッドが、死骸を一つ残らず数え上げ、勝者を指し示してやろう！"

[MP1 Start]
"おい、車輪持ち、メホソーマが始まったぞ！ お前は上等な品を、しかもたっぷり運び込まねばならん。さあ急げ、メホスに荷を詰め込め。他の連中はもうフォストラルの道を駆け、頭の中で儲けを弾いている。よく働け、そして溝で日向ぼっこなどするな。そうすれば新しいメホスと、チェーンじゅうに轟く名声が手に入る。"

[MP2 Start]
"パッセンブロスが始まった！ 行け、車輪持ち、道へ出ろ。踏み込め、他の連中を溝へ突き落とせ、振り返らずに飛ばせ。そうすればどこか急な曲がり角で、お前の幸運に追いつけるだろう。道に瞬く輪が見えても恐れるな。お前は輪から輪へ渡って進むのだ――コンパスがお前の案内役だ。"

[MP3 Start]
"HUNTAGE started!"

[MP4 Start]
"MUSTODONT started!"

[MP0 Comment]
"ヴァン・ヴァールは熾烈の極みだというのに……お前はエスケイヴの静けさに縮こまり、震えて泣いているつもりか、臭い臆病者め！ さっさと上へ出ろ。お前を虚仮にしたあの醜い野郎を見つけ、本物の英雄の怒りがどういうものか教えてやれ。どうせなら景気のいい銃でも持って行って、無礼者どもを粉々にしたいか？ 半値で譲ってやるから、とっとと失せろ……"

[MP1 Comment]
"メホソーマは真っ盛りだ……さて、勇ましき車輪持ちよ、品運びの具合はどうだ？ どれほどのフレグマや貴きニムボスを、我らのエスケイヴへ運び込めた？ 励め、素早きヴァンガー。錆びたメホスを空荷のまま走らせるな……"

[MP2 Comment]
"上ではパッセンブロスが荒れ狂っている…… それなのにエスケイヴに座り込んでいるとは、真の走り屋、チェーンの王たる者にはあまりに見苦しい。急げ、まだ間に合ううちに他の連中へ追いつけ…… 覚えておけ、走るべきは標から標へ、ひとつも飛ばさず、コンパスに従って、だ……"

[MP3 Comment]
"HUNTAGE in progress..."

[MP4 Comment]
"MUSTODONT in progress..."

[Protractor in Inventory]
"始界者を手に入れたのか、抜け目のない車輪持ちめ。あれについては、古い伝承がいやというほど語っている。つまりお前、自分でその太古の玩具を試す気になったわけだな？ 気をつけろ、あれは危うい遺物だ。"
{Protractor}

[Mechanic Messiah in Inventory:B]
"失せろ、疫病の担い手め！ ここでは聖なるイリーチが生き、育っている。お前のメサイアが垂れ流す邪悪な流れ、恐怖の奔流は、きっとあの子らを傷つける。覚えておけ、ヴァンガー――お前の道は今や危うく、ねじれ、暗い。行き着く先は破滅だ。震えていろ……"
{Mechanical Messiah}

[Function-83 in Inventory]
"自分専用のパッセージを船倉に抱えることは、どのヴァンガーも夢見るものだ…… お前はその中でも飛び抜けた幸運者だ！ だが覚えておけ――たとえばイリーチを盗み出そうなどと企んだ時、それがイリーポッドの怒りからお前を救ってくれると思うなよ！"
{Function-83+}

[Spummy in Inventory:B]
"ああ、私はどうしてしまった…… 掻き手が硬直し、もう曲がらぬ…… イリーチたちが胸の奥で絶叫しているのが聞こえる…… 今まで潜んでいた恐怖の群れが、魂をずたずたに引き裂く…… クラッシュの幻視だ……"
"忌々しい、スプミィだ！ 頼む、ヴァンガー、その恐ろしい荷を早くどこかへ持って行ってくれ。これ以上私を苦しめるな。お前を育てたのは、我らの巣穴で世界の悪夢を見せつけられるためではない。消え失せろ、悪魔の手足め！"
{Chomper}

[Boot Sector in Inventory]
"おや、ブート・セクターを拾ったのか？ 言っておくが、これでお前はずいぶん傷つきにくくなった。得体の知れぬ力どもが、お前のためにこんな贈り物を用意していたのだ。何のためかは、私にもわからんが……"
{Boot Sector}

[Peelot in Inventory]
"自分の代わりを拾ってきたのか？ ピーロットを確保したと？ これは愉快だ。お前のような愚かな生き物が、自分の運命とメホスの舵を、あんな奇妙でさして賢くもない代物に委ねるとは。これぞ宇宙的逆説ではないか？"
{Flymatic}

[Heroin in Inventory:B]
"私は震えている――そして、遠く離れたリープキーまで震えているのがわかる！ 優しきイリーチたちのあいだに、粗暴なビーボラットが現れたのだ。ヴァンガー、お前はどうやら頭をビーブ数枚と引き換えに売り払ってきたらしいな。失せろ、その荷もまとめて持って行け！"

[Shrub in Inventory]
"ほら、これがシュラブだ。どうだ、若き友よ、ビーボラットどもがいかに意地悪で狡猾か、ようやく身に染みたか？ 下手をすれば、いまごろ包帯ぐるぐる巻きでそこに座り込み、運命を呪い、イリーポッドの言葉を聞かなかったことを悔やんでいたのは、お前自身だったかもしれんのだぞ！"
{shrub}

[Poponka in Inventory:G]
"おやまあ、何を見たことか！ 節約好きのイリーポッドのために、ポポンを何枚も掘り出してこられるヴァンガーが、ここにおわすとは！ 我ら巣穴の詩人は、さまざまな物語を尊ぶ。手元のポポンはすべて読み尽くし、すでにしまい込んでしまった。そこへ新しいものを運んできたのだから、今日はまさしく私の幸運日だ！"
{popon}

[Toxick in Inventory]
"お前の勤勉さは、少し度を越している。こんな悪臭を放つトクシックを抱え、メホスを痛める危険まで冒して、はるばる無駄足を踏んできたのだからな。だが、そのしつこさだけはすぐにわかる。近いうちに、お前がクソウォックスを持って現れるのを期待しているぞ……"
{toxick}

[Kernoboo in Inventory]
"どこの愚か者だ、こんなヤドロブスを持ち込んだのは…… さて、この『宝物』を私はどうすればいい？ イリーチたちに食わせろとでもいうのか？ いや、とても無理だ、きっと喉に詰まらせる……"
{Nucleoboom}

[Pipetka in Inventory]
"グロークス産のピペトカだと？ これはまた興味深い！ こんな屑を何のために運んできた、愚かな車輪持ちめ。植える場所でも探しているのか？ ひとつ教えてやろう――フォストラルでは、逆立ちして埋めようが何をしようが、ピペトカは芽吹きなどせんぞ……"
{peeperette}

[WeeZyk in Inventory:G]
"ポッドのあらゆる弦の響きが聞こえる！ 小さきツィクがフォストラルへ来たのだ！ お前は生意気なツィクどもを出し抜き、この美しい贈り物を我らに持ち帰った。ポッドはお前に命の意味を無駄に教えたわけではなかったのだな。そして今こそ、我らはその努力の果実を刈り取る。かくも大いなるバイオスこそ、幸運をその手に掴むのだ！"
{ProtoZeek}

[Eleerection Reject:B]
"ああ、お前のことはまだ覚えているぞ。盗人にしてろくでなしめ！ お前が私のパロチカを盗んで以来、私の掻き手には悲しみが住みついてしまったのだ。"
"それで、お前はイリーチを受け取りたいつもりか？ 当てが外れたな、この薄汚い内臓袋め。フォストラルの宝を誰に託そうとしていたか、我がポッドが知ったら何と言うと思う？ 失せろ、この車輪の悪党め。まずは私のパロチカを持ってこい――話はそれからだ……"

[Palochka Return (Good):G]
"よく来た、退屈の底からフィンガーを救い出した英雄よ！ おお、我がパロチカよ、ついにまた一緒だ――そして我らを再び結び合わせたのが、この立派なヴァンガーというわけだ。なんと甘美で、なんと嬉しいことか！ さあ受け取れ、誉れある車輪持ちよ、遠慮するな。今日は私にとっても祭日なのだ！"
"その働きへの礼として、少しばかり秘密の知識を授けてやろう。フォストラルのうち、ヴィクソフへのパッセージが開く帯へ向かえ。そこには地下の隠し場所がある。これからはお前にも開かれる。好機を逃すな……"

[Palochka Return (Bad):B]
"まあ、お前が私のパロチカを持って戻ってくることはわかっていた。ポッドの怒りは山を平らげ、チェーン・オヴ・ワールズさえ震わせるのだからな。だが、悔い改める者には我らも情けをかける。さあ、あの品を返せ――何のことかはわかっているはずだ――そうすれば再びイリーポッドの加護を取り戻せる。"

[Boorawchick in Inventory:B]
"ははあ、悪党め、まさに犯行現場へ戻ってきたな！ そうだ、ブーラウチック、このビーボラットの地獄犬め、今日はお前の幸運日はではない。イリーチたちは厳重な監視下にあり、お前は鉄の壺の中だ！ そこのヴァンガー、船倉の留め金とボルトを確かめろ、梱包がしっかりしているか見ておけ。"
"周りをぎらぎら見回し、大虐殺の機をうかがっているような悪党を、信用するわけにはいかん…… こんな愚かさの見本は、《知恵の神殿》からとっととつまみ出してしまえ！"

[Wormaster part note]
"お前はまこと、鳴り響くメホスどもの支配者だ、ヴァンガーよ。あれらはお前に従っている。インキュベーターに忠実に仕え、我らを守り、贈り物まで運び込んだ。その働きに報いて、長く秘してきた秘密を一つ明かしてやろう。"
"知るがいい――モロチルカはチェルボネツを成す一部だ。あの恐るべき機械どもを繋ぎ合わせたなら、お前はイリーポッドのために多くを成すだろう。我らはそう見ている。励め。"

[Last Moggy part note]
"お前はまこと、鳴り響くメホスどもの支配者だ、ヴァンガーよ。あれらはお前に従っている。インキュベーターに忠実に仕え、我らを守り、贈り物まで運び込んだ。その働きに報いて、長く秘してきた秘密を一つ明かしてやろう。"
"《最後のモギー》は、はるかな昔からモトルチクを待ち続けている。いつの日か塵の道を走り出し、出会う者を震え上がらせ、地を揺らして進むためにな…… この秘密もまた、これから先、お前が我らを喜ばせ続ける助けとなるだろう。"

[Weexow visit]
"お前の度胸を上回るものがあるとすれば、それは非イリーポッドに共通の生来の愚かさだけだ。なぜヴィクソフなど覗きに行った、この腐ったメホスの中身め？ フォストラルの味見では、もう飽き足らなくなったか、車輪持ち？ ほう、ほう……"
{Weexow}

[Boozeena visit]
"ブージーナへ行ってきたそうだな。で、あの燃える記号の謎は解けたのか？――いや、まさかな。お前はまだ青すぎる、その程度では。錆だらけめ……"
{Boozeena}

[Ark-a-Znoy visit]
"ずいぶん骨の折れる散歩だったようだな、揺れるアルク・ア・ズノイの上は…… だが戻ってきた、それは喜ばしい。フォストラルには、お前のような肝の据わったヴァンガーが要るのだ！"
{Ark-a-Noi}

[Khox visit]
"コックスの道を駆け回ってきたのか？ 認めるがいい――お前こそ真の車輪の支配者だとな！ その素早さも、メホスを扱う腕も、すべてイリーポッドの教えあってのものだぞ、この抜け目ない奴め！"
{Khox}

[hMok visit]
"暗き井戸へ下り、沈黙に包まれて戻ってきた旅人よ、答えろ。裸のひモックの上で、お前は何を感じた？ 狂気の鉤爪か？ ああ、なんと恐ろしい、なんとおぞましい！"
{hMok}

[Threall visit]
"あの、すべてが燃えさかる世界へ行ったのか？ 溶岩のうちに異質な意志が棲む、あの場所へ？ あの声はお前に何を囁いた、不運な者よ。私やリープキーを殺せとは命じなかったか？ ……違うのか？ ならよかった、掻き手の震えが収まった。ふう……"
{Threall}

[Eleepod in Inventory:G]
"イリーポッドが見える！ ようこそ、ポッドの使者よ！ どうだ、あの粗野な車輪持ちにぞんざいな扱いをされなかったか？ 掻き手を痛めたりはしていないな？ 私はずっと、お前の道中の苦難を思って気を揉んでいたのだ…… だが悪夢は終わった。この荒ぶる冒険については、いずれまた詩にでもしてやろう！"

[Beeboorat in Inventory:B]
"ビーボラットが見える！ まさかここへ来ることになるとは思っていなかっただろう、この卑劣な悪党め？ お前の悪行もこれまでだ。もう幼子を喰らうことはできん！ お前は干からびるまで晒し、育ちゆくイリーチたちへの教材《危険：邪悪なるビーボラット》として役立ってもらう。ついでに、その同じ主題で論考まで書いてやろうではないか！"

[Zeex in Inventory]
"ツィクが見える！ いいだろう、この羽毛頭のいかれた造り物め。どうせここへは、熱い論争でも吹っかけに来たのだろう？ ならば望むところだ！ 我がポッドも覚悟はできている。詩の作法というものを叩き込んでやる――宇宙を嘲って笑っていられるのも、もう終わりだ！"

[Ark-a-Znoy key]
"うまくメホスをねじ伏せ、イリーポッドのために尽くしてきたな――見事だ、器用な機械屋よ！ これから先の厄介な旅路で、我らはもう邪魔立てはせぬ。むしろ少しくらいは助けてやろう。これでお前は、呪われた世界アルク・ア・ズノイへ行ける。ほら、これが鍵だ。"
{Ark-a-Noi}

[ruBeecation warning]
"よく仕えたな、ヴァンガー。その先には、湿って巨大なグロークスが待っている。だが恐れるな。ビーボラットどもは愚かで醜悪だが、我らは奴らのやり口を見破っている。よく覚えておけ――あの邪悪な獣どもの手に落ちたヴァンガーは、たいてい羊の毛を刈るように丸裸にされる。"
"メホスは剥ぎ取られ、その代わりにラッファを押しつけられる。中央のエスケイヴやランパッソを覗こうなどとは思うな。あそこで捕まれば、お前は……"
"行くなら、まず鼻の長い、あの見るからに醜いビーボラットのところへ行け…… そこで少し穿り返してみるのだ……"
{ruBeecation} {Lampasso}

[Boozeena Code]
"お前の同乗者が、何か伝言を残していけと言っているぞ、車輪持ち。まったく意味不明な戯言だ――$(Boozeena Secret Code)…… これを覚えておけと言っていた。だが私からの助言は別だ。リープキーこそお前の導師だ、あいつの言うことを聞け！"

[Larvae Vision note:G]
"お前はあまりに手強く、あまりに凄みがある、《威信》を帯びた旅人だ。少しばかり、私も身震いしている。お前は栄光への道の半ばまで来た。これより先、秘密のククラはお前の地図の上に姿を現すだろう。他の何かと見間違えることはない。彼女には道などいらぬ――世界まるごとが、彼女のものだからだ……"
{Larvae}
