[quotha]
"世界の様子はどうだ、放浪者？"

[Empty Question]
"何か聞きたいのか？ もっとはっきり言え……"

[Empty Molecule]
"話は終わりだ、いじり屋め。忙しいんだ、放っておけ……"

[Block Molecule:B]
"そこで止まれ、小さな虫けら。俺の話を聞け！"

[Out Molecule:B]
"失せろ！"

[Dead Molecule]
"俺たちだけで満ち足りている。フォストラルに別れを告げるがいい。"

[empty]
"e"

[Feenger Introduction]
"ははぁ、また青二才のヴァンガーか！ 上で道にでも迷ってきたのか、このお行儀の悪い放浪者め？"
{vangers}
"まあいい、まあいい、お前もすでに運命の犠牲者ってわけだ…… 溺れもせず、『お友達』にも食われずにここまで来られて何よりだ……"
"一応名乗っておこう…… しばらくでも体と魂をつなぎ止められるならな…… 俺はフィンガー。宿主はリープキー――同じポッドの中にいる……"
{Feenger} {Leepky} {pod}
"もっとも、お前にはまだ理解できんだろうが、一つだけ覚えておけ。俺は本当の意味では存在していない。フィンガーとはポッドの機能の一つにすぎん……"
{Feenger} {pod}
"俺の考えはすべて奴の考えだ。たとえば俺が体をかけば、奴も同じようにかいている。宿主――お前にとってのリープキーだ――は俺のことを何もかも知っているし、それ以上のことまで知っている。実際のところ、ある意味では俺は奴そのものなんだ……"
{Leepky}
"ポッドはイリーポッドの生の土台だ。あまりにも居心地がよくてな、外でひとりぼっちのお前を見ると気の毒になるくらいだ――外側なんて恐ろしいものさ……"
{pod} {Eleepods}
"お前たちにイリーチを渡すたび、あの子をポディッシュに残してくれ、イリーポッドのバンチから引き離さないでくれと奴に願うんだ。だが、悲しいかな……"
{eLeech} {Podish} {bunch} {Eleepods}
"さて、無駄話はこのくらいにしておこう。お前は上へ戻る時間だ――インキュベーターはお前の家じゃない。これでフォストラルの成り立ちくらいは分かっただろうし、ポディッシュへも自力で下っていけるはずだ……"
{Incubator} {Fostral} {Podish}
"お前の任務は、柔らかいフレグマをメホスに積むことだ。ポディッシュで必要としている。フレグマは俺の左手の店で手に入る。運んでくれたぶんはきちんと払う。さあ、お前の奇妙な世界へ戻れ……"
{mechos} {phlegma} {escave}

[Eleerection Story]
"そろそろイリーポッドの日々の営みを教えてやる時だ。お前ももうインキュベーターの新米ではない。そろそろイリーチを預けてもよかろう。よく聞け……"
{Eleepods} {Incubator} {eLeech}
"生きとし生けるものは皆、肉の法に従っている。そしてどのバンチにも、それぞれの巡りがある。我らすべての上には、おぞましきクリーチャー・スープが垂れ込めている。ククラへ至る道を見つけられなかった者どもは、とっくの昔に自然の静けさの中へ呑み込まれ、もうどこにもいない……"
{The Chain} {bunch} {The Creature Soup} {Larvae}
"イリーポッドの要は、この愛しきイリーチをポディッシュへ還すことにある。これが《命の輪》の粗筋だ――よく叩き込んでおけ、車輪持ちよ。さもなくばお前は貧しい放浪者のまま、どこかの溝で手荒なヴァンガーか、あるいはそれ以上に始末の悪いラッファに喰われて終わる……"
{Eleepods} {eLeech} {Podish} {vangers} {raffa}
"始まりはプランプアップ――我らはそう呼ぶ。いくつものポッドが低い弦を選び、その体はむくむくと膨らみ始める――それは皆にとって歓びそのものだ。選ばれたイリーポッドの内ではニムボスが蠢き、泡立ち、その瞬間からそのポッドは不安と震えに満たされる……"
{Plump-up} {pod} {nymbos}
"緊張は永遠のように長く続き、我らは恍惚の極みに達する！ 低き弦の響きは最後の最後に高まり、軋み、押し寄せ――その直後に静寂が来る。弦は断たれたのだ…… 熟したニムボスは、ただちにインキュベーターへ運ばれる支度を終える――そこだけが、そのあるべき場所だからだ……"
{nymbos} {Incubator}
"イリーチがいかに現れるか――それはイリーポッドの秘密だ。お前が待つべきは、《命の輪》の次の相、イリークションだけでいい、友よ。あの慌ただしい競走こそ、お前の本分なのだから……"
{eLeech} {Eleection}
"お前はイリーチを受け取る――ポッドの宝をな。大切に扱え。自然はこう取り決めているのだ、イリーチは無防備で、ほんの短いあいだしか生きられぬと。"
{eLeech}
{pod}
"それをポディッシュまで運び戻すためにこそ、お前たちを飼っているのだ――道を渡る機械屋、フォストラルの案内人たるお前たちをな……"
{Fostral}
"この儀式は、お前たちにとっては厳しくもあり、甘くもある。最も機敏で、誰より早くイリーチをポディッシュへ届けた者には、豊かな報いと我らの寵愛が与えられる。"
"だが、イリーチを駄目にした者には痛烈な償いが待つ。その代価は重く、その時お前は我らを恐れることになる……"
{eLeech}
{Podish}
"終わりに来るのがガルプダウンだ。生き生きとしたイリーチたちは、ついにプランプアップのあと冷え切り、再生を待つ身体へ辿り着く。そこでイリーチはその冷たい抱擁に迎え入れられ、肉の贈り物――イリーポッドの柔らかな身を受け取る。"
{Gulp-down}
{eLeech} {Plump-up} {Eleepods}
"やがてポッドは、新たに生まれた弦の響きを耳にする――ニムボスを産み落とした、あのかつての選ばれし者にほとんど等しい響きを……"
{pod} {nymbos}
"イリーポッドはフォストラルの主だ。上の地表で色が変わるのを、お前もきっと見てきたはずだ――あれこそがお前の目に映る我らの周期であり、我らがいかにお前たちを支配しているかの印だ。これでお前もイリーポッドについて少しは知った。ならば我らに取り入ることもできよう。運命を試してみるがいい……"
{Eleepods} {Fostral}

[Passages Story]
"よう、不屈のヴァンガー。イリーポッドは、お前がその《生と死の機械》――メホスを扱う流儀を悪く思っていない……"
{vangers} {Eleepods} {mechos}
"お前は知りたいのだろう、メホスの奇妙な付属図が何を映しているのかを。あの、チェーン全体を掌の上に置いたような図――(F) が我らのフォストラルで、(G) が隣のグロークスを指している、あの仕組みを。ならば聞け……"
{mechos} {The Chain} {Fostral} {Glorx}
"かつて、絶滅した種族ソフティが、自らの故郷とは異なる新世界へ通じる最初のパッセージを開いた。その新しき世界こそ、巧まれたフォストラルだった。"
{The Softie} {Passage} {Fostral}
"それで終わりではなかった。奴らは管の森の奥へ奥へと進み、グロークス、イクスプロ、ネクロスへと道を切り開いていった……"
{Glorx} {Xplo} {Necross}
"そのあとに来たのがクラッシュで、さらにクリーチャー・スープが煮え立った…… だが、そんなものは十中八九ツィクどもの作り話だ。真に受ける必要はない……"
{The Clash} {The Creature Soup} {Zeexen}
"大事なのは、お前が上でパッセージを見てきたということだ。あれは他の何とも見間違えようがない。ひょっとすると、もう潜り込もうと試したのかもしれんな、この間抜けめ……"
{Passage}
"パッセージは永遠だ。周りのものがすべて変わろうと、それだけは崩れずに立ち、イリーポッドの監視のもとで、チェーンの諸世界を結び続ける……"
{Passage} {The Chain}
{Eleepods}
"どのメホスも、ただの放浪機械ではない。そのすべてにはスパイラルが組み込まれており、それがあるからこそ、恐れを知らぬ旅人はパッセージを抜けられる。"
{mechos} {Spiral}
{Passage}
"だがパッセージは、誰でも通すわけではない。それぞれが唯一であり、それぞれに固有の鍵がある。"
{Passage}
"ソフティは、あらゆるものを万人から隠そうとする点で、少々奇妙だった。だから奴らは呪文めいた暗号を作り上げた――スパイラルの知識であり、それなしでは他世界へは渡れない。"
{Spiral}
{Spiral}
"我らイリーポッドは、フォストラルからグロークスへ抜けるパッセージの鍵を知っている。そしてそれをお前に授けよう――お前が死の遊戯たるイリークションに勝てたなら、な……"
{Eleepods} {Glorx} {Fostral}
{Eleection}
"ポッドは、穢れなきイリーチが戻り、再び自らと結び合うことを待ち焦がれている。もしそれを助けるなら、ヴァンガーよ、お前にはグロークスを与えよう――世界と世界の交差路をな……"
{pod} {eLeech} {vangers} {Glorx}

[eLeech in Inventory:B]
"気でも違ったか、車輪持ち！ 私は極めて繊細な弦を感じる――お前、よりによってイリーチを連れたまま戻ってきたな、この不運者め。イリークションは真っ最中だ、急いで上へ戻り、そのままポディッシュへ走れ。イリーチは待ってはくれん！"
{The Chain} {Podish} {Eleection}

[Nymbos in Inventory:G]
"よい荷を選んだな、車輪持ち。お前には先がありそうだ…… ニムボスこそ、ここ、麗しきインキュベーターでイリーポッドが必要としているものなのだ……"
{eLeech} {nymbos} {Eleepods}

[Vangers Killing Comments]
"おい、お前、何か殺したのか？ この野蛮な霊柩車引きめ。もっとも、乱暴なヴァンガーどもと同じく、お前たちにとって命など何の重みもないのだろう。ポッドの外で怯えていると、そうなっていくものだ……"
{Incubator} {vangers} {pod}

[Eleerection Participation Question]
"ヴァンガー、イリークションが近い。イリーポッドは、お前にこの聖なる営みに加わる機会を与える。豊かなプランプアップが満ち、イリーチが夢の深みから現れるまで、ここで待つ気はあるか？"
{Eleection} {vangers} {Eleepods} {eLeech} {Plump-up}
"よし、待ってやろう、この芋虫め……"
"成るべきことが成った！ イリーチは現れた。そいつを受け取り、ポディッシュへ運べ。だが忘れるな――イリーチはひどく脆い。ガルプダウンが始まった瞬間、永遠に死ぬ。急げ、御者よ！"
"もっと大事な用がある……"
"無理強いはせんさ、怯えた糞漁りめ。イリーチはどれも、静かなるイリーポッドの世界へ迎えられるべき奇蹟だ。お前はお前で、悪臭のする屑山でも見つけて住み着き、そこでビーブでも漁っていればいい……"

[Cirt in Inventory]
"お前の懐からはニューハの匂いがするぞ、幸運商人め。だがそれを受け取るのはリープキーだ。ポディッシュへ行け――あそこがイリーポッドの心臓部なのだから！"

[BadCirt in Inventory:B]
"ただの付属物にすぎぬこの私にも、何かがおかしいことだけはわかる…… だが、何がおかしいのかまでは掴めん…… 頭はくらくらし、掻き手はしおれていく……"

[GoodCirt in Inventory:G]
"私は味見役ではない、ただの付属物だ。だがそれでも、お前と一緒にポディッシュまで乗っていって、その匂う荷を守りたいくらいだ。大事に扱えよ！"

[Larva in Inventory]
"おいおい、車輪持ち、お前の荷はこれまでになく私をざわつかせる…… 我がポッドは張り詰め、お前の船倉にはクッキシュがある…… しかも満ちている……"
"中にはククラがいる…… 永遠の息吹が伝わってくる、大きな出来事が近い…… だが、その罠を開く役目は私には重すぎる。イリーポッドの師はリープキーだ。急いであいつのところへ飛べ、この時代を背負う荷を大切にな！"

[MP0 Start]
"腹を括れ、ヴァンガー。ヴァン・ヴァールが始まった！ そこでお前は己の胆力を示し、戦いの煙と、悪臭を噴き上げるメホスの山の中で、勇者どもの怒りを思い知ることになる。奴らを皆殺しにしろ、そしてお前自身も何度も死ね――復讐のために蘇りながらな。私、この慎み深きイリーポッドが、死骸を一つ残らず数え上げ、勝者を指し示してやろう！"

[MP1 Start]
"おい、車輪持ち、メホソーマが始まったぞ！ お前は上等な品を、しかもたっぷり運び込まねばならん。さあ急げ、メホスに荷を詰め込め。他の連中はもうフォストラルの道を駆け、頭の中で儲けを弾いている。よく働け、そして溝で日向ぼっこなどするな。そうすれば新しいメホスと、チェーンじゅうに轟く名声が手に入る。"

[MP2 Start]
"パッセンブロスが始まった！ 行け、車輪持ち、道へ出ろ。踏み込め、他の連中を溝へ突き落とせ、振り返らずに飛ばせ。そうすればどこか急な曲がり角で、お前の幸運に追いつけるだろう。道に瞬く輪が見えても恐れるな。お前は輪から輪へ渡って進むのだ――コンパスがお前の案内役だ。"

[MP3 Start]
"HUNTAGE started!"

[MP4 Start]
"MUSTODONT started!"

[MP0 Comment]
"ヴァン・ヴァールは熾烈の極みだというのに……お前はエスケイヴの静けさに縮こまり、震えて泣いているつもりか、臭い臆病者め！ さっさと上へ出ろ。お前を虚仮にしたあの醜い野郎を見つけ、本物の英雄の怒りがどういうものか教えてやれ。どうせなら景気のいい銃でも持って行って、無礼者どもを粉々にしたいか？ 半値で譲ってやるから、とっとと失せろ……"

[MP1 Comment]
"メホソーマは真っ盛りだ……さて、勇ましき車輪持ちよ、品運びの具合はどうだ？ どれほどのフレグマや貴きニムボスを、我らのエスケイヴへ運び込めた？ 励め、素早きヴァンガー。錆びたメホスを空荷のまま走らせるな……"

[MP2 Comment]
"上ではパッセンブロスが荒れ狂っている…… それなのにエスケイヴに座り込んでいるとは、真の走り屋、チェーンの王たる者にはあまりに見苦しい。急げ、まだ間に合ううちに他の連中へ追いつけ…… 覚えておけ、走るべきは標から標へ、ひとつも飛ばさず、コンパスに従って、だ……"

[MP3 Comment]
"HUNTAGE in progress..."

[MP4 Comment]
"MUSTODONT in progress..."

[Protractor in Inventory]
"始界者を手に入れたのか、抜け目のない車輪持ちめ。あれについては、古い伝承がいやというほど語っている。つまりお前、自分でその太古の玩具を試す気になったわけだな？ 気をつけろ、あれは危うい遺物だ。"
{Protractor}

[Mechanic Messiah in Inventory:B]
"失せろ、疫病の担い手め！ ここでは聖なるイリーチが生き、育っている。お前のメサイアが垂れ流す邪悪な流れ、恐怖の奔流は、きっとあの子らを傷つける。覚えておけ、ヴァンガー――お前の道は今や危うく、ねじれ、暗い。行き着く先は破滅だ。震えていろ……"
{Mechanical Messiah}

[Function-83 in Inventory]
"自分専用のパッセージを船倉に抱えることは、どのヴァンガーも夢見るものだ…… お前はその中でも飛び抜けた幸運者だ！ だが覚えておけ――たとえばイリーチを盗み出そうなどと企んだ時、それがイリーポッドの怒りからお前を救ってくれると思うなよ！"
{Function-83+}

[Spummy in Inventory:B]
"ああ、私はどうしてしまった…… 掻き手が硬直し、もう曲がらぬ…… イリーチたちが胸の奥で絶叫しているのが聞こえる…… 今まで潜んでいた恐怖の群れが、魂をずたずたに引き裂く…… クラッシュの幻視だ……"
"忌々しい、スプミィだ！ 頼む、ヴァンガー、その恐ろしい荷を早くどこかへ持って行ってくれ。これ以上私を苦しめるな。お前を育てたのは、我らの巣穴で世界の悪夢を見せつけられるためではない。消え失せろ、悪魔の手足め！"
{Chomper}

[Boot Sector in Inventory]
"おや、ブート・セクターを拾ったのか？ 言っておくが、これでお前はずいぶん傷つきにくくなった。得体の知れぬ力どもが、お前のためにこんな贈り物を用意していたのだ。何のためかは、私にもわからんが……"
{Boot Sector}

[Peelot in Inventory]
"自分の代わりを拾ってきたのか？ ピーロットを確保したと？ これは愉快だ。お前のような愚かな生き物が、自分の運命とメホスの舵を、あんな奇妙でさして賢くもない代物に委ねるとは。これぞ宇宙的逆説ではないか？"
{Flymatic}

[Heroin in Inventory:B]
"I'm trembling, and I feel Leepky's trembling far away! A barbarous Beeboorat appeared among our tender eLeeches. You must have sold your mind for a couple of beebs, vanger. Get lost, and take your cargo with you!"

[Shrub in Inventory]
"Here's a shrub. Have you learned now, my friend, how mean and cunning Beeboorats are? It could be you sitting there wrapped in rags, cursing your fate, and regretting that you didn't listen to Eleepods."
{shrub}

[Poponka in Inventory:G]
"What's this I see? The vanger who can scare up a few popons for the thrifty Eleepods is honored! We, poets of the burrows, value various fables. I've read all my popons and have them hidden away. You brought me something new; today is my lucky day!"
{popon}

[Toxick in Inventory]
"Your diligence is excessive, and you've come a long way in vain, carrying that stinking toxick and risking damage to your mechos. But you're pushy, I can tell. I hope to see some kusowocks from you soon..."
{toxick}

[Kernoboo in Inventory]
"Some dolt brought me some Nucleobooms... What am I going to do with this treasure? Feed it to the eLeeches? No, I'm afraid they would choke on them..."
{Nucleoboom}

[Pipetka in Inventory]
"A peeperette from Glorx? How interesting! What are you shipping this rubbish for, doltish wheeler? Looking for a place to plant it? I'll tell you what: no peeperette will grow on Fostral even if you stand on your head..."
{peeperette}

[WeeZyk in Inventory:G]
"I hear the whole gamut of the pod! ProtoZeek came to Fostral! You've outwitted the saucy Zeexen and brought us a beautiful gift. The pods did not teach you life in vain, and now we are reaping the fruits of our efforts. Grand is the bios that had such good fortune!"
{ProtoZeek}

[Eleerection Reject:B]
"Aha, I still remember you. You're a thief and a scab! Sadness has settled in my scratchers since you stole my Stick from me. "
"I suppose you want to take an eLeech? You've got it wrong, filthy piece of trash. What will my pod say when they find out who I trusted the jewel of Fostral to? Get lost, you motor bandit. Bring my Stick, then we'll talk..."

[Palochka Return (Good):G]
"Greetings to you, the hero who saved Feenger from the depths of boredom! Oh, my Paloch'ka, we are together at last, and this is the glorious vanger who brought us together. What a sweet joy! Take the beebs, honored wheeler, don't be shy. Today is my high day! "
"I'll give you some secret knowledge for your trouble: go to the belt on Fostral where the Passage to Weexow is, because an underground crypt is there. It will be open to you from now on. Don't miss your chance..."

[Palochka Return (Bad):B]
"Well, I knew you'd be back with my Paloch'ka, because the anger of the pods razes the mounts to the ground and makes the Chain of Worlds quake. But we go easy on penitents. So, give me the thing (you know what) and regain the protection of Eleepods."

[Boorawchick in Inventory:B]
"Aha, the thug has come to the scene of the crime! So, Boorawchick, you beeboorattish hellhound, today is not your day. The eLeeches are under close watch and you are in an iron jar! You, vanger, check the latches of your bay and the bolts, making sure the packaging is firm. "
"You can't trust a scoundrel that looks around greedily, anxious for a wholesale slaughter... Get him out of the Temple of Wisdom, you're the very image of stupidity!"

[Wormaster part note]
"You are the real master of the rattly mechos, vanger. They heed you. You served Incubator well, you guarded us and brought us gifts. For that, I'll tell you a secret we've been keeping for ages. "
"Learn now that Husker is a part of Wormaster. We believe that you'll do a lot for Eleepods when you assemble those dreadful machines."

[Last Moggy part note]
"You are the real master of rattly mechos, vanger. They heed you. You served Incubator well, you guarded us and brought us gifts. For that, I'll tell you a secret we've been keeping for ages. "
"The last Moggy will take Put-put to hit the dusty road and ramble around the worlds, scaring the next man and shaking the ground..."

[Weexow visit]
"Your superior bravery is only outweighed by your inherent stupidity. Why did you peek into Weexow, you rotten mechos filling? You've had enough of Fostral, wheeler? Well, well..."
{Weexow}

[Boozeena visit]
"You came from Boozeena, I know. So, did you solve that puzzle of the gleaming symbols? Guess not. You're too inexperienced for that..."
{Boozeena}

[Ark-a-Znoy visit]
"Looks like it's been real torture, your stroll on sandy Ark-a-Noi... But you came back and I'm glad. We need dashing vangers like you!"
{Ark-a-Noi}

[Khox visit]
"Been tooling up and down the roads of Khox? You're the real master of the wheels, admit it! You have your swiftness and driving skills thanks to Eleepods."
{Khox}

[hMok visit]
"You, who went down into the well of darkness, the wanderer enfolded in silence, tell me what you felt there, on the bare metal of hMok. The claws of fury? That's scary, so scary!"
{hMok}

[Threall visit]
"You've been to the world of raging flame? Where alien mana dwells in lava? What did the voice tell you, unlucky one? It didn't tell you to terminate me or Leepky, did it? No? There, my scratchers can relax. Phew..."
{Threall}

[Eleepod in Inventory:G]
"I see an Eleepod! My greetings to you, envoy of the pod! Say, did the rude wheeler insult you? You didn't bruise your scratchers, I hope? I've been worried sick about all the hardships on your way... But the nightmare is over and we'll write a poem about this adventure sometime!"

[Beeboorat in Inventory:B]
"I see a Beeboorat! You didn't expect to get here, you dastardly bandit? An end has come to your misdeeds. You won't chow down on infants anymore! I'll dissect you and make a 3D model for the course 'DANGER: Evil Beeboorat' to teach young eLeeches. And I'll write a dissertation on the same subject!"

[Zeex in Inventory]
"I see a Zeex! Okay, you featherheaded creation. You came here to set off a hot dispute, I guess? Fine! My pod is ready. We'll teach you the canons of poetry - your giggling at the universe is over!"

[Ark-a-Znoy key]
"You have subdued your mechos, you've jumped through hoops for Eleepods - well done, nimble fitter! We won't throw obstacles in your difficult way, instead we'll even help you. Now you'll be able to get to Ark-a-Noi, the cursed world. Here's the key."
{Ark-a-Noi}

[ruBeecation warning]
"You've served us well, vanger, and the wet wasteland of Glorx is looming in the distance. But don't be afraid. Despite the evil and dullness of Beeboorats, we've figured out their secret. You'd better learn it: every vanger that falls into the clutches of these wicked beasts will be shorn like a lamb. "
"He'll lose his mechos and get a raffa in exchange. Don't even think about peeking into the central escave or Lampasso. They'll capture you there and... "
"A better way to go is by that ugly Beeboorat with the elongated snout... And dig a little there..."
{ruBeecation} {Lampasso}

[Boozeena Code]
"Your passenger is asking to give you a message, wheeler. Some nonsense: $(Boozeena Secret Code)... He asked that you remember this. But I'll give you some other advice: Leepky is your mentor, heed what HE says!"

[Larvae Vision note:G]
"You are so tough and nasty, you authoritative wanderer, that it has me quaking a bit. You are halfway down the road to glory. The secret Larva will now show up on your map, and you won't be mixing her up with anything else. She knows no routes, the whole world is hers..."
{Larvae}
