"何について"
"知りたい？"

[mechos] [メホス]
"今やお前はそいつの奴隷だ。メホスはお前のしもべでもある――従わせろ！"
"生と死の機械だ。世界を越えて走り、陸でも水中でも、空でも地下でも進める……"

[Fostral] [フォストラル]
"今お前がいるのはフォストラル、俺たちの世界だ。チェーンの理を知るまでは意味は分からんだろう。さあ上へ出てフォストラルに触れてこい――お前のメホスが待っている。"
{mechos}
"フォストラルはイリーポッドの世界で、五つのベルトから成る。俺たちのエスケイヴ、ポディッシュは最下層の第一ベルトにある。インキュベーターは最上層の第五ベルトだ。第二と第四のベルトには、お前も見たことがあるだろうパッセージがある。"
{Eleepods} {escave} {Passage} {Podish} {Incubator}

[Eleepods] [イリーポッド]
"イリーポッドはお前の恩人だ、この糞虫め。そしてこの俺、フィンガーもその一人だ。"
{Feenger}
"イリーポッドは頭たるバイオスだ。俺たちはフォストラルに住み、ポディッシュをエスケイヴとしている。他の連中はいずれ滅びるが、俺たちは永遠にここに残る……"
{bios} {Fostral} {Podish} {escave}

[Leepky] [リープキー]
"その錆びついた頭のままで走り回れると思うなよ、棺桶乗り。リープキーはお前の面倒を見てやっているんだ……"
"リープキーは俺のポッドに響く大きなコード、俺の主だ。リープキーが誰か忘れたのか？ どこかで殴られて脳みそを潰されたに違いないな……"
{pod}

[Podish] [ポディッシュ]
"地下にある、恵み深きイリーポッドのエスケイヴだ。フォストラルの最下層ベルトにある……"
{escave} {Eleepods} {Fostral}
"お前は道を失っているな、哀れな兵隊め。メホスでも売り払い、車椅子でも買って上へ行け。そこにポディッシュがある……そしてお前の墓もな。"
{mechos}

[escave] [エスケイヴ]
"エスケイヴとは、バンチが宝を隠して暮らす地下の巣のことだ。ありがたいことに、フォストラルにはいくつかエスケイヴがある――壮麗なポディッシュとインキュベーターとかな……"
{bunch} {Fostral} {Podish}
"チェーンのバンチはみな、世界に隠された都市エスケイヴに住む。そこで品物やメホスを売り買いできるのさ……"
{The Chain} {bunch} {mechos}

[pod] [ポッド]
"お前にはまだ早い。忘れておけ、あれはお前のためのものじゃない……"
"俺たちイリーポッドはポッドに住む。今のところ覚えるべきことはそれだけだ……"
{Eleepods}

[bunch] [バンチ]
"どのバンチだと？ お前はどこのバンチにも属していない。ビーブ漁りめ。"
{beebs}
"どのバイオスにも、暮らしをともにする共同体――バンチがある。俺たちにとってバンチこそがすべて、生きる意味そのものだ……"
{bios}

[The Chain] [チェーン]
"失われた世界の鎖……"
"フォストラルだけが世界じゃない。他にもいくつもあり、パッセージを通って行ける。隣はグロークスや……いや、今はそこまででいい。"
{Fostral} {Passage} {Glorx}

[Larvae] [ラーヴァ]
"まだお前には早い。永遠なるラーヴァを語るには、あまりに幼すぎる。"
"ラーヴァとは何かだと？ 俺ももっと知りたいくらいだ。あれはチェーンの支配者だし、その噂を聞くだけで胸が騒ぐ。ラーヴァを一匹持ってこい！ せめて、そこから取れたサートでもいい……"
{The Chain} {cirt}

[Beeboorats] [ビーボラット]
"尊大な連中だ。ズィークセンより百倍たちが悪い。俺たちのイリーチをむさぼり、ニムボスまで振りかける野蛮人どもめ！ 奴らに近づこうなどと思うな。濡れた触手が見えただけでイリーポッドを食い尽くす。だが、いつか必ず思い知らせてやる……"
{Zeexen} {Glorx} {Eleepods} {eLeech} {nymbos}
"グロークスはビーボラットの世界だ。あんな連中が棲む場所には近づかないほうがいい……"
{Glorx}

[Glorx] [グロークス]
"なぜグロークスのことを知りたがる？ お前にとっては、ただの忌まわしい言葉でしかない。"
"フォストラルにはグロークスへ通じるパッセージがある。水の世界で旅人には危険だが、あいにくあそこはすべての世界の十字路でもある。忌々しいチェーンの造り手どもめ！ それにビーボラットどももまとめて呪ってやる……"
{Passage} {Fostral} {The Chain} {Beeboorats}

[raffa] [ラッファ]
"軽々しく口にするな、小僧。いずれ嫌でも目にすることになる――上にはうじゃうじゃいるからな……"
"ラッファについて多くは語れん。あいつらはどこにでもいて、イリーポッドに罠を仕掛ける。お前も気づいているだろうし、向こうもお前に気づいているはずだ……"
{Eleepods}

[Incubator] [インキュベーター]
"また道に迷ったいじり屋か！ そうだ、フォストラルは広い。インキュベーターが何かだと？ どこにあるかだと？ いまお前のまわり全部がそうだ、この車輪つきエビめ。そして俺がフィンガー本人だ！"
{Fostral} {Feenger}
"お前はいまインキュベーターの中にいる。ここはイリーポッドにとって重要な場所で、イリーチが最初にこの世へ現れるところだ。"
{Eleepods} {eLeech}

[bios] [バイオス]
"バイオスだと？ 俺たちのバイオスこそ至高で、他の連中など塵にすぎん……"
"チェーンには今、三つのバイオスがある。イリーポッド、ズィークセン、そして大食らいのビーボラットだ……"
{The Chain} {Eleepods} {Zeexen} {Beeboorats}

[cirt] [サート]
"サートこそ俺たちに必要なすべてだ……"
"見つけて持ってくれば買ってやる。だが一つだけ忘れるな――俺たちが受け取るのは、俺たちのラーヴァからのサートだけだ……"
{Larvae}

[Feenger] [フィンガー]
"フィンガーとは俺のことだ……"

[Passage] [パッセージ]
"パッセージだと？ どこでそんな言葉を聞いた？"
"パッセージは他の世界へ行く道だ。フォストラルにはいくつもあって、その一つはグロークスへ通じている。"
{Fostral} {Glorx}

[Zeexen] [ズィークセン]
"ズィークセンだと？ うへっ、嫌な言葉だ。お前は俺をいらつかせに来ただけか、棺桶乗り……"
"ズィークセン、ズィークセン……妙な連中だ……俺たちは好かん……近づくな……"

[eLeech] [イリーチ]
"イリーチはすばらしい生き物だ。お前もほんの短い間とはいえ、かつてはイリーチだった。"
"イリーチはインキュベーターでこの世に現れる。イリーチの命を奪ったり、イリークションの最中に駄目にしたヴァンガーは、自分自身が死に値する……"
{vangers} {Incubator} {Eleection}

[nymbos] [ニムボス]
"お前のニムボスは二度と目覚めはせんぞ、放浪者め。"
"それをポディッシュからインキュベーターへ運べば、イリーポッドはきちんと報いてやる……"
{Eleepods} {Podish} {Incubator}

[Eleection] [イリークション]
"この儀式こそイリーポッドの生の礎だ！ その掟をよく学べ……"
"お前も参加できるし、勝てば褒美がある。だがイリーチの扱いには気をつけろ。さもないと……"
{eLeech}

[vangers] [ヴァンガー]
"ヴァンガーが何者かだと？ その質問をよりにもよって相談役の俺にするのか。まったく、面倒な馬鹿ばかり相手にさせられる……"
"お前こそがヴァンガーだ、この間抜け。外なる機械に仕える卑しい奴隷の一人だ。お前らは皆、俺たちのしもべなんだよ！"

[phlegma] [フレグマ]
"インキュベーターの血だ……"
{Incubator}
"イリーポッドの益となる粘液。我らはこれを体に塗り込み、地下の静けさの中でふくらみ育つのを好む……"
{Eleepods}

[The Softie] [ソフティー]
"Ask the Zeexen, the tale-tellers. We don't like tales..."
{Zeexen}

[The Cryspo] [クリスポ]
"お前はヴァンガーか？ それとも、とっくに失せた連中についての作り話を集め歩く蒐集家か？ そんな暇があるなら上へ行け――すぐにその頭の中身を叩き直されるぞ……"
{vangers}

[Necross] [ネクロス]
"我らはあそこへ行ったことがない。ヴァンガーの友がいるのなら、そいつらに聞け。いないなら、自分の足で行ってみることだ……"
{vangers}

[P-beam] [Pビーム]
"それは我らの秘密だ――リンザを介して、我らは距離というものを捨て、世界をあるがままに知覚する…… 畏れよ、ちっぽけな虫けらめ、我らはこの世のあらゆることを知っているのだからな……"

[Xplo] [エクスプロ]
"Xplo... You're too curious, my friend. For now, it's nothing more than a word."

[Departed Bios] [去りしバイオス]
"ふむ…… チェーンに残る謎の一つだ。我らはあまり、本気では信じておらぬ。"
{The Chain}

[Plump-up] [プランプアップ]
"イリーポッドの《命の輪》の始まりだ…… ポッドには恍惚を、年老いた弦たちには待機をもたらす…… ニムボスの濁流……"
{Eleepods} {pod} {nymbos}

[Gulp-down] [ガルプダウン]
"我らの聖なる《命の輪》を締めくくる段階だ。イリーチはポディッシュへ辿り着き、甘やかに咀嚼を始める。ポッドの潜在意識の中で自分のイリーチを待ち続けていた選ばれし者の弦を、少しずつ内へ取り込んでいくのだ……"
{Eleepods} {eLeech} {Podish} {pod}

[beebs] [ビーブ]
"お前はビーブの奴隷だ、車輪の商売人め。ビーブのためなら誰でも殺す――それが、お前のような売り渡されたヴァンガーの宿命なのだ。"
{vangers}

[The Creature Soup] [クリーチャー・スープ]
"Don't swear!"

[The Clash] [クラッシュ]
"That's a Zeexen tale. Go ask them!"
{Zeexen}

[Spiral] [スパイラル]
"どのメホスにも仕込まれている部品だ――それがあればコリドールを抜け、他の世界へ渡れる。だが覚えておけ、車輪持ち。スパイラルは永遠ではない。上へ出たなら、コリドールへ入る前に、決まった場所で充填してやらねばならん……"
{mechos} {Passage}

/*******************   Beeboorat's terms   *******************************/

[ruBeecation] [ルビーケーション]
"おおお…… あれは恐るべきビーボラットの儀式だ。あの忌まわしい獣どもの爪に落ちた車輪持ちは、皆あれを味わわされる。"

[Rubbox] [ラブボックス]
"ラブボックスを持たぬままビーボラットのエスケイヴへ近づくな。一瞬でメホスもビーブも剥ぎ取られるぞ！ ……もっとも、リープキーはああいう『宇宙的愚鈍さの印』をせっせと蒐めているのだがな……"

[VigBoo] [ヴィグブー]
"呪われたヴィグブーを訪ねたのか――あの盗賊どもの巣窟、陰気な牢獄を？ それでまだ生きているとはな。運命はどうやら、お前という車輪持ちを可愛がっているらしい…… あそこはイリーポッドが跡形もなく消えていく場所だ。"

[Lampasso] [ランパッソ]
"グロークスにあるエスケイヴだ。愚かな遊戯どもの都ともいえる。そこでお前は、ビーボラットという連中がどれほどのものか思い知ることになる。"
{Glorx}

[Ogorod] [オゴロド]
"水と泥の中に立つエスケイヴだ。そこでは生が考え込み、狂気の果てがどこにあるのかを悟ろうとしている。だが、すべては徒労に終わる……"

[Valorin] [ヴァロリン]
"それをここへ持ち込むことは考えるな、この愚かな肉袋め。ひとたびビーボラットの奴隷になったなら、フォストラルへの道など忘れてしまうがいい！"

[shrub] [シュラブ]
"シュラブの中には、静まり返り、でっぷりと太ったビーボラットが潜んでいる。運命に従いきったあとは、もうさほど危険でもない……"

[peeperette] [ピーペレット]
"ピーペレットはグロークスの屑、空から落ちてきた腐れ塊だ。あれを必要とするのは、垢まみれの生に埋もれたビーボラットどもだけだ。"
{Glorx}

[Nucleoboom] [ニュークレオブーム]
"ヤドロブスならビーボラットを喜ばせることもできる。だがこのあたりでは、ただの屑でしかない。"

[Jablees] [ジャブリーズ]
"Jablees are the spawn of the Glorx, the source of all rubbish and rot."
{Glorx}

[Progress] [進捗]
"Just a set of weird sounds, nothing more."

[Heroism] [英雄性]
"We don't care. The way of wisdom is beyond the Glorx."
{Glorx}

[Election of the Castaways] [漂流者の選定]
"The only thing we know is that it's one of the Beeboorats' cycles."

[castaway] [漂流者]
"漂流者の旅路はオゴロドで終わる――かび臭いピーペレットのあいだでな……"
{Ogorod}

[PeepShow] [ピープショー]
"ビーボラットどもがどれほど取るに足らぬか、さっさと忘れたくば、ピープショーでも見てくるがいい……"

[Nuclear War] [核戦争]
"グロークスでは、馬鹿どもの群れがジャブリーを追い回し、その実を奪おうと血眼になっている……"
{Glorx} {Jablees}

[Geer'ah] [ギールア]
"ランパッソに居座っているビーボラットだ。藁でも詰められているような中身で、見苦しく塗りたくられ、尊大で騒々しい。"
{Lampasso}

[Boorawchick] [ブーラウチック]
"あの膨れた化け物には、もう会ったのだろう。しかも、ろくでもない出会いだったに違いない。あれはビーボラットどもの総元締め、恐怖の源だ。"

[Oboorez] [オブーリーズ]
"あいつならオゴロドで見つかる。そこまで悪辣ではないが、とてつもなく鈍い。いろいろ見てきたくせに、ほとんど何も身につけていない。"
{Ogorod}

[The Buro] [ビューロ]
"The Buro strives to exterminate all Eleepods."

[Slave] [奴隷]
"残念ながら、一度は奴隷にならなければ、グロークスから抜け出すことはできん。"
{Glorx}

[Commissar] [コミッサー]
"それについては、ヴィグブーで訊くのがいい。あんな仕組みをでっち上げたのは、奴らが自分たちの利益を吸い上げ、ヴァンガーには苦痛を味わわせるためなのだから。"
{VigBoo}

[Agent] [エージェント]
"ビーボラットどもがお前を《エージェント》と呼び始めたなら、解放は近い。だが念のため、ラブボックスは手放さずに持っておくがいい……"
{Rubbox}

[Manual] [マニュアル]
"ウスタフはグロークスにある――だがここには、賢い思索の自由がある。"
{Glorx}

/*******************   Zeexen's terms   *******************************/

[ZeePa] [ジーパ]
"沼に覆われたネクロスにも、妙なことにエスケイヴは存在する。ジーパはその中でも最も重要な一つだ。だが、そこへ顔を出すのはよく考えてからにしろ……"
{Necross}

[B-Zone] [Bゾーン]
"B-Zone is a Zeexen city. It's far away, but you should still visit it sometime."

[Zeephra] [ジーフラ]
"あいつはソフティの話なら、他の何もかも忘れてサイクルじゅう喋り続ける。だが気をつけろ、その作り話に引っかかるな……"

[Zeekatrix] [ジーカトリクス]
"She's the greatest master of the art of cooking poisonous stuff."

[toxick] [トクシック]
"ビーボラットはトクシックを恐れて、震え上がるほどだ。少しグロークスへ持ち込んでみれば、あの醜い獣どもがどれだけおびえるか、すぐ自分の目で見られるだろう……"

[popon] [ポポン]
"巣穴の詩人たる我らは、たとえ浅かろうと、思索の実りをきちんと値踏みする。だが、あの愚かなジーフラは、ビーゾーンではポポンが待たれていると本気で思い込んでいる……"
{Zeephra} {B-Zone}

[ProtoZeek] [プロトジーク]
"そのクソウォックスをネクロスからここまで運ぶには、我らの秘蔵のフレグマを使え。三つの瓶があれば、サイクルが移ろうあいだも、その貴いものは腐らずにもつ。"

[Spring] [春]
"その言葉がツィクどもには何か意味を持つらしい。だが我らにとっては、ただ沼のほうから聞こえてくる、間の抜けたぶつぶつ声でしかない……"

[December] [12月]
"This word is of little use to a vanger, and of even less use to us..."

[Saturday] [土曜日]
"Go to Necross to find out..."

[Zeeklope] [ジークロープ]
"ジークロープとは大きな競走だ。運があれば、お前の手に《小さきツィク》が転がり込む。そうでなければ、あの貴重な品がどのならず者の手に渡ったかを、せいぜい当てるしかない！"

/*********** Advanced terms ****************************/

[Weexow] [ウィークソウ]
"荒れ狂う渦潮が、選ばれし者の行く手を阻み、その者が夢見た品へ辿り着くのを妨げている。"

[Boozeena] [ブージーナ]
"大きな輪を描くように記号が刻まれており、その中心には隠された洞窟がある。各々の記号が何を意味するのかを示す手がかりは、邪悪な密林のあちこちに散っている。"

[Threall] [スリール]
"スリールにおけるお前の目標は、あの奇怪で、ほとんど判読もできぬ記号だ。もしそこへ辿り着けたなら、心そのものが揺さぶられる覚悟をしておけ！"

[hMok] [hMok]
"A jar of liquid that can eat through steelwork will hasten your doom."

[Khox] [コックス]
"ただ印の示すままにメホスを進めればよい。道の果てには、お前が求めたものが待っている。だが用心しろ――その危うい道のりには、濃い闇が幾重にも潜んでいる……"

[Ark-a-Noi] [アーク・ア・ノイ]
"石ころに砂粒――骨の折れる一日になるだろう。この世界をくまなく探れ。そうすれば船倉を満たす何かを、きっと見つけられる。"

[Protractor] [プロトラクター]
"始界者は、お前の目にイクスプロの秘密を開いてくれる。その力を与えているのは、スポブスに棲む者――あれを意のままに操る存在だ。"
{Xplo} {Spobs}

[Mechanical Messiah] [機械の救世主]
"この忌まわしい品には、スリールの意志が宿っている。得体の知れぬ奔流の力が、世界とその中のあらゆるものを変えてしまう。ゆえに、その持ち主の自由など、ふと生まれた幻にすぎん……"

[Function-83+] [ファンクション83+]
"This can take you to any world in the Chain which you have visited before."

[Chomper] [チョンパー]
"この忌まわしい品は、遠い昔の暗い出来事の地層に、その起こりを持つ。我らはその来歴を辿ることができぬ――死の恐怖が意識へ染み込み、理性そのものを押しのけてしまうからだ……"

[Boot Sector] [ブートセクター]
"ブート・セクターは、ヴァンガーの本性と、その究極の役目を見極める助けとなる。そして辿れば辿るほど、痕跡はすべてスリールへ通じている……"
{Threall}

[Flymatic] [フライマティック]
"This'll take your place in the outside world, wheeler."

[The Spectators] [観測者たち]
"あいつらの細い流れは、スリールの大奔流から分かれた、かすかな支流にすぎぬ。生きものの運命を洗い流し、出来事を誰も知らぬ極限へ押し流す、あの流れのな……"
{Threall}

[The Infernals] [インフェルナルズ]
"我らも、あれらは少し恐れている。リンザを通せば、スリールの上に、他世界を見張り、他種族を操っている異質な理性を感じるのだ。若き友よ、スリールには近づかぬほうがいい。"
{Threall}

[Spobs] [スポブス]
"《去りし者》はイクスプロの中心に根を下ろし、そこから、名も知れぬ何かを相手に、目的もまた知れぬ戦いを続けている。"
{Xplo}

[Parapheen] [パラフィーン]
"The master of the Protractor. He has seen many things."
{Protractor}

[Carmane] [カルメイン]
"恐怖より生まれた、チェーンの番人だ。あれの前では、我らなどただの塵にも等しい。"
