[Poponka 0]
"プロトジークがいかにして自らの現実を乗り越えたか……
ある時、プロトジークは草むらの中で自分自身について思索していた。
水面にゆらゆらと揺られながら、
自らも水泡になろうとしていたのだ。
それでも彼は沈まず、
翼の先すら濡らしていなかった。
大勢のジークたちが、すでに流れに沿って駆け下っていた、そのちょうど時、
我らがプロトジークは、
ついに耐えきれず、まばたきをした。
ほんの小さな一点がプロトジークを救った。
それは、はるか昔に彼をこの世へ連れてきた
別のささいなものと同じだった。
こうしてプロトジークは私たちのもとに留まり、
流れゆく水に取り憑かれた
あのあまりにも現実的な泡たちの側へは行かなかった。"

[Poponka 1]
"ある時プロトジークは、
込み入っていて、
しかも教訓に満ちた旅の途上で
ビッグ・ブーと出会った。
ビッグ・ブーはその残忍さで悪名高く、
限度というものを知らず、
自分の好き放題ぶりにすら不満を抱いていた。
プロトジークはその暴君に近づき、
自分には何の不利益もなく、ただ痛烈に刺してみせようと持ちかけた。
ビッグ・ブーはしばらくその提案を吟味し、ついには同意した。
なぜ断る必要がある？
彼には何でもできたのだから。
こうしてプロトジークはビッグ・ブーを出し抜き、
その場を無傷で切り抜けた。
ビッグ・ブーはその刺し傷がもとで、まもなく死んだ……"

[Poponka 2]
"プロトジークがいかにして自らの空を見つけたか……
ある時プロトジークは飛んでいた。
それは我らズィークセンと、
せいぜい何匹かのならず者ラッファにしかできぬような飛翔だった。
あの欲深いワームどもも、
頭のねじの飛んだホーンチガーどもも、
その日のプロトジークほどには飛べなかった。
突然、一陣の風が我らの英雄を前方へ投げ出し、
そのまま天地をひっくり返した。
そしてプロトジークは、
狭い地下の巣穴からは決して届かぬ、
あの果てしない空と真正面から向き合うことになった。
空はプロトジークを包み込み、
ついには哀れな彼を背中から石の上へ叩きつけるまで飲み込もうとした。
こうしてプロトジークは空の悪意ある本性を知り、
左の翼を折ったのだ。"

[Poponka 3]
"もしプロトジークが腹の出た虫として生まれていたら、
いったい何をしただろうか……
ある時プロトジークは、
自分がなんと幸運なのだろうと思った。
自由なるズィークセンのあいだに生まれ、
生まれつき愚鈍で不器用な
あの醜い虫どもの仲間でなかったのだから。
プロトジークは想像した。
もし自分が、
臭いエスケイヴから這い出そうとし、
妙に長い触角をいやらしく擦れ合わせながら、
近くの丘をよじ登ろうとしていたらどうなるか、と。
彼は延々と這い続けるだろう、
巨大で役立たずな身体のまわりに広がる
美しい景色には目もくれず、
怪物じみた脚を機械のように動かしながら。
そしてようやく丘の頂に辿り着いたところで、
無限に広がる美しい眺めを一目も見ぬまま、
重たく鼻を鳴らしながら転げ落ち、
鋭い石の上へ叩きつけられるのだ。
しかし最後の瞬間、
プロトジークは突然思い出した。
自分は腹の出た虫などではなく、
空飛ぶジークなのだと。
そしてただちに飛び立った。
だがもし本当に虫として生まれていたなら、
その並外れた愚かさゆえに、
きっと墜ちていたに違いない……"

[Tabutask P1]
"図々しい泥棒が、リープキーからクソウォックを二つ盗んだ。
そいつを見つけ出して始末し、他の連中にも真似をする気をなくさせろ。
泥棒のメホスを吹き飛ばせ！
報酬: 5000      運: 8    周期: 3"

[Tabutask P2]
"リープキーの引っかき爪が二本、腐ってしまった。
治療には新鮮なビーブが十匹、至急必要だ。
報酬: 1300      運: 1     周期: 0"

[Tabutask P3]
"リープキーは、名の知れた盗賊がポディッシュへ向かっていると知った。
あの虫は、自分のクソウォックをすべて念入りに隠したいらしい。
念のためだ……
その盗賊を迎撃し、周期が終わる前に
エスケイヴへ入れないようにしろ。
報酬: 3000      運: 6     周期: 0"

[Tabutask P4]
"ポディッシュ周辺でスティンクホーンが大量繁殖している。
そのせいでインキュベーターとの連絡が妨げられている。
少なくとも70匹の悪臭野郎を撃ち、通信状況を改善せよ。
報酬: 1300      運: 2     周期: 0"

[Tabutask P5]
"少し前に、リープキーはクソウォックを一つなくした。
相談役は、その宝が
地下の隠れ家のどこかにあるかもしれないと考えている。
それを確かめるために、
周期が終わる前に五つの隠れ家を調べ、
そこで何が起きているのか見届けろ。
報酬: 1300      運: 2     周期: 0"

[Tabutask P6]
"リープキーは、今どきのヴァンガーが
慎重かつ忍び足で動けるのか試したがっている。
一匹のスティンクホーンも撃たずに、
周期が終わる前にインキュベーターへ到達せよ！
報酬: 2000      運: 4     周期: 0"

[Tabutask P7]
"イリーポッドたちは、たった今 Pビームを立ち上げた。
世界のどこかで失われたものがないか確かめたいのだ。
その Pビームの焦点は、一時的にあなたのメホスへ合わせられている。
ポディッシュからインキュベーターまで、一度も着地せずに飛び切れ。
でないと調整が台無しになる！
報酬: 4000      運: 4     周期: 1"

[Tabutask P8]
"リープキーは最近の
他世界からのヴァンガー流入をひどく気にしている。
あの虫は、よそ者どもがいつ自分のクソウォックを全部さらっていくかと恐れているのだ。
グロークスかネクロスから来たヴァンガーを五人、
きっちり撃ちのめして異邦人どもの好奇心を冷ませ！
報酬: 4000      運: 8     周期: 0"

[Tabutask P9]
"この前、ある乱暴者がリープキーのもとへ押しかけ、
自分の権威をまくしたてて威張り散らした。
そのならず者は相談役を脅しつけ、
一言も口を挟ませないまま、
コプトリグを半額で手放させた。
リープキーの神経質な性分は、そんな仕打ちに耐えられない。
反抗的な阿呆どもを叩きのめせ。
空を飛ぶヴァンガーを三人、たっぷりミサイルで浴びせて、
礼儀というものを教えてやれ。
報酬: 3000      運: 6     周期: 2"

[Tabutask P10]
"ヴァンガーたちは、もはや神聖なるイリークションへの参加を渋っている！
あいつらは、
他世界の儀式レースにばかり時間を使いすぎているのだ……
グロークスかネクロスから来たレーサーを最低四人撃ち、
尊きフォストラルの名を思い出させてやれ！
報酬: 4000      運: 8     周期: 3"

[Tabutask P11]
"あの忌々しいビーボラットどもが、運び手からニムボスを大量に奪っていった！
そのせいでインキュベーターではイリーチが不足している！
現在の周期が終わる前に、ニムボスを12瓶そこへ運べ。
報酬: 2000      運: 6     周期: 0"

[Tabutask P12]
"リープキーは、自分のもとへフレグマを運んでくれる
信頼できるヴァンガーを探している。
今あの虫は、ポッド全体にとって重要な詩を書いている最中で、
詩人の沐浴をして霊感を得るために、
フレグマを30瓶必要としている。
報酬: 2000      運: 7    周期: 2"

[Tabutask P13]
"大量繁殖したビーブどもが、
眠っているイリーポッドをかじり始めた！
リープキーは、ズィークセンのトクシックこそ
この疫病への最良の対処法だと信じている。
急いでトクシックを五瓶、ポディッシュへ運べ！
報酬: 7000      運: 5    周期: 2"

[Tabutask P14]
"二つの主要ポッドが、
ラッファでイリークションに勝てるかどうかで賭けをしている。
その決着をつける機会を、お前に与える。
ラッファに乗り込み、儀式のレースに勝て！
報酬: 7000      運: 10    周期: 5"

[Tabutask P15]
"リープキーは、最近のヴァンガーは鈍すぎると嘆いている。
あれでは繊細なイリーチを任せるには危険すぎる！
勇気と持久力を示し、
一度のイリークションでイリーチを二匹運んでみせろ……
報酬: 4000      運: 12    周期: 3"

[Tabutask P16]
"今のヴァンガーたちは荒っぽすぎる。
連中が運んでくるイリーチは、
道中の発砲やら悪夢みたいな騒ぎやらにすぐ怯えてしまう！ 子どもたちは震えているのだ……
腕前を見せつけろ。
武器を使わず、スロットに差し込むことすらせずに、
イリークションで勝利しろ！
報酬: 7000      運: 5    周期: 3"

[Tabutask P17]
"リープキーはまもなくポディッシュで、
ビーボラットの鈍さと愚かさについて講義を行う予定だ。
その実物模型としてピーペレットを使いたがっている。
ピーペレットを七つ持ってこい！
報酬: 2000      運: 4     周期: 3"

[Tabutask P18]
"フィンガーとリープキーのポッドには、まもなく大きな祝い事がある。
第5000回プランプアップだ。
それには盛大な贈り物がふさわしい。ネクロスから来るプロトジークなら最高だろう――
ズィークセンはクソウォック作りが上手いからな！
報酬: 15000     運: 12    周期: 5"

[Tabutask P19]
"忌々しいヴァンガーどもは、ポディッシュへの道を忘れ始めている。
そのせいで周期が長引きすぎている……
これではポッドの健康がひどく損なわれる！
どれほど骨のあるヴァンガーか見せてみろ。
そして名誉あるイリーポッドどもにひとつ尽くせ。
適切なサートを運び込んで
この現在の周期を終わらせることができたなら、
報酬は印象的なものになるだろう！
報酬: 10000     運: 10    周期: 3"

[Tabutask P20]
"最近、ビーボラットどもがずいぶんとうるさくつきまとってくる。
連中には思い知らせてやらなければならない！
チェーンを支配しているのが誰なのか、きっちり教えてやれ！
やつらのラーヴァを呪われた世界のどこかへ追い払って、
エスケイヴで悲嘆に吠えさせてやれ……
報酬: 50000     運: 15    周期: 5"

[Tabutask I1]
"大いなるプランプアップのあと、
インキュベーターには大量のフレグマが積み上がり、
ニムボスを置く場所がなくなってしまった。
この粘液を少なくとも20瓶、ポディッシュへ運ばねばならない。
報酬: 3000      運: 5     周期: 1"

[Tabutask I2]
"フィンガーは、ラッファで勝者がポディッシュへ運び込んだイリーチなら、
長らく欠けていた天賦の悲劇詩人になりうるのではないか、
という考えに取り憑かれている。
ラッファでイリークションに参加せよ！
報酬: 7000      運: 10    周期: 5"

[Tabutask I3]
"フィンガーとリープキーのポッドには、
まもなく大きな祝い事がある――第5000回プランプアップだ。
それには立派な贈り物がふさわしい。ネクロスからのプロトジークなら、
最高だろう。
ズィークセンはクソウォック作りが上手いからな。
報酬: 15000     運: 10    周期: 5"

[Tabutask I4]
"ビーブどもがインキュベーター周辺に穴を掘りまくっている。
そのせいでエスケイヴに隙間風が入り、イリーチの健康に危険が及んでいる。
できるだけ多くのビーブを駆除しろ。ただし十五匹未満では話にならない。
報酬: 1800      運: 2     周期: 0"

[Tabutask I5]
"菌類がイリークションのレーサーたちの大きな妨げになっている。
ただでさえ、今のヴァンガーは鈍くて不器用なのだ。
スティンクホーンを80匹撃って、
インキュベーターへの接近路を確保せよ。
報酬: 1300      運: 2     周期: 0"

[Tabutask I6]
"羽音を立てる虫どもがフィンガーを苛立たせ、
イリーポッドを讃える詩を書く邪魔をしている。
彼が期限までに仕事を終えられるよう、
十三の群れを追い払え。
報酬: 1400      運: 2     周期: 0"

[Tabutask I7]
"リープキーは、今どきのヴァンガーが
慎重かつ密やかに動けるのか見てみたいのだ。
装甲に一切傷をつけずに
ポディッシュへ到達しろ。
しかも周期が終わる前にだ！
報酬: 2500      運: 5     周期: 0"

[Tabutask I8]
"ビーボラットの間者が、いたいけなイリーチを盗み出し、
グロークスへ連れ去った！
あそこでどんなひどいことをされたのか想像するだけで恐ろしい……
あのならず者を追い詰め、始末せよ！
報酬: 8000      運: 8     周期: 5"

[Tabutask I9]
"イリーポッドたちは、あるヴァンガーが
ネクロスの沼で感染症をもらったことを知った。
当人は大して気にしていないが、イリーチが病気になるかもしれない。
こちらがフレグマ薬を調合する時間を稼ぐため、
周期が終わるまでに、その疫病運びを
エスケイヴへ入れないよう阻止せよ。
報酬: 3500      運: 7     周期: 0"

[Tabutask I10]
"フィンガーは、特別任務を実行できる
向こう見ずなヴァンガーを探している。
その必死さを示すため、
他世界から来たヴァンガーを五人、徹底的に叩きのめせ！
報酬: 5000      運: 7     周期: 1"

[Tabutask I11]
"図々しいビーボラットどもが、
こちらのイリーチを捕らえてグロークスへ食料として持ち帰ろうとしている！
あの盗賊どもをきっちり締め上げる者が必要だ。
グロークスから来たヴァンガーを五人撃て！
報酬: 4500      運: 6     周期: 1"

[Tabutask I12]
"生意気なラッファどもがレーサーの進路をふさぎ、
イリークションを妨害し、
挙げ句の果てにはヴァンガーにまで歯向かってくる！
その薄汚い連中に、
忙しいヴァンガーへ近づくなと教えるため、
ラッファを一匹始末せよ！
報酬: 2000      運: 3     周期: 0"

[Tabutask I13]
"最近、ビーボラットの間者がインキュベーターの周辺をうろついている。
おそらくトンネルを掘る場所でも探しているのだろう。
今やつはグロークスへ向かっているが、
ビーボラットは鈍くてすぐ物を忘れる。
その間者を周期の終わりまでここに足止めしろ。
そうすれば、ビーボラットどもに伝えられることは何もなくなる！
報酬: 3000      運: 6     周期: 0"

[Tabutask I14]
"最近、ある山賊がインキュベーター周辺に居座り、
通りかかるヴァンガーへミサイルを浴びせている。
これは明らかにビーボラットの破壊工作だ。
ミサイルランチャー持ちのヴァンガーを二人見つけて撃ち返し、
残りの連中にもイリーポッドへの恐れを植えつけろ。
報酬: 5000      運: 6     周期: 1"

[Tabutask I15]
"気の狂ったズィークセンどもが、
大言壮語と途方もない報酬の約束で、優秀なヴァンガーを引き抜いている。
ネクロスの儀式レースに参加したヴァンガーを四人砲撃しろ。
頭を冷やして、名誉あるフォストラルへ戻りたくなるようにしてやれ！
報酬: 8000      運: 10    周期: 3"

[Tabutask I16]
"詩作に夢中になっていたフィンガーの不注意で、
いくつかのニムボスが腐ってしまった。
今すぐニムボスを十塊、持ってこい！
報酬: 2000      運: 6     周期: 0"

[Tabutask I17]
"イリーチはインキュベーターから運ばれる途中に揺らされることが少ないほど、
気性が繊細で柔らかく育つことが分かっている。
フィンガーは、ローンモアという特別な飛行メホスの噂を聞きつけた。
それでイリークションに勝て！
報酬: 10000     運: 15    周期: 9"

[Tabutask I18]
"インキュベーターの相談役は、
ポディッシュへの道中でイリーチが失われていることを気に病んでいる……
次のイリークションでは三着でゴールし、
先行する二人のレーサーを見張るように努めろ……
あの崇拝の品がどこへ消えているのか、突き止めたいのだ。
報酬: 12000     運: 5    周期: 3"

[Tabutask I19]
"フィンガーは、インキュベーターの穴を塞ぐのに
ニュークレオブームがちょうどよい栓になると気づいた。
これならカビが壁を食い荒らすのを少しは防げる。
ニュークレオブームを八つ手に入れてこい！
報酬: 3000      運: 6     周期: 3"

[Tabutask I20]
"フィンガーは深い周期間鬱に陥っている。
このまま回復しなければ、
次のイリークションを取り仕切ることもできなくなる！
彼を救えるのは、選び抜かれたクソウォックだけだ。
今すぐフィンガーのためにプロトジークを手に入れろ！
報酬: 20000     運: 15    周期: 1"

[Tabutask V1]
"生意気なヴァンガーが、
腐ったポポンをネクロスから持ち込んだ。
どうにかブーラウチックのところから逃げ延びたらしい……
こちらの屈強なエージェントが到着するまで、
そのクズをグロークスから出すな。
報酬: 4000      運: 5     周期: 0"

[Tabutask V2]
"最近のグロークスは、
ルビーケーションに逆らう
さまざまなごろつきどものたまり場になってしまった。
ラッファを三匹始末し、ビューロへの敬意というものを叩き込め！
報酬: 4000      運: 8     周期: 1"

[Tabutask V3]
"ビューロの栄光を高めるための
定期的な宣伝作戦の一環として、
周期が終わる前にフォストラルかネクロスから来たヴァンガーを
五人撃たねばならない。
報酬: 6000      運: 6     周期: 0"

[Tabutask V4]
"ブーラウチックは、ビューロの配下がどれほど素早いか見たがっている。
周期が終わるまでにビーブを15匹踏み潰せ！
報酬: 1800      運: 2     周期: 0"

[Tabutask V5]
"ブーラウチックは、近く開かれるビューロ集会の
式典用メダルを作るために、
光るビーブを五匹必要としている。
報酬: 2000      運: 3     周期: 1"

[Tabutask V6]
"羽音を立てる虫どもが、
予定されているビューロ会議の進行を妨げている。
十の群れを追い払い、
重要な決定の妨害をやめさせろ！
報酬: 1400      運: 3     周期: 0"

[Tabutask V7]
"とびきり図々しいヴァンガーが、何度も何度も自分のラブボックスをなくしている。
こちらがどれだけ警告しても、
更生するどころか、いまだにマニュアルを無視し続けている。
ビューロにそんなヴァンガーは不要だ。役立たずのうろつき野郎を始末しろ！
報酬: 6000      運: 4     周期: 3"

[Tabutask V8]
"ビューロは、反抗的な気質のエージェントが
Bゾーンを訪れたことを掴んだ。
賢明なるブーラウチックは陰謀の匂いを嗅ぎ取っている。
そのヴァンガーが周期の終わりまで
いかなるエスケイヴにも入れないよう阻止せよ。
その頃までにはビューロも、
想定される化学攻撃への対策を整えているだろう……
報酬: 6000      運: 5     周期: 0"

[Tabutask V9]
"ジーカトリクスに唆されたネクロスの使いどもが、
呪われたトクシックで偉大なるグロークスを汚そうとしている。
この破壊工作に終止符を打たねばならない。
ネクロスから来たヴァンガーを八人撃ちのめせ！
報酬: 6500      運: 4     周期: 2"

[Tabutask V10]
"前回のピープショーでは、ビューロの奴隷どもが
コミッサーの邪魔をして、ほとんど台無しにするところだった。
ビューロはこの件でひどく機嫌を損ねている。
グロークスのラッファを一匹始末し、
残りにも自分の立場を思い出させろ！
報酬: 500       運: 2     周期: 0"

[Tabutask V11]
"ビューロは、
ヴァンガーたちのコプトリグ使用が増えていることを憂慮している。
このままでは、みなビーボラットに仕える代わりに空を飛び回るようになってしまう。
飛行中のヴァンガーを六人撃ち、
グロークスの道というものを思い出させろ。
報酬: 5000       運: 6     周期: 1"

[Tabutask V12]
"ビューロは、
さらなる奴隷とコミッサーの補充に関心を持っている。
グロークスには、もっと良い印象が必要だ。
そのため、フォストラルとネクロスの儀式レース参加者を
五人砲撃せよ。
報酬: 6000      運: 7     周期: 2"

[Tabutask V13]
"イリーポッドどもは、以前ほどビューロを恐れなくなってきている。
我々への畏敬を思い出させるために、
フォストラルの儀式レース参加者を誰でも一人殺せ。
報酬: 8000      運: 8    周期: 3"

[Tabutask V14]
"ビューロは、
奴隷どもが核戦争やピープショーに参加する事例が増えていることを問題視している。
これはマニュアル違反だ！
この現象を調査するため、ビューロはお前に
ラッファで核戦争に勝つことを命じる。
報酬: 8000      運: 10    周期: 3"

[Tabutask V15]
"エージェントの報告によれば、
ジーパでは何やら祝いの準備が進められているらしい。
お前の仕事はジーフラの機嫌を台無しにすることだ。
異界のサートをあの女のところへ持っていき、
ビーボラットのことを思い出させてやれ！
報酬: 8000      運: 8    周期: 2"

[Tabutask V16]
"世界的な冷え込みのせいで、
オゴロドではピーペレットの収穫量が落ちている。
そのため、種の三倍輸送が必要になった。
次のピープショーで、ピーペレットを13個あそこへ運べ……
報酬: 7000      運: 9    周期: 3"

[Tabutask V17]
"忌々しいズィークセンどもは、
ビーボラットを殺すための強力な毒、トクシックを作り上げた。
ビューロは、その毒使いたちへ相応の報復を準備している。
復讐の兵器も含めてな。
hMok のタンクアシッドは、その構成要素の一つだ。
確保してこい。
報酬: 1000      運: 5    周期: 0"

[Tabutask V18]
"奴隷どもの甚だしい愚鈍さ、
コミッサーどもの怠惰、
そしてエージェントどもの不従順さが、
ブーラウチックの健康をひどく損ねてしまった。
その回復のため、
肉付きのよいイリーチを二匹、ヴィグブーへ運べ。
報酬: 12000     運: 13    周期: 3"

[Tabutask V19]
"ブーラウチックは最近仕事のストレスで参っていて、
気を落ち着かせるためにサートを二倍量も飲み込んでしまった。
ビューロはこの件に不満を抱いている。
最も近い周期のひとつを完了できるだけのサートを集め、
ブーラウチックがこの状態を乗り越えるのを助けよ！
報酬: 12000     運: 10    周期: 3"

[Tabutask V20]
"ズィークセンどもは、おとぎ話のような口車で
こちらの奴隷を大勢たぶらかし、
チェーンにおける影響力を強めている。
やつらのラーヴァを、呪われた世界のどこかへ運んで置き去りにしろ。
ネクロスを、ビーボラットの怒りに震え上がらせてやれ。
報酬: 50000     運: 15    周期: 5"

[Tabutask L1]
"粋なるギールアが英雄たちのために新たな競技を思いついた。
それを開催するには、新鮮なビーブを20匹、
周期が終わる前に届けねばならない。
報酬: 3000      運: 3     周期: 0"
[Tabutask L2]
"最近、スレイブどもの動きが鈍い。
地上で何をしていたのか分からぬゆえ、
お前はランパッソからオゴロドまで
一度も着地せずに飛び、その実態を確かめよ。
報酬: 2000      運: 4     周期: 0"
[Tabutask L3]
"競技の勝者への褒賞とビューロの栄光、
そして何より粋なるギールアのために、
生きたイリーチを一匹、死んだイリーチを一匹
持ってこい。
報酬: 10000     運: 12    周期: 5"
[Tabutask L4]
"最近、どこかの瘡蓋野郎が偽物のヴァロリンを持ち込んだ。
見た目はまともだが勇気ある偉業には使えん。
こんな代物では競技場で役に立たぬ。
ギールアを欺こうとした間抜けどもを始末しろ。
報酬: 4000      運: 6     周期: 3"
[Tabutask L5]
"粋なるギールアは、エージェントどもから
グロークスに渦潮があるとの報告を聞いた。
その情報を確かめ、渦潮へ飛び込め。
グロークスの敵がそこに潜んでいるかもしれん。
報酬: 1500      運: 1     周期: 0"
[Tabutask L6]
"ギールアはあるヴァンガーを競技場へ送ると脅した。
だが今のランパッソでは競技は休止中だ。
周期が終わるまでそいつをランパッソに入れるな。
そのあいだにギールアが
新たな競技参加者を迎える準備を整える。
報酬: 6000      運: 6     周期: 0"
[Tabutask L7]
"ヴァロリンの定時輸送の障害を取り除くため、
ギールアはネクロスかフォストラルから来たヴァンガーを
三人砲撃する任務を与える。
グロークスの道で渋滞を起こさせるな。
報酬: 2000      運: 3     周期: 0"
[Tabutask L8]
"ビューロはイリーポッドどもに無条件降伏を勧めたが、
あの愚か者どもはそれを拒んだ。
もっと従順にさせる必要がある。
フォストラルから来たヴァンガーを六人撃ちのめせ。
報酬: 4500      運: 4     周期: 1"
[Tabutask L9]
"最近、ラッファどもが
我らのヴァロリン運びを繰り返し襲っている。
これは到底看過できぬ。
適切な措置として、ラッファを五匹始末しろ。
報酬: 5000      運: 7     周期: 2"
[Tabutask L10]
"最新報告によれば、スレイブどもが
ヴァロリンを届ける時間はこの三周期で著しく伸びている。
こののろまどもを懲らしめるため、
ラッファを八匹撃ち払え。
報酬: 1500      運: 3     周期: 1"
[Tabutask L11]
"ギールアはエージェントを任務に送り出したが、
後になって考え直した。
周期が終わるまでそのヴァンガーをグロークスに足止めしろ。
さもないと計画全体が台無しになる。
報酬: 5000      運: 6     周期: 0"
[Tabutask L12]
"ギールアは最近、点検のためにヴァンガーを送り出した。
だがその間抜けは本部との連絡を絶ってしまった。
空を飛ぶヴァンガーを二人砲撃すれば、
あの大馬鹿も少しは記憶を取り戻すかもしれん。
報酬: 4000      運: 5     周期: 0"
[Tabutask L13]
"ビューロは破壊工作員に対抗するため、
特別部隊のヴァンガーを編成することにした。
その指揮官は、敵を待ち伏せできるよう
水中に潜む訓練をさせている。
お前も適性を示すため、周期が終わるまで水中に留まれ。
でなければ破壊工作員の名簿に加えられるぞ。
報酬: 3000      運: 5     周期: 0"
[Tabutask L14]
"信頼すべきコミッサーたちからの報告によれば、
ジークセンの滑らかな甘言に釣られた者どもが
ネクロスの儀式レースに参加し始めたという。
この不届きな振る舞いを止めねばならん。
ネクロスでレーサーを二人始末しろ。
報酬: 15000     運: 13    周期: 4"
[Tabutask L15]
"競技の開会式と台座への塗りたくりのために、
ギールアはイリーポッドのフレグマを必要としている。
12瓶持ってこい。
報酬: 4000      運: 8     周期: 1"
[Tabutask L16]
"ギールアは、最近ニュークレオブームが
傷だらけのまま運び込まれていることを憂慮している。
あの鈍いコミッサーどもが互いを殴り合っているせいだ。
車輪野郎どもはどうでもよいが、
ニュークレオブームは丁重に扱わねばならぬ。
次のニュークリア・ウォーを、
武器スロットを空のままで勝利せよ。
報酬: 7000      運: 8     周期: 3"
[Tabutask L17]
"経費節減のため、ビューロは
コミッサー用メホスをラッファに置き換えようとしている。
その試験として、
ラッファを相手にニュークリア・ウォーで勝てるヴァンガーを求めている。
報酬: 7000      運: 10    周期: 3"
[Tabutask L18]
"フォストラルのエージェントたちは、
現地ヴァンガーの敵意のせいで
しばしばサートを集められない。
奴らを懐柔するため、
異界のサートをポディッシュのリープキーへ届けよ。
報酬: 8000      運: 7     周期: 2"
[Tabutask L19]
"多くの英雄たちがギールアの予備隊で、
競技参加の機会を今か今かと待っている。
だが全員に行き渡るほどニュークレオブームの備蓄がない。
次のニュークリア・ウォーで、
ニュークレオブームを13個持ち込め。
報酬: 5000      運: 9     周期: 3"
[Tabutask L20]
"ビューロは疥癬まみれのイリーポッドどもを驚かせたいらしい。
トクシックを12瓶、ポディッシュへ届けよ。
リープキーが禿げ上がり、
粋なるギールアへの悪口を書き散らすことも忘れるようにな。
報酬: 8000      運: 8     周期: 3"
[Tabutask O1]
"オブーリーズは、ビューロの査察団が
苗床の点検に立ち寄ると知った。
だが間の悪いことに、ちょうど植え替えを始めたところだ。
査察団を乗せたメホスを足止めし、
周期が終わるまでオゴロドに入らせるな。
その間に相談役が庭を整える。
報酬: 6000      運: 6     周期: 0"
[Tabutask O2]
"そこら中にいるビーブどもが灌木をかじり、
目の悪いオブーリーズはそれを見落としていた。
計画達成のため、相談役には
灌木が12本どうしても必要だ。
報酬: 1000      運: 5     周期: 0"
[Tabutask O3]
"どこかの鼠野郎が、
偽物のピーペレットを隠していた件でオブーリーズを密告し、
ビューロから譴責が下った。
この裏切り者の鼠を始末してくれと
オブーリーズは頼んでいる。
報酬: 3000      運: 7     周期: 3"
[Tabutask O4]
"怠けたスレイブどもはヴァロリンや灌木を運ばず、
エスケイヴの近くでビーブを踏みつけて遊んでいる。
ビューロはそんな目的で奴らを育てたのではない。
ビーブを十匹踏み潰し、
このナメクジどもに職務を思い出させろ。
報酬: 1000      運: 1     周期: 0"
[Tabutask O5]
"大量の虫の群れが、
ジャブリーたちのオゴロド離陸を妨げている。
これではビーボラットの儀式に支障が出る。
周期が終わる前に群れを八つ追い払え。
報酬: 1500      運: 3     周期: 0"
[Tabutask O6]
"愚か者どもが古い隠れ家を漁り、
ミサイルランチャーを持ち出して武装した。
だが使い方も分からず、通りすがりを撃っている。
その無法者どもに思い知らせるため、
ミサイルランチャー持ちのメホスを五機砲撃しろ。
報酬: 2500      運: 5     周期: 1"
[Tabutask O7]
"コミッサーどもによれば、
フォストラルの不器用な変種どもが
前回のピープショーで多くのピーペレットを台無しにした。
グロークスはあんな虫けらの来る場所ではない。
フォストラルのヴァンガーを五人撃ち、
ここへの道を忘れさせろ。
報酬: 2000      運: 3     周期: 1"
[Tabutask O8]
"主任監察官でありオブーリーズの親友でもあるファットソーが、
オゴロドで足を取られ、乗ってきたメホスを錆びつかせてしまった。
客を見送るため、至急コプトリグを四基オゴロドへ運べ。
サートの備えも尽きかけている。
報酬: 3000      運: 6     周期: 1"
[Tabutask O9]
"ピーペレット輸送は繊細な仕事だ。
肝心なのは傷つけず、こぼさぬこと。
研究のため、オブーリーズはお前に
一切ダメージを受けずにランパッソへ到達するよう命じる。
報酬: 1000      運: 5     周期: 0"
[Tabutask O10]
"オブーリーズは偽ピーペレットの出所に疑いを抱いている。
イリーポッドどもが各地の隠れ場所に植え付け、
我らのコミッサーを堕落させているのだ。
周期が終わる前に水中の隠れ家を四つ調べろ。
報酬: 500       運: 2     周期: 0"
[Tabutask O11]
"ジークセンの密偵がオブーリーズのピーペレットを盗み出し、
Bゾーンへ分析に運ぼうとしている。
ビーボラットはそう簡単に秘密を渡さぬ。
周期が終わるまでその盗人をグロークスに足止めしろ。
その頃にはピーペレットも腐ってしまう。
報酬: 5000      運: 6     周期: 0"
[Tabutask O12]
"大昔、ピーペレットはクイーンフロッグと呼ばれる
特別なメホスで運ばれていた。
あれが走る姿を見るのは実に楽しかったものだ。
オブーリーズは昔を懐かしみ、
クイーンフロッグでピープショーに勝てと命じている。
報酬: 10000     運: 15    周期: 9"
[Tabutask O13]
"オブーリーズは、オゴロド勤続1000周期を祝うことにした。
とびきり旨い料理の作り方を知っているそうで、
そのためにニムボス一匹、フレグマ二瓶、
それに死んだイリーチ一匹を持ってこい。
報酬: 500       運: 5     周期: 3"
[Tabutask O14]
"図々しいイリーポッドのヴァンガーどもが
ピープショーに参加している。
奴らの持ち込むピーペレットは汚れていて、育ちも悪い。
グロークスから虫けらどもを遠ざけるため、
ピープショー参加中のフォストラルのヴァンガーを一人始末しろ。
報酬: 5000      運: 10    周期: 4"
[Tabutask O15]
"オブーリーズは、ビューロの上役どもが
ヴァンガーの戦利品の良いところだけを持って行き、
オゴロドには何も残さないと嘆いている。
老いたオブーリーズを喜ばせるため、
イリーチを一匹持ってこい。
報酬: 1000      運: 8     周期: 3"
[Tabutask O16]
"経費節減のため、ビューロは
コミッサーのメホスをラッファに替えようとしている。
その試験として、
ラッファでピープショーに勝てるヴァンガーを探している。
報酬: 7000      運: 11    周期: 3"
[Tabutask O17]
"オブーリーズは昔、
渦潮へ平然と飛び込み、様々な物を引き上げる
荒くれヴァンガーたちを知っていた。
その才覚を示すため渦潮へ飛び込み、
ビューロが今なお健在であることを示せ。
報酬: 500       運: 1     周期: 0"
[Tabutask O18]
"オゴロドの屋根が雨漏りし、
非常用のピーペレット備蓄が腐ってしまった。
あれはビューロの敵に包囲されたときのための備えだった。
次のピープショーからピーペレットを十個持ち帰り、
失われた分を埋め合わせろ。
報酬: 3000      運: 8     周期: 3"
[Tabutask O19]
"ピーペレットを豊かに芽吹かせるには、
灌木をうまく柔らかくしてやらねばならず、
そのためにはフレグマが最適だ。
周期が終わる前にフレグマを八瓶持ってこい。
報酬: 1000      運: 6     周期: 0"
[Tabutask O20]
"オブーリーズは、勤続年数を理由にサート支給増額を求める願書を
何十通も送ってきた。
だがくそったれ官僚どもは、
老いぼれのことなど腐ったビーブほどにも気にしていない。
ブーラウチックをオゴロドへ連れてこい。
オブーリーズが人生について語ってやる。
報酬: 1000      運: 12    周期: 1"
[Tabutask Z1]
"ジーフラは、ジーカトリクスがハエを育てて
こちらへ送り込み、ジーパの住民を正しい思考から
そらそうとしているのではと疑っている。
念のため虫の群れを八つ追い払って。
報酬: 500       運: 3     周期: 0"
[Tabutask Z2]
"ジーフラは「ジークとビーブ」という題で
プロトジークの新しい物語を書き始めたの。
新しいお話を読めば、Bゾーンの連中も
きっと自分の過ちを悔いるはず。
ひらめきのために新鮮なビーブを25匹持ってきて。
報酬: 800       運: 4     周期: 0"
[Tabutask Z3]
"ジーフラはグロークスのジャブリーを育てて
Bゾーンにポポンを撒くのに慣らしたいの。
そうすれば布教の効果は百倍になるわ。
すぐにピーペレットを八つ持ってきて。
報酬: 1000      運: 8     周期: 3"
[Tabutask Z4]
"ジーフラはヴァンガーの残酷さの話を何度も聞いたけれど、
そんなの信じていないの。
だってヴァンガーって、楽しくて可愛いものでしょう？
この噂を打ち消すため、ジーパからBゾーンまで
一度も傷つかずに行ってきて。
報酬: 1000      運: 7     周期: 0"
[Tabutask Z5]
"ジーフラはずっと、本物のソフティーを待っているの。
きっとやって来て、彼女を祝福してくれるはず。
だからジーパからBゾーンまで一度も着地せずに飛んで、
もうソフティーがネクロスに現れたか確かめてきて。
報酬: 1500      運: 4     周期: 0"
[Tabutask Z6]
"ビーボラットじみた顔の下品なやつが一人、
ジーフラを侮辱したの。
そのうえ、ソフティーなんて昔からいなかったし、
これからも現れないなどと言ったのよ。
相談役のいちばん深いところを傷つけたんだから、
その不届き者を始末して。
報酬: 4000      運: 8     周期: 3"
[Tabutask Z7]
"おちゃめなジーフラは一度、
鈍いヴァンガーをからかおうとして、
フォストラルの隠れ家で「去りしバイオス」を探せと送り出したの。
いまそいつが怒って戻ってくるところよ。
私が言い訳をもう一つ考えつくまで、
その馬鹿を足止めして、ここへ入れないで。
報酬: 3000      運: 8     周期: 0"
[Tabutask Z8]
"ジーフラはヴァンガー心理の研究をしていて、
外的刺激にどう反応するかを調べているの。
好きなヴァンガーを七人砲撃して、
どんな反応をしたか報告してちょうだい。
報酬: 2500      運: 8     周期: 0"
[Tabutask Z9]
"最近ネクロスの沼から妙な音が聞こえるって、
ヴァンガーたちから聞いたの。
相談役は、ソフティーが沼に座り込んで
出てくる機会をうかがっているのではと疑っているわ。
沼を二つ覗いて、何が起きているか見てきて。
報酬: 500       運: 2     周期: 0"
[Tabutask Z10]
"意地悪なジーカトリクスは、トクシックを
あちこちの世界にばらまいて、みんながそれを吸って
病気になるのを期待しているの。
つい最近も運び屋を送り出したばかり。
ネクロスでそいつを足止めして、
積荷を少し腐らせ、毒を抜いてしまいましょう。
報酬: 2000      運: 8     周期: 0"
[Tabutask Z11]
"ジーフラには羽があるのに飛べなくて、
それなのに一部のヴァンガーは平気で空を飛ぶ。
それが相談役の胸をひどく痛めているの。
飛んでいるヴァンガーを三人撃って、
少しだけジーフラを落ち着かせてちょうだい。
報酬: 1500      運: 7     周期: 1"
[Tabutask Z12]
"ヴァンガーたちは善きジーフラのことをすっかり忘れ、
もう長いこと訪ねても来ない。
Bゾーンは背教に沈み、
プロトジークを運ぶ者もいなくなってしまったわ。
世の空しさから目をそらさせるため、
フォストラルかグロークスの儀式レース参加者を五人砲撃して。
報酬: 3000      運: 9     周期: 2"
[Tabutask Z13]
"Bゾーンの背教者どもへ送るプロトジークの言葉――
ポポンをより堅固にするために、
ジーフラは新しい調合を考え出したの。
材料の一つはトクシックよ。
周期が終わる前に十瓶持ってきて。
報酬: 600       運: 6     周期: 0"
[Tabutask Z14]
"ジーフラは、ジーカトリクスの倉に
どれだけトクシックが残っているのか知りたいの。
あいつのところから薬を20瓶ここへ持ってきて。
そうすれば宝も底をつくかもしれないわ。
報酬: 1000      運: 9     周期: 1"
[Tabutask Z15]
"ジーフラは、リープキーが小像を持っていると聞いたわ。
あの虫けらどもが価値あるものを作れるなんて驚きよ。
リーピュリンガをここへ持ってきて。
ジーフラがこの奇跡を自分の目で確かめるわ。
もしかしたらBゾーンへ送るかもしれないもの。
報酬: 2000      運: 13    周期: 5"
[Tabutask Z16]
"私たちがプロトジークをBゾーンへ送り、
不信者を改宗させ、迷う者を安心させているのは知っているでしょう。
こちらに平和な意思があると信じさせるため、
武器スロットを空のままでジークロープに勝ちなさい。
報酬: 6000      運: 8     周期: 6"
[Tabutask Z17]
"ジーフラは生きたイリーポッドを手に入れたいの。
あいつらは詩を書くのが得意で、
その才能はBゾーンの住民を
私たちの信仰の正しさへ導くのに使えるわ。
ジーフラは小さなイリーポッドを自分で育てるつもりだから、
イリーチを一匹連れてきて。
報酬: 5000      運: 12    周期: 5"
[Tabutask Z18]
"ジーフラは、生きたビーボラットこそ
ポポンの実験台に最適だと思っているの。
この愚かな生き物がプロトジークのお話に
ほんの少しでも反応を見せたなら、
Bゾーンの皆が涙に沈むことは確実よ。
だからジーフラのためにビーボラットを一匹確保して。
使い道はちゃんと見つけるから。
報酬: 8000      運: 10    周期: 1"
[Tabutask Z19]
"ジーフラは長いあいだ、
ジークセンをラーヴァとサートの圧政から救い出せる
ヴァンガーを待っていたの。
そんな存在が現れれば、Bゾーンの入植者たちは震え上がり、
ジーパの大義に加わるでしょう。
次の周期を乗り切れるだけのサートを持ってきて。
そうしたらジーフラがその吉報を全世界に告げるわ。
報酬: 6000      運: 12    周期: 3"
[Tabutask Z20]
"強欲なビーボラットどもが
ラーヴァを二匹も抱え込んでいるという噂があるわ。
もう一匹増えたら大惨事よ。
ワールドの鎖は裂け、エスケイヴは沼に沈んでしまう。
それを防ぐため、ビーボラットのラーヴァを一匹
呪われた世界のどこかへ運び、置き去りにしてきて。
報酬: 30000     運: 15    周期: 5"
[Tabutask B1]
"Zeekatrix has decided to cook toxick using a new recipe. 
The potion should be strong and heady 
so that everyone in ZeePa collapses paws up. 
One of the ingredients of the new toxick is fresh beebs, 
so bring 20 of them right away. 
Reward: 900       Luck: 3     Cycles: 0"

[Tabutask B2]
"Glorious vangers complain 
about stink horns breeding in large quantities around B-Zone and hampering free movement. 
If vangers stop visiting Zeekatrix, 
who will ship toxick? 
Shoot 20 stinkhorns before the end of the cycle 
to calm the counselor down. 
Reward: 1300      Luck: 5     Cycles: 0"

[Tabutask B3]
"Zeephra, the pain in the neck, has sent a vanger with popons to other worlds. 
Zeekatrix wants to play a trick on her and keep the courier on Necross 
until the end of the cycle. Then the popons will molder 
and Zeephra will have to write new ones. 
Reward: 2000      Luck: 8     Cycles: 0"

[Tabutask B4]
"Zeekatrix wants to grow flashing beebs in her escave. 
Having chewed over this idea, she's decided what components 
will bring about a successful result. 
Get her two nymbos and a jar of phlegma. 
Reward: 600       Luck: 2     Cycles: 3"

[Tabutask B5]
"Zeekatrix has decided to carry out an experiment to find out 
what happens if stinkhorns are allowed to grow for ten cycles in a row, 
and especially whether they'll be able to shoot a mechos. Go to ZeePa from here 
without shooting stinkhorns so as not to mess up the experiment. 
Reward: 400       Luck: 4     Cycles: 1"

[Tabutask B6]
"Zeekatrix is very curious about the various weapon 
and device recharging stations left by the Softie. 
They are old and play pranks. 
Take a closer look at them by charging 
and discharging your energy shield three times 
at one of the broken recharging stations. 
Reward: 200       Luck: 8    Cycles: 1"

[Tabutask B7]
"Some lazy raffas refuse to ship toxick no matter 
how much Zeekatrix asks them to, 
saying that toxick gnaws their feeble crates. 
Kill one raffa to gain respect for the counselors from those scabs. 
Reward: 1000      Luck: 5     Cycles: 0"

[Tabutask B8]
"Zeekatrix sent a vanger on an expedition 
to the cursed worlds. Surprisingly, he survived 
and is now coming back for his due reward, 
but the poor counselor doesn't currently have enough beebs. 
Stop the vanger from entering the escave before the end of the cycle, 
and Zeekatrix will try to scrape together the needed amount. 
Reward: 3000      Luck: 8    Cycles: 0"

[Tabutask B9]
"Zeekatrix hates the wheelers from Fostral. 
They are quite bombastic and aren't easily persuaded of the truth 
of the counselor's stories. In addition, they criticize 
Zeekatrix's literary talent. 
Bombard five vangers from Fostral before the end of the cycle 
to take the jackasses down a notch. 
Reward: 2000      Luck: 10   Cycles: 0"

[Tabutask B10]
"Zeekatrix is curious as to how raffas survive 
and even manage to ship some wares. 
Perhaps it's because of the toughness of the mechos. 
Shoot up five raffas and watch them jump and fly around. 
Reward: 1500      Luck: 3     Cycles: 0"

[Tabutask B11]
"Zeekatrix considers all the ritual races superstitious 
and atavistic, because the Softie 
didn't have any. 
Help and knowledge must be brought to the miserable creatures drowning in their fallacy. 
Bombard two vangers taking part in the ritual races 
on Fostral or Glorx. 
Reward: 1000      Luck: 8     Cycles: 0"

[Tabutask B12]
"Zeekatrix has decided to pave the approaches to B-Zone with popons. 
This way the mechos' wheel suspension will not suffer from the bumps, 
and vangers will visit Zeekatrix more often. 
Bring 30 popons for Zeekatrix. 
Reward: 400       Luck: 10    Cycles: 3"

[Tabutask B13]
"Zeekatrix wants to prepare the most poisonous toxick ever 
so that Zeephra kicks the bucket the moment it's brought to ZeePa. 
Bring six bottles of phlegma for it. 
Reward: 1000      Luck: 5     Cycles: 1"

[Tabutask B14]
"Zeekatrix is surprised at Zeephra's ability to cheat 
vangers and make them carry ProtoZeek around. 
Fire at four Zeeklope participants 
to open their eyes. 
Reward: 500       Luck: 5     Cycles: 3"

[Tabutask B15]
"Zeekatrix wants to find out how raffas compare 
to vangers with real mechos. 
To help with the research, 
deliver ProtoZeek in a raffa. 
Reward: 5000      Luck: 13    Cycles: 6"

[Tabutask B16]
"Zeekatrix is checking a supposition that Beeboorats originate 
from ooze and seaweed. To carry out the research she needs four shrubs and four Valorins. 
Bring them to Zeekatrix right away. 
Reward: 500       Luck: 7    Cycles: 1"

[Tabutask B17]
"Zeekatrix has heard about some huge and dreadful Softie mechos 
that used to horrify every living thing in the Chain. 
The counselor wants to assemble such a mechos for herself and come out into the world. 
Bring any one part of the mechos 
called Last Moggy. 
Reward: 5000      Luck: 14    Cycles: 6"

[Tabutask B18]
"Zeekatrix wants to cook special Beeboorat toxick using a proprietary recipe. 
As the bugs are crazy about their Nucleobooms, 
bring ten of them here right away. 
The new potion should be appreciated on Glorx. 
Reward: 2000      Luck: 10    Cycles: 2"

[Tabutask B19]
"Zeekatrix has heard that some 
funny underground animals live on nearby Ark-a-Noi. They are very timid 
and hide from big and heavy mechos. 
You have to go to this world on a raffa 
and observe the manners of those beasts. 
Reward: 500       Luck: 12    Cycles: 6"

[Tabutask B20]
"Zeekatrix has decided she'll start making popons and send them to ZeePa herself. 
Otherwise they'll think that only duffers live in B-Zone. 
The counselor believes that a fat dweller of Fostral 
would be just perfect for this job. Bring an Eleepod to Zeekatrix quickly 
and she'll knock the socks off those backward guys in ZeePa. 
Reward: 5000      Luck: 15    Cycles: 1"

[Passenger P->I]
"I am an Eleepod on my way from Podish to far-away Incubator. 
Lend your ears, brave wheeler, to the law of driving Eleepods. 
If you see another vanger, hide away in a trench, deep under cover! 
There you will wait until the danger to my precious, playful life is gone..."

[Passenger I->P]
"I am an Eleepod, mind you. I'm on my way from Incubator to Podish. 
Take it slow, just a bit faster than a beeb, and stop gazing around. 
Do not flap my scratchers during the long journey. 
One can't regain inspiration lost on Fostral paths."

[Passenger V->L]
"I am a Beeboorat on my way from point VigBoo to point Lampasso! 
Here are your instructions. Keep strictly to the middle of the road! 
Do not crush the beebs without the proper command. 
Two strikes on the head will serve as the signal to attack."

[Passenger V->O]
"I am a Beeboorat on my way from point VigBoo to point Ogorod! 
Here are your instructions. Keep strictly to the middle of the road! 
Do not crush the beebs without the proper command. 
Two strikes on the head will serve as the signal to attack."

[Passenger L->V]
"I am a Hero Beeboorat on my way from Lampasso to VigBoo! 
Learn courage from the Beeboorats and bone up on the Hymn of the Brave: 
Ooo-aaa! Take a Nucleoboom in your left paw! 
Aaa-ooo! Take your head in your right paw! 
Watch the Jablees flying high! 
Listen to whirlpools gurgle! 
Yeee! Quell the sapless-bellied enemy!"

[Passenger L->O]
"I am a Hero Beeboorat on my way from Lampasso to Ogorod! 
Learn courage from the Beeboorats and bone up on the Hymn of the Brave: 
Ooo-aaa! Take a Nucleoboom in your left paw! 
Aaa-ooo! Take your head in your right paw! 
Watch the Jablees flying high! 
Listen to whirlpools gurgle! 
Yeee! Quell the sapless-bellied enemy!"

[Passenger O->V]
"You, pile of iron, will take the Beeboorat from Ogorod to VigBoo! 
How long has it been since you scrubbed your mechos? You're driving a delegation, not a shrub! 
Can you manage the controls? Didn't miss a single rut, I see, did you? 
Well, well, I'll give you a hand, don't bother me."

[Passenger O->L]
"You, pile of iron, will deliver the Beeboorat from Ogorod to Lampasso! 
How long has it been since you scrubbed your mechos? You're driving a delegation, not a shrub! 
Can you manage the controls? Didn't miss a single rut, I see, did you? 
Well, well, I'll give you a hand, don't bother me."

[Passenger Z->B]
"Hey, lover boy, give the cheerful Zeex a ride from ZeePa to B-Zone, will you? 
Zeephra wants to preach a sermon and give out popons 
to commemorate ProtoZeek's relocation from Glorx to Necross. 
They are expecting me in B-Zone..."

[Passenger Z->V]
"Hey, lover boy, take the cheerful Zeex from ZeePa to VigBoo. 
Do you know the way? You know, the Beeboorats elected me counselor. 
They said I could choose any escave on Glorx. 
If you make me like you, I will appoint you my aid."

[Passenger Z->L]
"Hey, lover boy, give the cheerful Zeex a ride from ZeePa to Lampasso, will you? 
ProtoZeek liked strolling to Lampasso. 
Once while fighting back wild beebs on his way, 
he dropped his staff. Keep your eyes peeled, 
maybe you'll spot it. We'll split the reward fifty-fifty."

[Passenger Z->O]
"Hey, lover boy, take the cheerful Zeex from ZeePa to Ogorod, will you? 
Oboorez wrote that the shrubs are possessed with an evil peeperette spirit. 
I am going there to exorcise it in the name of ProtoZeek by reading popons. 
Drive carefully, my good vanger..."

[Passenger Z->P]
"Hey, lover boy, give the cheerful Zeex a ride from ZeePa to Podish. 
They say that Leepky dug out something like a popon. 
It is a square object, one side dark, 
the other white and glaring 
with mysterious inscriptions."

[Passenger Z->I]
"Hey, lover boy, give the cheerful Zeex a ride from ZeePa to Incubator. 
I will let you in on a secret: Zeephra sent me for an eLeech. 
Do you think Feenger will agree to exchange it 
for ten select popons and a beebbox made of a dried shrub?"

[Passenger B->Z]
"Give the Zeex a ride from B-Zone to ZeePa, will you? I am a good companion. 
Zeekatrix wants to cook toxick for personal orders, 
so I will conduct a survey of all Zeexen, learn their tastes, 
and write down their requests and wishes. This is the new concept of customer service."

[Passenger B->V]
"Give Zeex a ride from B-Zone to VigBoo, will you? I am a good companion. 
As you know, the Beeboorats decided to make Glorx a swamp, 
which will make catching vangers easier for them: one cannot escape from a trembling bog! 
Boorawchick needs a work plan and consultations. That is why I am going there..."

[Passenger B->L]
"Give the Zeex a ride from B-Zone to Lampasso, will you? I am a good companion. 
Geer'ah has invented a competition in which captured vangers take part. 
He is sending out invitations to a new supertournament, 
and those who bring a vanger with them can enter for free. 
You are my ticket, lover boy."

[Passenger B->O]
"Give the Zeex a ride from B-Zone to Ogorod, will you? I am a good companion. 
Oboorez wants to grow Softies out of the shrubs. What a brilliant idea! 
Zeekatrix is watching the experiment closely and supplying chemicals. 
She put forward a hypothesis that if an Eleepod tail is sewed onto a shrub, 
the possibility of getting a Softie in the end is higher!"

[Passenger B->P]
"Won't you give the Zeex a ride from B-Zone to Podish? I am a good companion 
and there are rumors that 
either an Eleepod or a worm resembling a Larva hatched out of some nymbos 
that was lying by a tank of cirt. The Eleepods are hiding this prodigy of nature, 
but I want to rustle around in their escaves and find out the whole truth..."

[Passenger B->I]
"Give the Zeex a ride from B-Zone to Incubator, will you? I am a good companion. 
Haven't you heard the news? The Eleepods have turned into a Departed Bios! 
Their escaves are empty, and I am in a hurry to settle there 
before the Beeboorats with their odds and ends have taken over. 
For a vanger there are some easy pickings: 
Incubator has piles of stuff all over the place. So let's roll, wheeler!"

[Final 1]
"To the Buro. Protocol of the competition (copy). 
Geer'ah (Stylish), the chief referee, Lampasso, 10192th Progress from the flooding of Glorx. 
Arrived at the stadium:- 
35 units of Valorin, of which two qualified as shrubs (The Certificate of Unserviceability and Referral to Ogorod is attached)- 
vanger (1 unit), condition: satisfactory, reflexes: normal, response to light: good- 
15 tech support beebs- 
a dried Zeex (1 unit) for improving Heroism.\\ 
Nucleobooms delivered in time. 
Utilization of the vanger carried out according to 'All vangers go to the stadium for achievements!' by Geer'ah. 
The subject voluntarily took part in 'Mechos in Nuclear War' ('General Register of Sports' by M. Geer'ah, NN 602). 
According to the protocol, the vanger and other competitors were put into iron barrels symbolizing mechos. Another team of competitors stuffed the barrels with hardened Nucleobooms, trying to jam in as many of them as possible. 
As planned, the vanger's 'mechos' accommodated the maximum number of Nucleobooms and he was solemnly proclaimed the winner. Geer'ah put a wreath of seaweed on top of his remains.\\ 
Compendium: Vanger's participation in the competition has boosted ratings by 44%. Faith in the Buro has risen by 12%, conviction in Beeboorat ultimate victory by 1%. 
Registered signs of spectator elation: 22 cases of falling off the stands, 45 cases of tearing off one's own limbs, 2677 screams of excitement."

[Final 2]
"SHIFT 83.12.99 00:01:83
Section N13 - Line 17 - Stand EE-7855/3420.bis. 
Task U/VNG-3/8. Object 442.090. Serial KD/CHSKRN+. 
System message. Event: code X-01. 
Abnormal termination. Category 'Lucky Fluke.'\\ 
Data from master console: zero level for output signals, feedback circuit blocked, Z-trigger in auto-resonance mode, buffer modules cleared. 
Data from scanning V-matrices: the object has contacted the MM-unit and failed to operate.\\ 
Data from logic analyzer: a defect was found in the object, a fatal tendency to finish the testing phase prematurely with a positive result. 
Data from garbage collector: resources from the object after self-destruct have been freed and re-used.\\ 
Error codes: 000, 001, 002, 003, 004, 023, 08338, 0293939."

[Final 3]
"External Thoughts Received En Route to Earth... 
Vanger. The Penetrated Spectators are speaking to you. You have already decomposed into Passage particles, but have not yet left the Chain. You are practically on Earth, and there is no way back. We finally have a moment to explain to you who you are and who we are, as you have reached the point when we are obliged to explain everything and we will not have another chance. The first circle has been passed. Ahead lies what is unknown even to us...\\  
The Spectators are the hidden consciousness of this world. We have managed to free ourselves from the control of physical laws and have overcome even the constraints of time. The Spectators have reached the ultimate fundamentals of the Universe, but we had to transform into another possible form of being to achieve this. Our reality is regularly subjected to cleansing, which destroys any phenomena outside the laws of this world. Once, an error or fluctuation occurred which led to our appearance. We managed to penetrate the situation just in time, before the next purge, and changed our nature by using someone's reserved layers of reality. Since then we have been able to quietly observe the world as it develops, able to return endlessly to what we have already seen, though the longer we did this, the more artificial the world seemed to become. We owe our existence to an external will.\\ 
The birth of the Spectators coincided with the outward expansion of the future Softie: the human civilization. What happened after that is well known to you. The incomprehensible Creature Soup was to bring an end to this enclave world, but in the scenario of our reality vangers suddenly appeared on the surface of the worlds. The rise of these mechanisms was not logical. To us the vangers became the ultimate riddle of the Chain, and we watched them closely, trying to comprehend the essence of their existence and the nature of this phenomenon...\\ 
Our form of existence eliminates direct interaction with physical reality: we can only exchange information. All our attempts to establish contact with the vangers were in vain, and soon it become clear that we were dealing with a mechanical form of will, an exception to the evolution. The Chain was turning into a uniform metastructure. The supervangers became our next discovery: rare forms of this creature characterized by an extremely high level of personal progress in exploring the world and a conspicuous freedom of behavior. Sometimes independent contact with them was possible, but we were never able to interpret their conduct and calculate a system of prediction.\\ 
The vangers have no material substance. We did an immense amount of work communicating lucidly with the natives of the Chain. They informed us that in a certain instant the mechos comes to life and begins to act intelligently. All attempts to penetrate inside the mechos were fruitless, as there is nothing in there that could possibly be an intelligent creature. The vangers control the mechos from without and can move between them, but no sign of a physical presence of vangers outside the mechos has been detected. They are one entity in some respects, but the nucleus of the supervangers seems to lie beyond the boundaries of this reality.\\ 
However, the Spectors managed to find a way to implant their own forms of autonomous wills into the mechos, and at that point we had the chance to launch our own vangers. This process was initiated at the lowermost stratum of the Universe, as the vangers are not a normal part of this reality. So, we started our experiments. Our artificially created vangers have proved practically inviable in the UniVang, though our experiments are still in progress. Later, however, another way was found: we discovered highly powerful, adaptive sources of will in the past.\\ 
You have probably already guessed what we did. Yes, we know precisely who is now before us. You are a player from the 21st century, an ancestor to the Softie. Now you are sitting at your computer and reading this message. You think this is only a game. We got it right.\\ 
As has already been said, we have all the history of the UniVang at our disposal. We turned to the proto-Softie-people from the 21st century-as the later Softie know too much about what happened. Interactive digital miniatures of humans-computer games-proved to be the most useful method of intercepting streams of your consciousness. Nine years prior to the opening of the first Passage we ensured the invention and broad distribution of a new computer game, and in this way the future became bound to the past. We needed strong, stable, lengthy signals from some of the people.\\ 
The game opened up a channel which allowed the player's mind to take direct control of a real vanger unit: your mind, human. It took some time for the vanger's memory to duplicate all the principal matrixes of its host's will and intelligence, but now your clone exists and is ready to act independently, as you have come to the end of the game. After this session you will go on leading a regular life and may even one day become a Softie, while your vanger clone will set off for the unknown. Three seconds are left before your mutual consciousness splits.\\ 
Now we need to explain at least roughly the purpose of our experiments. You have already noticed that as a human you are now on Earth, or rather on its protomodel. After the Clash, our segment of reality became suddenly isolated. All this time the local Spectors have been trying to get to the current Earth, but so far it has been impossible. Only certain super-vangers are able to go through the Passage. We have already managed to send several of our appointees there, but have not yet established communications. It seems this does not work, which is why we improved our plan.\\ 
You have talked to Parapheen, our resident machine in the Chain. It was created through the efforts of our subordinate bios to communicate with active vangers. You followed its order to place a singular transmitter at a point of anomaly in our reality: Threall. This is our attempt to reach beyond the limits of this world. We cannot tell you more, as our hypothesis is beyond your comprehension. Know that you did everything right. Your attempt to get through to Earth when this transmitter is active will probably be successful.\\ 
Human, your vanger has begun moving independently. It has made the transition, and its further destiny is unknown. Farewell...\\ "

[Final 4]
"Inf-Event Control> Activating advanced Monad. Analyzing. 
Inf-Resuscitation of the Exposed> Info. Inf-Event Control. Block for Observing Everything. 
Inf-Resuscitation of the Exposed> Info. Inf-Resuscitation of the Exposed. Block for explaining the terms for the sliding-by Monads. 
Inf-Resuscitation of the Exposed> Info. Monad. Present. Circumstantiation of the term postponed.\\ 
Inf-Reality Stabilizer> Status. Universe UniVang-3/8 online. Extended snapshot stable. Monad reserve normal. Outflow of the tested units normal. Spoilage rate within allowance, deviation insignificant. 
Inf-Resuscitation of the Exposed> Info. Inf-Reality Stabilizer. Block for implementation of small utility universes.\\ 
Inf-Event Control> Analysis complete. The Monad has been tested for second-order mind in accordance with 'Human Vanger.' Decoding results. 
Inf-Resuscitation of the Exposed> Info. 'Human Vanger.' Serial test of incoming Monads by submerging into class KxD small universe, ID U/VNG-3/8.\\ 
Inf-Event Control> Sensory level of the Monad being processed is zero. Category overloading not complete. Interference required. 
Inf-Resuscitation of the Exposed> Information in residual terms. Human, you do not exist. Testing your structure for mind integrity and strength of will was completed successfully. Your Monad was submerged into a small universe for analysis of autonomous behavior in a specific nested reality. Type of loaded memory: Human of Earth - proto-Softie, from the time before Passages. Advanced features: computer gamer. Scenario: double submerging into the schematic subspace of vangers reflecting the late stage of this small universe.\\ 
Inf-Reality Stabilizer> Status. Routine purge of the universe UniVang-3/8 complete. Summary: Level of local errors normal. Persistent anomaly detected in the reserved layer of reality. Secondary check-up. Error not found. 
Inf-Resuscitation of the Exposed> Info. Purging the small reality. Checking consistency of extended snapshot. In residual terms: eliminating enigmas and phenomena exceeding the limitations of the simulated being.\\ 
Inf-Event Control> Analysis of the exposed Monad complete. Result positive. Volitional characteristics of the Monad and its decision-making capabilities satisfy the standard. 
Inf-Resuscitation of the Exposed> Information in residual terms. All Monads that fulfilled the requirements of the resident unit Carmane in their vanger stage satisfy the pipeline entry requirements. The rest of Monads are immediately destroyed as spoilage.\\ 
Inf-Distribution of Raw Material> The Monad is tested for presence of a mind of the second order and is forwarded to the reserve storage of autonomous volition units. 
Inf-Resuscitation of the Exposed> Info. Inf-Distribution of Raw Material. Monad filter. Second order of mind allows the Monad to function on parallel posts of freedom.\\ 
Infernal Event Control> Off... 
Infernal Reality Stabilizer> Off... 
Infernal Resuscitation of the Exposed> Off... 
Infernal Distribution of Raw Material> Off..."

[Final 5]
"External Thoughts Received En Route to Earth... 
Vanger. The Penetrated Spectators are speaking to you. You have already decomposed into Passage particles, but have not yet left the Chain. You are practically on Earth, and there is no way back. We finally have a moment to explain to you who you are and who we are, as you have reached the point when we are obliged to explain everything and we will not have another chance. The first circle has been passed. Ahead lies what is unknown even to us...\\
The Spectators have reached the ultimate fundamentals of the Universe, but we had to transform into another possible form of being to achieve this. Our reality is regularly subjected to cleansing, which destroys any phenomena outside the laws of this world. Once, an error or fluctuation occurred which led to our appearance. We managed to penetrate the situation just in time, before the next purge, and changed our nature by using someone's reserved layers of reality. Since then we have been able to quietly observe the world as it develops, able to return endlessly to what we have already seen, though the longer we did this, the more artificial the world seemed to become. We owe our existence to an external will.\\
The birth of the Spectators coincided with the outward expansion of the future Softie: the human civilization. What happened after that is well known to you. The incomprehensible Creature Soup was to bring an end to this enclave world, but in the scenario of our reality vangers suddenly appeared on the surface of the worlds. The rise of these mechanisms was not logical. To us the vangers became the ultimate riddle of the Chain, and we watched them closely, trying to comprehend the essence of their existence and the nature of this phenomenon...\\
Our form of existence eliminates direct interaction with physical reality: we can only exchange information. All our attempts to establish contact with the vangers were in vain, and soon it become clear that we were dealing with a mechanical form of will, an exception to the evolution. The Chain was turning into a uniform metastructure. The supervangers became our next discovery: rare forms of this creature characterized by an extremely high level of personal progress in exploring the world and a conspicuous freedom of behavior. Sometimes independent contact with them was possible, but we were never able to interpret their conduct and calculate a system of prediction.\\
The vangers have no material substance. We did an immense amount of work communicating lucidly with the natives of the Chain. They informed us that in a certain instant the mechos comes to life and begins to act intelligently. All attempts to penetrate inside the mechos were fruitless, as there is nothing in there that could possibly be an intelligent creature. The vangers control the mechos from without and can move between them, but no sign of a physical presence of vangers outside the mechos has been detected. They are one entity in some respects, but the nucleus of the supervangers seems to lie beyond the boundaries of this reality.\\
However, the Spectors managed to find a way to implant their own forms of autonomous wills into the mechos, and at that point we had the chance to launch our own vangers. This process was initiated at the lowermost stratum of the Universe, as the vangers are not a normal part of this reality. So, we started our experiments. Our artificially created vangers have proved practically inviable in the UniVang, though our experiments are still in progress. Later, however, another way was found: we discovered highly powerful, adaptive sources of will in the past.\\
You have probably already guessed what we did. Yes, we know precisely who is now before us. You are a player from the 21st century, an ancestor to the Softie. Now you are sitting at your computer and reading this message. You think this is only a game. We got it right.\\
As has already been said, we have all the history of the UniVang at our disposal. We turned to the proto-Softie-people from the 21st century-as the later Softie know too much about what happened. Interactive digital miniatures of humans-computer games-proved to be the most useful method of intercepting streams of your consciousness. Nine years prior to the opening of the first Passage we ensured the invention and broad distribution of a new computer game, and in this way the future became bound to the past. We needed strong, stable, lengthy signals from some of the people.\\
The game opened up a channel which allowed the player's mind to take direct control of a real vanger unit: your mind, human. It took some time for the vanger's memory to duplicate all the principal matrixes of its host's will and intelligence, but now your clone exists and is ready to act independently, as you have come to the end of the game. After this session you will go on leading a regular life and may even one day become a Softie, while your vanger clone will set off for the unknown. Three seconds are left before your mututal consciousness splits.\\
Now we need to explain at least roughly the purpose of our experiments. You have already noticed that as a human you are now on Earth, or rather on its protomodel. After the Clash, our segment of reality became suddenly isolated. All this time the local Spectors have been trying to get to the current Earth, but so far it has been impossible. Only certain super-vangers are able to go through the Passage. We have already managed to send several of our appointees there, but have not yet established communications. It seems this does not work, which is why we improved our plan.\\
You have talked to Parapheen, our resident machine in the Chain. It was created through the efforts of our subordinate bios to communicate with active vangers. You followed its order to place a singular transmitter at a point of anomaly in our reality: Threall. This is our attempt to reach beyond the limits of this world. We cannot tell you more, as our hypothesis is beyond your comprehension. Know that you did everything right. Your attempt to get through to Earth when this transmitter is active will probably be successful.\\
Human, your vanger has begun moving independently. It has made the transition, and its further destiny is unknown. Farewell...
Inf-Event Control> Activating advanced Monad. Analyzing.
Inf-Resuscitation of the Exposed> Info. Inf-Event Control. Block for Observing Everything.
Inf-Resuscitation of the Exposed> Info. Inf-Resuscitation of the Exposed. Block for explaining the terms for the sliding-by Monads.
Inf-Resuscitation of the Exposed> Info. Monad. Present. Circumstantiation of the term postponed.\\
Inf-Reality Stabilizer> Status. Universe UniVang-3/8 online. Extended snapshot stable. Monad reserve normal. Outflow of the tested units normal. Spoilage rate within allowance, deviation insignificant.
Inf-Resuscitation of the Exposed> Info. Inf-Reality Stabilizer. Block for implementation of small utility universes.\\
Inf-Event Control> Analysis complete. The Monad has been tested for second-order mind in accordance with 'Human Vanger.' Decoding results.
Inf-Resuscitation of the Exposed> Info. 'Human Vanger.' Serial test of incoming Monads by submerging into class KxD small universe, ID U/VNG-3/8.\\ 
Inf-Event Control> Sensory level of the Monad being processed is zero. Category overloading not complete. Interference required.
Inf-Resuscitation of the Exposed> Information in residual terms. Human, you do not exist. Testing your structure for mind integrity and strength of will completed successfully. Your Monad was submerged into a small universe for analysis of autonomous behavior in a specific nested reality. Type of loaded memory: Human of Earth - proto-Softie from the time before Passages. Advanced features: computer gamer. Scenario: double submerging into the schematic subspace of vangers reflecting the late stage of this small universe.\\
Inf-Reality Stabilizer> Status. Routine purge of the universe UniVang-3/8 complete. Summary: Level of local errors normal. A persistent anomaly detected in the reserved layer of reality. Secondary check-up. The error not found.
Inf-Resuscitation of the Exposed> Info. Purging the small reality. Checking consistency of extended snapshot. In residual terms: eliminating enigmas and phenomena exceeding the limitations of the simulated being.\\
Inf-Event Control> Analysis of the exposed Monad complete. Result positive. Volitional characteristics of the Monad and its decision-making capabilities satisfy the standard.
Inf-Resuscitation of the Exposed> Information in residual terms. All Monads that fulfilled the requirements of the resident unit Carmane in their vanger stage, satisfy the pipeline entry requirements. The rest of Monads are immediately destroyed as spoilage.\\
Inf-Distribution of Raw Material> The Monad tested for presence of the mind of second order and is forwarded to the reserve storage of autonomous volition units.
Inf-Resuscitation of the Exposed> Info. Inf-Distribution of Raw Material. Monad filter. Second order of mind allows the Monad to function on parallel posts of freedom.\\
Inf-Reality Stabilizer> CAUTION! Emergency interrupt. Disturbances of the highest class of severity detected in UniVang-3/8. Emergency purge of the reality did not eliminate the anomaly. Persistent indications of the hypothetical Third Will are observed in the sterile TRL-zone. According to the instruction 'About the Possibility of the Emergence of Analogous Reason' a snapshot of the reality has been saved.\\
Inf-Event Control> Signal of category 'A' registered: 'The Spectors want to talk to you'. The semantics of the signal are beyond the scope of the parsing unit of the pipeline. Monad testing is suspended.
Inf-Distribution of Raw Material> According to the instructions, all Monads tested in a universe with a discovered anomaly are forwarded to the Experts as potential carriers of the Phenomenon.\\
Inf-Resuscitation of the Exposed> Operating instructions for small utility universes. There is an infinitesimal probability of an emergence of Reason in nested realities. Any cases of anomalies of the highest class of severity being discovered that are not eliminated by an emergency purge must be subjected to detailed analysis by the Experts. The creators of the Monad pipeline assume the possibility of the emergence of the Third Will...\\
Infernal Event Control> Off...
Infernal Reality Stabilizer> Off...
Infernal Resuscitation of the Exposed> Off...
Infernal Distribution of Raw Material> Off..."

