"何について"
"知りたい？"

[mechos] [メホス]
/* Boond */
"勇敢な英雄を競技場へ送り届け、武勲を立てさせるための乗り物だ。お前など、その付属品にすぎん。ビューロがメホスを支給し、奴隷は誰であれ自分のメホスをきちんと管理しなければならない！"
{Slave} {The Buro}
/* Commissar */
"メホスをニュークレオブームで満たしておけ、コミッサー。さもないと、すぐに取り上げられるぞ。"
{Nucleoboom} {Commissar}
/* Agent */
"エージェント！ お前のメホスは、ビーボラットの偉大なる栄光を、活力なき世界々へ広げるためのものでなければならない。"

[Fostral] [フォストラル]
/* Boond */
"奴隷よ、フォストラルへ逃げてもビューロからは隠れられない！ そんなことは考えるな！ お前の好奇心ですら罪と見なされるのだ！"
{Slave} {The Buro}
/* Commissar */
"コミッサー、もっと尽くし、もっと働け。そうすれば、いずれビーボラットの敵どもが住むフォストラルを見ることになるだろう。"
{Commissar}
/* Agent */
"活力を失った世界の中でも最古のものだ。太ったイリーポッドどもが棲みついていて、ビューロが関心を持つ品々もそこで手に入る。"

[Eleepods] [イリーポッド]
/* Boond */
"イリーポッドどもが怠け者の奴隷を助けることなど決してない。ビューロは、イリーポッドに肩入れする考えを見つけ次第、すべて抹消する！ 身の程を知れ、奴隷め。"
{Slave} {The Buro}
/* Commissar */
"穴の中に住み、転覆的な宣伝で知られる無駄口ばかりの連中だ。私はイリーポッドを食うのが大好きだ！"
/* Agent */
"イリーポッドはフォストラル産の、太くて柔らかい虫だ。ニムボスから粘液を搾り取る。そしてとても美味い！ エージェントの任務の一つは、イリーポッドを捕らえてここへ届けることだ。だが気をつけろ。あいつらは未熟なエージェントを喋り倒して殺しかねないぞ！"

[Leepky] [リープキー]
/* Boond */
"まずはヴァロリンとは何かを教えてやらねばならんな、この空っぽ頭の車輪め。お前の頭に必要なのは、せいぜいその程度の知識だけだ！"
{Valorin}
/* Commissar */
"リープキーは、お前には手に余る肉だ。あれは最も重要なイリーポッドであり…… そして最も旨い！"
/* Agent */
"お前はすばしっこいエージェントかもしれんが、リープキーは抜け目のないイリーポッドだ。多くのエージェントがあれを私の元へ連れてこようとしたが、お前にはまだ荷が重い。"

[Podish] [ポディッシュ]
/* Boond */
"ビーボラットに仕えるのが嫌になったか？ ポディッシュへ帰りたいのか？ ならばここから転がり去って、寛大なるギールアの慈悲を称えろ！"
{Geer'ah}
/* Commissar */
"そうだ、コミッサー。グロークスじゅうのニュークレオブームをもう全部集めたのか？ それを積んでポディッシュへ転がり込めば、あそこが大騒ぎになるのは間違いないがな……"
{Nucleoboom}
/* Agent */
"イリーポッドどもの主エスケイヴだ。パッセージを抜け、フォストラルに沿って下れ。そこにリープキーが座っている。いつの日かビーボラットはそこへ入り込む。その日を早めるのがお前の任務だ！"

[escave] [エスケイヴ]
/* Boond */
"奴隷め！ お前が居座るほど、ランパッソのエスケイヴは汚れていく。"
{Lampasso}
/* Commissar */
"ビーボラットの水底の住処であり、英雄たちの競技場が置かれている場所だ。"
/* Agent */
"チェーン中のバイオスはみなそこに住んでいる。そして敵対エスケイヴには、いつだって多くの戦利品が眠っている。見つけ出して、ここへ持ち帰れ！"

[pod] [ポッド]
/* Boond */
"この奴隷、イリーポッドの悪口をいくつか覚えてきたな？ もう、お前をビューロの怒りから救えるのは、英雄たちを熱心に運び届けることだけだ！"
{Slave} {The Buro}
/* Commissar */
"最高機密だ！"
/* Agent */
"残念ながら、エージェント、ビューロもこれが何なのか知らない。イリーポッドの悪巧みのひとつだと推定されている。もっと詳しく調べろ！"

[bunch] [バンチ]
/* Boond */
"バンチとはビーボラットの集団だ。バンチには注意しろ、奴隷め！"
{Slave}
/* Commissar */
"華麗なるギールアはランパッソ・バンチの主であり、ビーボラットたちは彼を崇めている。"
{Geer'ah} {Lampasso}
/* Agent */
"バンチはエスケイヴに棲む。そしてお前は我がバンチに属する価値ある下僕の一人だ。サートをギールアへ届けろ。"

[The Chain] [チェーン]
/* Boond */
"チェーンは果てしない。だが、お前は残りの人生をここで過ごすことになる。ビーボラットのために働き続け、チェーンのことなど忘れてしまえ。"
/* Commissar */
"パッセージによって結ばれた複数の世界のことだ。繁栄するグロークスは、そのチェーンの中心に位置している。"
/* Agent */
"チェーンとは、我らのエージェントが各世界へ潜入し、ビーボラットの偉大さを広める舞台だ。"

[Larvae] [ラーヴァ]
/* Boond */
"Shut up, you stinky piece of garbage! Get to VigBoo, double-time! I need heroes!"
{VigBoo}
/* Commissar */
"Commissar! Fear the Buro! This is under his authority. The Larvae are the most important thing in the Chain."
/* Agent */
"The Buro never gives out that information. Only the best Agents are allowed to work with the Larva. But every bunch follows her instructions, so the Buro's current objective is to catch this Larva."

[Beeboorats] [ビーボラット]
/* Boond */
"It's us, your benefactors. Our mercy on the defective Slaves has already become a legend throughout the Chain."
{Slave}
/* Commissar */
"To serve Beeboorats is a great honor. Fear the Beeboorats!"
/* Agent */
"The Beeboorats are the main bios in the Chain, and our forces are immense. Serve the Beeboorats with all you've got and you'll become the best of the vangers in the universe!"

[Glorx] [グロークス]
/* Boond */
"A lovely water world inhabited by cheerful creatures. Where else would the locals put up with the ravings of an ignorant Slave?"
{Slave}
/* Commissar */
"Are you lost, you stupid Commissar? Look around! You're on Glorx."
{Commissar}
/* Agent */
"Glorx is not the best place for an Agent."

[raffa] [ラッファ]
/* Boond */
"Morons who exist only thanks to our kindness. You're one of them, most likely."
/* Commissar */
"Many of them are negligent Commissars. Don't you forget it!"
{Commissar}
/* Agent */
"Forget them. Unless you want your mind to be overloaded!"

[Incubator] [インキュベーター]
/* Boond */
"A place any Beeboorat would love to visit. It's not a Slave's place to know anything about it."
{Slave}
/* Commissar */
"A nice, cozy place belonging to the Eleepods. You can find some pretty interesting things there."
/* Agent */
"Every serious Agent just has to spend some time there. eLeeches are bred in Incubator, and so the Buro keeps close watch over the place."

[bios] [バイオス]
/* Boond */
"Our bios has learned the essence of your existence."
/* Commissar */
"The Buro has counted three bios in the Chain: the Beeboorats, the Eleepods, and the Zeexen. All under control!"
/* Agent */
"The Beeboorats are the dominant bios in the Chain, and we have the best Agents."

[cirt] [サート]
/* Boond */
"Your head is too small for that kind of knowledge. But finding the cirt we need will be really good for you."
/* Commissar */
"Did you ask about cirt? That's what the Beeboorats value most! Each bios collects its own."
/* Agent */
"Cirt is a product made by Larvae. Only skillful Agents are able to get it, and the Buro rewards them!"

[Feenger] [フィンガー]
/* Boond */
"Slave! The Buro cannot train an idiot like you. Think more about the great heroes and aerate your brains as often as you can."
{Slave}
/* Commissar */
"The master of Incubator. Reported to be in contact with Leepky..."
/* Agent */
"Feenger only entrusts the eLeeches to reliable vangers. You must win his trust."

[Passage] [パッセージ]
/* Boond */
"Hey, are you going to buzz off? No way, it won't happen! The Buro will get at you no matter where you are! Steer clear of the Passages."
{Geer'ah}
/* Commissar */
"The Passages have stood since ancient times. The Beeboorats use them to govern the worlds."
/* Agent */
"Only Agents can use the passages to infiltrate other worlds, and only in service to the Buro."

[Zeexen] [ズィークセン]
/* Boond */
"The stylish Geer'ah doesn't recommend Slaves to make contact with the Zeexen."
{Geer'ah} {Slave}
/* Commissar */
"The good-for-nothing inhabitants of Necross. I bet the swamps have already swallowed them up."
/* Agent */
"Blockheads. They collect all kinds of stories and don't respect Glorx. Every Agent's mission is to make the Zeexen think the Beeboorats are the mightiest bios. We need you to sneak into their escave three times."

[eLeech] [イリーチ]
/* Boond */
"We only put up with the Eleepods for the sake of the eLeeches. The stylish Geer'ah values them greatly."
{Geer'ah}
/* Commissar */
"A tender, yummy feast. It's hard to get, though."
/* Agent */
"Those sly Eleepods fuss over it like mad. An eLeech delivery is something the Buro values highly."

[nymbos] [ニムボス]
/* Boond */
"You'd better bring some heroes if you want to make Geer'ah happy."
{Geer'ah}
/* Commissar */
"A product of Podish. Makes a good dressing for eLeech."
/* Agent */
"For an Agent, delivering a nymbos is just degrading!"

[Eleection] [イリークション]
/* Boond */
"Learn the Buro's Manuals. Eleepod affairs are none of your business! Brush up on what the Progress, Heroism, and Election of the Castaways are. I'll test you later."
{Progress} {Heroism} {Election of the Castaways}
/* Commissar */
"PeepShow and Nuclear War are where you should be. That's all you need to know."
{PeepShow} {Nuclear War}
/* Agent */
"One of the Eleepods' cycles. During this time, you can get an eLeech for the Buro."

[vangers] [ヴァンガー]
/* Boond */
"A good vanger is a vanger who serves the Buro. The rest are trash."
{The Buro}
/* Commissar */
"Without the Beeboorats all vangers would have kicked the bucket. Our kind attitude can be repaid only by your hard toil."
/* Agent */
"You're weird creatures. You don't even need cirt. Even a skinny Eleepod is more valuable than all of you put together."

[phlegma] [フレグマ]
/* Boond */
"That's what you have instead of brains."
/* Commissar */
"You should bring some phlegma here from Incubator. It smells like eLeech, and heroes love to slide around on it."
/* Agent */
"Only the unstylish Zeexen like phlegma. This is awfully degrading for an Agent."

[The Softie] [ソフティー]
/* Boond */
"The Softie are Slaves who didn't obey the Buro and died a terrible death!"
{Slave} {The Buro}
/* Commissar */
"Some kind of strange creatures."
/* Agent */
"Ask the Zeexen. The Buro prohibits discussion of these stories while on duty."

[The Cryspo] [クリスポ]
/* Boond */
"The glorious Beeboorats descended from the Cryspo."
/* Commissar */
"The Cryspo were ancient, gloomy Beeboorats. They didn't have a Buro, so they died out."
/* Agent */
"The Zeexen have the files about the Cryspo, and the Buro wants to get this information."

[Necross] [ネクロス]
/* Boond */
"I hope I never hear that word coming out of a Slave's mouth ever again!"
{Slave}
/* Commissar */
"A world flooded with stinky water and even stinkier inhabitants."
/* Agent */
"The last large world in the Chain, inhabited by the Zeexen. We get our cirt from there. Go explore it."

[P-beam] [Pビーム]
/* Boond */
"Say what? You brought a hero? What? Speak up!"
/* Commissar */
"Quiet, Commissar! That word is to not be said aloud! Glorx enemies are everywhere!"
/* Agent */
"With the help of their P-beam, those darn Eleepods receive secret information. This greatly concerns the Buro."

[Xplo] [エクスプロ]
/* Boond */
"You're fortunate to be on Glorx, Slave!"
{Slave}
/* Commissar */
"An evil place. A Departed Bios once disappeared there."
/* Agent */
"Many fine Agents have never returned from there. There is a mysterious escave there that no one can get into, and the Buro suspects the headquarters of the Main Enemies of Glorx is located inside. Any information about this is of vital importance to the Beeboorats."

[Departed Bios] [去りしバイオス]
/* Boond */
"They once incurred the Buro's anger, and now they are forgotten."
{The Buro}
/* Commissar */
"Former residents of the Chain of Worlds who have decided to keep away from the Beeboorats."
/* Agent */
"Bios which formerly ruled the worlds. Their disappearance is somehow related to the Larvae."

[Plump-up] [プランプアップ]
/* Boond */
"Don't bring the Buro's rage down upon yourself, you puny little organism. It looks like the ruBeecation hasn't drained all of these trashy words from your brains yet."
{The Buro} {ruBeecation}
/* Commissar */
"The stylish Geer'ah doesn't give a damn about that."
/* Agent */
"Something to do with the Eleepods. It's not dangerous."

[Gulp-down] [ガルプダウン]
/* Boond */
"You brainless parasite! Slaves like you live very short lives on Glorx. I'd bet you your mechos that you have no idea what the Progress is..."
{Slave} {Progress}
/* Commissar */
"Stop swearing like that, Commissar."
/* Agent */
"This is of no concern to the Buro."

[beebs] [ビーブ]
/* Boond */
"Too generous a reward for a skinny Slave."
{Slave}
/* Commissar */
"We value them highly. They include some very special specimens."
/* Agent */
"Serve the Beeboorats with all you've got and you'll always have plenty of beebs."

[Creature Soup] [クリーチャー・スープ]
/* Boond */
"This upsets the stylish Geer'ah."
{Geer'ah}
/* Commissar */
"The Buro has established this as nothing more than the ravings of the Zeexen."
/* Agent */
"The Buro has utilized this information."

[The Clash] [クラッシュ]
/* Boond */
"The past must not be the concern of a Slave. Valorins are what we need in the present!"
{Slave} {Valorin}
/* Commissar */
"A great war."
/* Agent */
"According to the information received from the Zeexen, this is somehow related to the Cryspo and the Softie."

[Spiral] [スパイラル]
/* Boond */
"You'll never have a use for Spiral."
/* Commissar */
"A mysterious device found in each mechos."
/* Agent */
"A charged Spiral lets a mechos go through a Passage."

/*******************   Beeboorat's terms   *******************************/

[ruBeecation] [ルビーケーション]
/* Boond*/
"A lot of useless rabble hang around the Chain. You used to be like them, but the generous Buro took you on and ruBeecated you, lest you become lost again."
{The Buro}
/* Commissar */
"Any vanger without a Rubbox is subjected to ruBeecation, according to the wisdom of Glorx."
{Rubbox}
/* Agent */
"Missing the life of a Slave? We can cure that with ruBeecation."

[Rubbox] [ラブボックス]
/* Boond */
"Missing your Rubbox means you'll soon be missing your head! Every Slave must carry this token of the Buro with him, so take good care of yours!"
{Slave} {The Buro}
/* Commissar */
"The Buro keeps an eye on its vangers. Your Rubbox records your life and service to the Beeboorats. No Rubbox means no service record. Pretty straightforward."
/* Agent */
"An Agent without a Rubbox is a slave."

[VigBoo] [ヴィグブー]
/* Boond */
"The Beeboorats' main escave, at the center of Glorx. That's where they registered you and gave you a job."
/* Commissar */
"VigBoo is where you can receive praise... or punishment."
/* Agent */
"The powerful Buro is seated in VigBoo."

[Lampasso] [ランパッソ]
/* Boond */
"You're spreading a terrible smell all over Lampasso and testing my patience! Your task is to deliver Valorins here. Get that in your head!"
{Valorin}
/* Commissar */
"You're in Lampasso now, you stupid Commissar. Just to remind you, your task is to bring Nucleobooms here, and fast."
{Commissar} {Nucleoboom}
/* Agent */
"Do not forget the way here."

[Ogorod] [オゴロド]
/* Boond */
"Ogorod is at the very bottom of Glorx. Oboorez is there, waiting for shrubs. Don't forget!"
{Oboorez} {shrub}
/* Commissar */
"The farthest of the escaves. Talented Commissars deliver peeperettes there."
{peeperette}
/* Agent */
"The Slaveocks of Glorx. You don't need to go there anymore."

[Valorin] [ヴァロリン]
/* Boond */
"The goal of your life is getting and delivering Valorins."
/* Commissar */
"A hero ready for glorious exploits. You deliver sacred Nucleobooms in order to assist him."
{Nucleoboom}
/* Agent */
"A balsam for the stylish Geer'ah."

[shrub] [シュラブ]
/* Boond */
"Don't even think of bringing them here! The shrubs are to be taken to Ogorod, to be together with the peeperettes."
{Ogorod} {peeperette}
/* Commissar */
"A bad Beeboorat. The Buro has sent him to Ogorod, where he will grow. Peeperettes are meant for this kind of Beeboorat."
{Ogorod} {peeperette}
/* Agent */
"An Agent showing an unhealthy interest in shrubs? That's strange..."

[peeperette] [ピーペレット]
/* Boond */
"Hey, is this a peeperette you've brought, you fool? How dare you pick up something lying on the roads of Glorx!"
/* Commissar */
"The Jablees deliver these to us. The Commissars collect dark peeperettes during the Election of the Castaways, peeperettes which the Jablees shower lavishly on the roads. The Buro has found a proper use for them in Ogorod, so don't bring them here."
{Jablees} {Election of the Castaways} {Ogorod}
/* Agent */
"Any Agent keen on peeperettes must disappear immediately."

[Nucleoboom] [ニュークレオブーム]
/* Boond */
"Don't you dare touch the sacred Nucleobooms! Your rank isn't high enough for that. If you spot something on the road, pass by. Never touch it!"
{Nucleoboom}
/* Commissar */
"Brave heroes cannot do without the holy fruit of Jablees. Every deed of valor has this fruit behind it! The Nucleoboom harvest begins when the Heroism cycle starts. By the end of the cycle, all of the Nucleobooms will have spoiled. The Commissar's mission is to ensure that the heroes all get their Nucleobooms."
{Heroism} {Jablees}
/* Agent */
"Heroes like Nucleobooms, which is why Geer'ah loves them."

[Jablees] [ジャブリーズ]
/* Boond */
"Don't lift up your empty head so high. Watch the road! Then no silly thoughts will trouble you."
/* Commissar */
"I guess you've seen some of those flying objects already. They're Jablees. It's a Commissar's job to follow them since they leave behind holy Nucleobooms and dark peeperettes."
{Nucleoboom} {peeperette}
/* Agent */
"Some sort of seaweed. If you don't give a damn about the Buro's missions anymore, you'd better ask Oboorez about this."
{Oboorez}

[Progress] [進捗]
/* Boond */
"You've got the right sort of curiosity. Progress is the best time for loading heroes into the mechos!"
/* Commissar */
"A time for intensive Buro sessions."
/* Agent */
"The Buro holds a meeting."

[Heroism] [英雄性]
/* Boond */
"Be careful during this cycle. Don't squash a holy Nucleoboom by accident, and never hamper Nuclear War, you blockhead."
{Nucleoboom} {Nuclear War}
/* Commissar */
"Time for Nuclear War! Massive air-raids by the Jablees. Nucleobooms on the roads. Racing rival Commissars. Geer'ah judges them fairly and justly."
{Jablees}
/* Agent */
"Just seaweed. Don't try to get involved in Commissar affairs, Agent."

[Election of the Castaways] [漂流者の選定]
/* Boond */
"This is when the dark peeperettes come. But the roads of Glorx aren't for you. Don't pick up anything or hinder the Commissars during the PeepShow."
{peeperette} {PeepShow}
/* Commissar */
"The time for the dark PeepShow. Follow the Jablees and harvest peeperettes. Then Oboorez will collect the harvest."
{PeepShow} {Jablees} {peeperette} {Oboorez}
/* Agent */
"It'd be better if you weren't on Glorx during this time."

[castaway] [漂流者]
/* Boond */
"Sent to Ogorod for their crimes against the Buro. To you, they're shrubs."
{The Buro} {Ogorod} {shrub}
/* Commissar */
"That's a suspicious inquiry, coming from a Commissar."
/* Agent */
"The Eleepods and the Zeexen like them for some reason. My guess is that even a castaway Beeboorat is better than the other dwellers of the sapless worlds."

[PeepShow] [ピープショー]
/* Boond */
"That's none of your business. Not everyone is allowed to take part in the PeepShow, and you don't have enough of a service record. Remember that when the Election of the Castaways comes."
{Election of the Castaways}
/* Commissar */
"A race for rival Commissars. When the Election of the Castaways begins, and the peeperettes start pouring down on the roads, the racing starts. Ask Oboorez. He's the one in charge of PeepShow."
{Election of the Castaways} {peeperette} {Oboorez}
/* Agent */
"The Buro will not be pleased to hear of your participation in the PeepShow."

[Nuclear War] [核戦争]
/* Boond */
"Geer'ah forbids the Slaves to even think about Nuclear War."
{Geer'ah}
/* Commissar */
"Participation in Nuclear War is the main duty of a Commissar and a big chance to make the stylish Geer'ah happy. As soon as the Heroism cycle begins, Commissars will be stuffing their cargo holds with Nucleobooms, which the Jablees scatter lavishly all over the roads of Glorx. If you collect the most, you'll become an Agent!"
{Geer'ah} {Heroism} {Nucleoboom} {Jablees} {Agent}
/* Agent */
"Your Nuclear War was over long ago, Agent. If you want, I can demote you to a Commissar again, so you can remember what it was like."

[Geer'ah] [ギールア]
/* Boond */
"Slave! I am Geer'ah, your supervisor. I'm also known as the stylish Geer'ah. If you've forgotten about Geer'ah, though, then I'm afraid Valorins will slip your mind, too. I'll be requesting your personal file from the Buro."
{Slave} {Valorin} {The Buro}
/* Commissar */
"I'm Geer'ah, the one in charge of the sporting events. It's very important that you please me. I humbly help the heroes with their deeds of valor."
/* Agent */
"Geer'ah is a dutiful servant of the Buro. And no one could ever accuse him of being a bad servant."

[Boorawchick] [ブーラウチック]
/* Boond */
"Boorawchick is a representative of the Buro, located in Lampasso. He sends goof-ups and fugitive Slaves into the service of the Beeboorats. It may be hard labor, but it is the result of our generosity. Without it, you would be done for."
{The Buro} {Slave} {Lampasso}
/* Commissar */
"Rack your brains, moron. It was he who made you a Commissar! Looks like he promoted you too soon."
/* Agent */
"All of the servants of the Beeboorats go through Boorawchick. One day you'll get to know Boorawchick more closely, during one of the cycles where... ugh, I'm saying too much! Get back to work and forget what I told you."

[Oboorez] [オブーリーズ]
/* Boond */
"The most important creature in Ogorod. Shrubs and peeperettes are his forte, but he's not strict enough with those who fail to keep their discipline."
{Ogorod} {shrub} {peeperette}
/* Commisar */
"He's an old veteran who can tell you about PeepShow."
{PeepShow}
/* Agent */
"The old chap is slowly going gaga. If you visit him, dig around in his burrow, and should you find something suspicious, report it immediately!"

[The Buro] [ビューロ]
/* Boond */
"These things have never occurred to you wheelers before! You serve the Buro, remember. The Beeboorats are the strongest of all because they obey the Buro."
/* Commissar */
"If not for the Buro, heroes would never have performed their exploits, the castaways would never have grown in Ogorod, the vangers would have no one to serve, and Glorx would have dried out long ago!"
{castaway}
/* Agent */
"Agent, do you really still feel no respect for the Buro?"

[Slave] [奴隷]
/* Boond */
"A legless beeb with a watery smell, ugh! If you want to justify your existence, you must serve us with zeal and obey the Manual!"
{Manual}
/* Commissar */
"Slaves often come from faulty Commissars, by the way."
/* Agent */
"What am I, hard of hearing?"

[Commissar] [コミッサー]
/* Boond */
"Commissars are those whom the Buro has taken notice of. Not every Slave can become a Commissar, but any Commissar can be demoted to a Slave."
/* Commissar */
"Your position as Commissar isn't set in stone. The Buro can be strict, though he is always just. Don't lose your Rubbox."
{Rubbox}
/* Agent */
"Has your service as a Commissar slipped your memory? I can help you remember again..."

[Agent] [エージェント]
/* Boond */
"You are too inexperienced to be an Agent. Try to earn the rank of Commissar first."
{Commissar}
/* Commissar */
"A successful participation in the PipShow and Nuclear War promotes Agents to Commissars."
{PeepShow} {Nuclear War}
/* Agent */
"An Agent's task is to defend the interests of Glorx on other worlds, discover enemy plots, and obtain valuable information and food."

[Manual] [マニュアル]
/* Boond */
"The Buro has defined for you, blockhead, what, when and how things must be done. This great masterpiece is called the Manual."
/* Commisar */
"It's only through the help of the Manual that you've attained the rank of a Commissar. Had there been no Manual you would have been tramping the world not knowing what hole you were in."
/* Agent */
"Other bios don't have Manuals, which is why some of them rot in the bogs and others dry out in holes."

/*******************   Zeexen's terms   *******************************/

[ZeePa] [ジーパ]
"ZeePa is the main den of the Zeexen. There, inexperienced Agents are easily caught and liquidated."

[B-Zone] [Bゾーン]
"Oh, never mention that word! The poisoners of Glorx are there, and that's where you must go as soon as you arrive on Necross."

[Zeephra] [ジーフラ]
"The vicious and loose-tongued counselor of ZeePa. Her words far outnumber her knowledge, and she's always making up treachery to harm the Beeboorats and confound the Buro's servants!"
{ZeePa}

[Zeekatrix] [ジーカトリクス]
"This cursed beast has lodged in the swampiest place on Necross. We can't get at her no matter how hard we try. Zeekatrix's misdeeds against the Buro are beyond description!"

[toxick] [トクシック]
"The most dreadful weapon of the Zeexen, manufactured in B-Zone under the careful supervision of Zeekatrix."
{B-Zone} {Zeekatrix}

[popon] [ポポン]
"A kind of ragged clay pad, on which the Zeexen write all sorts of slander about the Beeboorats."

[ProtoZeek] [プロトジーク]
"The Zeexen make not only poponkas. At times they produce some foul freak called WeeZyk. A weak Beeboorat becomes mesmerized by one glance at WeeZyk and just stares at it until somebody strikes him on his head."

[Spring] [春]
"A time of great danger on Necross."

[December] [12月]
"This must be a moldy Zeex."

[Saturday] [土曜日]
"These are all wicked Zeexen words. They love to invent various offensive nicknames for the Beeboorats."

[Zeeklope] [ジークロープ]
"Many of our Agents on Necross would like to learn about this, but the only thing we know is that the Zeeklopes emerge with the coming of Spring."
{Spring}

/*********** Advanced terms ****************************/

[Weexow] [ウィークソウ]
"Weexow is a deserted world whose wateriness makes it reminiscent of Glorx."

[Boozeena] [ブージーナ]
"You can get to Boozeena from Necross. Boozeena is covered with some kind of symbols. They confuse our agents, who haven't learned to read."

[Threall] [スリール]
"Quiet, dry paws, or you'll stir up trouble..."

[hMok] [hMok]
"Something horrifying is hidden on hMok."

[Khox] [コックス]
"The ruins of some kind of strange structures are preserved there. We suspect it's one of the worlds that belonged to the Softie."

[Ark-a-Noi] [アーク・ア・ノイ]
"The Buro has banned any actions on Ark-a-Noi, due to the great number of Agents who have died there."

[Protractor] [プロトラクター]
"I know it's a funny item, but I can't tell you who left it. The rumors say it can do all kinds of magic tricks. I need it in the stadium so that the Heroes can test it properly..."

[Mechanical Messiah] [機械の救世主]
"Shut up! Don't even think of bringing that Dread of the Vangers in here. I bet it would kill you as soon as you put it in your hold!"

[Function-83+] [ファンクション83+]
"Somehow I just don't believe it really exists. If it were real, all the Slaves would have run away from us by now. Having a personal Passage in your hold would be unbelievable!"

[Chomper] [チョンパー]
"What's that I hear, wheeler?! What, are you starting to wish you could sit around growing in the ground of Ogorod? Forget about the Chomper. Permanently."

[Boot Sector] [ブートセクター]
"An anti-Beeboorat appliance which lets a vanger own several mechos at a time, wreaking havoc with the Beeboorats' record keeping!"

[Flymatic] [フライマティック]
"A toy for lazy vangers."

[The Spectators] [観測者たち]
"You're telling me Zeexen fables. That's pretty risky!"

[The Infernals] [インフェルナルズ]
"If you ever find yourself on Threall, remember the legends about the Infernals before they melt you down..."
{Threall}

[Spobs] [スポブス]
"Spobs is an escave on Xplo. It's hostile and very suspicious. Population unknown."
{Xplo}

[Parapheen] [パラフィーン]
"Did you get your brains wet on Necross? Go dry them on Xplo."

[Carmane] [カルメイン]
"You'll remember this word more than once when you find yourself scurrying to get away from Threall!"
{Threall}
