"何について"
"知りたい？"

[mechos] [メホス]
/* Boond */
"勇敢な英雄を競技場へ送り届け、武勲を立てさせるための乗り物だ。お前など、その付属品にすぎん。ビューロがメホスを支給し、奴隷は誰であれ自分のメホスをきちんと管理しなければならない！"
{Slave} {The Buro}
/* Commissar */
"メホスをニュークレオブームで満たしておけ、コミッサー。さもないと、すぐに取り上げられるぞ。"
{Nucleoboom} {Commissar}
/* Agent */
"エージェント！ お前のメホスは、ビーボラットの偉大なる栄光を、活力なき世界々へ広げるためのものでなければならない。"

[Fostral] [フォストラル]
/* Boond */
"奴隷よ、フォストラルへ逃げてもビューロからは隠れられない！ そんなことは考えるな！ お前の好奇心ですら罪と見なされるのだ！"
{Slave} {The Buro}
/* Commissar */
"コミッサー、もっと尽くし、もっと働け。そうすれば、いずれビーボラットの敵どもが住むフォストラルを見ることになるだろう。"
{Commissar}
/* Agent */
"活力を失った世界の中でも最古のものだ。太ったイリーポッドどもが棲みついていて、ビューロが関心を持つ品々もそこで手に入る。"

[Eleepods] [イリーポッド]
/* Boond */
"イリーポッドどもが怠け者の奴隷を助けることなど決してない。ビューロは、イリーポッドに肩入れする考えを見つけ次第、すべて抹消する！ 身の程を知れ、奴隷め。"
{Slave} {The Buro}
/* Commissar */
"穴の中に住み、転覆的な宣伝で知られる無駄口ばかりの連中だ。私はイリーポッドを食うのが大好きだ！"
/* Agent */
"イリーポッドはフォストラル産の、太くて柔らかい虫だ。ニムボスから粘液を搾り取る。そしてとても美味い！ エージェントの任務の一つは、イリーポッドを捕らえてここへ届けることだ。だが気をつけろ。あいつらは未熟なエージェントを喋り倒して殺しかねないぞ！"

[Leepky] [リープキー]
/* Boond */
"まずはヴァロリンとは何かを教えてやらねばならんな、この空っぽ頭の車輪め。お前の頭に必要なのは、せいぜいその程度の知識だけだ！"
{Valorin}
/* Commissar */
"リープキーは、お前には手に余る肉だ。あれは最も重要なイリーポッドであり…… そして最も旨い！"
/* Agent */
"お前はすばしっこいエージェントかもしれんが、リープキーは抜け目のないイリーポッドだ。多くのエージェントがあれを私の元へ連れてこようとしたが、お前にはまだ荷が重い。"

[Podish] [ポディッシュ]
/* Boond */
"ビーボラットに仕えるのが嫌になったか？ ポディッシュへ帰りたいのか？ ならばここから転がり去って、寛大なるギールアの慈悲を称えろ！"
{Geer'ah}
/* Commissar */
"そうだ、コミッサー。グロークスじゅうのニュークレオブームをもう全部集めたのか？ それを積んでポディッシュへ転がり込めば、あそこが大騒ぎになるのは間違いないがな……"
{Nucleoboom}
/* Agent */
"イリーポッドどもの主エスケイヴだ。パッセージを抜け、フォストラルに沿って下れ。そこにリープキーが座っている。いつの日かビーボラットはそこへ入り込む。その日を早めるのがお前の任務だ！"

[escave] [エスケイヴ]
/* Boond */
"奴隷め！ お前が居座るほど、ランパッソのエスケイヴは汚れていく。"
{Lampasso}
/* Commissar */
"ビーボラットの水底の住処であり、英雄たちの競技場が置かれている場所だ。"
/* Agent */
"チェーン中のバイオスはみなそこに住んでいる。そして敵対エスケイヴには、いつだって多くの戦利品が眠っている。見つけ出して、ここへ持ち帰れ！"

[pod] [ポッド]
/* Boond */
"この奴隷、イリーポッドの悪口をいくつか覚えてきたな？ もう、お前をビューロの怒りから救えるのは、英雄たちを熱心に運び届けることだけだ！"
{Slave} {The Buro}
/* Commissar */
"最高機密だ！"
/* Agent */
"残念ながら、エージェント、ビューロもこれが何なのか知らない。イリーポッドの悪巧みのひとつだと推定されている。もっと詳しく調べろ！"

[bunch] [バンチ]
/* Boond */
"バンチとはビーボラットの集団だ。バンチには注意しろ、奴隷め！"
{Slave}
/* Commissar */
"華麗なるギールアはランパッソ・バンチの主であり、ビーボラットたちは彼を崇めている。"
{Geer'ah} {Lampasso}
/* Agent */
"バンチはエスケイヴに棲む。そしてお前は我がバンチに属する価値ある下僕の一人だ。サートをギールアへ届けろ。"

[The Chain] [チェーン]
/* Boond */
"チェーンは果てしない。だが、お前は残りの人生をここで過ごすことになる。ビーボラットのために働き続け、チェーンのことなど忘れてしまえ。"
/* Commissar */
"パッセージによって結ばれた複数の世界のことだ。繁栄するグロークスは、そのチェーンの中心に位置している。"
/* Agent */
"チェーンとは、我らのエージェントが各世界へ潜入し、ビーボラットの偉大さを広める舞台だ。"

[Larvae] [ラーヴァ]
/* Boond */
"黙れ、この悪臭まみれの屑鉄め！ 二倍の速さでヴィグブーへ行け。私は英雄どもを必要としているのだ！"
{VigBoo}
/* Commissar */
"コミッサー！ ビューロを恐れろ！ これはビューロの管轄下にある。ラーヴァはチェーンでもっとも重要な存在だ。"
/* Agent */
"ビューロはその情報を決して簡単には渡さない。ラーヴァに関わることを許されるのは、最良のエージェントだけだ。だが、どのバンチも彼女らの指示に従っている。ゆえに今のビューロの目的は、そのラーヴァを捕らえることにある。"
[Beeboorats] [ビーボラット]
/* Boond */
"我らこそ貴様の恩人だ。不出来なスレイブどもに対する我らの慈悲は、すでにチェーン全体で伝説になっている。"
{Slave}
/* Commissar */
"ビーボラットに仕えるのは偉大なる栄誉だ。ビーボラットを畏れよ！"
/* Agent */
"ビーボラットはチェーンの主要バイオスであり、我らの勢力は莫大だ。力の限りビーボラットに仕えれば、宇宙でもっとも優れたヴァンガーになれるだろう！"
[Glorx] [グロークス]
/* Boond */
"陽気な生き物どもが棲む、愛すべき水の世界だ。無知なスレイブの妄言にここまで寛容でいられる土地が他にあるか？"
{Slave}
/* Commissar */
"道に迷ったのか、この愚かなコミッサーめ？ まわりを見ろ！ ここがグロークスだ。"
{Commissar}
/* Agent */
"グロークスは、エージェントにとって決して最良の場所というわけではない。"
[raffa] [ラッファ]
/* Boond */
"我らの慈悲がなければ生きていけぬ阿呆どもだ。おそらく貴様もその一匹だろう。"
/* Commissar */
"あいつらの多くは怠慢なコミッサーだ。忘れるなよ！"
{Commissar}
/* Agent */
"忘れてしまえ。頭を無駄に疲れさせたくないならな！"
[Incubator] [インキュベーター]
/* Boond */
"どんなビーボラットでも一度は訪れてみたい場所だ。だがスレイブごときが知る必要はない。"
{Slave}
/* Commissar */
"イリーポッドどもが持つ、居心地の良さそうな穴だ。なかなか面白い品も見つかる。"
/* Agent */
"本物のエージェントなら、あそこでしばらく過ごさねばならん。インキュベーターではイリーチが育てられているから、ビューロはそこを厳重に監視している。"
[bios] [バイオス]
/* Boond */
"我らのバイオスは、すでに貴様の存在の本質を見抜いている。"
/* Commissar */
"ビューロはチェーンに三つのバイオスを数えている。ビーボラット、イリーポッド、ズィークセンだ。すべて管理下にある！"
/* Agent */
"ビーボラットはチェーンの支配的バイオスであり、我らには最良のエージェントが揃っている。"
[cirt] [サート]
/* Boond */
"お前の頭じゃ、そんな知識は窮屈すぎる。俺たちに要るサートを見つけられたら、それだけでも大手柄だ。"
/* Commissar */
"サートのことを聞いたのか？ あれはビーボラットにとって一番の価値だ。どのバイオスも自分のサートを集める。"
/* Agent */
"サートはククラの産物だ。それを手に入れられるのは腕の立つエージェントだけで、ビューロはそういう者に報いる。"

[Feenger] [フィンガー]
/* Boond */
"スレイブ！ ビューロは、そんな間抜けを育てるほど暇じゃない。英雄たちのことでも考え続けて、もっと頭を風通しよくしておけ。"
{Slave}
/* Commissar */
"インキュベーターの主だ。リープキーとのつながりがあると見られている……"
/* Agent */
"フィンガーは、信用したヴァンガーにしかイリーチを託さない。奴の信頼を勝ち取れ。"

[Passage] [コリドール]
/* Boond */
"ギールアから逃げ出す気か？ そうは行かん。ビューロはどこまでも追う。コリドールには近づくな。"
{Geer'ah}
/* Commissar */
"コリドールは太古から立っている。ビーボラットはそれを通じて世界を支配している。"
/* Agent */
"コリドールを通って他世界へ入り込めるのはエージェントだけだ。それもビューロの任務のためにのみ。"

[Zeexen] [ズィークセン]
/* Boond */
"しゃれ者ギールアは、スレイブがズィークセンなんぞと関わることを勧めていない。"
{Geer'ah} {Slave}
/* Commissar */
"ネクロスの役立たずどもだ。もう沼に飲まれていてくれればいいのだがな。"
/* Agent */
"頭でっかちの知ったかぶりどもだ。いろんな昔話を集めて、グロークスを敬わない。エージェントの任務は、ビーボラットの力を奴らに思い知らせることだ。あのエスケイヴに三度潜り込め。"

[eLeech] [イリーチ]
/* Boond */
"イリーチのためだからこそ、俺たちはまだイリーポッドを我慢している。しゃれ者ギールアがあれを高く買っているのさ。"
{Geer'ah}
/* Commissar */
"柔らかくてうまい餌だ。だが運んでくるのは骨が折れる。"
/* Agent */
"狡いイリーポッドどもは、あれに震え上がるほど執着している。イリーチの納入はビューロに高く評価される。"

[nymbos] [ニムボス]
/* Boond */
"ギールアを喜ばせたいなら、ニムボスなんかより英雄を運んで来い。"
{Geer'ah}
/* Commissar */
"ポディッシュの産物だ。イリーチに添えるには良い薬味になる。"
/* Agent */
"エージェントがニムボス運びとは堕落もいいところだ。"

[Eleection] [イリークション]
/* Boond */
"ビューロのマニュアルを頭に叩き込め。イリーポッドどもの事情などお前には無関係だ。それより進捗、英雄性、漂流者選定が何かを覚えておけ。あとで試す。"
{Progress} {Heroism} {Election of the Castaways}
/* Commissar */
"お前の出る幕はピープショーと核戦争だ。ビーボラットの周期について知るべきはそれで十分だ。"
{PeepShow} {Nuclear War}
/* Agent */
"イリークションはイリーポッドどもの周期の一つだ。その時期なら、ビューロのためにイリーチを手に入れられる。"

[vangers] [ヴァンガー]
/* Boond */
"良いヴァンガーとは、ビューロに仕えるヴァンガーだけだ。ほかは皆、屑だ。"
{The Buro}
/* Commissar */
"ビーボラットがいなければ、ヴァンガーどもはとっくに皆野垂れ死んでいた。俺たちの情けに報いたければ、ひたすら働け。"
/* Agent */
"妙な生き物どもだ。お前たちにサートは要らない。痩せたイリーポッド一匹のほうが、お前ら全部よりまだ値打ちがある。"

[phlegma] [フレグマ]
/* Boond */
"お前の頭蓋の中に、脳の代わりに詰まっているものだ。"
/* Commissar */
"インキュベーターからフレグマを少し持って来い。イリーチの匂いがして、英雄どもはその上を滑るのが大好きだ。"
/* Agent */
"フレグマをありがたがるのは、いけ好かないズィークセンくらいのものだ。エージェントにとっては侮辱だ。"

[The Softie] [ソフティー]
/* Boond */
"ソフティーとは、ビューロに従わなかったスレイブどもが、悲惨に死んだ成れの果てだ！"
{Slave} {The Buro}
/* Commissar */
"何かの化け物らしい。"
/* Agent */
"ズィークセンに聞け。勤務中に御伽話を論じることはビューロが禁じている。"

[The Cryspo] [クリスポ]
/* Boond */
"栄えあるビーボラットはクリスポから生まれた。"
/* Commissar */
"クリスポとは、ビューロなき古代の険しいビーボラットだ。だから滅びた。"
/* Agent */
"ズィークセンがクリスポの資料を抱えている。ビューロはその情報を求めている。"

[Necross] [ネクロス]
/* Boond */
"スレイブの口から二度とその名を聞きたくない。"
{Slave}
/* Commissar */
"腐った水と腐った住民の世界だ。"
/* Agent */
"チェーン最後の大きな世界で、ズィークセンが住んでいる。俺たちはそこからサートを得ている。調べてこい。"

[P-beam] [Pビーム]
/* Boond */
"はあ？ 英雄を連れてきたって？ 何だと？ 聞こえんぞ！"
/* Commissar */
"静かにしろ、コミッサー！ その言葉は口にしてはならん！ グロークスの敵は至る所にいる！"
/* Agent */
"呪わしいイリーポッドどもは、Pビームを通じて諜報を受け取っている。ビューロが気を揉むのも当然だ。"

[Xplo] [イクスプロ]
/* Boond */
"幸運を噛みしめろ、スレイブ。お前はグロークスにいるのだからな！"
{Slave}
/* Commissar */
"呪われた場所だ。そこで去りしバイオスが一体、姿を消した。"
/* Agent */
"選りすぐりのエージェントが大勢、そこから帰らなかった。あそこには入れない謎のエスケイヴがある。ビューロはそこをグロークスの主敵どもの根城だと見ている。その情報はビーボラットにとって死活的だ。"

[Departed Bios] [去りしバイオス]
/* Boond */
"あいつらはビューロの怒りに触れ、今では誰にも思い出されない。"
{The Buro}
/* Commissar */
"世界の鎖に昔いた住民だ。ビーボラットと関わるのを避ける道を選んだ。"
/* Agent */
"かつて世界を支配していたバイオスだ。その消滅は、どうやらククラと結びついている。"

[Plump-up] [プランプアップ]
/* Boond */
"ビューロの怒りを招くな、この貧弱な有機体め。ラビケーションでも、まだお前の脳みそから言葉の塵を洗い流し切れていないらしい。"
{The Buro} {ruBeecation}
/* Commissar */
"しゃれ者ギールアは、そんなもの気にも留めていない。"
/* Agent */
"イリーポッド絡みの何かだ。危険ではない。"

[Gulp-down] [ガルプダウン]
/* Boond */
"脳なしの寄生虫め！ そんなスレイブはグロークスで長生きできん。進捗が何かも知らんだろう、お前のメホスを賭けてもいい。"
{Slave} {Progress}
/* Commissar */
"そんな口の利き方はやめろ、コミッサー。"
/* Agent */
"ビューロの関知するところではない。"

[beebs] [ビーブ]
/* Boond */
"痩せたスレイブにはもったいないほどの褒美だ。"
{Slave}
/* Commissar */
"俺たちはあれを高く評価している。中には特別な個体もいる。"
/* Agent */
"心底からビーボラットに仕えれば、ビーブには困らなくなる。"

[Creature Soup] [クリーチャー・スープ]
/* Boond */
"しゃれ者ギールアが機嫌を損ねるやつだ。"
{Geer'ah}
/* Commissar */
"ズィークセンどもの妄言にすぎんと、ビューロがきっぱり結論づけた。"
/* Agent */
"ビューロはその情報を利用済みだ。"

[The Clash] [クラッシュ]
/* Boond */
"過去などスレイブが気にするものではない。今必要なのはヴァロリンだ！"
{Slave} {Valorin}
/* Commissar */
"大いなる戦争だ。"
/* Agent */
"ズィークセンから得た情報によれば、それはクリスポとソフティーに関わっている。"

[Spiral] [スパイラル]
/* Boond */
"スパイラルなどお前には一生要らん。"
/* Commissar */
"メホスに仕込まれた謎の装置だ。"
/* Agent */
"充填されたスパイラルがあれば、メホスはコリドールを通り抜けられる。"

[ruBeecation] [ラビケーション]
/* Boond*/
"ろくでもない有象無象がチェーンをうろついている。お前も昔はその一人だった。だが善きビューロがお前を拾い上げ、二度と迷わぬようラビケートしてやったのだ。"
{The Buro}
/* Commissar */
"ラブボックスを持たぬヴァンガーは、誰であれラビケーションにかけられる。それがグロークスの叡智だ。"
{Rubbox}
/* Agent */
"スレイブ暮らしが恋しいのか？ ならラビケーションで治してやる。"

[Rubbox] [ラブボックス]
/* Boond */
"ラブボックスを失うことは、お前の終わりを意味する！ どんなスレイブも常にそれを携えねばならん。ビューロの刻印を大事にしろ。"
{Slave} {The Buro}
/* Commissar */
"ビューロは自分のヴァンガーを見張っている。ラブボックスにはお前の一生と、ビーボラットへの功績がすべて刻まれている。ラブボックスがなければ功績もない。実に筋の通った話だ。"
/* Agent */
"ラブボックスのないエージェントはスレイブだ。"

[VigBoo] [ヴィグブー]
/* Boond */
"ビーボラットの主たるエスケイヴだ。グロークスの中心にある。そこでお前は拾われ、役目を与えられた。"
/* Commissar */
"ヴィグブーでは罰も下り、褒美も下る。"
/* Agent */
"ヴィグブーには強大なビューロが鎮座している。"

[Lampasso] [ランパッソ]
/* Boond */
"今お前はランパッソで臭気を撒き散らし、俺の忍耐を試している。ここへはヴァロリンを運べ。しっかり覚えろ！"
{Valorin}
/* Commissar */
"ここがランパッソだ、間抜けなコミッサーめ。念のため言っておくが、ここへはニュークレオブームを急ぎ運べ！"
{Commissar} {Nucleoboom}
/* Agent */
"ここへの道は忘れるな。"

[Ogorod] [オゴロド]
/* Boond */
"オゴロドはグロークスの一番下だ。そこでオブーレツがシュラブを待っている。道すがら忘れるな。"
{Oboorez} {shrub}
/* Commissar */
"遠いエスケイヴだ。抜け目ないコミッサーはそこへピーペレットを運ぶ。"
{peeperette}
/* Agent */
"グロークスの果てだ。お前にはもう用のない場所だ。"

[Valorin] [ヴァロリン]
/* Boond */
"ヴァロリンを運ぶことこそ、お前の生きる意味だ。"
/* Commissar */
"輝かしい偉業に備えた英雄だ。お前はそいつを助けるため、神聖なニュークレオブームを運ぶ。"
{Nucleoboom}
/* Agent */
"しゃれ者ギールアの慰めだ。"

[shrub] [シュラブ]
/* Boond */
"こんなものをここへ持ち込む気は起こすな！ シュラブはオゴロドへ運べ。ピーペレットと山積みにしておくのが奴らの居場所だ。"
{Ogorod} {peeperette}
/* Commissar */
"駄目なビーボラットだ。ビューロはそいつをオゴロドで芽吹かせることにした。そういう連中のためにピーペレットが集められる。"
{Ogorod} {peeperette}
/* Agent */
"エージェントがシュラブに不健全な興味を示す？ 妙だな……"

[peeperette] [ピーペレット]
/* Boond */
"この馬鹿め、まさかピーペレットを俺のところへ持って来たのか？ グロークスの道に転がっているものを拾い集めるんじゃない。"
/* Commissar */
"あれを運んでくるのはジャブリーズだ。暗いピーペレットは漂流者選定の最中にコミッサーが集める。ジャブリーズが気前よく路上へばら撒くからな。オゴロドではビューロが使い道を見つけている。だからここへは持って来るな。"
{Jablees} {Election of the Castaways} {Ogorod}
/* Agent */
"ピーペレット好きのエージェントは、ただちに蒸発すべきだ。"

[Nucleoboom] [ニュークレオブーム]
/* Boond */
"神聖なニュークレオブームに触れるな！ お前の位では早すぎる。道に何か見えても、そのまま通り過ぎろ。"
{Nucleoboom}
/* Commissar */
"勇敢な英雄はジャブリーズの明るき贈り物なしでは成り立たない。どんな偉業にもそれが付き物だ。ニュークレオブームは英雄性の始まりとともに集められ、周期の終わりには傷む。コミッサーの役目は、英雄を一人たりともニュークレオブームなしにしないことだ。"
{Heroism} {Jablees}
/* Agent */
"ニュークレオブームは英雄に愛される。だからギールアも愛する。"

[Jablees] [ジャブリーズ]
/* Boond */
"空っぽの頭を上に向けるな。道だけ見ていろ。そうすれば馬鹿な考えも湧かん。"
/* Commissar */
"飛ぶ物体ならもう見ただろう。あれがジャブリーズだ。コミッサーはその後を追わねばならない。奴らは明るいニュークレオブームと暗いピーペレットを落としていく。"
{Nucleoboom} {peeperette}
/* Agent */
"ただの藻だ。もしもうビューロの任務などどうでもいいというなら、オブーレツにでも聞くがいい。"
{Oboorez}

[Progress] [進捗]
/* Boond */
"その好奇心は向け先が正しい。進捗は英雄をメホスに積み込むのに最もよい時だ。"
/* Commissar */
"ビューロの会合が激しく開かれる時期だ。"
/* Agent */
"ビューロが会議を開く。"

[Heroism] [英雄性]
/* Boond */
"この周期では気をつけろ。愚か者め、聖なるニュークレオブームをうっかり踏み潰すな。核戦争の邪魔もするな。"
{Nucleoboom} {Nuclear War}
/* Commissar */
"核戦争の時だ。ジャブリーズの大規模飛来。路上のニュークレオブーム。熱くなったコミッサーどもの競争。ギールアは厳しくも公正に裁く。"
{Jablees}
/* Agent */
"藻が熟す時期だ……エージェント、お前はコミッサーの仕事に首を突っ込むな……"

[Election of the Castaways] [漂流者の選定]
/* Boond */
"暗いピーペレットが現れる時だ。グロークスの道はお前のためのものではない。ピープショーでコミッサーの邪魔をするな。何も拾うな。"
{peeperette} {PeepShow}
/* Commissar */
"陰気なピープショーの時だ。ジャブリーズを追ってピーペレットを集めろ。報告はオブーレツのところでだ。"
{PeepShow} {Jablees} {peeperette} {Oboorez}
/* Agent */
"この時期、お前がグロークスにいないほうが望ましい。"

[castaway] [漂流者]
/* Boond */
"ビューロに対する罪で、あのはみ出し者どもはオゴロドへ送られる。お前にはシュラブにしか見えないだろうがな。"
{The Buro} {Ogorod} {shrub}
/* Commissar */
"コミッサーにしては、妙に怪しい質問だ。"
/* Agent */
"なぜかイリーポッドとズィークセンはあれを好む。俺の考えでは、追放されたビーボラットですら、乾いた世界の他の住民よりましだからだ。もしかすると、あいつらは我々の落伍者から自分たちの指導者を作っているのかもしれん。"

[PeepShow] [ピープショー]
/* Boond */
"お前には関係ない。ピープショーに参加できる者は限られている。お前の功績はまだ取るに足らん。漂流者選定が来たら、そのことを思い出せ。"
{Election of the Castaways}
/* Commissar */
"熱くなったコミッサーどもの競争だ。漂流者選定が始まり、ピーペレットが道へ降り始めると、それも始まる。まあ、オブーレツに聞け。ピープショーの責任者はあいつだ。"
{Election of the Castaways} {peeperette} {Oboorez}
/* Agent */
"お前がピープショーに参加したと知れば、ビューロはいい顔をしない。"

[Nuclear War] [核戦争]
/* Boond */
"ギールアは、スレイブが核戦争を考えることさえ禁じている。"
{Geer'ah}
/* Commissar */
"核戦争への参加はコミッサーの主な務めであり、しゃれ者ギールアを喜ばせる確かな方法だ。英雄性が始まれば、コミッサーは貨物室をニュークレオブームで満たし始める。ジャブリーズがグロークスの路にそれを気前よく撒くからな。誰より多く集められれば、エージェントになれる！"
{Geer'ah} {Heroism} {Nucleoboom} {Jablees} {Agent}
/* Agent */
"お前の核戦争はとっくに終わった、エージェント。思い出したいなら、またコミッサーにしてやってもいいぞ。"

[Geer'ah] [ギールア]
/* Boond */
"スレイブ！ ギールアとは俺のことだ、お前の後見人だ。別名、しゃれ者ギールア。もしギールアを忘れたのなら、ヴァロリンのことも忘れかけているに違いない。ビューロにお前の個人記録を請求するぞ。"
{Slave} {Valorin} {The Buro}
/* Commissar */
"俺、ギールアは競技行事を取り仕切る者だ。俺に気に入られることは極めて大事だ。英雄どもの偉業に、つつましく手を貸している。"
/* Agent */
"ギールアはビューロの忠実な僕だ。あいつが悪いと言う者はいない。"

[Boorawchick] [ブーラウチック]
/* Boond */
"ブーラウチックはビューロの代理人で、居場所はランパッソだ。役立たずの間抜けや逃亡スレイブを、ビーボラットへの奉仕に振り分ける。骨の折れる仕事だが、我々の慈悲ゆえにやっているのだ。"
{The Buro} {Slave} {Lampasso}
/* Commissar */
"思い出せ、この空っぽ目玉め。お前をコミッサーにしたのは奴だ。どうやら少し早まったようだがな。"
/* Agent */
"ビーボラットの僕は皆、ブーラウチックを通る。お前もいずれ、ある周期に……だが喋りすぎた。行け、今の話は忘れろ。"

[Oboorez] [オブーリーズ]
/* Boond */
"オゴロドを仕切るやつだ。シュラブとピーペレットが奴の領分だ。だが規律を乱す連中には少し甘い。"
{Ogorod} {shrub} {peeperette}
/* Commisar */
"ピープショーについて教えてくれるだろう。老いた古参だ。"
{PeepShow}
/* Agent */
"あの老人は少しずつ耄碌している。会いに行ったら巣穴を探れ。怪しいものを見つけたら報告しろ。"

[The Buro] [ビューロ]
/* Boond */
"車輪どもは、そんなことすら思いつかなかった。お前はビューロに仕えている。忘れるな。ビーボラットが最強なのは、ビューロに従うからだ。"
/* Commissar */
"ビューロがなければ、英雄は偉業を立てず、漂流者はオゴロドで育たず、ヴァンガーは仕える相手を失い、グロークスは干上がっていただろう。"
{castaway}
/* Agent */
"エージェントのお前は、まだビューロの偉大さが分からないのか？"

[Slave] [スレイブ]
/* Boond */
"脚のないビーブ、水臭い匂いのするやつだ。少しでも存在を正当化したければ、熱心に仕え、ウスタフを敬え。"
{Manual}
/* Commissar */
"スレイブは、失敗したコミッサーから生まれることがよくある。"
/* Agent */
"俺の耳が悪くなったのか？"

[Commissar] [コミッサー]
/* Boond */
"コミッサーとは、ビューロの目に留まった者だ。どんなスレイブでもなれるわけではない。だがどんなコミッサーでも、スレイブに落ちることはできる。"
/* Commissar */
"お前のコミッサーの地位は、まだずいぶん頼りない。ビューロは厳しいが公正だ。ラブボックスを落とすな。"
{Rubbox}
/* Agent */
"コミッサーとして仕えた頃を忘れたか？ 思い出させてやってもいい。"

[Agent] [エージェント]
/* Boond */
"お前はまだエージェントには遠い。まずはコミッサーにまで上がれ。"
{Commissar}
/* Commissar */
"ピープショーと核戦争で首尾よく働けば、コミッサーはエージェントになれる。"
{PeepShow} {Nuclear War}
/* Agent */
"エージェントの務めは、他世界でグロークスの利害を守り、陰謀を潰し、価値ある情報と食糧を手に入れることだ。"

[Manual] [ウスタフ]
/* Boond */
"愚かさに沈んだお前の代わりに、何を、いつ、どうやるべきかをビューロが決めてやった。この偉業を俺たちはウスタフと呼ぶ。"
/* Commisar */
"お前がコミッサーになれたのは、ウスタフのおかげにすぎない。ウスタフがなければ、どの穴に転がり込むかも分からぬまま世界をさまよっていただろう。"
/* Agent */
"他のバイオスにはウスタフがない。だからある者は沼で腐り、ある者は穴で干からびるのだ。"

[ZeePa] [ジーパ]
"ジーパはズィークセンどもの本拠だ。未熟なエージェントは、あそこであっさり始末される。"

[B-Zone] [Bゾーン]
"おお、その言葉は口にするな！ そこにはグロークスの毒撒きどもが潜んでいる。ネクロスへ着いたら、真っ先にそこへ向かえ。"

[Zeephra] [ジーフラ]
"ジーパの有害で口数ばかり多い相談役だ。知っている以上に喋り、ビーボラットに害をなす企みを次々と思いつき、ビューロの僕どもを迷わせる！"
{ZeePa}

[Zeekatrix] [ジーカトリクス]
"あの忌々しい化け物は、ネクロスでも最も深い沼に巣食っている。何度狙っても仕留められん。ジーカトリクスのビューロに対する罪は、言葉にもできぬ。"

[toxick] [トクシック]
"ズィークセン最悪の武器だ。Bゾーンで、ジーカトリクスの監視の下に作られる。"
{B-Zone} {Zeekatrix}

[popon] [ポポン]
"ズィークセンどもがビーボラットへの中傷を書きつける、歪にこしらえた札のようなものだ。"

[ProtoZeek] [プロトジーク]
"ズィークセンはポポンばかりこしらえるわけではない。ときには『小さなツィク』と呼ばれるまったく不快な醜物まで作る。意志の弱いビーボラットがそれを見ると茫然と立ち尽くし、誰かに頭を叩かれるまで見つめ続ける。"

[Spring] [春]
"A time of great danger on Necross."

[December] [12月]
"This must be a moldy Zeex."

[Saturday] [土曜日]
"それもみなズィークセンの言葉だ。奴らはビーボラットに対する不快なあだ名を考えるのが得意だからな。"

[Zeeklope] [ジークロープ]
"ネクロスの多くのエージェントがそれについて知りたがっていた。分かっているのは、ジークロープが春の到来とともに現れるということだけだ。"
{Spring}

[Weexow] [ウィークソウ]
"ウィークソウは打ち捨てられた世界だ。水っぽさだけはグロークスに似ている。"

[Boozeena] [ブージーナ]
"ネクロスからブージーナへ行ける。世界じゅうが奇妙な記号で塗りたくられている。読み方を仕込まれていない我々のエージェントは、そこでたやすく惑わされる。"

[Threall] [スリール]
"Quiet, dry paws, or you'll stir up trouble..."

[hMok] [hMok]
"Something horrifying is hidden on hMok."

[Khox] [コックス]
"そこには、何か得体の知れない建造物の残骸が残っている。ソフティーの世界だった疑いがある。"

[Ark-a-Noi] [アーク・ア・ノイ]
"エージェントが大勢死んだため、ビューロはアーク・ア・ノイでの活動を禁じた。"

[Protractor] [プロトラクター]
"あれが妙な代物だということは知っている。誰が残したかは言わん。噂では、いろいろな曲芸をやってのけるらしい。競技場に持ち込めれば、英雄どもに存分に試させてやれるのだが……"

[Mechanical Messiah] [機械の救世主]
"黙れ。あのヴァンガーどもの案山子をここへ持って来ようなどと思うな。もっとも、あれが積荷に入った瞬間、お前のほうがやられるだろうがな。"

[Function-83+] [ファンクション83+]
"どうにも、その品の実在は信じがたい。もし本当にあるなら、スレイブどもはとっくに全員逃げ出していただろう。積荷の中に自前のコリドールを持つなど、聞いたこともない。"

[Chomper] [チョンパー]
"何だ、車輪野郎。オゴロドで芽を出したくなったのか？ スプーミヤのことは永遠に忘れろ。"

[Boot Sector] [ブートセクター]
"反ビーボラット的な代物だ。ヴァンガーに複数のメホスを持たせてしまう。これでは帳簿も記録も滅茶苦茶だ！"

[Flymatic] [フライマティック]
"A toy for lazy vangers."

[The Spectators] [観測者たち]
"You're telling me Zeexen fables. That's pretty risky!"

[The Infernals] [インフェルナルズ]
"もしトリールへ迷い込むことがあれば、溶かされる前にインフェルナルの昔話を思い出すことになるだろう……"
{Threall}

[Spobs] [スポブス]
"スポブスはイクスプロのエスケイヴだ。きわめて疑わしく、敵意に満ちている。住民も不明だ。"
{Xplo}

[Parapheen] [パラフィーン]
"Did you get your brains wet on Necross? Go dry them on Xplo."

[Carmane] [カルメイン]
"トリールから逃げ回る羽目になった時、この言葉を何度も呪って思い出すことになる。"
{Threall}

