15
15
83
7
11 0 "Fake Kernoboo found" "3" "0" "1" "data INV_NOBOOL > 0 fiasco > 0" "abort" "block" 
6 6 "Zyklope warning" "5" "0" "0" "BSTATUS == 2 data DOMINANCE > 70 data LUCK > 70" " " " " 
5 6 "Wormaster part note" "5" "0" "0" "data LUCK > 50 data INV_HEROIN > 3 data COGGED_WIDGET == 0" " " " " 
4 6 "Last Moggy part note" "5" "0" "0" "data LUCK > 50 data INV_ELEECH > 0 data BOX == 0" " " " " 
2 6 "Boot Sector in Inventory" "5" "0" "0" "data INV_BOOTSECTOR > 0" " " " " 
10 0 "Mechanic Messiah in Inventory" "3" "0" "1" "data INV_MESSIAH > 0" "abort" "block" 
0 8 "Sports Introduction" "1" "1" "0" "data TABUTASKS > 0" " " "continue" 
11 8 "empty" "0" "0" "0" "true" " " " " 
12 8 "Kernowar Waiting?" "2" "0" "1" "BSTATUS == 1 data CYCLE == $PREV_CYCLE_2 cycle_exist 2 > 0" " " " " 
0 7 "empty" "0" "0" "0" "true" " " " " 
0 6 "Protractor in Inventory" "5" "0" "0" "data INV_PROTRACTOR > 0" " " " " 
12 5 "hMok visit" "5" "0" "0" "visitW h > 0" " " " " 
11 5 "Threall visit" "5" "0" "0" "visitW T > 0" " " " " 
10 5 "Ark-a-Znoy visit" "5" "0" "0" "visitW A > 0" " " " " 
9 5 "Khox visit" "5" "0" "0" "visitW K > 0" " " " " 
8 5 "Boozeena visit" "5" "0" "0" "visitW B > 0" " " " " 
7 5 "Weexow visit" "5" "0" "0" "visitW W > 0" " " " " 
10 8 "B-Sport 09" "2" "0" "1" "singlerand 10 == 0 data FRESH_TABUTASKS > 0" " " " " 
9 8 "B-Sport 08" "2" "0" "1" "singlerand 10 == 0 data FRESH_TABUTASKS > 0" " " " " 
8 8 "B-Sport 07" "2" "0" "1" "singlerand 10 == 0 data FRESH_TABUTASKS > 0" " " " " 
7 8 "B-Sport 06" "2" "0" "1" "singlerand 10 == 0 data FRESH_TABUTASKS > 0" " " " " 
6 8 "B-Sport 05" "2" "0" "1" "singlerand 10 == 0 data FRESH_TABUTASKS > 0" " " " " 
5 8 "B-Sport 04" "2" "0" "1" "singlerand 10 == 0 data FRESH_TABUTASKS > 0" " " " " 
4 8 "B-Sport 03" "2" "0" "1" "singlerand 10 == 0 data FRESH_TABUTASKS > 0" " " " " 
3 8 "B-Sport 02" "2" "0" "1" "singlerand 10 == 0 data FRESH_TABUTASKS > 0" " " " " 
2 8 "B-Sport 01" "2" "0" "1" "singlerand 10 == 0 data FRESH_TABUTASKS > 0" " " " " 
1 8 "B-Sport 00" "2" "0" "1" "singlerand 10 == 0 data FRESH_TABUTASKS > 0" " " " " 
7 4 "Larva in Inventory" "2" "0" "1" "data INV_BAD_LARVA > 0 OR data INV_GOOD_LARVA > 0" " " " " 
0 0 "DEAD w/o Rubbox" "3" "0" "1" "data INV_RUBBOX == 0" "abort" "LampassoTHE_END block" 
1 0 "Kernowar Win (Boond)" "3" "0" "1" "BSTATUS == 0 data KER_TOTAL > 1 data KER_RESULT == 1 data INV_KERNOBOO > 0" "abort" "block zeroKERrating" 
2 0 "Kernowar Participation (Boond)" "3" "0" "1" "BSTATUS == 0 data KER_TOTAL > 1 data KER_RESULT > 1 data INV_KERNOBOO > 0" "abort" "block zeroKERrating" 
3 0 "Boond Arrival" "2" "0" "1" "BSTATUS == 0" "unblock" "block" 
4 0 "Commissar Arrival" "2" "0" "1" "BSTATUS == 1" "unblock" "block" 
5 0 "Agent Arrival" "2" "0" "1" "BSTATUS == 2" "unblock" "block" 
0 3 "Boorawchick in Inventory" "2" "0" "1" "data INV_BOORAWCHICK > 0" " " " " 
0 4 "Kernowar Win (Commissar)" "2" "0" "1" "BSTATUS == 1 data KER_TOTAL >= 1 data KER_RESULT == 1 data INV_KERNOBOO > 0" " " " " 
0 10 "MP0 Start" "1" "0" "0" "MP_GAME == 0" " " "clear" 
1 10 "MP1 Start" "1" "0" "0" "MP_GAME == 1" " " "clear" 
2 10 "MP2 Start" "1" "0" "0" "MP_GAME == 2" " " "clear" 
3 10 "MP3 Start" "1" "0" "0" "MP_GAME == 3" " " "clear" 
4 10 "MP4 Start" "1" "0" "0" "MP_GAME == 4" " " "clear" 
0 11 "MP0 Comment" "2" "1" "1" "MP_GAME == 0" " " " " 
1 11 "MP1 Comment" "2" "1" "1" "MP_GAME == 1" " " " " 
2 11 "MP2 Comment" "2" "1" "1" "MP_GAME == 2" " " " " 
3 11 "MP3 Comment" "2" "1" "1" "MP_GAME == 3" " " " " 
4 11 "MP4 Comment" "2" "1" "1" "MP_GAME == 4" " " " " 
0 5 "Heroin in Inventory (Boond)" "2" "0" "1" "BSTATUS == 0 data INV_HEROIN > 0" " " " " 
1 5 "Heroin in Inventory (Commissar)" "2" "0" "1" "BSTATUS == 1 data INV_HEROIN > 0" " " " " 
2 5 "Heroin in Inventory (Agent)" "2" "0" "1" "BSTATUS == 2 data INV_HEROIN > 0" " " " " 
3 5 "Nymbos in Inventory" "2" "0" "1" "data INV_NYMBOS > 0" " " " " 
4 5 "Phlegma in Inventory" "2" "0" "1" "data INV_PHLEGMA > 0" " " " " 
5 5 "eLeech in Inventory" "2" "0" "1" "data INV_ELEECH > 0" " " " " 
6 0 "WeeZyk in Inventory" "3" "0" "1" "data INV_WEEZYK > 0" "abort" "block expropriation change2raffa addRubbox" 
7 0 "Toxick in Inventory" "3" "0" "1" "data INV_TOXICK > 0" "abort" "block LampassoTHE_END" 
8 0 "Poponka in Inventory" "3" "0" "1" "data INV_POPONKA > 0" "abort" "block zeroCash expropriation addRubbox" 
9 0 "Spummy in Inventory" "3" "0" "1" "data INV_SPUMMY > 0" "abort" "block" 
2 1 "Shrub in Inventory (Boond)" "4" "1" "0" "BSTATUS == 0 data INV_SHRUB > 0" "abort" "block" 
3 1 "Shrub in Inventory (Commissar)" "4" "1" "0" "BSTATUS == 1 data INV_SHRUB > 0" "abort" "block" 
4 1 "Shrub in Inventory (Agent)" "4" "1" "0" "BSTATUS == 2 data INV_SHRUB > 0" "abort" "block" 
5 1 "Pipetka in Inventory (Boond)" "4" "1" "0" "BSTATUS == 0 data INV_PIPETKA > 0" "abort" "block" 
6 1 "Pipetka in Inventory (Commissar)" "4" "1" "0" "BSTATUS == 1 data INV_PIPETKA > 0" "abort" "block" 
7 1 "Pipetka in Inventory (Agent)" "4" "1" "0" "BSTATUS == 2 data INV_PIPETKA > 0" "abort" "block" 
2 2 "+Shrub in Inventory (Boond)" "3" "1" "1" "BSTATUS == 0 data INV_SHRUB > 0" "abort" "block expropriation addRubbox" 
3 2 "+Shrub in Inventory (Commissar)" "3" "1" "1" "BSTATUS == 1 data INV_SHRUB > 0" "abort" "block bDegradation change2raffa" 
4 2 "+Shrub in Inventory (Agent)" "3" "1" "1" "BSTATUS == 2 data INV_SHRUB > 0" "abort" "block bDegradation expropriation addRubbox zeroCash" 
5 2 "+Pipetka in Inventory (Boond)" "3" "1" "1" "BSTATUS == 0 data INV_PIPETKA > 0" "abort" "block expropriation addRubbox" 
6 2 "+Pipetka in Inventory (Commissar)" "3" "1" "1" "BSTATUS == 1 data INV_PIPETKA > 0" "abort" "block bDegradation" 
7 2 "+Pipetka in Inventory (Agent)" "3" "1" "1" "BSTATUS == 2 data INV_PIPETKA > 0" "abort" "block expropriation addRubbox" 
0 1 "empty" "0" "0" "0" "true" " " " " 
0 2 "empty" "0" "0" "0" "true" " " " " 
1 4 "Kernowar Participation (Commissar)" "2" "0" "1" "BSTATUS == 1 data KER_TOTAL >= 1 data KER_RESULT > 1 data INV_KERNOBOO > 0" " " " " 
2 4 "Kernowar Win (Agent)" "2" "0" "1" "BSTATUS == 2 data KER_TOTAL >= 1 data KER_RESULT == 1 data INV_KERNOBOO > 0" " " " " 
3 4 "Kernowar Participation (Agent)" "2" "0" "1" "BSTATUS == 2 data KER_TOTAL >= 1 data KER_RESULT > 1 data INV_KERNOBOO > 0" " " " " 
4 4 "Cirt in Inventory" "2" "0" "1" "data INV_BAD_CIRT > 0 OR data INV_GOOD_CIRT > 0" " " " " 
5 4 "GoodCirt in Inventory" "2" "0" "1" "data INV_GOOD_CIRT > 0 data INV_BAD_CIRT == 0" " " " " 
6 4 "BadCirt in Inventory" "2" "0" "1" "data INV_BAD_CIRT > 0 data INV_GOOD_CIRT == 0" " " " " 
6 5 "Boozeena Code" "2" "0" "1" "data TRUE_PASSENGER > 0" " " " " 
8 4 "Beeboorat in Inventory" "2" "0" "1" "data INV_BEEBOORAT > 0 data TRUE_PASSENGER > 0" " " " " 
9 4 "Eleepod in Inventory" "2" "0" "1" "data INV_ELEEPOD > 0" " " " " 
10 4 "Zeex in Inventory" "2" "0" "1" "data INV_ZEEX > 0" " " " " 
1 6 "Function-83 in Inventory" "5" "0" "0" "data INV_FUNCTION83 > 0" " " " " 
3 6 "Peelot in Inventory" "5" "0" "0" "data INV_PEELOT > 0" " " " " 
7 6 "Larvae Vision note" "5" "0" "0" "BSTATUS == 2 data DOMINANCE > 50" " " " " 
