[quotha]
"オブーリーズ様がおられる。何の用だ、この藻くず野郎？"
{Oboorez}

[Empty Question]
"何をもごもご言ってやがる、何か欲しいのか？"

[Empty Molecule]
"無駄口を叩く暇はない。失せろ、このふやけた肉塊め！"

[Block Molecule:B]
"いつもいつもどこへ急いでやがる？ 少しは聞け、気分よくしてやるかもしれんぞ……"

[Out Molecule:B]
"出て行け！"

[Dead Molecule]
"死せるエスケイヴ"

[empty]
"e"

[Order to Go ViGBoo:B]
"おい、この野良犬め！ 登録のためヴィグブーのブーラウチックのところへ飛んで行け、この青二才が！"
{VigBoo} {Boorawchick}
"未登録のままここへ来ることは許されていない！ 次に来たら巡察隊を呼んで、たっぷり思い知らせてやる。さっさと行け！"

[Transition to ViGBoo:B]
"また貴様か、この泥まみれの粘液野郎？？？ ラブボックスはどこだ？ 悪臭野郎！ 年寄りオブーリーズの言うことを聞かなかったな。ならばマニュアルに従って処理するまでだ。"
{Rubbox} {Oboorez} {Manual}
"貴様は優しく壺に詰め込み、次の便で同志ブーラウチックのところへ直送してやる。あいつはな、貴様みたいな羽虫を仕分けるためにそこに座っているんだ！"
{Boorawchick}

[Pipiska Win (Boond):B]
"How brave you are, wheeler! Came in first in the PeepShow, huh? What side are you looking at your Rubbox from, midge? Your rank is Slave and you're a slave of the Beeboorats' Buro!"
{peeperette} {Rubbox} {Slave} {The Buro}
"The Manual forbids Slaves to ship peeperettes, got it? Now show me again how fast you can drive before I get really upset!"

[Pipiska Participation (Boond):B]
"Hey, fitter, have you completely lost your marbles? Get a grip and study the Manual - that's the slave's precept! Whoever heard of Slaves riding around the world with peeperettes?"
{Manual} {Slave} {peeperette}
"Who will bring the brave Heroes to the stadium? Boorawchick? What if I put YOU instead of a shrub in a pot for that bit of mischief? I imagine no peeperette will sprout in this mucus!"
{Boorawchick} {shrub}
"Get out of here and don't show your face again!"

[Pipiska Win (Commissar):G]
"What a brave guy! The PeepShow was hot this time, but you came in first. My strict lessons weren't a waste of time. As the proverb says, a slave's pain is the Beeboorats' gain."
{PeepShow} {Manual} {Slave}
"Cipher went to VigBoo already, so prepare your Rubbox for a new record, pattern worker..."
{VigBoo} {Rubbox}

[Pipiska Participation (Commissar):G]
"Oh, you brought some peeperettes to Oboorez, soldier? I'll find a use for them here. I don't waste anything!"
{Oboorez} {peeperette}
"Off you go, don't blow bubbles. Pick more, go further, and maybe that way something will come of you. Bring me more peeperettes, in other words!"

[Pipiska Win (Agent)]
"A win in the PeepShow isn't a great honor for an Agent. Besides, you're stopping other slaves from climbing up the ladder. Now go, soldier, use your savvy!"
{PeepShow} {Agent}

[Pipiska Participation (Agent)]
"I'm always glad to get peeperettes, but you aren't some wretched Commissar, are you? Is that why the Buro raised you and taught you about life?"
{peeperette} {Commissar} {The Buro}
"Or is my vision letting me down? When did you clean your Rubbox last? Maybe you're a Commissar? I'm old, my eyes don't work that well anymore..."
{Rubbox}

[Boond Arrival]
"羽虫が一匹やって来たな。オブーリーズ様はきっちり見張っているぞ、羽虫め！"
{Oboorez}

[Commissar Arrival]
"コミッサー、見えるか？ そこにいるのが貴様の導師、オブーリーズ様だ。敬礼しろ！"
{Commissar} {Oboorez}

[Agent Arrival]
"ほう、エージェントがこの私を訪ねるとはな！ 年寄りオブーリーズの顔を見に来たのか？"
{Agent} {Ogorod} {Oboorez}

[Shrub in Inventory (Boond):G]
"シュラブを降ろしたら、さっさと持ち場へ戻れ、スレイブ。良いスレイブとは素早いスレイブだ！"
{shrub} {Slave}

[Heroin in Inventory (Boond):B]
"おいそこの藻くず臭い野郎、ベイの中にあるのは何だ？ それはヴァロリンだぞ、この卑しいスレイブめ！ 勇敢なるヒーローは偉業のために待機しているのに、貴様はそれをオゴロドへ持ち込むのか！"
{Slave} {Valorin} {Ogorod}
"生きているうちに消え失せろ！ 洒落者ギールアがグロークスの向こう側で貴様を待っている。ぐずぐずするな、さもないと……"
{Geer'ah}

[+Heroin in Inventory (Boond):B]
"You five-legged clot! You don't show respect for the race of Beeboorats that raised you, abject freak. It's time for you to find out where the Heroes go and what they do there. "
"Maybe you'll help some brave guy accomplish some feat. Guess you could never have dreamed of that, hehe... The next vanger's going to give you a ride to Lampasso! "
"Wake up! I guess your fate hasn't yet come. No vanger is willing to take you to Lampasso, since they say you're all wet and dirty. Guess they're right... And while I was watering the shrubs some raffas filched your mechos and stuff. Well, keep your chin up: at least you're still alive. Now you'll remember the Manual better!"

[Kernoboo in Inventory (Boond):B]
"Where did you come from, swamp mucus!? What the hell made an abject slave like you come here with fresh Nucleoboom? I'll forgive you the first time, but if you do that again, I will impose the penalty prescribed by law!"
{Nucleoboom}

[+Kernoboo in Inventory (Boond):B]
"How dare you, swamp pulp, steal Nucleoboom from Heroes! You're not even allowed to touch it. We have more worthy vangers for that!"
{Nucleoboom}
"I sort of knew my forgiveness wouldn't do any good... The lesson must be brief and clear. Get yourself out of that warm place and find somewhere else!"

[Shrub in Inventory (Commissar):G]
"Turning a beeb on shrubs, Commissar? Well, the Manual doesn't forbid that, but peeperettes are more important for you!"
{Commissar} {Manual} {peeperette}

[Heroin in Inventory (Commissar)]
"A Commissar lost his wits, ever heard of something like that? It's about you! Where the hell did you get the Valorin? I ought to send a signal to the Buro - they'd take care of you, you cracked Commissar..."
{Commissar} {Valorin} {The Buro}

[+Heroin in Inventory (Commissar):B]
"Yeah, seems like a Commissar's job is a real struggle. The kind of job that make you go crazy. But the wise Buro always knows what to do, and that's where the Beeboorats' power lies! "
"As we say, better a Slave of use than a Commissar obtuse. According to the Manual, you are demoted to Slave!"

[Kernoboo in Inventory (Commissar):B]
"You're lost, Commissar! You brought Nucleoboom? To me, Oboorez? Well... What shall I do with you, you dazed freak? Get out and try to get to Lampasso in time. If you're late, you're finished..."
{Commissar} {Nucleoboom} {Oboorez} {Lampasso}

[+Kernoboo in Inventory (Commissar):B]
"Again with the Nucleoboom!? Boasting about it, huh? Your stupidity isn't something to boast of. It's called sabotage! "
"Guess you've got extra space in your crate, so you pick up everything you see like some crazy Eleepod. Try another mechos, maybe it will cure your bad habits!"

[Shrub in Inventory (Agent)]
"An Agent with a shrub. Hum... Guess a raffa robbed you. Vangers are feeble nowadays, not like in the good old days. Well, thanks for the shrubs, but... you're kind of wimpy for a soldier, huh?"
{Agent} {shrub}

[Heroin in Inventory (Agent):B]
"Cursed saboteur! What if I convert you into a shrub for mocking me, old Oboorez? You'll remember at once where to ship Valorin! Even the stylish Geer'ah respects me, while you, worm, dare to play tricks. Damn pod..."
{Oboorez} {shrub} {Valorin} {Geer'ah}

[+Heroin in Inventory (Agent):B]
"Still making fun of me, Agent? Well, I can crack a joke too. Oboorez isn't just here to eat cirt. According to the Buro's instructions, all your beebs are given as a charitable donation toward a new greenhouse for shrubs! "
"My congratulations, generous patron!"

[Kernoboo in Inventory (Agent):B]
"Seems like Boorawchick gets his cirt for nothing... Ought to report this to the Buro. His Agents went on the loose, who ever heard of something like that!? They bring the holy Nucleoboom to the boondocks and don't even give a damn! Never thought I'd see this day!"
{Boorawchick} {The Buro} {Agent} {Nucleoboom}
"Hey soldier, you've glutted yourself on that Nucleoboom, huh? I CAN'T HEAR YOU! Get lost, stinking filth..."

[+Kernoboo in Inventory (Agent):B]
"I've been here a long time, but I've never seen a sad sack like you. The Manual is like Zeexen's doodles for you and your Rubbox is a widget for scratching! "
"But the Beeboorats' power is in our ability to settle every scoundrel's hash. By the Buro's decree we are depriving you of the sonorous title of Agent! As a Commissar you'll have a lot of time to study the Manual!"

[Pipiska Waiting?]
"So, eager Commissar, peeperette season is coming up. You can lie here in the meantime and wait for operation PeepShow. Agreed, fitter?"
{Commissar} {peeperette} {PeepShow}
"All right, Dad. I need those peeperettes to get out of your clutches. It's time for you to go. The more you pick, the better for Oboorez and the Buro. Get up there now!"
{Oboorez} {The Buro}
"Thanks, old stub. Get to your pots and I'll find myself something better to do! "
"All right, sucker. Go and grub around on Glorx. Maybe you'll change your mind - we're short on peeperettes, you know. Hurry up!"

[Nymbos in Inventory:G]
"Smells like... Nymbos? Hey, the soldier's an artful dodger... You went the right way, wheeler. Struggle on!"

[Phlegma in Inventory:G]
"Hmm, decided to ship mucus? Aren't the Heroes a better load? All right, we'll find a use for this stuff... "

[Poponka in Inventory:B]
"What's that!? The soldier has become a garbage collector? Shame on you, you're in the Beeboorats' service. According to the instructions, your beebs are confiscated in favor of Glorx Sanitation Service. And throw away those popons, conduct like that is unbecoming for a soldier of the Beeboorats!"
{popon}

[Toxick in Inventory:B]
"What's irritating my eyes? Toxick in Ogorod! Alarm! You ragged bladder! Decided to poison me? You won't get away with it, you rotten mucus! Zeexen poisoner!"
{toxick}

[eLeech in Inventory:G]
"Wow, you brought an eLeech! The Buro's lessons weren't in vain. What a brave guy! Yeah, this is a real joy for old Oboorez. The Buro needs soldiers like you! I'm sending an urgent cipher to headquarters. And I've got some time to grab a bite before they come..."
{The Buro} {Oboorez}

[WeeZyk in Inventory:B]
"Phew, full-eyed ugliness! When did you last look in your bay,  garbage collector? Do I look like an Eleepod? No? So why do you bring me junk!?"
{ProtoZeek}
"Unload the bay and air out the mechos, sanitation engineer!"

[MP0 Start]
"Vanger! The VAN-WAR has started on Glorx! The pluckiest ones have started getting into it up there, and they're anxious to take your life. Go up and meet them, and try to take more than you give. Beeboorats like watching rumbles and gun fights, so don't disappoint us..."

[MP1 Start]
"Hey you, scavenger, the vangers have started the MECHOSOMA! You must deliver the predetermined amount of shrubs and Valorins. Load the cargo quickly, but take care that your crate doesn't collapse under the weight. The time of merchants and traffickers has come on Glorx; rock us with your carrying capacity."

[MP2 Start]
"Hold the wheel tight, vanger! The PASSEMBLOSS has started! Show us how you can drive fast and throw your competitors into ditches. To help the dumb vangers, the route goes through checkpoints that are seen as glowing circles on the road. Don't mix them up with whirlpools!"

[MP3 Start]
"HUNTAGE started!"

[MP4 Start]
"MUSTODONT started!"

[MP0 Comment]
"Okay, yellow belly, the VAN-WAR is in full swing! Get yourself a big gun, maybe you'll feel more confident then. You can still get at the jackanapes who dared take you on in his craggy buggy. Blow the scab up so that nearby bridges collapse and beebs fall legs up!"

[MP1 Comment]
"The MECHOSOMA is going full blast... Tired of shipping shrubs and Valorins, huh? That's all right, but isn't it a good way to save up for a new mechos? Show the others who's the best merchant on Glorx! And if a couple of oafs end up in the water, never mind. Only tough vangers can ship goods!"

[MP2 Comment]
"I know it isn't that easy to win the PASSEMBLOSS. The main thing here is to not go astray or skip a checkpoint in the heat of the moment. Remember, they are those glowing circles. If an oaf lingers in front of you, throw him into a ditch without hesitating. Speed is the name of the game!"

[MP3 Comment]
"HUNTAGE in progress..."

[MP4 Comment]
"MUSTODONT in progress..."

[Cirt in Inventory]
"Oh, soldier, you brought cirt! What a brave guy! At last something came of a dummy meatloaf on wheels. Now you know why the Buro put so much effort into your upbringing. Go to Boorawchick and report on the mission."

[BadCirt in Inventory:B]
"Wait, soldier... My peeperettes started fading somehow, even though I recently watered them. You know, my vegetation is sensitive, it needs a good environment. But something is definitely wrong here..."

[GoodCirt in Inventory:G]
"Watch this! Peeperettes shot up before they should have, and the shrubs were so-so: second sort, fourth category. What joy! I gave up all hopes of getting a harvest from this bed. You brought luck to Ogorod today, soldier!"

[Larva in Inventory]
"Oh, my peepers aren't cheating! I see a conlarver with a Larva! It's been a long time since vangers last brought the queen of cirt here. Guess you caught some good fortune in your conlarver, soldier! Or your doom... Depends on how diligently you've been studying the Manual and the instructions of the Buro. "
"Yeah, the Beeboorats pulled off a great coup and whipped those carcasses from the sapless worlds. Go to VigBoo quickly and check the Larva into the reception committee according to protocol KD-83. "
"If you pull it off, put in a word for the old chap. For example: 'Oboorez helped me in all possible ways and personally guided my actions throughout the whole campaign.' Why are you blinking? Don't you remember what happened, pupa? There you go."

[Protractor in Inventory]
"So, what did you bring, soldier? Looks like the Protractor... They say when you have this thing in your bay, Threall rages at you. Although the Buro prohibits these relics of superstition, it's kinda scary anyway. I definitely don't like these Xplo doodads..."
{Protractor}

[Mechanic Messiah in Inventory:B]
"You scab! You decided to wipe Ogorod out? Don't mess around with the Mechanical Messiah! Many have only understood that after it was too late... You go, go, go quickly. And throw this fiendish doodad away far from Ogorod, somewhere by the Eleepods!"
{Mechanical Messiah}

[Function-83 in Inventory]
"That's a funny widget you've got there. I remember the Buro once sent a cipher with a list of all the items that are illegal for vangers to carry in their bays... "
"Your find is listed as 'Function-83+.' I really ought to confiscate it... All right, I guess the Buro guys have forgotten about this cipher, so carry on..."
{Function-83+}

[Spummy in Inventory:B]
"Ouch, the Chomper!.. Don't ruin an old chap, you rude martinet! I'm about to retire, and what have I spent an entire life of service for, to see this horror at the end?! If you don't have mercy on me, have mercy on the shrubs. Look at how they're groaning and tumbling around. And look what's happening to the peeperettes! "
"What ever got into you? Guess you've lost your marbles because of your heavy duty, poor thing. You'd better be leaving, don't be angry with an old chap..."
{Chomper}

[Boot Sector in Inventory]
"Well, it looks like Boot Sector. Yeah, I remember, an Agent had it once. He grabbed it in a fight, but lost his Rubbox. "
"Boorawchick, as expected, stripped the brave Agent on his arrival and sent Boot Sector to my farm. "
"Just imagine, that sad sack had three mechos in a cache and all in good condition, but without this thing he couldn't get them back... "
"So the fellow came on a raffa and started weeping and begging me to give the widget back to him. But the instructions forbid this, you know. So we made a deal: I gave him Boot Sector and he gave me two of the three mechos on the down low. That rascal cheated the old chap, but my guys caught the bamboozler later and settled his hash good."
{Boot Sector}

[Peelot in Inventory]
"Flymatic, Flymatic... Seems like I've heard something about it. Oh, yes! It's a vanger buried in a box that you put in your place to drive for you. They say he's kinda slow, however. Guess that's because the box is kinda narrow."
{Flymatic}

[Fake Pipetka found]
"Wait, that's a sham! This old chap knows his peeperettes, fella, seeing as how he's seen so many of them. You haven't even seen that many beebs. These fake peeperettes, according to information from the Buro, are produced by the Zeexen to shake the Beeboorat economy. "
"I'll strip you of all your plunder for this forgery!"
{peeperette}

[Boorawchick in Inventory]
"Dress ranks, attention! Your pushy comrade Boorawchick! Ogorod farming officer and senior shrub-growing expert Oboorez reporting! "
"During my watch nothing suspicious happened. The peeperettes aren't fading, the shrubs aren't rotting. I'm content with the cirt. Awaiting further orders. Boorawchick out!"

[Queen Frog part note]
"I see your diligence, fitter! But on a crate like yours you won't do much. I've seen a lot of mechos and I can share something with you. "
"Rattle was once taken out of Queen Frog. I did that personally. There were instructions from the Buro on scrap utilization..."

[Lawn Mower part note]
"Your mechos reminds me of something. You are a decent vanger: you don't spite this old chap and you study the Manual. I can help you. "
"Star is a part of the Lawn Mower, but what it's for, I don't know. I'm old, you know."

[Weexow visit]
"Gee! The beasts of Weexow didn't eat you, brave vanger! Good for you! Only the Buro could raise Agents like you..."
{Weexow}

[Boozeena visit]
"Hi soldier! Did you see a hatch with a whirling lid over there on Boozeena? It has a widget on one side and a gadget on the other. Either that or it's a crock of funster Agents. They say it's a useful doodad..."
{Boozeena}

[Ark-a-Znoy visit]
"They say that if someone's been to Ark-a-Noi once, he'll never venture there again. Is it really so scary? I would enforce discipline there in a trice!"
{Ark-a-Noi}

[Khox visit]
"You've been to Khox, soldier? The Buro once decided to get rid of a few dodgy Agents who were suspected of having relations with the Zeexen. They sent the Agents to Khox on 'patrol.' Few came back..."
{Khox}

[hMok visit]
"You've been to hell, I should say. I tremble in fear just thinking of hMok. Yes, there is something in the worlds that even the Buro can't control, no matter how many threats Boorawchick utters..."
{hMok}

[Threall visit]
"They say a weird and wicked creature dwells on Threall, and even the Buro doesn't want to deal with it. Keep your powder dry and your mechos oiled, soldier. A different game is underway..."
{Threall}

[Eleepod in Inventory]
"Hehe, a worm from Fostral paying a visit to old Oboorez. Welcome to Ogorod! Don't you tremble, this old chap won't bother you. I just want to put together a banquet and invite you to it. You'll be a table decoration..."

[Beeboorat in Inventory]
"Oh, a big guy visiting our boondocks. Hello, brother, what has brought you this way? You know, I receive Beeboorats in the form of shrubs, mostly. Are you here with a message? Okay, okay I'll shut up... "
"What's new in the metropolis? Is Boorawchick still chairman? Has Geer'ah been demoted for his indiscretion?"

[Zeex in Inventory]
"Ugh, you ugly Zeex! Gadding around looking for the Softie? Well, you'll find plenty of them in Ogorod, I promise. Vangers bring dozens of these Softies here, if that interests you. Got no room to store them; Softies here, Softies there... "
"Tell me, is it true that the Zeexen have poisoned each other already and have now switched over to our side? You aren't a saboteur, are you? You'd better be calm or else I'll plant peeperettes in your popped eyes in a trice!"

[Zyklope warning]
"Well, soldier, the time is coming for you to get to Necross. I kind of like you, so I'm going to help you. When you are there, don't peek into ZeePa, go straight to B-Zone."
"They'll turn you away three times, but then they'll let you in and tell you what you need to know. After that you can visit other hornets without fear."
{ZeePa} {B-Zone} {Zeephra}

[Boozeena Code]
"Listen, soldier. There's something inscribed on your passenger's pass, it reads $(Boozeena Secret Code)... Do you know what that means, by any chance? Maybe it's the mark of the Ultimate Top Inspector? Well, actually, it doesn't look like that..."

[Larvae Vision note:G]
"You're climbing the ladder, and your Dominance has risen like a watered peeperette. Now you can scoop cirt with both, since Larvae are now seen in your mechos like other vangers. Keep your eyes peeled!"
{Larvae}
