15
15
71
7
12 0 "Fake Pipetka found" "3" "0" "1" "data INV_PIPKA > 0 fiasco > 0" "abort" "block expropriation addRubbox" 
6 6 "Larvae Vision note" "5" "0" "0" "BSTATUS == 2 data DOMINANCE > 50" " " " " 
12 4 "Peelot in Inventory" "5" "0" "0" "data INV_PEELOT > 0" " " " " 
11 4 "Boot Sector in Inventory" "5" "0" "0" "data INV_BOOTSECTOR > 0" " " " " 
10 4 "Function-83 in Inventory" "5" "0" "0" "data INV_FUNCTION83 > 0" " " " " 
9 4 "Protractor in Inventory" "5" "0" "0" "data INV_PROTRACTOR > 0" " " " " 
8 4 "Boozeena Code" "2" "0" "1" "data TRUE_PASSENGER > 0" " " " " 
6 4 "BadCirt in Inventory" "2" "0" "1" "data INV_BAD_CIRT > 0 data INV_GOOD_CIRT == 0" " " " " 
5 4 "GoodCirt in Inventory" "2" "0" "1" "data INV_GOOD_CIRT > 0 data INV_BAD_CIRT == 0" " " " " 
4 4 "Cirt in Inventory" "2" "0" "1" "data INV_BAD_CIRT > 0 OR data INV_GOOD_CIRT > 0" " " " " 
3 4 "Pipiska Participation (Agent)" "2" "0" "1" "BSTATUS == 2 data PIP_TOTAL >= 1 data PIP_RESULT > 1 data INV_PIPETKA > 0" " " " " 
2 4 "Pipiska Win (Agent)" "2" "0" "1" "BSTATUS == 2 data PIP_TOTAL >= 1 data PIP_RESULT == 1 data INV_PIPETKA > 0" " " " " 
1 4 "Pipiska Participation (Commissar)" "2" "0" "1" "BSTATUS == 1 data PIP_TOTAL >= 1 data PIP_RESULT > 1 data INV_PIPETKA > 0" " " " " 
0 4 "Pipiska Win (Commissar)" "2" "0" "1" "BSTATUS == 1 data PIP_TOTAL >= 1 data PIP_RESULT == 1 data INV_PIPETKA > 0" " " " " 
5 5 "eLeech in Inventory" "2" "0" "1" "data INV_ELEECH > 0" " " " " 
4 5 "Phlegma in Inventory" "2" "0" "1" "data INV_PHLEGMA > 0" " " " " 
3 5 "Nymbos in Inventory" "2" "0" "1" "data INV_NYMBOS > 0" " " " " 
2 5 "Shrub in Inventory (Agent)" "2" "0" "1" "BSTATUS == 2 data INV_SHRUB > 0" " " " " 
1 5 "Shrub in Inventory (Commissar)" "2" "0" "1" "BSTATUS == 1 data INV_SHRUB > 0" " " " " 
0 5 "Shrub in Inventory (Boond)" "2" "0" "1" "BSTATUS == 0 data INV_SHRUB > 0" " " " " 
7 2 "+Kernoboo in Inventory (Agent)" "3" "1" "1" "BSTATUS == 2 data INV_KERNOBOO > 0" "abort" "block bDegradation" 
6 2 "+Kernoboo in Inventory (Commissar)" "3" "1" "1" "BSTATUS == 1 data INV_KERNOBOO > 0" "abort" "block expropriation change2raffa addRubbox" 
5 2 "+Kernoboo in Inventory (Boond)" "3" "1" "1" "BSTATUS == 0 data INV_KERNOBOO > 0" "abort" "block expropriation change2raffa addRubbox" 
4 2 "+Heroin in Inventory (Agent)" "3" "1" "1" "BSTATUS == 2 data INV_HEROIN > 0" "abort" "block zeroCash" 
3 2 "+Heroin in Inventory (Commissar)" "3" "1" "1" "BSTATUS == 1 data INV_HEROIN > 0" "abort" "block bDegradation" 
2 2 "+Heroin in Inventory (Boond)" "3" "1" "1" "BSTATUS == 0 data INV_HEROIN > 0" "abort" "block expropriation addRubbox change2raffa" 
7 1 "Kernoboo in Inventory (Agent)" "4" "1" "0" "BSTATUS == 2 data INV_KERNOBOO > 0" "abort" "block" 
6 1 "Kernoboo in Inventory (Commissar)" "4" "1" "0" "BSTATUS == 1 data INV_KERNOBOO > 0" "abort" "block" 
5 1 "Kernoboo in Inventory (Boond)" "4" "1" "0" "BSTATUS == 0 data INV_KERNOBOO > 0" "abort" "block" 
4 1 "Heroin in Inventory (Agent)" "4" "1" "0" "BSTATUS == 2 data INV_HEROIN > 0" "abort" "block" 
3 1 "Heroin in Inventory (Commissar)" "4" "1" "0" "BSTATUS == 1 data INV_HEROIN > 0" "abort" "block" 
2 1 "Heroin in Inventory (Boond)" "4" "1" "0" "BSTATUS == 0 data INV_HEROIN > 0" "abort" "block" 
10 0 "Spummy in Inventory" "3" "0" "1" "data INV_SPUMMY > 0" "abort" "block" 
9 0 "Poponka in Inventory" "3" "0" "1" "data INV_POPONKA > 0" "abort" "block zeroCash" 
8 0 "Toxick in Inventory" "3" "0" "1" "data INV_TOXICK > 0" "abort" "block bDegradation" 
7 0 "WeeZyk in Inventory" "3" "0" "1" "data INV_WEEZYK > 0" "abort" "block bDegradation" 
6 0 "Agent Arrival" "2" "0" "1" "BSTATUS == 2" "unblock" "block" 
5 0 "Commissar Arrival" "2" "0" "1" "BSTATUS == 1" "unblock" "block" 
4 0 "Boond Arrival" "2" "0" "1" "BSTATUS == 0" "unblock" "block" 
0 0 "Order to Go ViGBoo" "3" "0" "1" "( coming O == 1 OR BSTATUS == 2 ) AND data INV_RUBBOX == 0" "abort" " " 
1 0 "Transition to ViGBoo" "3" "0" "1" "coming O > 1 BSTATUS < 2 data INV_RUBBOX == 0" "abort" "transition2V block" 
2 0 "Pipiska Win (Boond)" "3" "0" "1" "BSTATUS == 0 data PIP_TOTAL > 1 data PIP_RESULT == 1 data INV_KERNOBOO > 0" "abort" "block zeroPIPrating" 
3 0 "Pipiska Participation (Boond)" "3" "0" "1" "BSTATUS == 0 data PIP_TOTAL > 1 data PIP_RESULT > 1 data INV_PIPETKA > 0" "abort" "block zeroPIPrating" 
0 1 "empty" "0" "0" "0" "true" " " " " 
0 2 "empty" "0" "0" "0" "true" " " " " 
0 3 "Boorawchick in Inventory" "2" "0" "1" "data INV_BOORAWCHICK > 0" " " " " 
0 10 "MP0 Comment" "2" "1" "1" "MP_GAME == 0" " " " " 
0 9 "MP0 Start" "1" "0" "0" "MP_GAME == 0" " " "clear" 
1 10 "MP1 Comment" "2" "1" "1" "MP_GAME == 1" " " " " 
1 9 "MP1 Start" "1" "0" "0" "MP_GAME == 1" " " "clear" 
2 10 "MP2 Comment" "2" "1" "1" "MP_GAME == 2" " " " " 
2 9 "MP2 Start" "1" "0" "0" "MP_GAME == 2" " " "clear" 
3 10 "MP3 Comment" "2" "1" "1" "MP_GAME == 3" " " " " 
3 9 "MP3 Start" "1" "0" "0" "MP_GAME == 3" " " "clear" 
4 10 "MP4 Comment" "2" "1" "1" "MP_GAME == 4" " " " " 
4 9 "MP4 Start" "1" "0" "0" "MP_GAME == 4" " " "clear" 
7 4 "Larva in Inventory" "2" "0" "1" "data INV_BAD_LARVA > 0 OR data INV_GOOD_LARVA > 0" " " " " 
0 7 "Pipiska Waiting?" "2" "0" "1" "BSTATUS == 1 data CYCLE == $PREV_CYCLE_1 cycle_exist 1 > 0 cycle_exist 0 > 0" " " " " 
11 0 "Mechanic Messiah in Inventory" "3" "0" "1" "data INV_MESSIAH > 0" "abort" "block" 
6 5 "Weexow visit" "5" "0" "0" "visitW W > 0 BSTATUS == 2" " " " " 
7 5 "Boozeena visit" "5" "0" "0" "visitW B > 0" " " " " 
7 6 "Ark-a-Znoy visit" "5" "0" "0" "visitW A > 0" " " " " 
8 6 "Khox visit" "5" "0" "0" "visitW K > 0" " " " " 
8 5 "Threall visit" "5" "0" "0" "visitW T > 0" " " " " 
9 6 "hMok visit" "5" "0" "0" "visitW h > 0" " " " " 
0 6 "Beeboorat in Inventory" "2" "0" "1" "data INV_BEEBOORAT > 0 data TRUE_PASSENGER > 0" " " " " 
1 6 "Eleepod in Inventory" "2" "0" "1" "data INV_ELEEPOD > 0" " " " " 
2 6 "Zeex in Inventory" "2" "0" "1" "data INV_ZEEX > 0" " " " " 
3 6 "Queen Frog part note" "5" "0" "0" "data LUCK > 50 data INV_SHRUB > 3 data RATTLE == 0" " " " " 
4 6 "Lawn Mower part note" "5" "0" "0" "data LUCK > 50 data INV_ELEECH > 0 data STAR == 0" " " " " 
5 6 "Zyklope warning" "5" "0" "0" "( data LUCK > 90 OR data TABUTASKS > 7 ) AND BSTATUS == 2" " " " " 
