[quotha]
"おい、哀れな幼虫め。まだ土埃の中を転がっているのか？"

[Empty Question]
"何をぶつぶつ言っているんだ、幼虫？"

[Empty Molecule]
"お前に話すことはない、修理屋。あっちへ行け、忙しいんだ……"

[Block Molecule:B]
"そこで止まれ。まだ話は終わっていない！"

[Out Molecule]
"さっさと失せろ！"

[Dead Molecule]
"我らだけで十分だ。フォストラルに別れを告げるがいい。"

[empty]
"e"

[Leepky Introduction]
"よく戻ったな、この哀れな木っ端野郎め！ てっきり完全にくたばったものと思って、次の一匹を放り出すところだったぞ……"
"昨日までは世界のことなど何も知らない気楽な青虫だったくせに、今日はもうメホスに這い込み、俺たちのぬくもりを離れて上へ向かい、フォストラルの道を耕しながら、出会う連中を片っ端から溝へ追い落とすつもりか……"
{mechos} {Fostral}
"ふん、どうやらお前は人の話を聞く程度の頭もないらしいな。役立たずのクズめ。"
{Eleepods}
"よく聞いて覚えておけ。生き延びられたなら、あとで意味がわかるだろう……"
"俺はリープキー。フォストラルにあるエスケイヴ、ポディッシュの相談役だ。ここが俺たちの世界というわけだ……"
{Leepky} {Podish} {escave}
"そしてお前は、ポッドから吐き出された粘液の塊だ。運命は決まっている。ガタガタの乗り物を受け取り、外へ叩き出される。それが掟だからな……"
{pod}
"その運命が、あまり長く待たせないことを祈るんだな。ポッドにぶら下がって生きるのは、見ているだけでもうんざりする。"
{pod}
"お前みたいな間抜けは山ほど見てきたが、それでも少しは同情してやる…… 皆お前と同じように無垢な目をして瞬きし、自分が何者で、どこから来て、どこへ行くべきかも知らなかった……"
"さて、決まりだから宇宙の仕組みを少しは教えてやらねばならん…… ちゃんと聞け。"
"怖がる必要はない。全部を知る必要なんてないからな。昔はバンチやチェーンや地下のラーヴァ、グロークスに棲む愚かなビーボラット、ラッファやクソウォックスについて延々と講釈したものだ……"
{bunch} {The Chain} {Larvae} {Beeboorats} {Glorx} {raffa} {kusowocks}
"だが見たところ無駄のようだな。お前は意味不明の信号でも読むみたいな顔をしている。頭が真っ白か？ まだ内も外も何一つ知らんのだろう……"
"なら話は簡単にしてやる。細かい理屈は抜きにして、任務だけ与える……"
"フォストラルは広大だ。そして俺たちはその底辺にいる。この場所が俺たちのエスケイヴだ。はるか上には聖地インキュベーターがあり、そこで俺たちは旨いニムボスを送り込み、イリーポッド種族を延命させている。覚えておけ、俺たちのバイオスはチェーンのどんな生き物よりも上等だ。"
{Fostral} {escave} {Incubator} {Eleepods} {bios} {The Chain} {nymbos}
"そして肝心なのはここからだ。今この瞬間から、お前は独りだ。餌をくれる者も、舐めて慰める者も、抱き上げる者もいない……"
"お前ははぐれ者、自分自身の主人であり下僕だ。失敗しても、誰も一欠片のサートすら恵んではくれない。"
{cirt}
"お前に与えられるのはメホス――古びた機械だ。その中で生き、その中で死ぬことになる。お前のような道の騎士どもは大勢いて、利益を求めて世界を漁り、わずかな餌のために殺し合う…… ヴァンガーは獣だ。"
{mechos} {vangers}
"もっとも、俺たちイリーポッドはお前に少しくらいは情けをかけてやる…… お前の運命がどうなろうと大して気にはしないが、好き勝手にする自由くらいはある。だが生き残りたいなら、少しは俺たちの言うことを聞け、このエビ野郎。"
{Eleepods}
"ポディッシュに仕えてこそ、お前は速いメホスから秘められた知識まで、あらゆるものを手に入れられる。さあ、最初の任務だ……"
{Podish} {mechos}
"ここから秘密のニムボスを受け取り、フォストラルの反対側、蒸し暑いインキュベーターまで運べ……"
{nymbos} {Fostral} {Incubator}
"向こうではフィンガーが待っている。フォストラルの密林を生きて抜けられたなら、あいつが続きを教えてくれるだろう……"
{Feenger} {Fostral}
"達者でな、小僧。幸運を祈ってやる。ついでにクソウォックスも持ってこい……"
{kusowocks}

[Eleepods Story]
"さて、道漁りめ、そろそろ万物すべての基について聞かせてやる時だ――我ら、深奥なるイリーポッドについてな……"
{Eleepods}
"失われたチェーンの来歴は、我らにも闇の中だ。ツィクどものように、面白おかしい作り話をかき集める趣味はない……"
{The Chain} {Zeexen}
"だから古のソフティだの、呪われたクリスポだのという噂に、我らはさして心を動かされぬ。おとぎ話が好きならネクロスへ行け。あそこなら、痰まみれの作り話で耳の穴まで埋めてくれるだろう……"
{The Softie} {The Cryspo} {Necross} {phlegma}
"我らイリーポッドは時間の外、現し世の雑事の外にいる。過去などなく、明日がどうなろうと痛くも痒くもない。だが今この瞬間だけは、我らは隅々まで舐め尽くし、現在のすべてを知っている……"
{Eleepods}
"チェーンの住人どもには、我らが持つ《万事の状態》の知を味わうことは許されぬ。どれか一つのポッドの弦をすべて一つの調べに束ねるだけで、あらゆる世界は我らの意識のうちに、一つの動かぬ鋳型として現れる……"
{The Chain} {pod}
"我らはフォストラルの深みで静かに熟れ、粘るフレグマに掻き手を浸し、ニムボスでふくれた瘤を梳き、リンザをせわしない世界の上に滑らせる――その幸福は、お前にも、他の哀れな連中にも、ビーボラットであれツィクであれ、決してわかるまい……"
{Fostral} {phlegma} {nymbos} {P-beam} {Beeboorats} {Zeexen}
"イリーポッドの本質はポッドにあり、一体であるという感覚にある。我らには孤独もないし、ちっぽけな命の塊が現実の果てなき世界の前で抱く怯えもない――我らの無意識はポッドの中で結ばれているのだから…… もっとも、ニューハ掘りのお前に知る必要があるとも思えんがな……"
{Eleepods} {pod} {cirt}
"いずれ、ポッドとリンザの繋がりも教えてやろう。だが上で生き残るヴァンガーは多くないし、イリーポッドに必要とされるヴァンガーはなお少ない。覚えておけ――宇宙のこの瞬間すべてに関する情報は我らの手にあり、お前はただ我らの意志を執行するだけの者だ……"
{pod} {Eleepods} {P-beam} {vangers}

[Cirt Story]
"さて、手早い機械屋よ。お前の励みは見えた。ならば、もう少しだけ話してやろう――お前も我らのエージェント・ヴァンガーになりたいのだろう？"
{vangers}
"今から話すことは、チェーンの脈動のかなり深いところまで暴いてしまう。もしそれを理解し、ニューハの定めまで掴めたなら、お前はこの世界に根を下ろせる――フォストラルに限らず、な……"
{The Chain} {cirt} {Fostral}
"覚えておけ――我らを支配するのはククラだ。ククラとは何か、だと？ 残念ながら、我ら自身にもまだはっきりとはわからん。我らのバンチはいまだ一体たりとも手に入れておらんのだから……"
{Larvae} {bunch}
"忌々しいことに、ツィクどもは一匹持っているという噂がある…… ビーボラットについては知らん。あの愚鈍さではグロークスの奥底にまで潜り込めまい――そこは自分で確かめるがいい。リンザのことを聞きたいのか？ そうだ、我らは万事を知る――だがククラだけは見えぬ。あれらは我らの外を滑っていく……"
{Zeexen} {Beeboorats} {Glorx} {Larvae}
"さらに、イクスプロには一人の《去りしバイオス》が隠れ棲み、ククラへの夢をすべて叶えたとも囁かれている。幸運な奴め――もはや待ち焦がれる必要もないのだからな……"
{Xplo} {Departed Bios} {Larvae}
"ともかく、ククラの気配がなければ我らのサイクルは死んでいる。あの霊の臨在があってこそ、イリーポッドはイリークションを、プランプアップからガルプダウンまで貫き、また初めから巡り直すことができる……"
{Larvae} {Eleepods} {Plump-up} {Gulp-down}
"ククラの霊はニューハによってもたらされる――我らの神々が棲む他世界から掻き取られた、ただの土くれによってだ。問題は、お前たち車輪持ちにはククラそのものが見えぬことだ……"
{Larvae} {cirt}
"ククラは地の底、どんなエスケイヴよりもさらに深い地下で生き、そこで自らの道を噛み穿っている。何のためにそうしているのか――それはいまだに我らにもわからん……"
{escave}
"ククラは一つとして同じではない。ゆえに《命の輪》における我らの各サイクルには、それぞれ固有の、唯一のククラから取れた唯一のニューハが要る。そのイリーポッドのニューハを届けてくれれば、我らはたっぷり払ってやるぞ、幸運を商う商人ども……"
{Larvae} {cirt}
"お前がすることは一つだ――ニューハコンテナを持ち、匂う土を見つけ、それを詰めて、ここポディッシュの我らのバンチまで運んでくること……"
{bunch} {Podish}

[Cirt Story Add]
"とはいえ、今のお前にはこの件でまだ大した役は期待できん、イリーチ運びの幸運屋め。お前はまだコリドールを抜けてグロークスへは行けぬ。つまり我らのククラにも辿り着けんということだ――フォストラルにいるのは、あの不快な異邦の連中だけだからな……"
{eLeech} {Passage} {Glorx} {Larvae} {Fostral}
"だから我らに仕えろ。そうすればグロークスへの鍵をくれてやる、ビーブの信徒め……"
{Glorx} {beebs}

[Bad Cirt Delivery:B]
"お前のメホスの中で、なんだこの嫌な臭いは。生き残り損ねた車輪野郎め、どこでこんなモノを拾ってきた？ 他所のニューハをここへ運び込む前に、我らに要るものかどうかくらい考えろ、この錆びた軸受けめ。"
{mechos} {Beeboorats} {Zeexen} {cirt} {beebs}
"こんなのは愚かなビーボラットか、喋りすぎるツィクどものニューハだ。二度とやるな。さもなくば罰してやる……"

[Good Cirt Delivery:G]
"これは驚いたな、機械屋。どこで我らにこれほど要るニューハを掘り当てた？ まさか他のヴァンガーどもをくすぐり殺して奪ったわけでもあるまいな、この抜け目ない野郎…… それとも本当に、イリーポッドのククラまで辿り着いたのか？ お前ひとりで？"
"今日までに、お前はすでに $(Cirt Delivery) 回分もの極上のイリーポッドのニューハを運び込んだ――この調子で仕え続けろ、平和な掘り師よ！"
{cirt} {Larvae} {vangers}

[FIRST-Good Cirt Delivery:G]
"なかなかのやり手だ、熱まである！ 我らのククラが棲む世界を見つけ出した暁には、ニューハ運びの名うてとして名を馳せることになるだろう……"

[NO-Cirt Delivery]
"まったく、ここまで愚かなヴァンガーを見たのは久しぶりだ。自分の中を覗き込め――コンテナの中だ！ ほら、何が入っている？"
"何もないだろう、この阿呆！ 誰の役にも立たぬ土を詰め込んで、得意げに引きずり回していただけだ。あれがニューハだと思ったのか？ 違うな、間抜けめ、ただの塵だ。ククラの息は、お前の荷には一度たりとも触れていない……"

[Nymbos in Inventory:B]
"浅はかだな、ヴァンガー。ニムボスを積んだままポディッシュへ戻ってくるとは。それはインキュベーターに要るものだ――さっさとそちらへ行け……"
{vangers} {nymbos} {Podish} {Incubator}

[Phlegma in Inventory:G]
"どうやら我らの話も少しは役に立ったようだな、ヴァンガー。フレグマを持ち帰ったか。我らイリーポッドは、その中で浴びるのが好きなのだ……"
{vangers} {Eleepods} {phlegma}

[Vangers Killing Comments]
"お前が上で誰かの道行きを終わらせた、という話はすでに耳に入っている。故意ではないと願いたいが……"
"イリーポッドはお前たち車輪持ちに大した関心はない。だが忠告はしておく――増長して、気まぐれでバンチの下僕どもを奪い続けるなら、お前の命にビーブ一つ賭ける者さえいなくなる。よく考えろ……"
{Eleepods} {beebs} {bunch}

[eLeech Loss (with body):B]
"糞虫め、よくもそのざまでポディッシュへ顔を出せたものだ。自分の船倉を覗いたか、この溝で死ぬために生まれた屑め？ そこにあるのは死だ――死んだイリーチだ！"
{Podish} {eLeech}
"ああ、なんということだ、沈黙が聞こえる――あのポッドは麻痺してしまった。これであいつらは《身なきもの》を抱えて生きるしかない。何のことかわかるか？ いや、どのみちお前はもう死者だ。失せろ、この忌まわしい落とし子め……"
{pod}

[eLeech Loss (w/o body):B]
"どこへやったのか、考えるだけで凍りつく。我らが託した荷を、お前はどこへ消した？ ああ、甘きイリーチよ、どこへ行った？ 間抜けなフィンガーめ、どうしてこんな薄のろに繊細なイリーチを預けたのだ。下衆め、小さき者はどこだ？ この損失の代価は払ってもらうぞ、車輪のシラミめ、居候め。消え失せろ……"
{Feenger} {eLeech}

[eLeech Delivery (2-(n-1)):G]
"よろしい、素早き戦士よ。お前はなかなかメホスを扱える。小さきイリーチを無事に守ったのは喜ばしい。ビーブが待っているぞ……"
{mechos} {eLeech} {beebs}

[eLeech Delivery (n)]
"ようやくだ。お前に託した哀れなイリーチに、もう別れの嘆きを始めたところだった。ポディッシュまで辿り着くまでに我らの貴い荷が死なずに済んだのは、まことに喜ばしい…… もっと鍛えろ、ヴァンガー。次はしくじるな……"
{Podish} {eLeech} {vangers}

[Eleerection Win I:G]
"機械屋！ お前が一番乗りだ！ これでお前はイリークションの英雄――イリーポッドはそれを忘れぬ。我らは籾殻と粒を見分ける術を知っている……"
{Eleection} {Eleepods}

[Beebos Prize Gift:G]
"我らイリーポッドは、器用で利口なヴァンガーを値打ちあるものとして扱う。労苦の褒美に、立派なビーブをひとつかみくれてやろう。我らの気前を覚えておけ、このずる賢い霊柩車引きめ。そして今後も同じように仕え続けろ……"
{Eleepods} {beebs} {vangers}

[Eleerection Win II:G]
"また勝ったな、美しきイリーチの御者よ！ イリークションはお前の領分らしい。お前については、我らにも少し考えができた…… イリーポッドは、ヴァンガーなら誰にでも愛想を振りまくわけではない。お前たちの中には愚かな山師が多いからな。だが、お前は我らを納得させた。今や鞍の上の者だ……"
{Eleection} {Eleepods} {eLeech} {vangers}

[Key to Glorx Gift:G]
"我がポッドは、お前に他世界の秘密をひとつ明かすことに決めた。フォストラルは広い。だが我らにはニューハ狩りが要る。これでお前はグロークスへの鍵を知った――お前のスパイラルにそれを教え込んでおいた。あの世界へ行け。無事に戻れたなら、その先の計画を話してやろう……"
{pod} {Fostral} {cirt} {Glorx} {Spiral}

[Eleerection Win III+:G]
"ヴァンガー、お前は無敵だ。イリークションはお前のもの――他の連中には、もうここで漁るものなどない。だが、まだ我らの世界で何をしている？ とっくにグロークスへ向かうべき時だ――あの粗暴なビーボラットどものところへな……"
{Eleection} {Glorx} {Beeboorats}

[Bad Larva Delivery:B]
"よし――満ちたクッキシュが見える。開けるぞ……"
"エリーポッド全員、下へ潜れ！ 異邦のククラがポディッシュに来た――イリーポッドの大災厄だ！！！ 全員、息を止めろ、この不埒なクッキシュを閉じる！ ふうっ…… 間に合った…… いま息をする……"
"さてさて、破壊工作員め。異界のククラを運び込んで、誉れ高きイリーポッドを滅ぼすつもりだったのか？ 捕まったな、この湿っぽい出来損ないが。お前をどうしてくれよう？ もっとも、我らはビーボラットではない――たとえこれほど罪深いヴァンガー相手でも、そうむき出しに甚振ったりはせぬ……"
"危難は去った――このリープキーも、また少し柔らかくなった。今回は軽く済んだと思え、この醜い螺子くれめ。驚かされた代として、せいぜい一万ビーブ取り上げるだけにしておいてやる……"

[Good Larva Delivery:G]
"よし――満ちたクッキシュが見える。開くぞ……"
"ああ、フォストラルに至福が訪れた――我らのククラがここにいる！！！ 私は見る間に肥え太る！ 奇蹟が成就したのだ！ はち切れそうだ…… 恍惚…… おお、我が女王よ、どうか私を丸ごと食らってくれ！ イリーポッドの勝利だ――すべてのポッドが歓喜のあまり凍りついている。しばし待て、偉大なるヴァンガーよ……………………………………"
"ふむ、まだ私の掻き手すべてが、この甘美なるアンブロシアから覚めきってはいないようだ。誇るがいい、車輪持ちよ――お前は私を征服した。イリーポッドは永遠にお前の友だ！"
"必要なククラを手に入れること以上の偉業はない。私はずっと以前からお前に目をつけていた、ヴァンガー。お前の苛烈な知恵と英雄の道に、ずっと望みを託していたのだ！ 幸運はお前とともに我らへ来た、チェーン最高の巡礼者にして、イリーポッドの奉仕者よ。"
"今この時より、$(Cycle Name of Locked Larva) という言葉は死語だ。今この時より、$(Cycle Name of Locked Larva) はイリーポッドの内にある！ このククラはいまや我らのもの、必要とあらば情熱のままに舐め尽くしてやろう――このサイクルの無用なニューハなど、もはや要らぬ。恍惚は我らのものだ！"

[Heroin in Inventory:B]
"ああ、我がポッドに災いあれ！ 私の掻き手は恐怖と嫌悪で干からびそうだ。愚かな車輪持ちが何かを運んできた――そしてその何かとは、忌まわしきビーボラットではないか！ 失せろ、出来損ないめ。これ以上、私の怒りを増やすな！"

[Shrub in Inventory]
"おお、この悪戯者め！ そのシュラブを早くよこせ！ 暇な折の楽しみとして、私の貯蔵庫に入れて愛でてやろう。我がポッドはこの動物園のおかげで、イリーポッドのあいだで名を馳せることになるぞ！"

[Poponka in Inventory:G]
"おお、クソウォックスか！ 私の教えを忘れてはいなかったのだな、勇ましき戦士、車輪の兄弟よ。喜びに私はぶくぶくと泡立ち、掻き手は震え、揺れ、この素晴らしき贈り物を手にする歓びを今から味わっているぞ！"

[Toxick in Inventory]
"よう、塵集め。どうやらお前、あの取るに足らぬツィクどもの世界まで足を延ばしたらしいな――そのこと自体は、お前の胆力と機転の証だ。だが、そんな屑を抱えてここへ急いでくる必要はなかった。そんなものを欲しがるのは、あの愚獣どもだけだ。代わりにクソウォックスを持ってこい。お前なら、きっと掘り出せるだろう……"

[Kernoboo in Inventory]
"うっ、何だこの臭いは？ グロークスの悪臭があたり一面に満ちている――あの憎たらしいビーボラットどもを思い出させるではないか…… 奴らの馬鹿げた玩具など、向こうに置いてくればよかったものを。鈍い獣どもには、それでむせ返らせておけばよい。だが、その勇気があるなら、お前はきっと自分の取り分のビーブを手にし、ついでに私にはクソウォックスでも持ってこられるだろう……"

[Pipetka in Inventory]
"おお、我らに異なるピペトカか…… グロークスの腐れ風は、愚かなビーボラットどもの考えそのもののように、それらを吹き流し、あちこちへ放り投げ、水へと叩き落とす…… だが、少し話が逸れたな。お前は勇敢で狂ったメホス乗りだ。その骨折りにはビーブをくれてやる。さらに運試しをしてみるがいい！"

[WeeZyk in Inventory]
"おおおっ！ ついに我が夢が叶った！ どれほど長く、このクソウォックスのことを夢見ていたことか――エスケイヴの静けさの中でフレグマに浸かりながら、ずっと思い描いていたのだ。フォストラルでは滅多に見られぬ客だ、我らも最大限の敬意をもって迎えよう。多くのビーブに値するぞ、勇敢なるヴァンガー！"

[MP0 Start]
"腹を括れ、ヴァンガー。ヴァン・ヴァールが始まった！ そこでお前は己の胆力を示し、戦いの煙と、悪臭を噴き上げるメホスの山の中で、勇者どもの怒りを思い知ることになる。奴らを皆殺しにしろ、そしてお前自身も何度も死ね――復讐のために蘇りながらな。私、この慎み深きイリーポッドが、死骸を一つ残らず数え上げ、勝者を指し示してやろう！"

[MP1 Start]
"おい、車輪持ち、メホソーマが始まったぞ！ お前は上等な品を、しかもたっぷり運び込まねばならん。さあ急げ、メホスに荷を詰め込め。他の連中はもうフォストラルの道を駆け、頭の中で儲けを弾いている。よく働け、そして溝で日向ぼっこなどするな。そうすれば新しいメホスと、チェーンじゅうに轟く名声が手に入る。"

[MP2 Start]
"パッセンブロスが始まった！ 行け、車輪持ち、道へ出ろ。踏み込め、他の連中を溝へ突き落とせ、振り返らずに飛ばせ。そうすればどこか急な曲がり角で、お前の幸運に追いつけるだろう。道に瞬く輪が見えても恐れるな。お前は輪から輪へ渡って進むのだ――コンパスがお前の案内役だ。"

[MP3 Start]
"HUNTAGE started!"

[MP4 Start]
"MUSTODONT started!"

[MP0 Comment]
"ヴァン・ヴァールは熾烈の極みだというのに……お前はエスケイヴの静けさに縮こまり、震えて泣いているつもりか、臭い臆病者め！ さっさと上へ出ろ。お前を虚仮にしたあの醜い野郎を見つけ、本物の英雄の怒りがどういうものか教えてやれ。どうせなら景気のいい銃でも持って行って、無礼者どもを粉々にしたいか？ 半値で譲ってやるから、とっとと失せろ……"

[MP1 Comment]
"メホソーマは真っ盛りだ……さて、勇ましき車輪持ちよ、品運びの具合はどうだ？ どれほどのフレグマや貴きニムボスを、我らのエスケイヴへ運び込めた？ 励め、素早きヴァンガー。錆びたメホスを空荷のまま走らせるな……"

[MP2 Comment]
"上ではパッセンブロスが荒れ狂っている…… それなのにエスケイヴに座り込んでいるとは、真の走り屋、チェーンの王たる者にはあまりに見苦しい。急げ、まだ間に合ううちに他の連中へ追いつけ…… 覚えておけ、走るべきは標から標へ、ひとつも飛ばさず、コンパスに従って、だ……"

[MP3 Comment]
"HUNTAGE in progress..."

[MP4 Comment]
"MUSTODONT in progress..."

[Larva 0 Note]
"$(World of Larva0) is where the Larva is, the Queen of Plump-up!"

[Larva 1 Note]
"$(World of Larva1) is where the Larva is, the Queen of the Eleection!"

[Larva 2 Note]
"$(World of Larva2) is where the Larva is, the Queen of Gulp-down!"

[Protractor in Inventory]
"久しく、我がポッドはこの始界者を見ていなかった…… 時も作用も超えた、得体の知れぬ品。こいつは奇蹟を起こし、ビーブを魅了し、道という道を導いていく……"
{Protractor}

[Mechanic Messiah in Inventory:B]
"機械仕掛けのメサイアよ、私はお前など恐れぬ！ 私の背後には、緑に艶めく、ふくよかなイリーポッドのポッドが控えている――我らは耐え抜く！ 別の獲物を探すがいい。お前が掴まえたあの愚かな車輪持ちをな。あれを必要としている者などいない――どこかの溝で、その残骸を齧る機会を待つビーブどもを除けば……"
{Mechanical Messiah}

[Function-83 in Inventory:G]
"おお、謎めいた装置を手に入れたか…… 結構なことだ。お前のこの《方法》は、遠き世界からクソウォックスを掻き集める助けになるに違いない。溝へ落とすな、粗末に扱うな、そしてビーボラットどもには見せるな――あの野蛮人ども、世界の宝を力ずくで奪い去ろうとするだろうからな……"
{Function-83+}

[Spummy in Inventory:B]
"スプミィの気配がする…… あの悪夢が檻を抜け出して、このリープキーのところへ戻ってきた。まさか、再びこの忌まわしい品を見ることになるとは…… ああ、これはもう耐えられん！ どうやら私は死ぬ、そしてその原因はお前だ、この漁り屋め！"
"どういう了見だ、このひん曲がった霊柩車引きめ。ソフティの呪いをここへ持ち込むとは！ 誰の差し金かはわかっている――邪悪なビーボラットどもの企みだ！ ……いや、やはり私は死なん。今すぐポディッシュから出て行け、この糞の山め。そしてその汚らわしい荷を抱えたまま、どこかの溝で無様に死ぬがいい……"
{Chomper}

[Boot Sector in Inventory:G]
"ブート・セクターを手にしたのは、ただの偶然ではあるまいな、探索屋。十台ばかりのメホスを抱え込みたかったのか、この小悪党め？ その夢、叶ったぞ！ お前が別のメホスで世界じゅうを回り、クソウォックスを探しているあいだは、この親切なリープキーが、お前の財産をちゃんと見張っていてやる……"
{Boot Sector}

[Peelot in Inventory]
"イリークションに出るつもりなら、そのピーロットは使わないことだ。代物としては愚鈍で、速くもない。道を知っているのは確かだが、自分から急いではくれん…… もっとも、玩具としては悪くないがな……"
{Flymatic}

[Leepuringa Return (Good):G]
"ついにだ！ リープリンガが巣穴へ帰ってきた！ なんという幸運の瞬間、我がポッドは祝祭に沸いている。私はまた詩を書ける、あの見事なクソウォックスを眺めながらな…… お前はイリーポッドの救い手だ、手際のよいヴァンガーよ。褒美として財を与えてやろう！"
"お前はきっと、フォストラルを隅まで知り尽くしたと思っているのだろう。だが、さらに知識を足してやる。グロークスへ通じるコリドールの近くに、ひとつ隠された場所がある…… そこへはもう行ける…… 中に何があるか、私も知らぬがな……"

[Leepuringa Return (Bad)]
"ほほう、珍しい悔悟の実例を見せてもらった。車輪の盗賊にして乱暴者が、盗んだ品を返しに来るとはな。よかろう、車輪持ちよ、お前を赦してやる。正直に言えば、その狡猾な裏切りには心底打ちのめされていた――言葉もないほどにな……"
"まあいい、悪意からやったわけではあるまい。お前のメホスは、そこまで利口ではなかったようだしな…… 行け、この青二才。もう二度と盗みは働くな！"

[Boorawchick in Inventory]
"おおお、あのブーラウチックが、我ら慎ましきイリーポッドのもとへわざわざお越しとは。なんという光栄だろう！ この震えるビーボラットの落とし胤め、我らに赦しを乞いに来たのか？ イリーチを何十も喰らったせいで、ようやく自分の最期が見えてきたか？"
"よかろう、グロークスの地獄の血筋、その穢れた見本よ。わかっている、お前を動かしているのは理性ではない。頭の中と同じく年中空っぽの腹のほうだ…… さあ行け、お前の奴隷にでも乗ってな……"

[Queen Frog part note]
"お前は抜け目のないヴァンガー、車輪の友だ。そしてメホスの扱いは見事なものだ。お前の手にかかれば、鉄屑どもも我らの望みと掟をそのまま形にする。さあ、新たなメホスがお前を待っている！ メホス創造の技について、ひとつ秘密を教えてやろう。"
"これで知ったな――ヘヴィ・アイアンとは、かつてクイーン・フロッグが失った、水棲のメホスなのだ……"

[Lawn Mover part note]
"お前は抜け目のないヴァンガー、車輪の友だ。そしてメホスの扱いは見事なものだ。お前の手にかかれば、鉄屑どもも我らの望みと掟をそのまま形にする。さあ、新たなメホスがお前を待っている！ メホス創造の技について、ひとつ秘密を教えてやろう。"
"これで知ったな――スターとは、空の支配者ローン・ムーヴァーを形づくる一部なのだ……"

[Weexow visit]
"お前のメホスには、まだヴィクソフの雫が光っている。あそこの鮫どもが残した傷も、まだ見える…… まったく、目の前に立っているのは勇敢なヴァンガーに違いない。で、褒美でも待っているのか？ だが、ククラから遠く離れたところでのお前の放浪は、我らには大して役立たんのだよ、旅籠虫め。"
{Weexow}

[Boozeena visit]
"ほう、ブージーナから流れてきたか。どうだ、いたずらな道漁りめ、あの見事な珊瑚や凶悪な石像どものあいだで、頭でも落としてきたのではあるまいな？"
{Boozeena}

[Ark-a-Znoy visit]
"アルク・ア・ズノイの砂と魔物のあいだで、自分の終わりでも探していたのか、ヴァンガー？ まったく、死に場所を求めてずいぶん遠くまで出かけたものだ…… だが生きて戻ったな、このすばしこい戦士め！"
{Ark-a-Noi}

[Khox visit]
"ほう、コックスに行ってきたのか。あの街を見たか、闇にも降りてみたか？ なあ、本当なのか――あの世界の道沿いには、光へ抜け出そうとして果てたメホスの残骸が山ほど転がっている、と…… 無論、私にはどうでもよいことだがな。私は行ったこともないし、これから行く気もない！"
{Khox}

[hMok visit]
"ほう、ひモックにあるあの太古の呪いに、わざわざ会いに行ったか。どうだった、会話は？ 何を持ち帰った？ ひモックはお前をどう迎えた？ ……黙るか。わかっている、自分の愚かさを呪っているのだろう――あんな無茶な道へ踏み込んだことをな……"
{hMok}

[Threall visit]
"聞かせろ、気違い。何がお前を自殺へ駆り立てた？ きっと誰かの悪しき意志だろう…… 正気の者なら、あの溶岩の湖、チェーンの地獄へなど足を向けはしない。我がポッドから忠告してやる――呪われたスリオールへ通じるコリドールには、近づくことすらするな。"
{Threall}

[Eleepod in Inventory:G]
"インキュベーターの使いよ、ようこそ来た。私のフィンガーは息災か？ フレグマをかき混ぜながら、あいつは掻き手を冷やした気がしてな。イリーチたちは順調に育っているか？ ビーボラットどもに煩わされてはいないか？"

[Beeboorat in Inventory]
"おお、ヴァンガー、私のためにビーボラットを捕まえてきたのか？ 結構だ！ 近ごろビーブどもがひどく増え、ポディッシュじゅうに湧き返って、私はしょっちゅう小さな瘡蓋どもに足を取られている。この勇ましい一匹には役立ってもらうとしよう。聞こえるか、グロークスの住人よ？ 今日からお前は小虫どもの駆除役だ。鎖につながれ、フレグマを啜って生きるのだ……"

[Zeex in Inventory]
"ははあ、ネクロスの使いか！ どうした、厚かましいおしゃべりめ、また噂話や作り話でも拾いに来たのか？ それとも、この私をポディッシュから笑い飛ばそうというのか？ そうはさせん。舌はたしかに鋭いが、頭の中身は空っぽだ。"

[Key to Weexow Gift:G]
"お前の偉業を数え上げるには、私の掻き手だけでは足りぬかもしれんな。ヴィクソフへの鍵を授けよう。あの世界には、どうやら貴重な品が埋もれているらしい。長き旅路で、お前の助けになるだろう……"
{Weexow}

[ruBeecation warning]
"お前の働きぶりは、なかなか私の気に入っている、ヴァンガー。だからこそ、グロークスで待つ恐ろしい運命から救ってやりたい。まず最初に行くべきは、グロークス最下層のエスケイヴ、オゴロドだ……"
"あそこの鈍い相談役から、いずれかのサイクルで肝心の品を受け取れる。そいつを持たぬまま、他のビーボラットのエスケイヴには近づくことすらするな！"
{ruBeecation} {Ogorod}

[Spummy Death]
"ついに、ついに成就した！ リンザさえかすめて時を飛ぶヴァンガーの噂を、イリーポッドは久しく耳にしていた…… 私は溶ける…… チェーンの神が来た、絶対の旅人が。"
"これに似た出来事に出会ったのがいつだったか、もう思い出せぬ――魂の顕現だ…… スプミィが蘇った……"
"あらゆることを踏破した巡礼者よ、お前には未知へのコリドールが開かれた…… それはフォストラルのただ中に、孤独に立ち、他の誰にも知られずにある。その先にあるものを見極めるがいい……"
"さらば、伝説のヴァンガー。我らが再び会うことはない。お前の道は遥かな彼方へ伸び、そこから帰る術は、お前たちの誰にもない…… お前はチェーンで最も複雑なる者、《報告》のために選び抜かれた者だ……"
"怯えがちなイリーポッドの友を忘れるな。そして、これまでのすべてを赦してくれ。いまやお前は《別の者》だ…… 行け……"

[Larvae Vision note:G]
"おお、ヴァンガー、威信を積み重ねたことで、ついにお前は啓示へ辿り着いた！ 聖なるククラが、自らの永遠の道をお前に示すことを決めたのだ。誇り高きメホスの地図を見ろ、友よ。世界のざわめきの中に、彼女の姿を見つけるだろう。さあ、動け！"
{Larvae}

[Last Letter]
"ここへ再び現れる者へ。別れの手紙だ。地球へ通じるコリドールは、お前のために開かれている。そこへ行け。《最後のヴァンガー》の伝説は成就した。お前はここに現れ、ここから外界へ向かって旅立つ。イリーポッドはその瞬間に立ち会わぬだろう……"

