"何について"
"知りたい？"

[mechos] [メホス]
"今より先、お前はそいつの奴隷だ。メホスはお前の下僕――あとは自分で始末をつけろ…"
"生と死の機械だ。そいつに乗って世界を渡り、陸を行き、水の下を進み、空を飛び、地の底を這うこともできる…"
[Fostral] [フォストラル]
"いまお前がいるのはフォストラル――我らの世界だ。チェーンの何たるかを見ずして、お前にここの本当のところは分かるまい。上へ行け、フォストラルをその身で味わえ。お前のメホスが待っている…"
{mechos}
"フォストラルはイリーポッドの世界だ。ここには五つの帯がある。第一、いちばん下の帯に我らのエスケイヴ――あのポディッシュがあり、第五、いちばん上の帯にインキュベーターがある。第二と第四の帯には道が通っている……お前も気づいていたはずだ。"
{Eleepods} {escave} {Passage} {Podish} {Incubator}
[Eleepods] [イリーポッド]
"私はリープキー――イリーポッドだ。お前はイリーポッドの落とし子ではあるが、イリーポッドそのものではない…"
{Leepky}
"イリーポッドこそ第一のバイオスだ。我らはフォストラルに住み、ポディッシュをエスケイヴとしている。他の連中はそのうち滅びる。だが我らは、ここに永く残る…"
{bios} {Fostral} {Podish} {escave}
[Leepky] [リープキー]
"それは私だ、愚か者。私はリープキー、ポディッシュの相談役。私がリープキー、リープキーが私だ――覚えておけ、この生き物め。もっとも、お前には生まれつきその程度のことすら覚える頭が足りないようだがな…"
{Podish}
"ふううう……『リープキーとは誰だ』だと？ そんなことも覚えられんのか、この脳なし。リープキーとは私のことだ…"
[Podish] [ポディッシュ]
"いまお前はポディッシュにいる。ここに我らが秘めたるバンチは棲み、お前もまた、よりにもよってここで生まれ落ちたのだ――不運なやつめ…"
{bunch}
"ではお前は、自分がいまどこにいると思っていたんだ、この棺桶引きめ？ よほど具合が悪いらしいな。お似合いの溝でひと眠りでもすれば、自分がどこから歩き出したか思い出すかもしれん…"
[escave] [エスケイヴ]
"エスケイヴとは地下の住まいだ。たとえば私は、ポディッシュというエスケイヴに住んでいる…"
{Podish}
"チェーンにいるあらゆるバンチはエスケイヴに住む――世界の奥に隠された都市だ。お前がつかの間の寝床を得るのも、品を売り買いするのもここ。私たち相談役がいるのも、またここだ…"
{The Chain} {bunch}
[pod] [ポッド]
"お前にはまだ荷が重すぎる、坊や。ポッドのことは忘れておけ――あれはお前のためのものじゃない…"
"我らイリーポッドはポッドで生きる。それだけ知っていれば、今のお前には十分だ…"
{Eleepods}
[bunch] [バンチ]
"バンチだと？ お前はどのバンチの外にいる。ビーブ喰らいめ…"
{beebs}
"どのバイオスにもバンチがある――生の共同体だ。すべてを決めるのはバンチであり、そこにこそ生きる意味がある…"
{bios}
[The Chain] [チェーン]
"失われしワールドの鎖…"
"フォストラルだけが世界ではない。他にもある。パッセージを抜ければ、そこへ行ける。隣にはグロークスがあり、そして……いや、今はそこまでで十分だ。"
{Fostral} {Passage} {Glorx}
[Larvae] [ラーヴァ]
"まだお前には早い。永遠なるラーヴァを語るには、あまりに幼すぎる。"
"ラーヴァとは何かだと？ 俺ももっと知りたいくらいだ。あれはチェーンの支配者だし、その噂を聞くだけで胸が騒ぐ。ラーヴァを一匹持ってこい！ せめて、そこから取れたサートでもいい……"
{The Chain} {cirt}

[Beeboorats] [ビーボラット]
"尊大な連中だ。ズィークセンより百倍たちが悪い。俺たちのイリーチをむさぼり、ニムボスまで振りかける野蛮人どもめ！ 奴らに近づこうなどと思うな。濡れた触手が見えただけでイリーポッドを食い尽くす。だが、いつか必ず思い知らせてやる……"
{Zeexen} {Glorx} {Eleepods} {eLeech} {nymbos}
"グロークスはビーボラットの世界だ。あんな連中が棲む場所には近づかないほうがいい……"
{Glorx}

[Glorx] [グロークス]
"なぜグロークスのことを知りたがる？ お前にとっては、ただの忌まわしい言葉でしかない。"
"フォストラルにはグロークスへ通じるパッセージがある。水の世界で旅人には危険だが、あいにくあそこはすべての世界の十字路でもある。忌々しいチェーンの造り手どもめ！ それにビーボラットどももまとめて呪ってやる……"
{Passage} {Fostral} {The Chain} {Beeboorats}

[raffa] [ラッファ]
"軽々しく口にするな、小僧。いずれ嫌でも目にすることになる――上にはうじゃうじゃいるからな……"
"ラッファについて多くは語れん。あいつらはどこにでもいて、イリーポッドに罠を仕掛ける。お前も気づいているだろうし、向こうもお前に気づいているはずだ……"
{Eleepods}

[kusowocks] [クソウォックス]
"ああ、クソウォックスか。お前が知っていることなんて何もない。見たこともないくせに、俺のを見せる義理もない。何匹か持ってきたら、その時に話してやる……"
"質問ばかりしやがって、で、クソウォックスはどこだ？ 持ってこない限り、俺の宝を見せる気はないぞ、このごますりめ……"

[Incubator] [インキュベーター]
"巣穴の詩人たるイリーポッドが生まれる聖地だ……"
{Eleepods}
"あそこはフォストラルの頂上にある。フィンガーがいる場所でもある。見つけるのに苦労はせんだろう。"
{Fostral} {Feenger}

[bios] [バイオス]
"バイオスだと？ 我らのバイオスこそ第一で、他は塵だ…"
"いまチェーンには三つのバイオスがある――我らイリーポッド、ズィークセン、そして大喰らいのビーボラットどもだ…"
{The Chain} {Eleepods} {Zeexen} {Beeboorats}
[cirt] [サート]
"サートこそ俺たちに必要なすべてだ……"
"見つけて持ってくれば買ってやる。だが一つだけ忘れるな――俺たちが受け取るのは、俺たちのラーヴァからのサートだけだ……"
{Larvae}

[Feenger] [フィンガー]
"フィンガーは俺の影みたいなものだ。会いに行ってみろ。"
"まだインキュベーターに行っていないのか、放浪者め？ フィンガーは俺と同じポッドにいる。今だってフレグマに尻尾を浸している音が聞こえるぞ、このならず者め……"
{Incubator} {pod} {phlegma}

[Passage] [パッセージ]
"パッセージだと？ どこでそんな言葉を聞いた？"
"パッセージは他の世界へ行く道だ。フォストラルにはいくつもあって、その一つはグロークスへ通じている。"
{Fostral} {Glorx}

[Zeexen] [ズィークセン]
"ズィークセンだと？ うへっ、嫌な言葉だ。お前は俺をいらつかせに来ただけか、棺桶乗り……"
"ズィークセン、ズィークセン……妙な連中だ……俺たちは好かん……近づくな……"

[eLeech] [イリーチ]
"イリーチはすばらしい生き物だ。お前もほんの短い間とはいえ、かつてはイリーチだった。"
"イリーチはインキュベーターでこの世に現れる。イリーチの命を奪ったり、イリークションの最中に駄目にしたヴァンガーは死に値する。"
{vangers} {Incubator} {Eleection}

[nymbos] [ニムボス]
"お前のニムボスは二度と目覚めはせんぞ、放浪者め。"
"それをポディッシュからインキュベーターへ運べば、イリーポッドはきちんと報いてやる……"
{Eleepods} {Podish} {Incubator}

[Eleection] [イリークション]
"これはイリーポッドの種を存えさせるための儀式だ。プランプアップの次に来る周期で、足の速いヴァンガーどもが腕を見せる時だ。"
"お前も参加できるし、勝てば褒美がある。だがイリーチの扱いには気をつけろ。さもないと……"
{eLeech}

[vangers] [ヴァンガー]
"ヴァンガーが何者かだと？ その質問をよりにもよって相談役の俺にするのか。まったく、面倒な馬鹿ばかり相手にさせられる……"
"お前こそがヴァンガーだ、この間抜け。外なる機械に仕える卑しい奴隷の一人だ。お前らは皆、俺たちのしもべなんだよ！"

[phlegma] [フレグマ]
"インキュベーターの血だ……"
{Incubator}
"イリーポッドのための粘液だ。俺たちはそれを塗りたくり、静かな巣穴の中でふくよかに膨らむのが好きなのさ……"
{Eleepods}

[The Softie] [ソフティー]
"ズィークセンに聞け。あいつらは物語好きだ。俺たちはそんなものは好かん。"
{Zeexen}

[The Cryspo] [クリスポ]
"お前はヴァンガーか？ それとも、とっくに消えた連中の昔話を集める奴か？ さっさと上へ行け。嫌でも思い知らされるだろう……"
{vangers}

[Necross] [ネクロス]
"We've never been there. Ask your vanger friends, if you have any. Or go there yourself!"
{vangers}

[P-beam] [Pビーム]
"That's our secret - with it we can perceive the whole world as it is, regardless of distance. Fear us, scum, for we know all there is to know!"

[Xplo] [エクスプロ]
"Xplo... You're too curious, my friend. For now, it's nothing more than a word."

[Departed Bios] [去りしバイオス]
"Humph... One of the mysteries of the Chain. We don't really believe in them."
{The Chain}

[Plump-up] [プランプアップ]
"The beginning of the Eleepod rotation. Ecstasy for the pods and abeyance for the elder chords. Floods of nymbos..."
{Eleepods} {pod} {nymbos}

[Gulp-down] [ガルプダウン]
"The final stage of our sacral rotation. The eLeeches reach Podish and start to gobble sweetly, slowly absorbing the chord of the chosen one, who has been waiting for his eLeech while staying in the mind of the pod..."
{Eleepods} {eLeech} {Podish} {pod}

[beebs] [ビーブ]
"You are a slave to the beebs, you wheeled huckster. You'll kill anyone for the beebs! That's just your fate as a mercenary vanger."
{vangers}

[Creature Soup] [クリーチャー・スープ]
"Don't swear!"

[The Clash] [クラッシュ]
"That's a Zeexen tale. Go ask them!"
{Zeexen}

[Spiral] [スパイラル]
"A mechos part, used to travel to other worlds through Passages. But remember: the Spiral doesn't last forever, so you must recharge it at a special station before you can enter a Passage..."
{mechos} {Passage}

/*******************   Beeboorat's terms   *******************************/

[ruBeecation] [ルビーケーション]
"You've learned the wickedness of the Beeboorats and now, I'm sure, you abhor your fate. Well, bite the bullet, wheeler. It's your destiny to bear the yoke branded upon you with disgrace, the sign of the tyrants of the wet Glorx."
{Beeboorats} {Glorx}

[Rubbox] [ラブボックス]
"The stupidity of the Beeboorats is immense. They pick on poor vangers with these crooked tins. When we, the wise Eleepods, read what is written on them, we are horrified by the abyss of wickedness into which the Beeboorats have sunk..."
{Beeboorats}

[VigBoo] [ヴィグブー]
"An escave on Glorx, the main Beeboorat hangout. The source of evil, from the abyss of infinite stupidity. Miserable is the vanger who arrives there. But that's the fate of all you rambling wheelers."
{Beeboorats} {Glorx}

[Lampasso] [ランパッソ]
"Lampasso... Oh, you'll learn something about the Beeboorats there. They run sports games in Lampasso, where crowds of dolts try to top one another in the art of jackassery. And many manage, which makes their bosses happy."

[Ogorod] [オゴロド]
"We know that not only vangers find their doom there by the will of the local Buro, but Beeboorats also. They put them into pots like rotten mushrooms. Doesn't that make you quiver? You're heartless if it doesn't."
{The Buro}

[Valorin] [ヴァロリン]
"If they put this stuff in your bay, be afraid - your doom is coming. This is a filthy Beeboorat on the way to the stadium. He'll unscrew his head there or take off his limb, an appropriate fate for the doltish beast."

[shrub] [シュラブ]
"I'll tell you a secret. The doltish Beeboorats bring them to Ogorod and leave them there to rot. We, the blessed Eleepods, have found a better use for shrubs."
{Ogorod}

[peeperette] [ピーペレット]
"Pipetkas are the seeds of Glorx. No one knows what they're for. But Beeboorats are greedy - they pick up these stinkweeds and store them in their cache. The beasts probably devour these fruits of raffish Jablees, choking and panting - just not to waste the stuff."
{Jablees}

[Nucleoboom] [ニュークレオブーム]
"Nucleobooms are unripe peeperettes. It seems they feed the idiots in the stadium with these stinkweeds. And the dolts get even more doltish, as impossible as that sounds."
{peeperette}

[Jablees] [ジャブリーズ]
"This dirt flies above Glorx quite often, and it comes from Ogorod. From cycle to cycle the Jablees scatter seeds, and the Beeboorats are terribly proud of them. Their stupidity just keeps growing..."

[Progress] [進捗]
"To sound a bit cleverer, the Beeboorats came up with a couple words. But we know they mean nothing. They're just the pathetic creations of the beasts' moronic brains..."

[Heroism] [英雄性]
"They're nothing to us, just words that the stupid vangers bring from Glorx."

[Election of the Castaways] [漂流者の選定]
"In the waters of Glorx will you find the answer to your question, in the place where the victims of Beeboorats have found their resting place..."

[castaway] [漂流者]
"Beeboorats don't have pods, and so their thoughts collide. That's how castaways originate, the poor things that were kicked out..."

[PeepShow] [ピープショー]
"That must be a funny show. Crowds of silly vangers stuff their cargo holds with rotten peeperettes, hurrying and shoving each other all over the place."
{peeperette}

[Nuclear War] [核戦争]
"Well, this performance is like the PeepShow. The same fuzz-buzz, Nucleobooms and Jablees. Beeboorats hardly realize how silly it all looks..."
{Nucleoboom} {Jablees}

[Geer'ah] [ギールア]
"Ah, Geer'ah! The filthy counselor sits there and enjoys himself, watching morons compete and leap around, bashing each other. A strange amusement indeed..."

[Boorawchick] [ブーラウチック]
"Spawn of the devil, a rude beast, and how dull he is! For this dullness, he was elected the counselor of VigBoo. And how many tender eLeeches he has devoured, I cannot count. But he will pay for that a hundredfold, some day."
{VigBoo}

[Oboorez] [オブーリーズ]
"An old, moldy Beeboorat, the counselor in Ogorod. Sits there among the shrubs, slowly losing his marbles..."
{Ogorod} {shrub}

[The Buro] [ビューロ]
"Let me tell you something. Beeboorats don't have pods like we do, and, driven by jealousy, they invented the Buro in an attempt to copy us."

[Slave] [奴隷]
"We know the dull beasts enslave every vanger who comes to them, giving each the rank of Slave. They take away all his stuff and chain a Rubbox to him."
{Rubbox}

[Commissar] [コミッサー]
"We don't play these games. Try finding out for yourself, if you want."

[Agent] [エージェント]
"If you bear the Beeboorat yoke, it doesn't matter whether you're called Slave, Commissar, or Agent. None of them will make you happy..."

[Manual] [マニュアル]
"The dull beasts invented their Manual to make up for the lack of little gray cells in their brains and to add color to their dull existence. But we, the wise Eleepods, can see through this nonsense."

/*******************   Zeexen's terms   *******************************/

[ZeePa] [ジーパ]
"An escave on faraway Necross, covered in ooze and mud. There, the Zeexen rust."

[B-Zone] [Bゾーン]
"The second escave of the purposeless Zeexen. A dead hole in the stink of the bogs."

[Zeephra] [ジーフラ]
"Zeephra is known as the best fable-teller. We Eleepods just laugh at her. First she tells you a tale, then she forgets it and tells it the other way around. Her empty head can't hold a thought for long. And then she can get scared for no reason at all and just take off."

[Zeekatrix] [ジーカトリクス]
"Zeekatrix is the counselor of B-Zone. Don't be surprised, but I once personally heard her jabberwocky. Zeexen's stupidity drives them out of their escaves to ramble around and gaze at their imperfect world."
{B-Zone}

[toxick] [トクシック]
"Be careful with it, wheeler, or you'll lose your mechos immediately!"

[popon] [ポポン]
"Despite the Zeexen's dullness, they write well. We find the fables and tales on those tablets very funny at times. We value popons, wheeler, so they won't go to waste here."

[ProtoZeek] [プロトジーク]
"Oh, the dream of every Eleepod. Our scratchers cling to the strange figurine and stroke it endlessly... Just bring it to me. Your reward will be massive!"

[Spring] [春]
"Spring? We care not about the events of Necross. Let it drown in the swamps, for our bunch will remain here forever..."

[December] [12月]
"You came here from Necross to ask that stupid question? Well, go back. The answer lies there."

[Saturday] [土曜日]
"I know this word remains from ancient times. The Zeexen store this stuff in their brains, and it makes you think they're insane!"

[Zeeklope] [ジークロープ]
"Zeeklope worries us a lot. We know that stupid vangers ride across the swamps of Necross at this time and try to get ProtoZeek from each other. And we know who allowed the precious object to be mishandled - Zeephra!"
{Zeephra}

/*********** Advanced terms ****************************/

[Weexow] [ウィークソウ]
"You can get to Weexow from Fostral. This world is definitely too small for the amount of water it holds! The wild beasts will meet you there and throw cold water on your desire to explore the Chain's more remote areas."

[Boozeena] [ブージーナ]
"A secret world that abhors dabblers. You must know the alphabet and the magic word to mark the symbols in the proper order. Zeephra, the filthy beast, keeps the key to Boozeena. She'll demand a heap of cirt for it, but don't give it to her! The Eleepods will lick you all over for that..."

[Threall] [スリール]
"Guests on Threall are met with a storm of fireballs and heat. The spirits of the lords of the Chain are there, and you are but a speck of dust to them..."

[hMok] [hMok]
"This world has been cast away from the Chain and bears the curse of the ancients. Evil rests there, sheathed in steel. Until the time comes. Find a way to the key and destroy it. You have started your way along the road to doom!"

[Khox] [コックス]
"Legend says that the Softie built this world. You'll have to rush from post to post without stopping, as quick as you can."

[Ark-a-Noi] [アーク・ア・ノイ]
"Vast, evil sands, with masses of weird rocks among them."

[Protractor] [プロトラクター]
"A weird object. Don't know where to find it. Can't tell what it's for. The rumors say, however, that it threatens all of Threall..."

[Mechanical Messiah] [機械の救世主]
"I'd take good care not to number it among the kusowocks. There's nothing scarier for you rambling wheelers."

[Function-83+] [ファンクション83+]
"A gift from the architects of the Passages - your guide to the Chain of Worlds."

[Chomper] [チョンパー]
"The curse of hMok, the hand of the past. It threatens all bios in the Chain..."

[Boot Sector] [ブートセクター]
"They say the vangers made it. But I don't believe it - you're too dumb for that. There are some greater powers which dictate the fate of the Chain."

[Flymatic] [フライマティック]
"These things lie on the cursed worlds and will seal the fate of those dumb enough to take them..."

[The Spectators] [観測者たち]
"That's what the Passage architects, now gone forever, were once called. But their traces can still be found on the hot and empty world of Xplo."

[The Infernals] [インフェルナルズ]
"We are a little afraid of them. With our P-beam we can sense an alien mind on Threall, watching the other worlds and directing the other species. You'd better keep away from Threall, my youthful friend."
{Threall}

[Spobs] [スポブス]
"A derelict escave on Xplo. From it, we feel a flood of weird thoughts."
{Xplo}

[Parapheen] [パラフィーン]
"I know all the counselors in the Chain - the stupid Geer'ah, for example, and the empty Zeephra. It's been a long time since the malicious Boorawchick has inspired me with disgust. But anyway, this name is unknown to me."

[Carmane] [カルメイン]
"The psychoemanations of Threall have entered this word. Some unknown powers are casting it on the Chain. Am I speaking clearly, rambler?"
{Threall}
