11
10
67
7
6 2 "Spummy Death" "2" "0" "1" "spummy_death > 0" " " "clear" 
2 5 "Zeex in Inventory" "2" "0" "1" "data INV_ZEEX > 0" " " " " 
6 7 "Lawn Mover part note" "5" "0" "0" "data LUCK > 50 data INV_GOOD_CIRT > 6 data STAR == 0" " " " " 
3 5 "Beeboorat in Inventory" "2" "0" "1" "data INV_BEEBOORAT > 0" " " " " 
8 6 "Weexow visit" "5" "0" "0" "visitW W > 0" " " " " 
9 0 "Boorawchick in Inventory" "3" "0" "1" "data INV_BOORAWCHICK > 0" "abort" "block" 
8 0 "Mechanic Messiah in Inventory" "3" "0" "1" "data INV_MESSIAH > 0" "abort" "block" 
8 5 "Vangers Killing Comments" "2" "0" "1" "data KILLED_VANGERS > 0" " " "fury_level_increase" 
4 9 "MP4 Comment" "2" "1" "1" "MP_GAME == 4" " " " " 
3 9 "MP3 Comment" "2" "1" "1" "MP_GAME == 3" " " " " 
2 9 "MP2 Comment" "2" "1" "1" "MP_GAME == 2" " " " " 
1 9 "MP1 Comment" "2" "1" "1" "MP_GAME == 1" " " " " 
0 9 "MP0 Comment" "2" "1" "1" "MP_GAME == 0" " " " " 
4 8 "MP4 Start" "1" "0" "0" "MP_GAME == 4" " " "clear" 
3 8 "MP3 Start" "1" "0" "0" "MP_GAME == 3" " " "clear" 
2 8 "MP2 Start" "1" "0" "0" "MP_GAME == 2" " " "clear" 
1 8 "MP1 Start" "1" "0" "0" "MP_GAME == 1" " " "clear" 
0 8 "MP0 Start" "1" "0" "0" "MP_GAME == 0" " " "clear" 
6 1 "Good Larva Delivery" "2" "0" "1" "data INV_GOOD_LARVA > 0" " " " " 
5 5 "WeeZyk in Inventory" "2" "0" "1" "data INV_WEEZYK > 0" " " " " 
5 4 "Shrub in Inventory" "2" "0" "1" "data INV_SHRUB > 0" " " " " 
6 5 "Toxick in Inventory" "2" "0" "1" "data INV_TOXICK > 0" " " " " 
6 4 "Kernoboo in Inventory" "2" "0" "1" "data INV_KERNOBOO > 0" " " " " 
7 5 "Poponka in Inventory" "2" "0" "1" "data INV_POPONKA > 0" " " " " 
7 4 "Pipetka in Inventory" "2" "0" "1" "data INV_PIPETKA > 0" " " " " 
6 0 "Heroin in Inventory" "3" "0" "1" "data INV_HEROIN > 0" "abort" "block" 
2 0 "eLeech Loss (w/o body)" "3" "0" "1" "data ELR_TOTAL > 0 data INV_ELEECH == 0 data INV_DEAD_ELEECH == 0" "abort" "block fury_level_increase" 
1 0 "eLeech Loss (with body)" "3" "0" "1" "data ELR_TOTAL > 0 data INV_ELEECH == 0 data INV_DEAD_ELEECH > 0" "abort" "block fury_level_increase" 
4 1 "eLeech Delivery (2-(n-1))" "2" "0" "1" "data ELR_TOTAL > 1 data ELR_RESULT > 1 data INV_ELEECH > 0 data ELR_RESULT < $ELR_TOTAL" " " " " 
5 1 "eLeech Delivery (n)" "2" "0" "1" "data ELR_TOTAL >= 1 data INV_ELEECH > 0 data ELR_RESULT == $ELR_TOTAL" " " " " 
0 3 "Eleerection Win III+" "2" "0" "1" "data ELR_TOTAL > 1 data ELR_RESULT == 1 data INV_ELEECH > 0" " " " " 
0 2 "Eleerection Win II" "1" "1" "0" "data ELR_TOTAL > 1 data ELR_RESULT == 1 data INV_ELEECH > 0" " " "elr_waiting_decrease" 
2 1 "Beebos Prize Gift" "1" "1" "0" "( data ELR_TOTAL > 1 data ELR_RESULT == 1 data INV_ELEECH > 0 ) OR data ELR_RATING >= 150 OR data BEEBS >= 30000" " " "elp_prize_gift" 
0 0 "Leepky Introduction" "1" "1" "0" "true" " " "clear" 
7 2 "Leepuringa Return (Bad)" "2" "0" "1" "data INV_LEEPURINGA > 0 data THIEF_LEEPURINGA > 0" " " " " 
8 2 "Eleepods Story" "1" "1" "0" "( visitE P >= 5 AND visitE I >= 5 ) OR data ELR_RATING > 90 OR data PHLEGMA_DELIVERY > 30" " " " " 
8 4 "Phlegma in Inventory" "2" "0" "1" "data INV_PHLEGMA > 0" " " " " 
9 2 "Cirt Story" "5" "0" "0" "( visitE P >= 10 AND visitE I >= 10 ) OR data ELR_RATING > 150 OR data MECHOS_CHANGED >= 5" " " " " 
5 0 "Bad Cirt Delivery" "3" "0" "1" "data INV_BAD_CIRT > 0" "abort" "block" 
4 0 "Spummy in Inventory" "3" "0" "1" "data INV_SPUMMY > 0" "abort" "block" 
3 0 "Bad Larva Delivery" "3" "0" "1" "data INV_BAD_LARVA > 0" "abort" "block penalty10000" 
7 0 "Nymbos in Inventory" "3" "0" "1" "data INV_NYMBOS > 0" "abort" "block" 
4 6 "Protractor in Inventory" "5" "0" "0" "data INV_PROTRACTOR > 0" " " " " 
5 6 "Function-83 in Inventory" "5" "0" "0" "data INV_FUNCTION83 > 0" " " " " 
6 6 "Boot Sector in Inventory" "5" "0" "0" "data INV_BOOTSECTOR > 0" " " " " 
7 6 "Peelot in Inventory" "5" "0" "0" "data INV_PEELOT > 0" " " " " 
5 7 "Queen Frog part note" "5" "0" "0" "data LUCK > 50 data INV_PHLEGMA > 3 data HEAVY_IRON == 0" " " " " 
9 6 "Boozeena visit" "5" "0" "0" "visitW B > 0" " " " " 
9 7 "Khox visit" "5" "0" "0" "visitW K > 0" " " " " 
8 7 "Ark-a-Znoy visit" "5" "0" "0" "visitW A > 0" " " " " 
4 5 "Eleepod in Inventory" "2" "0" "1" "data INV_ELEEPOD > 0 data TRUE_PASSENGER > 0" " " " " 
8 8 "hMok visit" "5" "0" "0" "visitW h > 0" " " " " 
9 8 "Threall visit" "5" "0" "0" "visitW T > 0" " " " " 
2 6 "Key to Weexow Gift" "1" "1" "0" "data CIRT_DELIVERY >= 80 OR data WTABUTASKS >= 10 OR data INV_GOOD_LARVA > 0" " " "key2weexow_gift" 
10 2 "Cirt Story Add" "5" "0" "0" "key2glorx_exist == 0" " " " " 
3 6 "Larvae Vision note" "5" "0" "0" "data DOMINANCE > 50" " " " " 
0 1 "Eleerection Win I" "1" "1" "0" "data ELR_TOTAL > 1 data ELR_RESULT == 1 data INV_ELEECH > 0" " " "ePromotion elr_waiting_decrease" 
3 2 "ruBeecation warning" "5" "0" "0" "( visitW G > 0 data LUCK > 30 ) OR data LUCK > 50" " " " " 
2 2 "Key to Glorx Gift" "1" "1" "0" "( data ELR_TOTAL > 1 data ELR_RESULT == 1 data INV_ELEECH > 0 ) OR data ELR_RATING >= 250 OR data BEEBS >= 50000" " " "key2glorx_gift ePromotion continue" 
9 3 "Leepuringa Return (Good)" "2" "0" "1" "data INV_LEEPURINGA > 0 data THIEF_LEEPURINGA == 0" " " "openH00" 
8 3 "NO-Cirt Delivery" "2" "0" "1" "data INV_GOOD_CIRT == 0 data INV_BAD_CIRT == 0" " " " " 
7 3 "FIRST-Good Cirt Delivery" "5" "0" "0" "data INV_GOOD_CIRT > 0" " " " " 
6 3 "Good Cirt Delivery" "2" "0" "1" "data INV_GOOD_CIRT > 0" " " " " 
4 3 "Larva 2 Note" "5" "0" "0" "visitW X > 0 data CYCLE == 2" " " " " 
3 3 "Larva 1 Note" "5" "0" "0" "visitW X > 0 data CYCLE == 1" " " " " 
2 3 "Larva 0 Note" "5" "0" "0" "visitW X > 0 data CYCLE == 0" " " " " 
7 1 "empty" "0" "0" "0" "true" " " " " 
