[quotha]
"おい、哀れな幼虫め。まだ土埃の中を転がっているのか？"

[Empty Question]
"何をぶつぶつ言っているんだ、幼虫？"

[Empty Molecule]
"お前に話すことはない、修理屋。あっちへ行け、忙しいんだ……"

[Block Molecule:B]
"そこで止まれ。まだ話は終わっていない！"

[Out Molecule]
"さっさと失せろ！"

[Dead Molecule]
"我らだけで十分だ。フォストラルに別れを告げるがいい。"

[empty]
"e"

[Leepky Introduction]
"よく戻ったな、この哀れな木っ端野郎め！ てっきり完全にくたばったものと思って、次の一匹を放り出すところだったぞ……"
"昨日までは世界のことなど何も知らない気楽な青虫だったくせに、今日はもうメホスに這い込み、俺たちのぬくもりを離れて上へ向かい、フォストラルの道を耕しながら、出会う連中を片っ端から溝へ追い落とすつもりか……"
{mechos} {Fostral}
"ふん、どうやらお前は人の話を聞く程度の頭もないらしいな。役立たずのクズめ。"
{Eleepods}
"よく聞いて覚えておけ。生き延びられたなら、あとで意味がわかるだろう……"
"俺はリープキー。フォストラルにあるエスケイヴ、ポディッシュの相談役だ。ここが俺たちの世界というわけだ……"
{Leepky} {Podish} {escave}
"そしてお前は、ポッドから吐き出された粘液の塊だ。運命は決まっている。ガタガタの乗り物を受け取り、外へ叩き出される。それが掟だからな……"
{pod}
"その運命が、あまり長く待たせないことを祈るんだな。ポッドにぶら下がって生きるのは、見ているだけでもうんざりする。"
{pod}
"お前みたいな間抜けは山ほど見てきたが、それでも少しは同情してやる…… 皆お前と同じように無垢な目をして瞬きし、自分が何者で、どこから来て、どこへ行くべきかも知らなかった……"
"さて、決まりだから宇宙の仕組みを少しは教えてやらねばならん…… ちゃんと聞け。"
"怖がる必要はない。全部を知る必要なんてないからな。昔はバンチやチェーンや地下のラーヴァ、グロークスに棲む愚かなビーボラット、ラッファやクソウォックスについて延々と講釈したものだ……"
{bunch} {The Chain} {Larvae} {Beeboorats} {Glorx} {raffa} {kusowocks}
"だが見たところ無駄のようだな。お前は意味不明の信号でも読むみたいな顔をしている。頭が真っ白か？ まだ内も外も何一つ知らんのだろう……"
"なら話は簡単にしてやる。細かい理屈は抜きにして、任務だけ与える……"
"フォストラルは広大だ。そして俺たちはその底辺にいる。この場所が俺たちのエスケイヴだ。はるか上には聖地インキュベーターがあり、そこで俺たちは旨いニムボスを送り込み、イリーポッド種族を延命させている。覚えておけ、俺たちのバイオスはチェーンのどんな生き物よりも上等だ。"
{Fostral} {escave} {Incubator} {Eleepods} {bios} {The Chain} {nymbos}
"そして肝心なのはここからだ。今この瞬間から、お前は独りだ。餌をくれる者も、舐めて慰める者も、抱き上げる者もいない……"
"お前ははぐれ者、自分自身の主人であり下僕だ。失敗しても、誰も一欠片のサートすら恵んではくれない。"
{cirt}
"お前に与えられるのはメホス――古びた機械だ。その中で生き、その中で死ぬことになる。お前のような道の騎士どもは大勢いて、利益を求めて世界を漁り、わずかな餌のために殺し合う…… ヴァンガーは獣だ。"
{mechos} {vangers}
"もっとも、俺たちイリーポッドはお前に少しくらいは情けをかけてやる…… お前の運命がどうなろうと大して気にはしないが、好き勝手にする自由くらいはある。だが生き残りたいなら、少しは俺たちの言うことを聞け、このエビ野郎。"
{Eleepods}
"ポディッシュに仕えてこそ、お前は速いメホスから秘められた知識まで、あらゆるものを手に入れられる。さあ、最初の任務だ……"
{Podish} {mechos}
"ここから秘密のニムボスを受け取り、フォストラルの反対側、蒸し暑いインキュベーターまで運べ……"
{nymbos} {Fostral} {Incubator}
"向こうではフィンガーが待っている。フォストラルの密林を生きて抜けられたなら、あいつが続きを教えてくれるだろう……"
{Feenger} {Fostral}
"達者でな、小僧。幸運を祈ってやる。ついでにクソウォックスも持ってこい……"
{kusowocks}

[Eleepods Story]
"さて、道漁りめ、そろそろ万物すべての基について聞かせてやる時だ――我ら、深奥なるイリーポッドについてな……"
{Eleepods}
"失われたチェーンの来歴は、我らにも闇の中だ。ツィクどものように、面白おかしい作り話をかき集める趣味はない……"
{The Chain} {Zeexen}
"だから古のソフティだの、呪われたクリスポだのという噂に、我らはさして心を動かされぬ。おとぎ話が好きならネクロスへ行け。あそこなら、痰まみれの作り話で耳の穴まで埋めてくれるだろう……"
{The Softie} {The Cryspo} {Necross} {phlegma}
"我らイリーポッドは時間の外、現し世の雑事の外にいる。過去などなく、明日がどうなろうと痛くも痒くもない。だが今この瞬間だけは、我らは隅々まで舐め尽くし、現在のすべてを知っている……"
{Eleepods}
"チェーンの住人どもには、我らが持つ《万事の状態》の知を味わうことは許されぬ。どれか一つのポッドの弦をすべて一つの調べに束ねるだけで、あらゆる世界は我らの意識のうちに、一つの動かぬ鋳型として現れる……"
{The Chain} {pod}
"我らはフォストラルの深みで静かに熟れ、粘るフレグマに掻き手を浸し、ニムボスでふくれた瘤を梳き、リンザをせわしない世界の上に滑らせる――その幸福は、お前にも、他の哀れな連中にも、ビーボラットであれツィクであれ、決してわかるまい……"
{Fostral} {phlegma} {nymbos} {P-beam} {Beeboorats} {Zeexen}
"イリーポッドの本質はポッドにあり、一体であるという感覚にある。我らには孤独もないし、ちっぽけな命の塊が現実の果てなき世界の前で抱く怯えもない――我らの無意識はポッドの中で結ばれているのだから…… もっとも、ニューハ掘りのお前に知る必要があるとも思えんがな……"
{Eleepods} {pod} {cirt}
"いずれ、ポッドとリンザの繋がりも教えてやろう。だが上で生き残るヴァンガーは多くないし、イリーポッドに必要とされるヴァンガーはなお少ない。覚えておけ――宇宙のこの瞬間すべてに関する情報は我らの手にあり、お前はただ我らの意志を執行するだけの者だ……"
{pod} {Eleepods} {P-beam} {vangers}

[Cirt Story]
"さて、手早い機械屋よ。お前の励みは見えた。ならば、もう少しだけ話してやろう――お前も我らのエージェント・ヴァンガーになりたいのだろう？"
{vangers}
"今から話すことは、チェーンの脈動のかなり深いところまで暴いてしまう。もしそれを理解し、ニューハの定めまで掴めたなら、お前はこの世界に根を下ろせる――フォストラルに限らず、な……"
{The Chain} {cirt} {Fostral}
"覚えておけ――我らを支配するのはククラだ。ククラとは何か、だと？ 残念ながら、我ら自身にもまだはっきりとはわからん。我らのバンチはいまだ一体たりとも手に入れておらんのだから……"
{Larvae} {bunch}
"忌々しいことに、ツィクどもは一匹持っているという噂がある…… ビーボラットについては知らん。あの愚鈍さではグロークスの奥底にまで潜り込めまい――そこは自分で確かめるがいい。リンザのことを聞きたいのか？ そうだ、我らは万事を知る――だがククラだけは見えぬ。あれらは我らの外を滑っていく……"
{Zeexen} {Beeboorats} {Glorx} {Larvae}
"さらに、イクスプロには一人の《去りしバイオス》が隠れ棲み、ククラへの夢をすべて叶えたとも囁かれている。幸運な奴め――もはや待ち焦がれる必要もないのだからな……"
{Xplo} {Departed Bios} {Larvae}
"ともかく、ククラの気配がなければ我らのサイクルは死んでいる。あの霊の臨在があってこそ、イリーポッドはイリークションを、プランプアップからガルプダウンまで貫き、また初めから巡り直すことができる……"
{Larvae} {Eleepods} {Plump-up} {Gulp-down}
"ククラの霊はニューハによってもたらされる――我らの神々が棲む他世界から掻き取られた、ただの土くれによってだ。問題は、お前たち車輪持ちにはククラそのものが見えぬことだ……"
{Larvae} {cirt}
"ククラは地の底、どんなエスケイヴよりもさらに深い地下で生き、そこで自らの道を噛み穿っている。何のためにそうしているのか――それはいまだに我らにもわからん……"
{escave}
"ククラは一つとして同じではない。ゆえに《命の輪》における我らの各サイクルには、それぞれ固有の、唯一のククラから取れた唯一のニューハが要る。そのイリーポッドのニューハを届けてくれれば、我らはたっぷり払ってやるぞ、幸運を商う商人ども……"
{Larvae} {cirt}
"お前がすることは一つだ――ニューハコンテナを持ち、匂う土を見つけ、それを詰めて、ここポディッシュの我らのバンチまで運んでくること……"
{bunch} {Podish}

[Cirt Story Add]
"とはいえ、今のお前にはこの件でまだ大した役は期待できん、イリーチ運びの幸運屋め。お前はまだコリドールを抜けてグロークスへは行けぬ。つまり我らのククラにも辿り着けんということだ――フォストラルにいるのは、あの不快な異邦の連中だけだからな……"
{eLeech} {Passage} {Glorx} {Larvae} {Fostral}
"だから我らに仕えろ。そうすればグロークスへの鍵をくれてやる、ビーブの信徒め……"
{Glorx} {beebs}

[Bad Cirt Delivery:B]
"お前のメホスの中で、なんだこの嫌な臭いは。生き残り損ねた車輪野郎め、どこでこんなモノを拾ってきた？ 他所のニューハをここへ運び込む前に、我らに要るものかどうかくらい考えろ、この錆びた軸受けめ。"
{mechos} {Beeboorats} {Zeexen} {cirt} {beebs}
"こんなのは愚かなビーボラットか、喋りすぎるツィクどものニューハだ。二度とやるな。さもなくば罰してやる……"

[Good Cirt Delivery:G]
"これは驚いたな、機械屋。どこで我らにこれほど要るニューハを掘り当てた？ まさか他のヴァンガーどもをくすぐり殺して奪ったわけでもあるまいな、この抜け目ない野郎…… それとも本当に、イリーポッドのククラまで辿り着いたのか？ お前ひとりで？"
"今日までに、お前はすでに $(Cirt Delivery) 回分もの極上のイリーポッドのニューハを運び込んだ――この調子で仕え続けろ、平和な掘り師よ！"
{cirt} {Larvae} {vangers}

[FIRST-Good Cirt Delivery:G]
"なかなかのやり手だ、熱まである！ 我らのククラが棲む世界を見つけ出した暁には、ニューハ運びの名うてとして名を馳せることになるだろう……"

[NO-Cirt Delivery]
"まったく、ここまで愚かなヴァンガーを見たのは久しぶりだ。自分の中を覗き込め――コンテナの中だ！ ほら、何が入っている？"
"何もないだろう、この阿呆！ 誰の役にも立たぬ土を詰め込んで、得意げに引きずり回していただけだ。あれがニューハだと思ったのか？ 違うな、間抜けめ、ただの塵だ。ククラの息は、お前の荷には一度たりとも触れていない……"

[Nymbos in Inventory:B]
"浅はかだな、ヴァンガー。ニムボスを積んだままポディッシュへ戻ってくるとは。それはインキュベーターに要るものだ――さっさとそちらへ行け……"
{vangers} {nymbos} {Podish} {Incubator}

[Phlegma in Inventory:G]
"どうやら我らの話も少しは役に立ったようだな、ヴァンガー。フレグマを持ち帰ったか。我らイリーポッドは、その中で浴びるのが好きなのだ……"
{vangers} {Eleepods} {phlegma}

[Vangers Killing Comments]
"お前が上で誰かの道行きを終わらせた、という話はすでに耳に入っている。故意ではないと願いたいが……"
"イリーポッドはお前たち車輪持ちに大した関心はない。だが忠告はしておく――増長して、気まぐれでバンチの下僕どもを奪い続けるなら、お前の命にビーブ一つ賭ける者さえいなくなる。よく考えろ……"
{Eleepods} {beebs} {bunch}

[eLeech Loss (with body):B]
"糞虫め、よくもそのざまでポディッシュへ顔を出せたものだ。自分の船倉を覗いたか、この溝で死ぬために生まれた屑め？ そこにあるのは死だ――死んだイリーチだ！"
{Podish} {eLeech}
"ああ、なんということだ、沈黙が聞こえる――あのポッドは麻痺してしまった。これであいつらは《身なきもの》を抱えて生きるしかない。何のことかわかるか？ いや、どのみちお前はもう死者だ。失せろ、この忌まわしい落とし子め……"
{pod}

[eLeech Loss (w/o body):B]
"どこへやったのか、考えるだけで凍りつく。我らが託した荷を、お前はどこへ消した？ ああ、甘きイリーチよ、どこへ行った？ 間抜けなフィンガーめ、どうしてこんな薄のろに繊細なイリーチを預けたのだ。下衆め、小さき者はどこだ？ この損失の代価は払ってもらうぞ、車輪のシラミめ、居候め。消え失せろ……"
{Feenger} {eLeech}

[eLeech Delivery (2-(n-1)):G]
"よろしい、素早き戦士よ。お前はなかなかメホスを扱える。小さきイリーチを無事に守ったのは喜ばしい。ビーブが待っているぞ……"
{mechos} {eLeech} {beebs}

[eLeech Delivery (n)]
"ようやくだ。お前に託した哀れなイリーチに、もう別れの嘆きを始めたところだった。ポディッシュまで辿り着くまでに我らの貴い荷が死なずに済んだのは、まことに喜ばしい…… もっと鍛えろ、ヴァンガー。次はしくじるな……"
{Podish} {eLeech} {vangers}

[Eleerection Win I:G]
"機械屋！ お前が一番乗りだ！ これでお前はイリークションの英雄――イリーポッドはそれを忘れぬ。我らは籾殻と粒を見分ける術を知っている……"
{Eleection} {Eleepods}

[Beebos Prize Gift:G]
"我らイリーポッドは、器用で利口なヴァンガーを値打ちあるものとして扱う。労苦の褒美に、立派なビーブをひとつかみくれてやろう。我らの気前を覚えておけ、このずる賢い霊柩車引きめ。そして今後も同じように仕え続けろ……"
{Eleepods} {beebs} {vangers}

[Eleerection Win II:G]
"また勝ったな、美しきイリーチの御者よ！ イリークションはお前の領分らしい。お前については、我らにも少し考えができた…… イリーポッドは、ヴァンガーなら誰にでも愛想を振りまくわけではない。お前たちの中には愚かな山師が多いからな。だが、お前は我らを納得させた。今や鞍の上の者だ……"
{Eleection} {Eleepods} {eLeech} {vangers}

[Key to Glorx Gift:G]
"我がポッドは、お前に他世界の秘密をひとつ明かすことに決めた。フォストラルは広い。だが我らにはニューハ狩りが要る。これでお前はグロークスへの鍵を知った――お前のスパイラルにそれを教え込んでおいた。あの世界へ行け。無事に戻れたなら、その先の計画を話してやろう……"
{pod} {Fostral} {cirt} {Glorx} {Spiral}

[Eleerection Win III+:G]
"ヴァンガー、お前は無敵だ。イリークションはお前のもの――他の連中には、もうここで漁るものなどない。だが、まだ我らの世界で何をしている？ とっくにグロークスへ向かうべき時だ――あの粗暴なビーボラットどものところへな……"
{Eleection} {Glorx} {Beeboorats}

[Bad Larva Delivery:B]
"よし――満ちたクッキシュが見える。開けるぞ……"
"エリーポッド全員、下へ潜れ！ 異邦のククラがポディッシュに来た――イリーポッドの大災厄だ！！！ 全員、息を止めろ、この不埒なクッキシュを閉じる！ ふうっ…… 間に合った…… いま息をする……"
"さてさて、破壊工作員め。異界のククラを運び込んで、誉れ高きイリーポッドを滅ぼすつもりだったのか？ 捕まったな、この湿っぽい出来損ないが。お前をどうしてくれよう？ もっとも、我らはビーボラットではない――たとえこれほど罪深いヴァンガー相手でも、そうむき出しに甚振ったりはせぬ……"
"危難は去った――このリープキーも、また少し柔らかくなった。今回は軽く済んだと思え、この醜い螺子くれめ。驚かされた代として、せいぜい一万ビーブ取り上げるだけにしておいてやる……"

[Good Larva Delivery:G]
"よし――満ちたクッキシュが見える。開くぞ……"
"ああ、フォストラルに至福が訪れた――我らのククラがここにいる！！！ 私は見る間に肥え太る！ 奇蹟が成就したのだ！ はち切れそうだ…… 恍惚…… おお、我が女王よ、どうか私を丸ごと食らってくれ！ イリーポッドの勝利だ――すべてのポッドが歓喜のあまり凍りついている。しばし待て、偉大なるヴァンガーよ……………………………………"
"ふむ、まだ私の掻き手すべてが、この甘美なるアンブロシアから覚めきってはいないようだ。誇るがいい、車輪持ちよ――お前は私を征服した。イリーポッドは永遠にお前の友だ！"
"必要なククラを手に入れること以上の偉業はない。私はずっと以前からお前に目をつけていた、ヴァンガー。お前の苛烈な知恵と英雄の道に、ずっと望みを託していたのだ！ 幸運はお前とともに我らへ来た、チェーン最高の巡礼者にして、イリーポッドの奉仕者よ。"
"今この時より、$(Cycle Name of Locked Larva) という言葉は死語だ。今この時より、$(Cycle Name of Locked Larva) はイリーポッドの内にある！ このククラはいまや我らのもの、必要とあらば情熱のままに舐め尽くしてやろう――このサイクルの無用なニューハなど、もはや要らぬ。恍惚は我らのものだ！"

[Heroin in Inventory:B]
"ああ、我がポッドに災いあれ！ 私の掻き手は恐怖と嫌悪で干からびそうだ。愚かな車輪持ちが何かを運んできた――そしてその何かとは、忌まわしきビーボラットではないか！ 失せろ、出来損ないめ。これ以上、私の怒りを増やすな！"

[Shrub in Inventory]
"おお、この悪戯者め！ そのシュラブを早くよこせ！ 暇な折の楽しみとして、私の貯蔵庫に入れて愛でてやろう。我がポッドはこの動物園のおかげで、イリーポッドのあいだで名を馳せることになるぞ！"

[Poponka in Inventory:G]
"おお、クソウォックスか！ 私の教えを忘れてはいなかったのだな、勇ましき戦士、車輪の兄弟よ。喜びに私はぶくぶくと泡立ち、掻き手は震え、揺れ、この素晴らしき贈り物を手にする歓びを今から味わっているぞ！"

[Toxick in Inventory]
"よう、塵集め。どうやらお前、あの取るに足らぬツィクどもの世界まで足を延ばしたらしいな――そのこと自体は、お前の胆力と機転の証だ。だが、そんな屑を抱えてここへ急いでくる必要はなかった。そんなものを欲しがるのは、あの愚獣どもだけだ。代わりにクソウォックスを持ってこい。お前なら、きっと掘り出せるだろう……"

[Kernoboo in Inventory]
"うっ、何だこの臭いは？ グロークスの悪臭があたり一面に満ちている――あの憎たらしいビーボラットどもを思い出させるではないか…… 奴らの馬鹿げた玩具など、向こうに置いてくればよかったものを。鈍い獣どもには、それでむせ返らせておけばよい。だが、その勇気があるなら、お前はきっと自分の取り分のビーブを手にし、ついでに私にはクソウォックスでも持ってこられるだろう……"

[Pipetka in Inventory]
"おお、我らに異なるピペトカか…… グロークスの腐れ風は、愚かなビーボラットどもの考えそのもののように、それらを吹き流し、あちこちへ放り投げ、水へと叩き落とす…… だが、少し話が逸れたな。お前は勇敢で狂ったメホス乗りだ。その骨折りにはビーブをくれてやる。さらに運試しをしてみるがいい！"

[WeeZyk in Inventory]
"おおおっ！ ついに我が夢が叶った！ どれほど長く、このクソウォックスのことを夢見ていたことか――エスケイヴの静けさの中でフレグマに浸かりながら、ずっと思い描いていたのだ。フォストラルでは滅多に見られぬ客だ、我らも最大限の敬意をもって迎えよう。多くのビーブに値するぞ、勇敢なるヴァンガー！"

[MP0 Start]
"Pluck up your courage, vanger: the VAN-WAR has started! You'll show your prowess and taste the fury of the brave in the rage of battle. Kill them all and die many times, reviving for revenge. I, a canny Eleepod, will count all the bodies and name the winner."

[MP1 Start]
"Hey wheeler, the MECHOSOMA has begun! You must bring us wads of sundry wares. Now go and load up, as the others are already on their way, anticipating their profits. If you prove to be an effective merchant, you'll get your due reward: a new mechos and glory throughout the Chain."

[MP2 Start]
"The PASSEMBLOSS has begun! Hit the road, wheeler! Step on the gas and push the others; rush to your goal and don't look back. You'll meet your fate around a bend. Don't be afraid of those glowing circles, as you have to go from one to the next, your compass guiding you through."

[MP3 Start]
"HUNTAGE started!"

[MP4 Start]
"MUSTODONT started!"

[MP0 Comment]
"The VAN-WAR is in full swing and you are quaking in an escave, you stinking coward! Go up into the world and find the chump who dared offend you. Show him what the anger of a real hero means. You want to take a decent gun to shoot up those drips? I'll sell it for half the price if you disappear quick!"

[MP1 Comment]
"The MECHOSOMA is going full blast... And what about you, brave wheeler, are you shipping wares? How much phlegma and precious nymbos have you brought into our escaves? Work hard and don't drive your rusty mechos empty..."

[MP2 Comment]
"The PASSEMBLOSS is in full fling up there... It's unbecoming to a true racer to sit out in an escave, so hurry up and catch up to your competitors while you still can... Don't forget: you have to go from circle to circle, following your compass..."

[MP3 Comment]
"HUNTAGE in progress..."

[MP4 Comment]
"MUSTODONT in progress..."

[Larva 0 Note]
"$(World of Larva0) is where the Larva is, the Queen of Plump-up!"

[Larva 1 Note]
"$(World of Larva1) is where the Larva is, the Queen of the Eleection!"

[Larva 2 Note]
"$(World of Larva2) is where the Larva is, the Queen of Gulp-down!"

[Protractor in Inventory]
"It's been a long time since my pod last saw the Protractor... That mysterious object, beyond time and space. It works wonders and captivates beebs. The guide of the roads..."
{Protractor}

[Mechanic Messiah in Inventory:B]
"I don't fear you, Mechanical Messiah! A pod of glossy and chubby Eleepods is behind me, we'll survive! Find yourself other prey: the stupid wheeler you caught. No one really needs him, besides the beebs who are waiting for the chance to gnaw at his remains in a ditch..."
{Mechanical Messiah}

[Function-83 in Inventory:G]
"Oh, you've secured the mysterious device... That's good. Your Function will surely help us get some kusowocks from distant worlds. Take care of it, don't drop it in a ditch, and don't show it to the Beeboorats or they'll grab the jewel of the Chain, the barbarians..."
{Function-83+}

[Spummy in Inventory:B]
"I feel the Chomper... The horror left its cage and came to Leepky. I didn't think I'd see the dreadful thing again. Oh, I won't survive this! It seems I'm dying, and YOU are to blame, scavenger! "
"How dare you, crummy hearse-rider, bring the curse of the Softie here? I know whose plan this is! It's a plot of the evil Beeboorats! No, I won't die. Get out of Podish, you heap of dung, and die in a hole, clutching at your filthy cargo..."
{Chomper}

[Boot Sector in Inventory:G]
"You don't have Boot Sector by accident, explorer. You want to own a dozen mechos, little rogue? Your dream has come true! Kind Leepky will take care of your gear while you're out in another mechos combing the worlds for kusowocks..."
{Boot Sector}

[Peelot in Inventory]
"If you take part in the Eleection, don't use your Flymatic. It's a low-tech widget that knows the way, all right, but isn't really fast... An amusing doodad..."
{Flymatic}

[Leepuringa Return (Good):G]
"At last! Leepuringa returned to its burrow! It's a stroke of luck, my pod is ringing the bells! I'll be writing poems again, feasting my eyes on the wonderful kusowock... You are the savior of the Eleepods, nimble vanger. I'll give you treasure! "
"You probably think you know Fostral backwards and forwards, but I'll tell you something new: near the Passage to Glorx there is a secret place... It's open to you... I Don't know what's in it..."

[Leepuringa Return (Bad)]
"What we have here is a rare case of remorse. The motor-bandit, thief, and tough guy returning the stolen goods. Well, I'll forgive you, wheeler. To tell the truth, I was saddened by your knavish betrayal; there are no words for it... "
"All right, I hope you didn't do it with evil intentions; your mechos wasn't that smart... Go away, greenhorn, and don't steal things any more!"

[Boorawchick in Inventory]
"Oooh, Boorawchick paid us, the humble Eleepods, a visit. What an honor! You beeboorattish freak, you came to plead for our forgiveness? Felt your doom coming on after eating a dozen eLeeches? "
"All right, you filthy sample of the hellish progeny of Glorx. I know, it's not your mind that steers you; your stomach does, which is always as empty as your head... Go and ride your slave..."

[Queen Frog part note]
"You are a pushy vanger, friend of the wheels, and you handle your mechos flawlessly. The hardware in your hands fulfills our wishes and requests. And now, a new mechos is waiting for you! I'll tell you some secrets of the art of building mechos. "
"From now on you'll know that Heavy Iron is an aquatic mechos that Queen Frog once lost..."

[Lawn Mover part note]
"You are a pushy vanger, friend of the wheels, and you handle your mechos flawlessly. The hardware in your hands fulfills our wishes and requests. And now a new mechos is waiting for you! I'll tell you some secrets of the art of building mechos. "
"From now on you'll know that Star is a part of Lawn Mower, the ruler of the sky..."

[Weexow visit]
"The drops from Weexow are still glittering on your mechos alongside the scratches made by the sharks there... A brave vanger is standing before me, that's for sure. And expecting a reward, I suppose? However, your quests far away from the Larvae are of little use to us, roamer."
{Weexow}

[Boozeena visit]
"Aha, a rambler from Boozeena. So, naughty rover, have you by any chance lost your marbles among the magnificent corals and evil statues?"
{Boozeena}

[Ark-a-Znoy visit]
"Been seeking your fate among the sands and beasts of Ark-a-Noi, vanger? Yeah, it was a long, long trip to your doom... But you survived, nimble warrior!"
{Ark-a-Noi}

[Khox visit]
"You've been to Khox, I see. And did you see the city, did you try the darkness? Say, is it true that there's a lot of wrecked mechos on the sides of the roads that tried to push through to the light... in vain...? Not that I care, though. I've never been and don't plan on going there!"
{Khox}

[hMok visit]
"Oh, you've been to the ancient curse on hMok. Say, how did the conversation go? What did you gather from it? How did hMok greet you?.. You won't say? I know, you're sorry for being so stupid as to engage in that crazy adventure..."
{hMok}

[Threall visit]
"Say, loony, what drove you to suicide? Someone's evil will, I guess... Nobody in his right mind would go there, into the lakes of lava, into the hell of the Chain... My pod is giving you advice: don't get even close to the Passage to Threall."
{Threall}

[Eleepod in Inventory:G]
"Greetings to you, envoy of Incubator! How is my Feenger getting on? I felt he chilled his scratcher while stirring phlegma. Are the eLeeches growing up well? Do the Beeboorats annoy them?"

[Beeboorat in Inventory]
"Oh, vanger, you caught a Beeboorat for me? That's good! Beebs have bred in large amounts, and Podish is so rife with them that I stumble over the little scabs. This brave one will help us. You hear me, dweller of Glorx? You are an insect killer from now on. You'll live on a chain and eat phlegma..."

[Zeex in Inventory]
"Aha, envoy of Necross! You came to pick up tales and rumors, saucebox? Or you want to laugh me out of Podish? Don't even think about it. Your tongue is sharp, all right, but your head is empty."

[Key to Weexow Gift:G]
"All my scratchers may not be enough to count your great deeds. You've earned the key to Weexow. It seems there is a precious object buried in that world. It will help you on your long quests..."
{Weexow}

[ruBeecation warning]
"You caught my fancy with your diligence, vanger, and I want to save you from the dreadful fate that awaits you on Glorx. The first escave you come to must be Ogorod, the lowest on Glorx. "
"You'll get the sacramental object from a dull counselor there in one of the cycles. Don't even peek into the other Beeboorat escaves without it!"
{ruBeecation} {Ogorod}

[Spummy Death]
"It finally happened! The Eleepods have heard of a vanger who flew through time... bypassing our P-beams... I'm melting - the Lord of the Chain has arrived, the utter rambler. "
"I forget when I last went through something like this, the appearance of the Soul... The Chomper has been revived... "
"For you, pilgrim, who've been through all the hardships of the Chain, the Passage to enigma has opened... In the center of Fostral it lies all alone, unknown to the rest of you. Explore the mystery that dwells behind it... "
"Farewell, Vanger from Legends. We won't meet again, as your way goes into infinity and there is no way back for any of you... You are the most elaborate in the Chain and have been selected for the Ultimate Report... "
"Don't forget your friends, the shy Eleepods, and forgive us for what you've been through. Now you are Different... Go..."

[Larvae Vision note:G]
"Vanger! By raising your Dominance you've reached revelation! The Holy Larva has decided to show you her eternal way. Look at the map in your proud mechos, and among the vanities of the world you'll see Her. And get moving!"
{Larvae}

[Last Letter]
"To the one who returns here, a farewell letter: the Passage to Earth is open to you. Go there. The prophecy of the Last Vanger has come true. It's here you emerged and from here you will start your journey to the outside. The Eleepods will not witness this..."

