"何について"
"知りたい？"

[mechos] [メホス]
"今より先、お前はそいつの奴隷だ。メホスはお前の下僕――あとは自分で始末をつけろ…"
"生と死の機械だ。そいつに乗って世界を渡り、陸を行き、水の下を進み、空を飛び、地の底を這うこともできる…"
[Fostral] [フォストラル]
"いまお前がいるのはフォストラル――我らの世界だ。チェーンの何たるかを見ずして、お前にここの本当のところは分かるまい。上へ行け、フォストラルをその身で味わえ。お前のメホスが待っている…"
{mechos}
"フォストラルはイリーポッドの世界だ。ここには五つの帯がある。第一、いちばん下の帯に我らのエスケイヴ――あのポディッシュがあり、第五、いちばん上の帯にインキュベーターがある。第二と第四の帯には道が通っている……お前も気づいていたはずだ。"
{Eleepods} {escave} {Passage} {Podish} {Incubator}
[Eleepods] [イリーポッド]
"私はリープキー――イリーポッドだ。お前はイリーポッドの落とし子ではあるが、イリーポッドそのものではない…"
{Leepky}
"イリーポッドこそ第一のバイオスだ。我らはフォストラルに住み、ポディッシュをエスケイヴとしている。他の連中はそのうち滅びる。だが我らは、ここに永く残る…"
{bios} {Fostral} {Podish} {escave}
[Leepky] [リープキー]
"それは私だ、愚か者。私はリープキー、ポディッシュの相談役。私がリープキー、リープキーが私だ――覚えておけ、この生き物め。もっとも、お前には生まれつきその程度のことすら覚える頭が足りないようだがな…"
{Podish}
"ふううう……『リープキーとは誰だ』だと？ そんなことも覚えられんのか、この脳なし。リープキーとは私のことだ…"
[Podish] [ポディッシュ]
"いまお前はポディッシュにいる。ここに我らが秘めたるバンチは棲み、お前もまた、よりにもよってここで生まれ落ちたのだ――不運なやつめ…"
{bunch}
"ではお前は、自分がいまどこにいると思っていたんだ、この棺桶引きめ？ よほど具合が悪いらしいな。お似合いの溝でひと眠りでもすれば、自分がどこから歩き出したか思い出すかもしれん…"
[escave] [エスケイヴ]
"エスケイヴとは地下の住まいだ。たとえば私は、ポディッシュというエスケイヴに住んでいる…"
{Podish}
"チェーンにいるあらゆるバンチはエスケイヴに住む――世界の奥に隠された都市だ。お前がつかの間の寝床を得るのも、品を売り買いするのもここ。私たち相談役がいるのも、またここだ…"
{The Chain} {bunch}
[pod] [ポッド]
"お前にはまだ荷が重すぎる、坊や。ポッドのことは忘れておけ――あれはお前のためのものじゃない…"
"我らイリーポッドはポッドで生きる。それだけ知っていれば、今のお前には十分だ…"
{Eleepods}
[bunch] [バンチ]
"バンチだと？ お前はどのバンチの外にいる。ビーブ喰らいめ…"
{beebs}
"どのバイオスにもバンチがある――生の共同体だ。すべてを決めるのはバンチであり、そこにこそ生きる意味がある…"
{bios}
[The Chain] [チェーン]
"失われしワールドの鎖…"
"フォストラルだけが世界ではない。他にもある。パッセージを抜ければ、そこへ行ける。隣にはグロークスがあり、そして……いや、今はそこまでで十分だ。"
{Fostral} {Passage} {Glorx}
[Larvae] [ラーヴァ]
"まだお前には早い。永遠なるラーヴァを語るには、あまりに幼すぎる。"
"ラーヴァとは何かだと？ 俺ももっと知りたいくらいだ。あれはチェーンの支配者だし、その噂を聞くだけで胸が騒ぐ。ラーヴァを一匹持ってこい！ せめて、そこから取れたサートでもいい……"
{The Chain} {cirt}

[Beeboorats] [ビーボラット]
"尊大な連中だ。ズィークセンより百倍たちが悪い。俺たちのイリーチをむさぼり、ニムボスまで振りかける野蛮人どもめ！ 奴らに近づこうなどと思うな。濡れた触手が見えただけでイリーポッドを食い尽くす。だが、いつか必ず思い知らせてやる……"
{Zeexen} {Glorx} {Eleepods} {eLeech} {nymbos}
"グロークスはビーボラットの世界だ。あんな連中が棲む場所には近づかないほうがいい……"
{Glorx}

[Glorx] [グロークス]
"なぜお前がグロークスなど知りたがる？ お前にとっては、ただの言葉で十分だ――それも悪態の一つとしてな…"
"フォストラルには、グロークスへ抜けるコリドールがある。あそこは水の世界、歩き回るには危険な場所だ… しかも厄介なことに、グロークスはあらゆる世界の十字路でもある。呪われろ、チェーンをこしらえた連中… そして連中と一緒に、地獄の落とし子たるビーボラットどももな…"
{Passage} {Fostral} {The Chain} {Beeboorats}
[raffa] [ラッファ]
"軽々しく口にするな、小僧。いずれ嫌でも目にすることになる――上にはうじゃうじゃいるからな……"
"ラッファについて多くは語れん。あいつらはどこにでもいて、イリーポッドに罠を仕掛ける。お前も気づいているだろうし、向こうもお前に気づいているはずだ……"
{Eleepods}

[kusowocks] [クソウォックス]
"ああ、クソウォックスか。お前が知っていることなんて何もない。見たこともないくせに、俺のを見せる義理もない。何匹か持ってきたら、その時に話してやる……"
"質問ばかりしやがって、で、クソウォックスはどこだ？ 持ってこない限り、俺の宝を見せる気はないぞ、このごますりめ……"

[Incubator] [インキュベーター]
"巣穴の詩人たるイリーポッドが生まれる聖地だ……"
{Eleepods}
"あそこはフォストラルの頂上にある。フィンガーがいる場所でもある。見つけるのに苦労はせんだろう。"
{Fostral} {Feenger}

[bios] [バイオス]
"バイオスだと？ 我らのバイオスこそ第一で、他は塵だ…"
"いまチェーンには三つのバイオスがある――我らイリーポッド、ズィークセン、そして大喰らいのビーボラットどもだ…"
{The Chain} {Eleepods} {Zeexen} {Beeboorats}
[cirt] [ニューハ]
"ニューハこそ、我らに必要なすべてだ…"
"探してこい――買ってやる。ただし取り違えるなよ。我らが欲しいのは、我らのククラたちのニューハだけだ…"
{Larvae}
[Feenger] [フィンガー]
"フィンガーは俺の影みたいなものだ。会いに行ってみろ。"
"まだインキュベーターに行っていないのか、放浪者め？ フィンガーは俺と同じポッドにいる。今だってフレグマに尻尾を浸している音が聞こえるぞ、このならず者め……"
{Incubator} {pod} {phlegma}

[Passage] [コリドール]
"コリドールだと？ そんな言葉をどこで覚えてきた？"
"コリドールを抜ければ、旅人は別の世界へ出る… フォストラルにはコリドールがいくつもある――たとえばグロークスへ続くものもな…"
{Fostral} {Glorx}
[Zeexen] [ズィークセン]
"ツィクどもだと？ ふう、なんとも嫌な響きの言葉だ… どうやらお前は、それで私を苛立たせに来たらしいな、この棺桶引きめ…"
"ツィク、ツィク… 奇妙な生き物どもだ… 我らはあれを好かん… ツィクどもには用心しろ…"
[eLeech] [イリーチ]
"イリーチはすばらしい生き物だ。お前もほんの短い間とはいえ、かつてはイリーチだった。"
"イリーチはインキュベーターでこの世に現れる。イリーチの命を奪ったり、イリークションの最中に駄目にしたヴァンガーは死に値する。"
{vangers} {Incubator} {Eleection}

[nymbos] [ニムボス]
"お前のニムボスは、二度と目を覚ますことはないぞ、車輪野郎…"
"それをポディッシュからインキュベーターへ運べば、イリーポッドどもはお前に報いを払うだろう…"
{Podish} {Incubator} {Eleepods}
[Eleection] [イリークション]
"これはイリーポッドの種を存えさせるための儀式だ。プランプアップの次に来る周期で、足の速いヴァンガーどもが腕を見せる時だ。"
"お前も参加できるし、勝てば褒美がある。だがイリーチの扱いには気をつけろ。さもないと……"
{eLeech}

[vangers] [ヴァンガー]
"ヴァンガーが何者かだと？ その質問をよりにもよって相談役の俺にするのか。まったく、面倒な馬鹿ばかり相手にさせられる……"
"お前こそがヴァンガーだ、この間抜け。外なる機械に仕える卑しい奴隷の一人だ。お前らは皆、俺たちのしもべなんだよ！"

[phlegma] [フレグマ]
"インキュベーターの血だ……"
{Incubator}
"イリーポッドのための粘液だ。俺たちはそれを塗りたくり、静かな巣穴の中でふくよかに膨らむのが好きなのさ……"
{Eleepods}

[The Softie] [ソフティー]
"ズィークセンに聞け。あいつらは物語好きだ。俺たちはそんなものは好かん。"
{Zeexen}

[The Cryspo] [クリスポ]
"お前はヴァンガーなのか？ それとも、とうに消え失せた連中の作り話を集めて回る手合いか？ さっさと上へ行け――上でこそ、その頭の悪さを叩き直されるだろう…"
{vangers}
[Necross] [ネクロス]
"我らはそこへ行ったことがない。友だちのヴァンガーがいるなら、そいつに聞け。そんなものが本当にいるならな。あるいは、自分でたどり着くことだ…"
{vangers}
[P-beam] [Pビーム]
"これは我らの秘儀だ――リンザを介せば、距離など無いも同然に、世界をあるがままに知覚できる… 震え上がれ、小虫め、我らは世のあらゆることを知っているのだから…"
[Xplo] [イクスプロ]
"イクスプロか… お前は少しばかり詮索好きが過ぎるな、友よ。今のお前には、イクスプロはただの言葉にすぎん…"
[Departed Bios] [去りしバイオス]
"ふむむ… チェーンにとっての謎の一つだ。我らは、あれをあまり本気では信じておらん…"
{The Chain}
[Plump-up] [プランプアップ]
"イリーポッドの循環の輪、その始まりだ… ポッドには恍惚を、年長の弦たちには待機をもたらす… ニムボスの奔流…"
{Eleepods} {pod} {nymbos}
[Gulp-down] [ガルプダウン]
"イリーポッドにとって、聖なる循環の輪の終わりの段階だ。イリーチたちはポディッシュへ到達し、甘やかに咀嚼を始める。ポッドの潜在意識の中でイリーチの身体を待ち続けた選ばれし者の弦を、少しずつ自らの内へ取り込んでいくのだ…"
{Eleepods} {eLeech} {Podish} {pod}
[beebs] [ビーブ]
"お前はビーブの奴隷だ、車輪の行商人め。ビーブのためなら誰だって殺すのだろう、この身売りヴァンガーめ。それがお前の定めというものだ…"
{vangers}
[Creature Soup] [クリーチャー・スープ]
"汚い言葉を口にするな…"
[The Clash] [クラッシュ]
"それはツィクどものお伽話だ――知りたければ、あいつらのところへ行け…"
{Zeexen}
[Spiral] [スパイラル]
"どのメホスにも組み込まれている部品だ――それがあればコリドールを抜け、他の世界へ渡れる。だが覚えておけ、車輪野郎。スパイラルは永遠ではない。上へ出たら、入り口へ入る前に、決まった場所で充填しなければならん…"
{mechos} {Passage}

/*******************   Beeboorat's terms   *******************************/
[ruBeecation] [ルビーケーション]
"ビーボラットどもの忌まわしさを知ったお前は、いまや自分の運命を呪っている――私はそう見ている。だが諦めろ、車輪野郎。それがお前らの定めなのだ。恥辱の刻印たる首輪をつけ、湿ったグロークスの暴君どもの印をぶら下げて生きるしかないのだ…"
{Beeboorats} {Glorx}
[Rubbox] [ラブボックス]
"ビーボラットどもの愚かしさには果てがない。奴らは哀れなヴァンガーに、歪んだ缶切れを記念品みたいにくくりつける。我ら賢きイリーポッドは、その書きつけを読むたびに震え上がる――ビーボラットどもが沈み込んでいった暗愚と邪気の底知れぬ深みに、だ…"
{Beeboorats}
[VigBoo] [ヴィグブー]
"グロークスにあるエスケイヴだ――ビーボラットどもの最大のたまり場。底なしの愚かさの泥沼から湧き出す悪意の源だ。そこへ転がり込んだヴァンガーは哀れとしか言いようがない。だが、それもまた放浪する車輪野郎の定めなのだ…"
{Beeboorats} {Glorx}
[Lampasso] [ランパッソ]
"ランパッソか… あそこへ行けば、ビーボラットの暮らしというものが少しは分かるだろう。あのエスケイヴでは遊戯が催され、愚か者の群れが、未だかつてないほどの馬鹿をやらかそうと競い合っている。そして多くの者が本当にやってのける――それを連中の上役どもは喜んで眺めている。"
[Ogorod] [オゴロド]
"あそこでは、地元のビューロの気まぐれ一つで、ヴァンガーもビーボラットも最期を迎えると聞いている。連中はそいつらを腐った茸みたいに鉢へ植えるのだとか。その話を聞いて身震いもしないなら、お前は相当に無骨で鈍い奴だ。"
{The Buro}
[Valorin] [ヴァロリン]
"もしこんな厄介物をトランクにねじ込まれたなら、死期が近いと覚悟しろ。これは、スタジアムへ送られていく薄汚いビーボラットだ。向こうでは自分で頭をねじ飛ばすか、足をもぎ取られるかするだろう。愚かなビーボラットには、それがまことにふさわしい末路だ。"
[shrub] [シュラブ]
"一つ秘密を教えてやろう。あの愚かなビーボラットどもは、これをオゴロドへ運んでは腐らせている。我ら栄えあるイリーポッドは、そんな無様な真似はせぬ。シュラブには、もっと大事な使い道を見出しているのだ。"
{Ogorod}
[peeperette] [ピーペレット]
"ピーペレットはグロークスの種だ。何のためにあるのかは、誰もはっきりとは言えん。だがビーボラットどもは欲深く、その厄介物を世界中からかき集めては倉へ運び込む。たぶん、あの愚かな種族は、じゃぶりーどものだらしない実りを、喉を詰まらせ息を切らせながらでも貪り喰っているのだろう――何一つ無駄にしたくないがためにな。"
{Jablees}
[Nucleoboom] [ニュークレオブーム]
"ニュークレオブームとは、早すぎるピーペレットのことだ。どうやらスタジアムでは、やって来た馬鹿どもにこれを食わせているらしい。そうでなくとも愚かな連中が、あれでもっと酷くどうかしていくのだろう――もっとも、これ以上悪くなりようがあるのかは疑わしいが。"
{peeperette}
[Jablees] [ジャブリー]
"この薄汚いものは、グロークスの上をしょっちゅう飛び回っているが、育てているのはオゴロドだ。周期ごとにじゃぶりーは種をばらまき、ビーボラットどもはそれをひどく有り難がる。そして奴らの愚かさは、際限なく膨れ上がっていくのだ…"
[Progress] [進捗]
"少しでも賢く見せかけたいがために、ビーボラットどもはいくつか新しい言葉をひねり出した。だが我らには分かっている――そんなものは何ひとつ意味を持たぬ。哀れな脳味噌のもがきにすぎん。"
[Heroism] [英雄性]
"グロークスから愚かなヴァンガーどもが運んでくる、そんな言葉など我らには何の関わりもない。無知の巣みたいなものだ。"
[Election of the Castaways] [漂流者の選定]
"その問いの答えなら、グロークスの水の中にあるだろう。そこには、ビーボラットどもの犠牲となった連中の最後の安息がある…"
[castaway] [漂流者]
"ビーボラットどもにはポッドがなく、思いも一つにまとまらない。だから奴らの間には、誰からも退けられた哀れな者どもが現れるのだ…"
[PeepShow] [ピープショー]
"さぞや滑稽な見世物なのだろう。大勢の愚かなヴァンガーどもが、押し合いへし合いしながら、腐ったピーペレットでトランクを満たしていくのだから。"
{peeperette}
[Nuclear War] [核戦争]
"まあ、これもピープショーと同じようなものだ。相変わらずの馬鹿騒ぎ、ニュークレオブーム、そしてじゃぶりー。ビーボラットどもには、それがどれほど滑稽に見えるか、さっぱり分かっていない…"
{Nucleoboom} {Jablees}
[Geer'ah] [ギールア]
"ああ、ギールア！ あの忌々しい相談役は、馬鹿どもが跳ね回り、互いをぶん殴り合うのを眺めて喜んでいる。なんとも奇妙で、下劣な娯楽ではないか…"
[Boorawchick] [ブーラウチック]
"悪の権化、粗野な獣、しかもひどく愚かだ！ その愚かしさゆえに、ブーラウチックはヴィグブーの相談役に選ばれたのだ。あいつがどれほど多くの柔らかなイリーチを喰らったか、私にも数えきれん。だがいずれ、必ず百倍にして報いを受けるだろう。"
{VigBoo}
[Oboorez] [オブーリーズ]
"年老いて黴びたビーボラット、オゴロドの相談役だ。あいつは灌木の中に座り込み、少しずつ正気を失っていく…"
{Ogorod} {shrub}
[The Buro] [ビューロ]
"一つ教えてやろう。ビーボラットどもには、我らのようなポッドはない。だから奴らは妬みのあまり、我らの真似事としてビューロなるものを作り上げたのだ。"
[Slave] [奴隷]
"あの愚かな獣どもは、自分たちのもとへ来たヴァンガーを皆、奴隷にしてしまうらしい。ラブボックスを鎖でくくりつけ、持ち物も何もかも取り上げてな。"
{Rubbox}
[Commissar] [コミッサー]
"我らはそんな遊びには関わらん。知りたいなら、お前が自分で勝手に調べることだ。"
[Agent] [エージェント]
"首輪をはめられているなら、奴隷だろうと、コミッサーだろうと、エージェントだろうと同じことだ――どの呼び名も、お前を少しも楽にはしてくれん…"
[Manual] [ウスタフ]
"あの愚かな獣どもは、自分たちの灰色の生を飾り立て、自らの貧しい頭を隠すためにウスタフなるものをでっち上げた。だが相手が誰だと思っている？ 賢きイリーポッドを前にして、そんな見え透いた虚飾が通じるものか…"
[ZeePa] [ジーパ]
"An escave on faraway Necross, covered in ooze and mud. There, the Zeexen rust."

[B-Zone] [Bゾーン]
"The second escave of the purposeless Zeexen. A dead hole in the stink of the bogs."

[Zeephra] [ジーフラ]
"Zeephra is known as the best fable-teller. We Eleepods just laugh at her. First she tells you a tale, then she forgets it and tells it the other way around. Her empty head can't hold a thought for long. And then she can get scared for no reason at all and just take off."

[Zeekatrix] [ジーカトリクス]
"Zeekatrix is the counselor of B-Zone. Don't be surprised, but I once personally heard her jabberwocky. Zeexen's stupidity drives them out of their escaves to ramble around and gaze at their imperfect world."
{B-Zone}

[toxick] [トクシック]
"気をつけて運べ、車輪野郎。でなければ、あっという間にメホスを失うぞ。"
[popon] [ポポンカ]
"ツィクどもは愚かだが、作り話をでっち上げることにかけては妙に達者だ。あの板切れには、時に実におかしな話や与太話が刻まれている。我らはポポンカを重んじている、車輪野郎――ここへ持ってくれば、無駄にはなるまい。"
[ProtoZeek] [プロトジーク]
"Oh, the dream of every Eleepod. Our scratchers cling to the strange figurine and stroke it endlessly... Just bring it to me. Your reward will be massive!"

[Spring] [春]
"Spring? We care not about the events of Necross. Let it drown in the swamps, for our bunch will remain here forever..."

[December] [12月]
"You came here from Necross to ask that stupid question? Well, go back. The answer lies there."

[Saturday] [土曜日]
"I know this word remains from ancient times. The Zeexen store this stuff in their brains, and it makes you think they're insane!"

[Zeeklope] [ジークロープ]
"Zeeklope worries us a lot. We know that stupid vangers ride across the swamps of Necross at this time and try to get ProtoZeek from each other. And we know who allowed the precious object to be mishandled - Zeephra!"
{Zeephra}

/*********** Advanced terms ****************************/

[Weexow] [ウィークソウ]
"You can get to Weexow from Fostral. This world is definitely too small for the amount of water it holds! The wild beasts will meet you there and throw cold water on your desire to explore the Chain's more remote areas."

[Boozeena] [ブージーナ]
"A secret world that abhors dabblers. You must know the alphabet and the magic word to mark the symbols in the proper order. Zeephra, the filthy beast, keeps the key to Boozeena. She'll demand a heap of cirt for it, but don't give it to her! The Eleepods will lick you all over for that..."

[Threall] [スリール]
"Guests on Threall are met with a storm of fireballs and heat. The spirits of the lords of the Chain are there, and you are but a speck of dust to them..."

[hMok] [hMok]
"This world has been cast away from the Chain and bears the curse of the ancients. Evil rests there, sheathed in steel. Until the time comes. Find a way to the key and destroy it. You have started your way along the road to doom!"

[Khox] [コックス]
"Legend says that the Softie built this world. You'll have to rush from post to post without stopping, as quick as you can."

[Ark-a-Noi] [アーク・ア・ノイ]
"Vast, evil sands, with masses of weird rocks among them."

[Protractor] [プロトラクター]
"A weird object. Don't know where to find it. Can't tell what it's for. The rumors say, however, that it threatens all of Threall..."

[Mechanical Messiah] [機械の救世主]
"I'd take good care not to number it among the kusowocks. There's nothing scarier for you rambling wheelers."

[Function-83+] [ファンクション83+]
"A gift from the architects of the Passages - your guide to the Chain of Worlds."

[Chomper] [チョンパー]
"The curse of hMok, the hand of the past. It threatens all bios in the Chain..."

[Boot Sector] [ブートセクター]
"They say the vangers made it. But I don't believe it - you're too dumb for that. There are some greater powers which dictate the fate of the Chain."

[Flymatic] [フライマティック]
"These things lie on the cursed worlds and will seal the fate of those dumb enough to take them..."

[The Spectators] [観測者たち]
"That's what the Passage architects, now gone forever, were once called. But their traces can still be found on the hot and empty world of Xplo."

[The Infernals] [インフェルナルズ]
"We are a little afraid of them. With our P-beam we can sense an alien mind on Threall, watching the other worlds and directing the other species. You'd better keep away from Threall, my youthful friend."
{Threall}

[Spobs] [スポブス]
"A derelict escave on Xplo. From it, we feel a flood of weird thoughts."
{Xplo}

[Parapheen] [パラフィーン]
"I know all the counselors in the Chain - the stupid Geer'ah, for example, and the empty Zeephra. It's been a long time since the malicious Boorawchick has inspired me with disgust. But anyway, this name is unknown to me."

[Carmane] [カルメイン]
"The psychoemanations of Threall have entered this word. Some unknown powers are casting it on the Chain. Am I speaking clearly, rambler?"
{Threall}
