9
9
40
7
0 4 "empty" "0" "0" "0" "true" " " " " 
0 3 "empty" "0" "0" "0" "true" " " " " 
0 2 "empty" "0" "0" "0" "true" " " " " 
6 3 "+Pipetka in Inventory (Agent)" "3" "1" "1" "BSTATUS == 2 data INV_PIPETKA > 0" "abort" "block" 
5 3 "+Pipetka in Inventory (Commissar)" "3" "1" "1" "BSTATUS == 1 data INV_PIPETKA > 0" "abort" "block" 
4 3 "+Shrub in Inventory (Agent)" "3" "1" "1" "BSTATUS == 2 data INV_SHRUB > 0" "abort" "block" 
3 3 "+Shrub in Inventory (Commissar)" "3" "1" "1" "BSTATUS == 1 data INV_SHRUB > 0" "abort" "block" 
2 3 "+Shrub in Inventory (Boond)" "3" "1" "1" "BSTATUS == 0 data INV_SHRUB > 0" "abort" "block" 
6 1 "empty" "0" "0" "0" "true" " " " " 
5 1 "empty" "0" "0" "0" "true" " " " " 
4 1 "empty" "0" "0" "0" "true" " " " " 
3 1 "empty" "0" "0" "0" "true" " " " " 
2 1 "Heroin in Inventory (Agent)" "2" "0" "1" "BSTATUS == 2 data INV_HEROIN > 0" " " " " 
1 1 "Heroin in Inventory (Commissar)" "2" "0" "1" "BSTATUS == 1 data INV_HEROIN > 0" " " " " 
0 1 "Heroin in Inventory (Boond)" "2" "0" "1" "BSTATUS == 0 data INV_HEROIN > 0" " " " " 
6 2 "Pipetka in Inventory (Agent)" "4" "1" "0" "BSTATUS == 2 data INV_PIPETKA > 0" "abort" "block" 
5 2 "Pipetka in Inventory (Commissar)" "4" "1" "0" "BSTATUS == 1 data INV_PIPETKA > 0" "abort" "block" 
4 2 "Shrub in Inventory (Agent)" "4" "1" "0" "BSTATUS == 2 data INV_SHRUB > 0" "abort" "block" 
3 2 "Shrub in Inventory (Commissar)" "4" "1" "0" "BSTATUS == 1 data INV_SHRUB > 0" "abort" "block" 
2 2 "Shrub in Inventory (Boond)" "4" "1" "0" "BSTATUS == 0 data INV_SHRUB > 0" "abort" "block" 
9 0 "Kernowar Participation (Agent)" "2" "0" "1" "BSTATUS == 2 data KER_TOTAL > 1 data KER_RESULT == $KER_TOTAL data INV_KERNOBOO > 0" " " " " 
8 0 "Kernowar Win (Agent)" "2" "0" "1" "BSTATUS == 2 data KER_TOTAL > 1 data KER_RESULT == 1 data INV_KERNOBOO > 0" " " " " 
7 0 "Kernowar Participation (Commissar)" "2" "0" "1" "BSTATUS == 1 data KER_TOTAL > 1 data KER_RESULT == $KER_TOTAL data INV_KERNOBOO > 0" " " " " 
6 0 "Kernowar Win (Commissar)" "2" "0" "1" "BSTATUS == 1 data KER_TOTAL > 1 data KER_RESULT == 1 data INV_KERNOBOO > 0" " " " " 
5 0 "Agent Arrival" "2" "0" "1" "BSTATUS == 2" " " " " 
4 0 "Commissar Arrival" "2" "0" "1" "BSTATUS == 1" " " " " 
3 0 "Boond Arrival" "2" "0" "1" "BSTATUS == 0" " " " " 
8 5 "B-Sport 08" "2" "0" "1" "singlerand 10 == 0" " " " " 
7 5 "B-Sport 07" "2" "0" "1" "singlerand 10 == 0" " " " " 
6 5 "B-Sport 06" "2" "0" "1" "singlerand 10 == 0" " " " " 
5 5 "B-Sport 05" "2" "0" "1" "singlerand 10 == 0" " " " " 
4 5 "B-Sport 04" "2" "0" "1" "singlerand 10 == 0" " " " " 
3 5 "B-Sport 03" "2" "0" "1" "singlerand 10 == 0" " " " " 
2 5 "B-Sport 02" "2" "0" "1" "singlerand 10 == 0" " " " " 
1 5 "B-Sport 01" "2" "0" "1" "singlerand 10 == 0" " " " " 
0 5 "B-Sport 00" "2" "0" "1" "singlerand 10 == 0" " " " " 
2 0 "Kernowar Participation (Boond)" "3" "0" "1" "BSTATUS == 0 data KER_TOTAL > 1 data KER_RESULT == $KER_TOTAL data INV_KERNOBOO > 0" "abort" "block zeroKERrating" 
1 0 "Kernowar Win (Boond)" "3" "0" "1" "BSTATUS == 0 data KER_TOTAL > 1 data KER_RESULT == 1 data INV_KERNOBOO > 0" "abort" "block zeroKERrating" 
0 0 "DEAD w/o Rubbox" "3" "0" "1" "data INV_RUBBOX == 0" "abort" "LampassoTHE_END block" 
0 6 "Kernowar Waiting?" "2" "0" "1" "BSTATUS == 1 data CYCLE == 1" " " " " 
