9
9
10
7
2 2 "Threall Visit Waiting" "2" "0" "1" "enter_SSTATUS == 1" " " " " 
4 2 "Threall Killing Waiting" "2" "0" "1" "enter_SSTATUS == 3" " " " " 
0 0 "Protractor is Absent" "3" "0" "1" "data INV_PROTRACTOR == 0" "abort" "block clear" 
3 2 "Spectors Task Waiting" "2" "0" "1" "enter_SSTATUS == 2" " " " " 
4 1 "Add Protractor InfernalsKill Function" "1" "1" "0" "visitE T > 0 spectors_task > 0" " " "sPromotion addProtractorKill clear" 
3 1 "Global Spectors Task" "1" "1" "0" "visitE T > 0" " " "sPromotion clear" 
1 1 "Instruction to get Key2Threall" "5" "0" "0" "true" " " " " 
0 1 "Introduction" "5" "0" "0" "true" " " " " 
2 1 "Key2Threall Accept" "1" "1" "0" "data MECHOS_TYPE == 5 OR data BEEBS >= 500000" " " "sPromotion key2threall_gift clear" 
1 2 "Unique Mechos Waiting" "2" "0" "1" "SSTATUS == 0" " " " " 
