[quotha]
"Парафин + Вангер = Вангер + Парафин..."
"Parapheen + Vanger = Vanger + Parapheen..."

[Empty Question]
"Парафин + Вангер = Вангер + Парафин..."
"Parapheen + Vanger = Vanger + Parapheen..."

[Empty Molecule]
"Один поделить на один - один. Один умножить на один - один. Один плюс один - один. Один минус один - один. Я - один..."
"One divided by one is one. One times one is one. One plus one is one. One minus one is one. I am the only one..."

[Block Molecule:B]
"Нельзя..."
"Access denied..."

[Out Molecule:B]
"Делю тебя на ноль, вангер. Результат непредсказуем..."
"Dividing you by zero, vanger. The result is unpredictable..."

[empty]
"п"
"e"

[Protractor is Absent]
"Ты не существуешь! Я не существую! Все - блеф!"
"You don't exist, I don't exist, it's all a bluff!"

[Introduction]
"Я - Парафин. Начертатель при тебе. Вошел - хорошо. Наконец обрети здесь Истину, пустынник!"
"Я - последний наблюдатель Потерянной Цепи. Имеешь знания о нас?"
"Мы помним все что было, мы познали суть. Наш мир - загадка."
"Здесь все под чужим контролем. Кругом нули. Но наблюдатели проникли вглубь мироздания."
"I am Parapheen. The Protractor is on you. You've arrived, that is good. Find the Truth here, wanderer! "
"I am the last Spector in the Lost Chain. Do you know about us? "
"We remember everything; we're cognizant of the truth. Our world is a mystery. "
"Everything here is under alien control. Zeroes all around. But the Spectors have penetrated into the core of the universe."
{Парафин} {Начертатель} {Цепь} {наблюдатели}
{Parapheen} {Protractor} {The Chain} {The Spectors}

[Instruction to get Key2Threall]
"Возможно, ты случайный путник-ноль. Возможно, ты даже нашел Начертатель на дороге, брошенный смелым вангером."
"Мне нужна крепкая мобильная единица! Наблюдатели уже не существуют в обычном смысле. Среди нулей есть бесконечные наблюдатели."
"Еще точнее: мне нужен разведчик на Трилле. Я чувствую, что ключ к тайне Униванга там."
"Но Трилл не терпит проходимцев. Там обитает ВРАГ. Он хитер. Все нули там сразу гибнут. Я не могу отпустить туда свой Начертатель."
"Я хочу тебя проверить. Вангер и мехос - суть одно. Сейчас вас развелось много - не отличить. И почти все нули. Даже в сумме."
"Докажи свое желание быть первым. Собери такой мехос, который не увидишь повсюду. И приезжай ко мне."
"Perhaps you are an accidental zero-wanderer. Perhaps you found the Protractor on the road, dropped by a plucky vanger. "
"I need a reliable mobile unit! The Spectors are already non-existent in the normal sense. Among the zeroes we are infinite. "
"To be more precise: I need an agent on Threall. I feel that the key to the secret of the UniVang must be there. "
"However, Threall doesn't like vagabonds. The ENEMY dwells there. He's smart and cunning, and all zeroes die there instantly. I can't let my Protractor go there. "
"I want to test you. Vanger and mechos makes up a single unit. There are too many of you here, making it difficult to distinguish you from each other. Almost all of you are zeroes even when added up. "
"Prove that you want to be the first. Build a mechos that no one has ever seen and then come to me again."

[Key2Threall Accept]
"Да, я вижу в тебе Изюм, вангер. Ты доказал свое отличие от остальных пройдох. Пожалуй, ты не ноль. Но это лишь лемма."
"I see you are a vanger with some smarts. You've proven you are unlike the others. Perhaps you aren't a zero, although that's only a lemma."
{наблюдатели} {Трилл} {Начертатель}
{The Spectors} {Threall} {Protractor}
"Теперь исследуй ненавистный Трилл. Там кроется причина тебя и меня. Это для меня уже постулат."
"Начертатель все запомнит и расскажет потом мне. Только не потеряй его и покажи ему весь Трилл."
"Будь предельно осторожен и не верь тому что видишь. Бди структуру мысли."
"Если ты вернешься целым, мы продолжим разговор."
"Now go and explore hostile Threall. The origin of both you and me is to be found there. It's an axiom. "
"The Protractor will memorize everything and then pass it on to me. Make sure you do not lose it, and show it the whole of Threall. "
"Be alert and don't believe your eyes. Watch your thoughts. "
"If you return whole and intact, we will continue our conversation."
{Трилл}
{Threall}

[Global Spectors Task]
"Итак, ты вернулся, единица жизни Цепи. Отрадно. Слушай мой рассказ о смысле жизни."
"Ты, вероятно, веришь сказкам про давних софти и их Конфликте с криспо. Это полуправда."
"Я, последний наблюдатель Парафин, ждал тебя для того, чтобы отомстить за попранных предков."
"Ты был на Трилле и почувствовал присутствие чужих сил. Это инферналы - раковая опухоль нашего мира."
"Да, Суп Существ был и его не смог пережить никто, сохранив при этом жизненную энергию спиритов. Кроме нас - наблюдателей."
"Инферналы явились спиритам в виде высшего разума и дали разрушительные знания. Они просто-напросто манипулировали наивными софти."
"Самые сложные спириты вскоре почувствовали неладное, но остановить маховик истории уже не могли."
"Тогда они изолировались от окружающих и начали изучать мироздание с целью разобраться в смысле вещей. Так появились наблюдатели."
"Инферналы воспользовались безрассудностью софти и проложили им дорогу прямо к беспощадным криспо. Обе формы жизни были обречены."
"Похоже, инферналы тщательно спланировали Конфликт и его последствия. Нам оставалось только созерцать этот катаклизм. Мы изучили историю банчей до мелочей."
"К тому времени наблюдатели нашли способ нематериального существования и избежали всеобщей участи. Наступила эра безумия. Мы ждали и искали."
"Мы можем только догадываться о глобальных целях инферналов."
"Но этот ужас не был случайностью. Это был эксперимент на двух некогда могущественных цивилизациях. Софти и криспо."
"Вангеры - единственные создания, могущие что-то изменить в замирающей Цепи. Ты можешь отомстить инферналам за их вероломство."
"Ты хочешь знать, кто такие вангеры? Я не могу тебе сейчас этого сказать, это может разрушить твою судьбу. Впрочем, я тоже не до конца уверен, что знаю всю правду о вас."
"Инферналы, которых никто никогда не видел, продолжают планомерно уничтожать остатки жизненной силы Униванга."
"Суп Существ оставил в живых весьма ограниченных созданий, которые еле-еле сопротивляются смерти, но они и вы - все, что осталось от былого величия и мечтаний спиритов."
"Биосы храбрятся и лгут, пытаясь выглядеть жизнеспособными - этому их научил Суп Существ. Остальные просто растворились в хаосе."
"Глупые биосы мечтают освободиться от власти Кукол, заполучив их себе в эскейвы. Это блеф!"
"Эти жалкие создания не могут существовать без цели. Ты вероятно слышал об Ушедших Биосах. Некоторые глупцы считают, что где-то на мирах глубоко под землей живут вечные счастливцы, сумевшие добыть всех своих Кукол."
"Это вранье. Тупицы просто патологически хотят своей смерти, не понимая этого. Саморазрушение внутри."
"Но их гибель неизбежна - все новые и новые вангеры берутся за ловлю Кукол и я не могу этому противостоять. Банчи с помощью вангеров настойчиво роют себе могилу."
"Единственный способ как-то приостановить гибель биосов, это совершать обратный процесс - расселение. Банчи хотят жить, но природа пока против них."
"Ты, вероятно, уже побывал на небольших таинственных мирах? У меня есть план поселить там оставшиеся биосы. Это продлит жизнь Цепи."
"Цепь и биосы тесно связаны. Ты замечал, как меняются миры в зависимости от состояния населяющих их биосов? На первый взгляд жалкие, эти подземные существа не так просты."
"Я долго не мог найти связь. Причина уходит корнями очень глубоко. Ты пока этого не поймешь. Знай лишь, что Униванг - един во всех проявлениях."
"Выполнить задачу расселения могут только вангеры. Но вы редко навещаете Спобс, а отправиться на Трилл осмелился только ты. Древние расчеты наконец сбываются."
"Если ты хочешь продлить жизнь своего мира и дать нам еще времени на поиск выхода, внимательно выслушай меня."
"Сейчас в Потерянной Цепи Миров осталось всего семь эскейвов. Нам известно четыре небольших мира, на которых биосы могут прижиться."
"Это Виксов, Кокс, Бузина и Арк-а-Зной. Да, все они не очень приспособлены для обитания таких слабых существ. Но это их единственный шанс избавиться от влияния Кукол!"
"Биосы живут под землей, и если им удастся обосноваться на новых мирах, на время они будут избавлены от вангеров-торгашей, исправно доставляющих им злополучную нюху."
"Да, испытание будет велико и скорее всего многие не выживут. Но мои математические прогнозы показывают, что один шанс из ста у них все же есть."
"При этом выживший биос окажется свободным от наследия Супа Существ - Кукол. А это означает длинную отсрочку гибели Униванга."
"Итак, ты вероятно уже занимался извозом время от времени появляющихся в эскейвах пассажиров. Именно эти смельчаки и станут нашей надеждой, пионерами новой эры."
"Ты должен заселить все четыре указанных мной мира. Для этого вывези из каждого эскейва хотя бы одного пассажира. Именно такой минимум необходим для осуществления плана Парафина."
"Но прими к сведению, что биосы не доверяют произвольным вангерам свои единицы. Это позиция оптимальна и рациональна. Ибо Жизнь - основа бытия. Чтобы заработать доверие биосов и принять пассажира, ты должен реализовывать табутаски, задания банчей. Докажи, что ты достойный служитель Жизни."
"Каждый пассажир, будучи выброшенным на поверхность, сразу закапывается вглубь. На этом твоя работа заканчивается - им уже никто не сможет помочь кроме них самих и законов бытия."
"Сам ты вряд ли увидишь расцвет жизни, ведь это очень долгий процесс. Я присмотрю за поселенцами - я умею ждать."
"Когда новые биосы будут складывать про тебя легенды, ты уже будешь далеко. Я покажу тебе путь в иное ..."
"So, you've come back, unit of the Chain's life. That's good. Now listen to my story of the meaning of life. "
"You might believe in the tales you've heard about the ancient Softie and their clash with the Cryspo. That is only half the truth. "
"I, Parapheen, the last Spector, have been waiting for you to avenge our deceased predecessors. "
"You've been to Threall and sensed the presence of some alien forces. These are the Infernals, the cancer of our world. "
"It's true that there was the Creature Soup. No one could live through it and preserve the vital energy of the Softie Spirits apart from us, the Spectors. "
"The Infernals came to the Softie Spirits in the form of the Infinite Mind and conveyed to them devastating knowledge. They were simply manipulating the naive Softie. "
"The most advanced of the Softie Spirits soon scented the treachery, but it was already too late to stop the wheel of history. "
"So they isolated themselves from the outer world and set about learning the universe in order to comprehend the essence of being. That's how the Spectors appeared. "
"The Infernals didn't miss the chance to take advantage of the Softie's foolishness and blazed a trail that led to the unsparing Cryspo. Thus, both forms of life were doomed."
"It seems as if the Infernals thoroughly plotted the Clash and its consequences. We were only left to witness this catastrophe. We've delved into the history of bunches. "
"By the time of the Clash, the Spectors, who were the Softie Spirits, had found a spiritual way of existing and, thus, managed to escape the universal fate. Then came the era of unreason. Since then we've been waiting and searching. "
"We can only guess the overall objectives of the Infernals."
"But the horror wasn't an accident. It was an experiment on two once glorious civilizations: the Softie and the Cryspo. "
"Vangers are the only creatures who can change anything in the fading Chain. You can repay the Infernals for their treachery. "
"Do you want to know who vangers really are? I can't tell you that right now, as it might ruin your destiny. Besides, I'm not sure I know the entire truth about you. "
"The Infernals, who have never been seen, keep on steadily destroying the remnants of the UniVang's vital force. "
"The Creature Soup left only very narrow-minded creatures alive who can just barely resist death. But you and they are all that remain from past glory and the aspirations of the Softie Spirits. "
"The bios gather their might and lie, trying to look viable. It's the Creature Soup that taught them that. The rest just disappeared in the chaos. "
"The silly bios are dreaming of breaking free from the pressures of the Larvae by having the latter captured and held in their escaves. It's all a sham! "
"These miserable creatures can't live without a goal. You must have heard of the Departed Bios, yes? Some fools think that somewhere in the worlds, deep underground, there live the happy ones who were able to get hold of all their Larvae. "
"It's a lie. Those dummies are just pathologically striving for their death without realizing it. It's self-destruction. "
"But their demise is inevitable, for each new generation of vangers takes to capturing Larvae, and I can't stop it. The bunches are persistently digging a grave for themselves with the help of vangers. "
"The only way to prevent the collapse of the bios is to reverse the process, in other words, to set them apart. The bunches want to go on living, but their nature is still against them. "
"You must have already visited the small mystical worlds? I've got a plan to relocate the remaining bios there. This will extend the life of the Chain. "
"The Chain and the bios are closely related. Have you ever noticed how the worlds change depending on the cycle of the bios inhabiting them? They may look lowly at first sight, but these underground creatures are not that simple. "
"I couldn't explain this relationship for a long time. It's deeply rooted and at the moment you are unable to comprehend it. Still, you need to know that the UniVang is one in all its ways. "
"Only vangers can perform the task of resettlement. But you are rare guests on Spobs, and you're the only one who has ventured to Threall. At last the ancient prophecies are coming true! "
"If you wish to extend the existence of your world and give us some more time to find the way to salvation, then listen very carefully, as I shall say this only once. "
"Only seven escaves have survived throughout the Lost Chain of Worlds. We are aware of four small worlds which may be suitable for the bios to live on. "
"These worlds are Weexow, Khox, Boozeena and Ark-a-Noi. Although they are not particularly good for such weak creatures to inhabit, that is their only chance of breaking out from under the influence of the Larvae! "
"The bios live underground, and if they adapt to the new worlds, they'll be temporarily free of the mercenary vangers who deliver that wretched cirt to them. "
"No doubt, the trials will be hard and not many will survive, but my mathematical forecast says there is one chance out of a hundred for them to do so. "
"The surviving bios will be relieved of the legacy of the Creature Soup: the Larvae. That means the collapse of the UniVang will be deferred. "
"You must have already been employed in hauling passengers who appear in the escaves from time to time. These darers will be our hope and the pioneers of a new era. "
"You must populate all four worlds that I mentioned. To do that, take at least one passenger from each escave, which is the minimum required to carry out Parapheen's plan. "
"But mind, the bios won't trust a random vanger with their units. This attitude is optimal and rational, for Life is the basis of being. To earn the trust of the bios and take a passenger, you must fulfill some tabutasks, which are the missions of the bunches. Prove that you are a worthy servant of Life. "
"After they've been set down on the surface, each passenger will start digging deep into the ground. Here your task is over, as no one will ever help them besides themselves and the laws of nature. "
"You will not witness the flourishing of life, as that is a very long process. I'll keep an eye on the settlers. I can wait. "
"When the new bios are composing legends about you, you'll already be far away. I'll guide you to a different world... "
{Парафин} {наблюдатели} {Суп Существ} {Трилл} {Куклы} {Виксов} {Арк-а-Зной} {Бузина} {Кокс} {Цепь} {Ушедший Биос} {софти} {криспо} {Спобс} {инферналы}
{Parapheen} {The Spectors} {The Creature Soup} {Threall} {Larvae} {Weexow} {Ark-a-Noi} {Boozeena} {Khox} {The Chain} {Departed Bios} {The Softie} {The Cryspo} {Spobs} {The Infernals}

[Add Protractor InfernalsKill Function]
"О радость. Прибыл все тот же Вангер!"
"Тот самый, существование которого я, Парафин, вычислил еще во времена Маленького Цыка смешливых цикс!"
"Твой Начертатель подтверждает мне, что ты выполнил мой план. Семена посажены, остается ждать. Парафин умеет ждать."
"Теперь я вижу твою преданность, Единица Жизни. Мы дойдем с тобой до самого конца."
"Наконец я могу поделиться с тобой своими самыми сокровенными знаниями."
"Наблюдатели давно выяснили, что мир, в котором мы находимся, в каком-то смысле не существует..."
"Я не могу тебе объяснить точнее, так как это скорее ощущение, чем строгий факт. Это то, против чего бессильна даже Математика."
"Устремляясь в глубины устройства мира, каждый раз мы обнаруживали там... ошибки!"
"Эти аномалии повсюду, но заметить их возможно только освободившись от иллюзий. Мы смогли это сделать."
"Каждая наша попытка изменить ход вещей натыкалась на противодействие. Сознательное сопротивление. Некоторые эксперименты просто блокировались самой природой."
"Пока, все, что мы знаем точно - это то, что наш мир пронизан присутствием какой-то внешней воли, способной изменять любые законы. Мы называем эти явления инферналами."
"Ты уже был на Трилле и что-то видел, но Начертатель показывает нам, что ты ничего не помнишь. Жаль."
"Причина зла, окутавшего наш мир, кроется именно в инферналах. Но мы практически ничего не знаем о них."
"Как наблюдатели мы можем строить только гипотезы."
"Наиболее вероятная из них основывается на некоторых косвенных выводах от финальной деятельности софти-спиритов."
"Мы уверены, что биологическая природа самих софти и инсектоидных криспо была настолько различной, что никакой генетический синтез в рамках той реальности был просто невозможен."
"Суп Существ возник по другим причинам. Наблюдатели не смогли смоделировать результат ни в одной из своих лабораторий."
"Это означает, что были изменены сами физические законы нашей реальности."
"Я не могу изложить тебе все подробности моей последней гипотезы относительно инферналов."
"Если говорить примитивным языком, мы подозреваем, что во Вселенной есть сила, еще более могущественная чем инфернальное присутствие."
"И мы можем попытаться дать ей знать о своей жизни и ужасах этого анклавного мира."
"Это все что можно сделать. Только односторонняя передача информации. Как ее расценят Там неизвестно. Возможно, мир будет реанимирован."
"Я добавил в твой Начертатель новую возможность - ты можешь воспользоваться ей только один раз."
"Она превращает Начертатель в некий маяк, подающий сигналы неведомым И-И - так мы зовем Тех Других."
"Это чрезвычайно упрощенное объяснение нашего изобретения. Мы работали над ним половину вечности."
"Сейчас я вижу, что ты именно тот, кому мы сможем доверить эту Архи-Задачу."
"Возьми свой измененный Начертатель, поезжай на Трилл и там, откуда ты слышал странные голоса, оставь Маяк - включенный Начертатель."
"Это единственная обнаруженная нами точка, связывающая измерения."
"После этого ты уже не сможешь посетить Спобс без Начертателя. Но мы имеем шанс встретиться."
"Где-то в Цепи остался удивительный предмет последних спиритов - Способ-83+. Их тайное изобретение, не успевшее утилизироваться любопытными софти."
"С его помощью ты сможешь попасть на хМок - герметичный мир, куда не ведут Коридоры."
"Это все, что мы знаем. Этот мир как-то связан с проходом на родной мир софти."
"Размышляя над природой Цепи, наблюдатели пришли к выводу, что наша Цепь может оказаться не единственной!"
"И сердцем этих пространственных мета-сплетений является Земля. Иногда я чувствую, что где-то там остались и другие наблюдатели. Найди их."
"Прощай, ВАНГЕР..."
"Rejoice! The same vanger has arrived! "
"The one whose existence I calculated long ago in the times of ProtoZeek! "
"Your Protractor confirms that you've carried out my plan. The seeds have been sown, and now we only need to wait. Parapheen can wait. "
"Now I'm convinced of your faithfulness, Unit of Life. Together we'll reach the ultimate end. "
"At last I can share my innermost knowledge with you. "
"The Spectors learned long ago that the world we live in is non-existent in some ways... "
"I cannot give you a more precise explanation, as it's a feeling rather than a fact. It's something that even mathematics cannot do anything about. "
"Each time we delve into the core of the world, we find errors there! "
"These abnormalities are all around, but one can see them only when all illusions are gone, something we've managed to accomplish. "
"Each of our attempts to change the course of things stumbled up against a counteraction. There was deliberate resistance. Some experiments were simply blocked by nature itself. "
"So far, what we know for sure is that our world has been penetrated by some alien mind capable of changing any and all laws. We call these phenomena Infernals. "
"You've visited Threall and seen something there, but the Protractor tells us you remember nothing of that. How sad. "
"The seed of malice which has enfolded our world is to be sought in the Infernals. But we know practically nothing of them. "
"As Spectors, we can only speculate on that. "
"The most plausible hypothesis is based on several indirect conclusions based on the final actions of the Softie Spirits. "
"We believe that the biological nature of the Softie and the insectoid Cryspo were so different that no genetic fusion was possible within that reality. "
"The Creature Soup emerged due to other reasons. The Spectors failed to simulate the result in their labs. "
"That means that the physical laws of our reality were transfigured. "
"I cannot tell you all the details of my last hypothesis about the Infernals. "
"To express it primitively, we assume there is some force in the universe that is even more powerful than the Infernals. "
"We can try and let it know about our life and the horrors of this enclave world. "
"That is all that can be done: only a one-way transfer of information. Nobody knows how They will interpret it, but perhaps the world will be rejuvenated. "
"I've added a new feature to your Protractor, but you can use it only once. "
"It transforms the Protractor into a transmitter sending signals to the unknown. That's how we contact those we call the I-I. "
"That's an extremely simplified explanation of our invention. We worked on it for half an eternity. "
"Now I see you are the one we can entrust this Super Task to. "
"Take your modified Protractor and go to Threall, where you will leave the activated Protractor in the place you heard the strange voices coming from. "
"It's the only point we've found that connects the dimensions. "
"You will not be able to visit Spobs without the Protractor, but we may still be able to meet. "
"Somewhere in the Chain there remains a unique object that belonged to the last of the Softie Spirits: Function-83+. It was their secret contrivance that the rest of the Softie didn't know about. "
"With its help you can get to hMok, a sealed world with no Passages. "
"That's all we know. This world is somehow linked with the way to the original Softie world. "
"Thinking about the Chain's nature, the Spectors figure that our Chain is probably not the only one in the universe! "
"The Earth is the hub of these spatial meta-structures. At times I've had a feeling that there are other Spectors somewhere. Find them! "
"Farewell, Vanger!"
{Начертатель} {Спобс} {Трилл} {инферналы} {наблюдатели} {софти} {криспо} {Суп Существ} {Цепь} {Коридор} {Способ-83+} {хМок}
{Protractor} {Spobs} {Threall} {The Infernals} {The Spectors} {The Softie} {The Cryspo} {The Creature Soup} {The Chain} {Passage} {Function-83+} {hMok}

[Unique Mechos Waiting]
"Тело, твоя функция начинает стремиться к нулю. Отсутствие уникального мехоса - усугубляющий гамма-фактор твоего падения. Ты находишься в эпсилон-окрестности от пустоты."
"Даю максимально допустимую подсказку. Требуемый результат - мехос, собранный при твоем участии. Определенные биосы хранят нефункциональные остовы."
"Лемма: ноль не может стать единицей. Если ты единица - выполни указание. Если ты ноль - тебя нет."
"Subject, your function is approaching zero. The absence of a unique mechos doubles the gamma-factor in your fall. You are in the epsilon neighborhood of the void. "
"Giving the maximum admissible prompt. The required result is a unique mechos to be assembled with your help. Certain bios store non-functional parts. "
"Theory: zero cannot become one. If you are a one, fulfill the order. If you are a zero, you do not exist."

[Threall Visit Waiting]
"Пересечение посетителя и Трилла дает пустое множество. Трилл не пустое множество. Вывод: пустое множество это ты. Твое неприсутствие на этом мире приближает гибель Цепи Миров."
"Информация к размышлению. Все негативные факторы функционирования Цепи Миров есть первая и вторая производные влияния Трилла."
"Получение о нем информации есть объективная необходимость для регенерации жизни."
"The intersection of the visitor and Threall results in a null set. Threall is not a null set. Conclusion: you are the null set. Your non-existence in this world prompts a crash of the Chain of Worlds. "
"Outgoing message: all negative factors functioning in the Chain of Worlds are first and second derivatives of Threall influence. "
"Information on the subject is required for life regeneration."

[Spectors Task Waiting]
"Парафин в режиме ожидания. Функция зависимости распространения биомассы от времени должна быть непрерывной и возрастающей. Наращивай старания своего тела сугубо нелинейно."
"Описание твоей миссии прилагается. Перемести как минимум одного пассажира из каждого эскейва на четыре отдельных малых доступных мира с целью их заселения."
"Распределение жизни в пустой Цепи должно быть равномерным и плотным. Такова гипотеза Парафина о Возрождении и Избавлении биосов."
"Parapheen is in suspended mode. The dependence of biomass distribution on time must be continuous and increasing. Increase your body effort in a strictly non-linear manner. "
"Mission description: Transfer at least one passenger from each escave to the four accessible and separate small worlds in order to inhabit them all. "
"Distribution of life in the void of the Chain must be uniform and dense. That is the Parapheen's hypothesis on Bios Regeneration and Rescue."

[Threall Killing Waiting]
"Размещение Начертателя на Трилле не относится к категории свершившихся событий. Угроза жизни есть неубывающая функция. Влияние инферналов не имеет предела на данном участке временной шкалы."
"Мобилизуй свои жизненные силы и соверши требуемое действие. Алгоритм действий твоего тела линеен. Оставь Начертатель на Трилле!"
"The Protractor's placement on Threall does not belong to the set of occurred events. Life threat is a non-decreasing function. The Infernals' influence is not limited in the current interval of the time scale. "
"Mobilize your vital forces and perform the action required. Your body control algorithm must be linear. Leave the Protractor on Threall!"

