"何について"
"知りたい？"

[mechos] [メホス]
/* Boond */
"メホスはビューロの装備である。貴様には勤務期間中のみ使用が許可されている。"
{The Buro}
/* Commissar */
"ヴァンガーは自分のメホスについてすべて把握していなければならない。"
/* Agent */
"それはバンチ間連絡とビューロ任務遂行のための機械だ。"

[Fostral] [フォストラル]
/* Boond */
"フォストラルは貴様には過ぎた場所だ、ヴァンガー。貴様が仕えるのはグロークスだ。余所見せず、忠実に働け。"
{Glorx}
/* Commissar */
"ギールアやオブーリーズから貴様の成果を聞かなくなって久しい。貴様が仕えるのはビーボラットであって、イリーポッドではない。"
{Geer'ah} {Oboorez}
/* Agent */
"フォストラルは粘つくイリーポッドどもの世界だ。グロークスにはフォストラルへつながるパッセージがある。いずれ必ず訪れよ。"

[Eleepods] [イリーポッド]
/* Boond */
"愚鈍な獣だ。だが貴様よりは少し賢いかもしれんな。貴様にはイリーポッドの幼生めいたところがある。"
/* Commissar */
"脂ぎった獣どもだ。フォストラルで悪臭を放っている。コミッサーが接触することは許可されていない。"
/* Agent */
"ビーボラットの消化管に収まるべき産物だ。イリーポッド相手の工作はビューロにとって重要任務である。虫を一匹連れて来れば褒美を与える。"

[Leepky] [リープキー]
/* Boond */
"照会は無視された。"
/* Commissar */
"グロークスの主敵だ。あいつについて聞く前に、もう少し経験を積んでこい。"
/* Agent */
"リープキーはイリーポッド側の指揮者だ。なかなか狡猾でな。他のエージェントによれば、奴は巣穴に怪しい物体を隠しているらしい。調査が必要だ。"

[Podish] [ポディッシュ]
/* Boond */
"ポディッシュは遠く、ブーラウチックは近く、ビューロは至る所にある！ 働け、そして恐れよ、スレイブ！"
{Boorawchick} {The Buro} {Slave}
/* Commissar */
"イリーポッドどもの主要な穴だ。コミッサーは安全上の理由からポディッシュへの接近を許可されていない。"
{Commissar}
/* Agent */
"世界の鎖の中でもっとも古いエスケイヴだ。そしてもっとも悪辣でもある。極めて狡猾なイリーポッドどもが棲みついている。気をつけろ、エージェント。"

[escave] [エスケイヴ]
/* Boond */
"ヴァンガーおよびビーブはエスケイヴ内部への立ち入りを許可されていない。拘留区画にのみ滞在を許される。"
/* Commissar */
"我々はエスケイヴに住み、そこに財産を蓄える。で、それを聞いて何をするつもりだ？"
/* Agent */
"ビーボラット征服をたくらむ敵の陰謀を打ち砕くために、ビューロがエスケイヴを発明したのだ。"

[pod] [ポッド]
/* Boond */
"この単語は禁止語彙一覧に登録されている。エスケイヴ内で使用してはならない。"
/* Commissar */
"私を怒らせるな！ 私はビーボラットの利益を代表している。"
/* Agent */
"ポッドとはイリーポッドのテロ組織である。我々は全力でこれに対抗している！"

[bunch] [バンチ]
/* Boond */
"ビーボラットのバンチが貴様を育てている。感謝し、勤勉であれ。"
/* Commissar */
"この私、ブーラウチックがヴィグブーのビーボラット・バンチを統治している。ゆえに我々のバンチこそグロークスでもっとも権威がある。"
{VigBoo}
/* Agent */
"チェーンのバイオスはすべてバンチへ集約されている。主たるものはビーボラットのバンチである。"

[The Chain] [チェーン]
/* Boond */
"グロークスはチェーンの中心にある。スレイブが知ることを許されるのはそこまでだ。"
{Slave}
/* Commissar */
"チェーンとはグロークスに、いくつかの他世界を加えたものだ。それらはパッセージで結ばれている。"
/* Agent */
"グロークス、フォストラル、ネクロス、エクスプロ、そしていくつかの放棄世界がチェーンを構成している。ビューロはその全域を支配したがっている。"

[Larvae] [ラーヴァ]
/* Boond */
"照会は完全に無視された。ビューロへ追記：過剰に好奇心の強いスレイブに関する情報提供を要請する。"
{Slave}
/* Commissar */
"この情報はビーボラットの安全保障上の利益により、コミッサーには開示できない。"
/* Agent */
"ラーヴァはすべてのバイオスにとって万物そのものだ。周期が巡り、英雄が偉業を成し、漂流者が罪を償うのもラーヴァのおかげだ。ラーヴァは地の底、我々の手の届かぬ場所に棲む。だがビューロはその困難を…… ふむ、これ以上は話しすぎだ。"

[Beeboorats] [ビーボラット]
/* Boond */
"我らビーボラットはグロークスの誇り、フォストラルの恐怖、ビーブの支配者、ラーヴァに愛されし者、そしてチェーンの装飾である。これで十分ではないか？"
/* Commissar */
"この私、ブーラウチックはビューロ認可の模範的ビーボラットである！"
/* Agent */
"このエージェントは誰に仕えているのかを不審なほど忘れやすい。ビューロへ報告：忠誠心の低いエージェントを観察中。"

[Glorx] [グロークス]
/* Boond */
"貴様はいま、チェーン最高の世界たるグロークスの道を耕している。"
/* Commissar */
"グロークスは世界の鎖を飾る至宝である。"
/* Agent */
"グロークスはあらゆる世界の中でもっとも湿潤だ。どこへ行ってもグロークスの偉大さを説け！"

[raffa] [ラッファ]
/* Boond */
"反逆者どもだ！ ビューロは連中を完全かつ無条件に搾取する政令を準備中である。"
/* Commissar */
"ビューロを敬わぬ退廃種だ。我々の作戦の妨げになる。"
/* Agent */
"連中と関わるな、エージェント。貴様には別の責務がある。"

[Incubator] [インキュベーター]
/* Boond */
"イリーポッドどもの主要エスケイヴだ。スレイブが知る必要のない情報だ。"
{Slave}
/* Commissar */
"イリーポッドが生まれる場所だ。この極秘情報は、ビューロのエージェントによってもたらされた。"
/* Agent */
"エージェントの任務は、インキュベーターを厳重に監視することにある。"
[bios] [バイオス]
/* Boond */
"貴様はどのバイオスにも固く結びついていない。ゆえにビューロは、エスケイヴに滞在できる時間を制限している。"
{The Buro}
/* Commissar */
"すべてのバイオスはラーヴァに従い、最高のバイオスはビーボラットだ。ラーヴァにもビューロにも従うゆえ、他は取るに足らん。"
/* Agent */
"チェーンの諸世界で確認されているバイオスは三つ――イリーポッド、ビーボラット、ズィークセンだ。去りしバイオスについての噂もある。この情報はビューロの関心事だ。"
[cirt] [サート]
/* Boond */
"ここにビューロの布告を通達する。異なる種類のサートを混同せぬよう、スレイブは世界で見つけた長方形の物体をエスケイヴへ持ち込むことを禁ずる。"
{The Buro} {Slave}
/* Commissar */
"サートがなければ進捗は起こらず、漂流者選定も始まらず、英雄たちの偉業の時も訪れない。時間は止まり、生命は成り立たなくなる。"
/* Agent */
"サートとは、かつてラーヴァがいた場所から採取される土だ。エージェントの第一任務は、その場所を見つけてサートを集めることにある。"
[Feenger] [フィンガー]
/* Boond */
"そんな好奇心じゃ、すぐオゴロドで根無しどもの仲間入りだ。"
{castaway} {Ogorod}
/* Commissar */
"リープキーの切れ端だ。"
/* Agent */
"インキュベーターへ行け。見れば分かる。"

[Passage] [コリドール]
/* Boond */
"奴隷がコリドールに近づくことは禁止だ。傷めたり、詰まらせたりしないためにな。"
{Slave}
/* Commissar */
"コリドールは世界と世界をつないでいる。ビューロはコリドールを渡る術を知っている。"
/* Agent */
"ヴァンガーのメホスは、コリドールをくぐって別の世界へ抜けられる。"

[Zeexen] [ズィークセン]
/* Boond */
"ツィクどもと関われば、奴隷はたちまち裏切り者になる。だから忘れていろ。"
{Slave}
/* Commissar */
"ネクロスの住人だ。飛び損ねた連中で、口は悪く、品性もない。"
/* Agent */
"ビューロの悩みの種だ。上のエスケイヴにいるズィークセンどもは、ビューロと相談役を毒殺しようと企んでいる。行って、あの悪党どもの計画を潰してこい。"

[eLeech] [イリーチ]
/* Boond */
"とにかく手に入れろ、車輪野郎。特徴を教えてやる――縮れた姿、大きな頭、そして鼻につくイリーポッド臭だ。"
/* Commissar */
"インキュベーター産の代物だ。ビューロの分析官どもは、こいつを未熟なイリーポッドだと見抜いた。価値がある。"
/* Agent */
"イリーチを捕え、ここまで運ぼうとして多くのエージェントがくたばった。今ではビューロもその相談役どもも、あの味を忘れかけている……"

[nymbos] [ニムボス]
/* Boond */
"ビューロは貴様の照会を却下した。"
/* Commissar */
"イリーチが手に入らぬときは、ビューロはニムボスを喰らう。"
/* Agent */
"注意せよ、エージェント！ その好奇心は、エージェントに許されたビューロの一般的な境界を越えている。"
[Eleection] [イリークション]
/* Boond */
"ブーラウチックは、その言葉を聞くだけで虫唾が走る。"
/* Commissar */
"愚かなイリーポッドどもは進捗も英雄性も成し遂げられなかった。だからイリークションなどという真似をするのだ。"
{Progress} {Heroism}
/* Agent */
"イリークションの最中にフォストラルへ行くことがあれば、気を緩めるな。"

[vangers] [ヴァンガー]
/* Boond */
"バイオスの屑だ。そんな連中に役目を与えられたのは、賢きビューロがいたからこそだ。ゆえにビーボラットを称えよ。"
{The Buro}
/* Commissar */
"たいていのヴァンガーは世界の上で錆びついて終わる。最良の者だけがエージェントとなり、ニューハを運ぶ。"
/* Agent */
"ビューロがヴァンガーの有用性を認めたのは、つい最近のことだ。"

[phlegma] [フレグマ]
/* Boond */
"フレグマだと？ メホスにでも塗るつもりか？ ビューロの備品を駄目にするな。"
/* Commissar */
"みじめなイリーポッドどもは、フレグマの中で寝転がることしかできん。"
/* Agent */
"私にフレグマは不要だ。あれの使い道ならギールアがよく知っている――競技場の英雄どもは、あのぬめりの上を転げ回るのさ。"

[The Softie] [ソフティー]
/* Boond */
"今すぐヴァロリンを拾いに行け。"
{Valorin}
/* Commissar */
"ズィークセンどもから得た情報によれば、ソフティーはどうやらフォストラルと関わりがあるらしい。"
/* Agent */
"ビューロは、あらゆるコリドールをソフティーが築いたと考えている。エージェントには、その痕跡を探す任務が課される。ビューロ自身もまた、コリドールを造りたいのだ。"

[The Cryspo] [クリスポ]
/* Boond */
"クリスポのことをどこで聞きつけた、役立たずの奴隷め。"
{Slave}
/* Commissar */
"かつてクリスポは、世界の鎖全体を支配していた。"
/* Agent */
"ビューロの分析官どもの見立てでは、クリスポとはソフティーの別名だ。"

[Necross] [ネクロス]
/* Boond */
"悪臭と黴の源だ。役立たずの奴隷には、まことにふさわしい場所だな。"
{Slave}
/* Commissar */
"ネクロスは広大な世界で、ズィークセンどもが住みついている。沼地だらけで、陰謀屋の巣窟だ。"
/* Agent */
"ネクロスは、たとえばフォストラルなどよりもひどい場所だ。ネクロスには埋もれたコリドールがあるという情報がある。誰も見た者はいないが、その情報をビューロは強く欲している。"

[P-beam] [Pビーム]
/* Boond */
"もっと大きな声で言ってみろ。その質問はビューロへの挑発として記録する。ブーラウチックは平静と冷静を保っている。"
{The Buro} {Boorawchick}
/* Commissar */
"イリーポッドの陰謀が落とす黒い影だ。ああ、コミッサーよ、我々は皆危険の中にある。"
/* Agent */
"Pビームとは、狡猾なイリーポッドどもの一団だ。あれを使えば連中はチェーンの出来事を何でも見通せる。ビューロが多数のエージェントを育てているのは、不意を突かれぬためだ。"

[Xplo] [イクスプロ]
/* Boond */
"オゴロドにすらたどり着けないくせに、イクスプロの話か。"
{Ogorod}
/* Commissar */
"痩せこけたコミッサーが流砂の世界について知りたいだと？ そんな暇があればピープショーで働け。"
/* Agent */
"人の住む世界としては四番目だ。そのエスケイヴに入れた者はいない。今ある情報では、そこへ入るには何か謎めいた品が要るらしい。分かっているのはそれだけだ。"

[Departed Bios] [去りしバイオス]
/* Boond */
"あいつらは自分の奴隷に優しすぎた。それで滅んだ。だが我々にその心配はない。"
{Slave}
/* Commissar */
"連中は恐るべき武器を大量に残した。その消滅は今なお謎だ。"
/* Agent */
"ビューロは知っている。あのバイオスは、かつてククラを完全支配しようとしていた。そして、どうやら成功したらしい。"

[Plump-up] [プランプアップ]
/* Boond */
"ブーラウチックの巣穴で臭いを撒くな。"
{Boorawchick}
/* Commissar */
"イリーポッドは愚かさゆえに太る。コミッサーもまた、愚かさゆえに堕ちる。"
/* Agent */
"エージェント、回れ右だ。"

[Gulp-down] [ガルプダウン]
/* Boond */
"ビューロへ。オゴロドの空き収容枠について報告を要請する。気の触れた奴隷の緊急停止が必要だ。"
{Ogorod} {Slave}
/* Commissar */
"イリーポッドの周期だ。ビーボラットには何の関心もない。"
/* Agent */
"フォストラルにはもう近づくな。あの世界はお前に悪い影響を与える。"

[beebs] [ビーブ]
/* Boond */
"ビーブは、みじめな奴隷すら見捨てはしない。もっとも、何のためにだかな。"
{Slave}
/* Commissar */
"特別に教えてやろう。クリスポはたぶん、こんな姿をしていた。"
/* Agent */
"これが何かについては、我々のほうが他よりよく知っている。お前にとっては褒美みたいなものだ。"

[Creature Soup] [クリーチャー・スープ]
/* Boond */
"ビューロはそうした噂をせっせと根絶やしにしている。だが禿げた奴隷は、どうせまたそんな腐臭を掘り返してくる。実に嘆かわしい……"
{Slave}
/* Commissar */
"敵の宣伝だ。ズィークセンどもの仕業だ。"
/* Agent */
"これから話すことには、さすがのお前もぞっとするだろう。ズィークセンどもの話では、イリーポッドもビーボラットもクリーチャー・スープから生まれたというのだ。"

[The Clash] [クラッシュ]
/* Boond */
"グロークスでズィークセンの石板でも拾ったのか？ マニュアルを思い出させてやろうか？ 奴隷が知ってよいのは、ヴァロリンとシュラブのことだけだ！"
{Manual} {Slave} {Valorin} {shrub}
/* Commissar */
"大昔の出来事だ。ビューロにとっては関心の外だ。"
/* Agent */
"我々の兵器の一部は、クラッシュの時代から伝わっている。"

[Spiral] [スパイラル]
/* Boond */
"残念ながら、お前のメホスからスパイラルを抜き取ることはできん。次の命令があるまで、そのことは忘れていろ。"
/* Commissar */
"その程度のことは、貴様のほうが知っていて然るべきだ。"
/* Agent */
"メホスによってスパイラルの大きさは違う。小さなスパイラルでは入れない世界もある。"

[ruBeecation] [ルビーケーション]
/* Boond*/
"ルビーケーションとは、貴様をビューロの仕事に組み込むことだ。お前の生涯でもっとも重大な出来事だ。ラブボックスを持たぬヴァンガーは、例外なくルビーケーションの対象になる。"
{The Buro} {Rubbox}
/* Commissar */
"我々はルビーケーションによって怠け者のコミッサーを治療する。奴隷の皮をかぶらせてやれば、どいつもビューロの知恵とビーボラットの慈悲を理解するのだ。"
/* Agent */
"エージェントのルビーケーションは痛ましい出来事だ。乾いた世界は時として我らの僕に悪影響を及ぼし、正気を失わせる。そうなれば奴隷以外の務めはもう果たせん。"

[Rubbox] [ラブボックス]
/* Boond */
"ビューロは、登録されていないヴァンガーを抹殺する。貴様は運がよかった。今やビーボラットの奴隷としてビューロに記録されている。その証がラブボックスだ。これからは貴様の一歩一歩が記録され、査定される。ラブボックスを失えば、先に待つのは悲惨な運命だけだ。"
{The Buro} {Slave}
/* Commissar */
"ラブボックスを見れば、貴様を降格させるべきか、それともエージェントへ昇格させるべきかが分かる。ラブボックスこそ貴様そのものだ。ラブボックスがなければ、貴様も存在しない。"
{Agent}
/* Agent */
"ラブボックスが何かも理解していないエージェントだと？ きっと揺れと湿気で、かつて自分が奴隷だったことまで忘れたのだろう。"

[VigBoo] [ヴィグブー]
/* Boond */
"ここヴィグブーで、貴様はビーボラットへの辛くも名誉ある奉仕を始める。ここでシュラブかヴァロリンを積み込み、それぞれの届け先へ運ぶのだ。"
{shrub} {Valorin}
/* Commissar */
"ヴィグブーへ来れば、いつでもブーラウチックに会って、ビューロの法とマニュアルを聞かされる。"
{Boorawchick} {Manual} {The Buro}
/* Agent */
"ビーボラットの石の砦だ。"

[Lampasso] [ランパッソ]
/* Boond */
"覚えておけ、奴隷。何より大事なのはこれだ。ランパッソはグロークス上部の町だ。そこには競技場があり、英雄たちが偉業を遂げる。お前がここで受け取ったヴァロリンは、すべてそこへ運ばねばならん。"
{Valorin}
/* Commissar */
"ランパッソには競技場がある。コミッサーはその競技場へニュークレオブームを運ぶ。まだ分かっていないなら、もう一度ルビーケーションを受けさせてやるぞ。"
{Nucleoboom} {ruBeecation}
/* Agent */
"もしそれを忘れたのなら、思い出そうとする必要はない。洒落者のギールアが、すぐに思い出させてくれる。"

[Ogorod] [オゴロド]
/* Boond */
"グロークスの果て、世界の最下層だ。ここで店から受け取ったシュラブは、これからオゴロドへ運ぶことになる。仕事をさぼれば、すぐにオゴロドの内側を知る羽目になるぞ。"
{shrub}
/* Commissar */
"ビューロの命令により、シュラブと愚鈍なヴァンガーを利用する場所だ。お前はピーペレットをそこへ運ぶ。ところで、そのピーペレットが何か、ちゃんと分かっているのか？"
{peeperette}
/* Agent */
"この近くには大きなビーブが多い。だが野心あるエージェントなら、ビューロの仕事に加わることでいつだって稼げる。"

[Valorin] [ヴァロリン]
/* Boond */
"貴様が知るべきは二つだけだ。どこで手に入り、どこへ運ぶか。それだけだ。ヴァロリンはここで受け取り、ランパッソへ届ける。"
{Lampasso}
/* Commissar */
"ビューロに選ばれし者だ。その働きは、弱きバイオスどもの間にまでビーボラットの栄光を広める。"
/* Agent */
"英雄どもの偉業があるからこそ、ビーボラットのバイオスは成り立っている。"

[shrub] [シュラブ]
/* Boond */
"シュラブはヴィグブーからオゴロドへ運ばねばならん。シュラブ運びを務めずして、奴隷がコミッサーになれることはない。"
{VigBoo} {Ogorod} {Slave} {Commissar}
/* Commissar */
"ビューロに見放された連中の末路だ。ピーペレットどもの逃げ場でもある。"
{peeperette}
/* Agent */
"ビューロは、イリーポッドどもが敵対的な目的でシュラブを使っているという情報を掴んでいる。"

[peeperette] [ピーペレット]
/* Boond */
"ピーペレットは上から降ってくる。扱いが許されるのはコミッサーだけだ。"
{Commissar}
/* Commissar */
"特徴を覚えておけ。色は暗い。現れるのはジャブリーズから。グロークスの道に現れ、漂流者選定の最中に採集される。回収し、オゴロドへ運べ。"
{Election of the Castaways} {Jablees} {Ogorod}
/* Agent */
"重要物資だ。漂流者どもへの処罰でもある。"

[Nucleoboom] [ニュークレオブーム]
/* Boond */
"洒落者のギールアは、お前の貨物室にニュークレオブームを見つけたら怒り狂う。何を拾っているのか、よく注意しておけ。"
{Geer'ah}
/* Commissar */
"英雄たちはニュークレオブームなしでは偉業を成せない。だからニュークレオブームの収集は、コミッサーにとって最重要の務めだ。英雄性を待て。そのときギールアから追加の指示が下る。"
{Heroism} {Geer'ah}
/* Agent */
"ニュークレオブームとピーペレットには関連がある。"

[Jablees] [ジャブリーズ]
/* Boond */
"ジャブリーズは、怠け者で愚かな奴隷を見張っている。そうだ、貴様の一挙手一投足はビューロの監視下にある。"
{Jablees} {The Buro}
/* Commissar */
"連中が現れるのは英雄性と漂流者選定の時だ。つまり、ニュークレオブームとピーペレットの供給源というわけだ。撃ち落とそうなどと思うな。ジャブリーズは高く飛びすぎている。"
{Heroism} {Election of the Castaways} {Nucleoboom} {peeperette}
/* Agent */
"ジャブリーズはグロークスの子らの誇りだ。あれが高く舞うとき、我らの内には勇気と武勇が満ちる。"

[Progress] [進捗]
/* Boond */
"奴隷どもの次の配置が決まる時だ。"
{Slave}
/* Commissar */
"ブーラウチックが、これまでの働きについてビューロへ報告を上げる時だ。"
{Boorawchick}
/* Agent */
"ビューロにおける任命と配置換えの時だ。"

[Heroism] [英雄性]
/* Boond */
"ニュークレオブームの収穫期だ。奴隷に求められるのは、コミッサーの仕事へ口を出さぬことだけだ。"
{Nucleoboom} {Slave}
/* Commissar */
"ジャブリーズはグロークスへニュークレオブームを撒く。コミッサーにとっては手柄を立てる好機だ。だが忘れるな、ニュークレオブームは次の周期までは保たん。ぐずぐずするな。集めたものはランパッソへ運べ。そこでギールアが核戦争の勝者を決める。"
{Nucleoboom} {Lampasso} {Geer'ah} {Nuclear War}
/* Agent */
"照会は無視された。"

[Election of the Castaways] [漂流者選定]
/* Boond */
"ピーペレットの収穫期だ。奴隷に求められるのは、コミッサーの仕事へ手を出さぬことだ。"
{Slave} {peeperette} {Commissar}
/* Commissar */
"この周期、ビューロはコミッサーのためにピープショーを催す。舞台はグロークスの道。回収目標はピーペレット。届け先はオゴロドだ。"
{PeepShow} {peeperette} {Ogorod}
/* Agent */
"オゴロドを見て来い、エージェント。見ればすぐ思い出すはずだ。ただし、うっかり永住するなよ。"

[castaway] [漂流者]
/* Boond */
"そのままでは、オゴロドで嫌というほど身をもって学ぶ羽目になるぞ、奴隷。"
{Slave} {Ogorod}
/* Commissar */
"悲しいことに、コミッサーよ、我らを取り巻く敵は外だけではない。内部にもいる。そしてそちらの方がなお悪質だ。ビューロは、そうした連中を着実に根こそぎにしている。"
/* Agent */
"リープキーは、我々の漂流者どもが気に入っている。"

[PeepShow] [ピープショー]
/* Boond */
"よく働けば、奴隷にも素晴らしいピープショーを見る機会が与えられる。"
{Slave}
/* Commissar */
"コミッサーにとって最初の本分だ。激しいピーペレット収穫戦だな。規則はオブーリーズから聞け。"
{Commissar} {peeperette} {Oboorez}
/* Agent */
"ビューロがピープショーを催すのは、漂流者どもに相応の罰を与えるためだ。"

[Nuclear War] [核戦争]
/* Boond */
"核戦争では、不注意な奴隷がうっかり踏み潰されることがある。"
/* Commissar */
"聖なるニュークレオブームを刈り取り、勇敢な英雄たちへ捧げる催しだ。指示は競技担当の責任者――ギールアから受けろ。"
{Nucleoboom} {Geer'ah}
/* Agent */
"覚えておけ、エージェント。核戦争がなければ、多くの英雄にはニュークレオブームが行き渡らない。そんなことをビューロが許すはずがない。"

[Geer'ah] [ギールア]
/* Boond */
"ギールアは、ビューロのマニュアルを守らせることに容赦がない。あの前でしくじるな。ヴァロリンをランパッソへ運び、余計な文句は言うな。"
{Manual} {The Buro} {Lampasso} {Valorin}
/* Commissar */
"競技開催部門の責任者だ。重大な役職であり、ランパッソに居を構えている。"
/* Agent */
"洒落者ギールア――それは全ビーボラットの希望だ。"

[Boorawchick] [ブーラウチック]
/* Boond */
"ブーラウチックとはこの私だ。貴様がビーボラットのために働く機会を得たのは、この私の慈悲のおかげだ。忠実で従順であれ。常に見ているぞ。"
/* Commissar */
"ビューロはブーラウチックを通して貴様に意志を伝える。おい、私の巣穴をほじくり返すな！ ビューロへ。身辺警護のため、執務室の亀裂封鎖を要請する。"
/* Agent */
"ブーラウチックとは、貴様の愚かな質問にうんざりしている者のことだ。"

[Oboorez] [オブーリーズ]
/* Boond */
"オゴロドで、お前のシュラブを受け取るのがあいつだ。覚えておけ、私は彼と連絡を取り合っている。"
{shrub}
/* Commissar */
"シュラブ利用部門の責任者だ。ピーペレットとピープショーも奴の管轄にある。がらくたを集めたがる癖がある。"
{peeperette} {PeepShow}
/* Agent */
"年寄りの愚か者だ。だがビューロへの忠誠だけは本物だ。"

[The Buro] [ビューロ]
/* Boond */
"ビューロは、貴様の存在に少しでも意味を与えようと苦心している。ビューロを失望させるな。"
/* Commissar */
"ビューロとは、ビーボラットの力であり知恵だ。取るに足らぬヴァンガーどもの恩人でもある。"
/* Agent */
"ビューロとは私のことだ。"

[Slave] [奴隷]
/* Boond */
"ビューロの栄光のために奉仕を始めたばかりの、みすぼらしい車輪野郎だ。ビーボラットに登録してもらった恩を返すためにな。"
/* Commissar */
"出来の悪い車輪野郎だ。勤勉さがお前をコミッサーにしたのなら、マニュアル違反は再びお前を奴隷へ落とす。"
/* Agent */
"ラブボックスを失った元エージェントも、その中には含まれる。"

[Commissar] [コミッサー]
/* Boond */
"コミッサーとは、お前の奉仕が進んだ次の段階のことだ。"
/* Commissar */
"ビーボラットのコミッサーは、ピープショーと核戦争に参加する。"
{PeepShow} {Nuclear War}
/* Agent */
"我々はコミッサーよりエージェントを高く評価している。"

[Agent] [エージェント]
/* Boond */
"奴隷がエージェントについて尋ねるなら、それは見込みのある奴隷だ。よく仕えろ。いずれ全部分かる。"
/* Commissar */
"お前がエージェントにまで昇るのは、どうやらまだずっと先だな……"
/* Agent */
"他世界に伸びたグロークスの手だ。"

[Manual] [マニュアル]
/* Boond */
"マニュアルはビューロが考案した。お前が世界を無駄にうろついて、頭の中の空虚をくだらない考えで埋めないようにするためだ。マニュアルを得た運命に感謝しろ。"
/* Commissar */
"マニュアルを守る者こそ、やがてエージェントへ育つ。"
/* Agent */
"マニュアルなしでは、ビーボラットの暮らしは成り立たん。"

[ZeePa] [ジーパ]
"Zeexen's main escave. Many of our best Agents disappeared in ZeePa."

[B-Zone] [Bゾーン]
"Bゾーンは、毒を盛るズィークセンどもの巣だ。ビューロはそこへ多くのエージェントを送り込んできた。だが今のところ、努力はすべて空回りだ……"

[Zeephra] [ジーフラ]
"ジーフラとはジーパの相談役だ。ビューロへの陰謀を編み続ける、きわめて危険な敵だ。ビーボラットを喰っているという疑いまである。"
{ZeePa}

[Zeekatrix] [ジーカトリクス]
"ジーカトリクスとはBゾーンの相談役だ。ビーボラットを滅ぼすための毒を煮ている。だがいずれビューロが奴にも手を伸ばす。"
{B-Zone}

[toxick] [トクシック]
"黙れ、車輪野郎！ ズィークセンどもが私を殺すためにトクシックを作っていると知らんのか。Bゾーンで奴らは毒を煮て、あらゆる世界へばら撒いている。あの邪悪な企みを阻止できれば、褒美をやろう。"
{B-Zone}

[popon] [ポポン]
"ポポンを作っているのはジーフラだ。ジーカトリクスの黒い企みに手を貸している共犯者だからな。その石板には、恐るべき毒の調合法が刻まれているに違いない。"
{Zeephra} {Zeekatrix}

[ProtoZeek] [プロトジーク]
"それが何なのかは分かっていない。ただ、Bゾーンでズィークセンどもがトクシックをもっと毒々しくするために、それでかき混ぜているようだ。"
{B-Zone}

[Spring] [春]
"ズィークセンどもはソフティーと、その周辺のあらゆるものに取り憑かれている。だから、こうした妙な言葉があいつらの空っぽ頭に湧くのだろう。"

[December] [12月]
"Find it out yourself. That's what the Buro raised you for."

[Saturday] [土曜日]
"エージェントどもの報告によれば、その時こそズィークセンどもがビーボラットに対する決定的攻勢へ出る刻だ。何千ものトクシックの瓶をグロークスへぶちまけるつもりらしい。"

[Zeeklope] [ジークロープ]
"ビューロは掴んでいる。ジーフラは時おりヴァンガーをBゾーンへ使いに出す。それがジークロープと呼ばれるものだ。お前もその催しに加わって、何がどうなっているか探ってこい……"
{B-Zone} {Zeephra}

[Weexow] [ウィークソウ]
"イリーポッドどもにでも聞いてみるがいい。ビューロはその世界で何ひとつ重要なものを見つけていない。"

[Boozeena] [ブージーナ]
"物知りぶりたいなら、ブージーナの隠し場の鍵を解いてみるがいい。うまくやれれば、ビューロが褒美を出す。"

[Threall] [スリール]
"かつて私のところに一人のエージェントがいた。誰の手本にもなる者だった。ところがスリールを訪れて以来、半死半生で戻り、恐怖で骨抜きになった。それからはグロークスを離れようともしない。あの愚か者はコミッサーに落とすしかなかった……"

[hMok] [hMok]
"鉄でできた世界だ。下層には隠れ家がある。よく覚えておけ、これは最高機密だ！ ビューロはhMokを違法かつ敵対的な世界と宣言している。"

[Khox] [コックス]
"コックスから脱け出すには、どのエージェントよりも巧みにメホスを扱えなくてはならん。コックスの道では、わずかな逡巡が死を招く。"

[Ark-a-Noi] [アーク・ア・ノイ]
"報告によれば、アーク・ア・ノイはイクスプロに似ているらしい。だが、そこにあるのは死だけだ。"
{Xplo}

[Protractor] [プロトラクター]
"急報によれば、プロトラクターはイクスプロと、そこにあるエスケイヴと密接につながっている。お前の任務は、その犯罪的な結びつきを突き止めることだ。"
{Xplo}

[Mechanical Messiah] [機械の救世主]
"この物体がスリールの怪しい声と結びついていることは、もはや確実だ。機械の救世主を手にしたヴァンガーは、ビューロの統制から外れてしまう。用心しろ！"
{Threall}

[Function-83+] [ファンクション83+]
"これは我らのエージェントにとって実に役立つ品だろう。こんなものがあれば、イリーポッドどもからイリーチを山ほどかっさらえるのだからな。"

[Chomper] [チョンパー]
"チョンパーを拾った者は、ほどなく姿を消す。痕跡すら見つからない。"

[Boot Sector] [ブートセクター]
"ブートセクターをエージェントが持つことは推奨されていない。置き去りにされたメホスの安全について、ビューロは一切責任を負わず、苦情も受けつけない。"

[Flymatic] [フライマティック]
"A vanger's home-made gadget. I'm not interested."

[The Spectators] [観測者たち]
"ズィークセンどもの言い分では、それはクラッシュの時代から残った存在だという。ビューロの権威を傷つける有害な作り話だ。"

[The Infernals] [インフェルナルズ]
"イリーポッドどもを信じるなら、あらゆる世界を支配しているのはインフェルナルズらしい。笑える話だろう？ ここで一番偉いのがビューロであることは、今や誰の目にも明らかだ。"

[Spobs] [スポブス]
"ネクロスのある者たちは、それをイクスプロのエスケイヴだと言い張っている。たしかに何かの廃墟はある。だが、まだ誰一人その中には入れていない。"
{Xplo}

[Parapheen] [パラフィーン]
"ビューロは、いつかそいつと対面し、食用になるかどうか確かめたくてたまらないのだ。"

[Carmane] [カルメイン]
"カルメインとはインフェルナルズの頭目の名だという。誰かが話した、ともっぱらの噂だ。だが、まあ……スリールの恐怖を味わった後なら、ヴァンガーの頭に妙な声が響き出しても不思議ではあるまい。"
{The Infernals} {Threall}

