[quotha]
"ブーラウチックは睡眠中である。妨害するな！"

[Empty Question]
"質問だと？ 何の質問だ？"

[Empty Molecule]
"ブーラウチックとの面会は拒否された。直ちに退室せよ！"

[Block Molecule:B]
"貴様の刑はまだ宣告されていない。停止し、傾聴せよ！"

[Out Molecule:B]
"出て行け、この役立たず！"

[Dead Molecule]
"死せるエスケイヴ"

[empty]
"e"

[Boond ruBeecation:B]
"ビューロへ報告。ブーラウチックである。逃亡したダニ一匹を確認。ルビーケーションを開始する。"
{The Buro} {Boorawchick} {ruBeecation}
"スレイブ！ 貴様は逃亡ヴァンガー隷属部門の指揮下に置かれる。貴様の財産はすべて不正取得物として没収された。"
{Slave}
"私は貴様の高名なるビーボラット教導官である。ここに貴様をラブボックスで標識する。これは我らの旗の色だ、厳重に保持せよ！ 失った者は再びルビーケーションされる。"
{Rubbox} {Beeboorats}
"貴様の行動はすべてビューロの完全管理下にある。常に恐れよ。マニュアルを学習せよ。"
{Manual}
"命令を傾聴せよ！ ヴァロリンをランパッソへ運搬せよ。不服従は厳罰に処す。ビューロが必要とするのは従順なスレイブだけである。"
{Lampasso} {Valorin}
"ビューロへ報告。新規スレイブの順応を確認。ブーラウチック、以上。"

[Commissar ruBeecation:B]
"ビューロへ。ビューロの信頼を失ったコミッサーを視認。ブーラウチック、ルビーケーション手続きに着手する。"
{The Buro} {Commissar} {Boorawchick} {ruBeecation}
"元コミッサーめ！ 貴様は自分のラブボックスに泥を塗った！ これより逃亡ヴァンガー鎮圧部門が貴様を扱う。全財産は没収だ。"
{Rubbox}
"この私、ビーボラットに愛されし貴様の教導係が、貴様のラブボックスを登録し直してやる。大事に持て。あれは我らの旗と同じ色だからな。"
"貴様の行動はすべてビューロの完全管理下にある。絶えず恐れていろ。"
"命令だ。ヴァロリンを積んでランパッソへ向かえ。これまでの手柄はすべて無効だ。ビューロはだらしない奴を好まん。"
{Lampasso} {Valorin}
"ビューロへ。コミッサーの転換処置完了。新たな奴隷を山に追加した。報告終了、ブーラウチック。"

[Agent ruBeecation:B]
"ビューロへ。ビューロのご威光に疑いを抱いたエージェントが到着。ブーラウチック、ルビーケーション手続きを起動した。"
{The Buro} {Agent} {ruBeecation} {Boorawchick}
"出来損ないのエージェントめ！ ラブボックスを失うとは、ビューロの信頼を失うということだ。これより逃亡ヴァンガー鎮圧部門の管理下に入る。全財産は没収だ。"
{Rubbox}
"この私、ビーボラットに生まれついた貴様の教導係が、貴様のラブボックスを再構成してやる。大事に持て。あれは我らの旗と同じ色だからな。"
"貴様の行動は、これまで通りすべてビューロの完全管理下にある。絶えず恐れていろ。"
"命令だ。ヴァロリンを積んでランパッソへ向かえ。これまでの功績はすべて抹消された。ビューロは実験好きなど必要としていない。"
{Lampasso} {Valorin}
"ビューロへ。当該エージェントを精神異常と認定し、奴隷療法を開始した。報告終了、ブーラウチック。"

[Commissar Promotion:G]
"ビューロへ報告。高い有用性を示すスレイブが到着。各エスケイヴからのデータ照合完了。登録手続きを開始する。"
{Slave} {The Buro}
"スレイブ！ 貴様はビューロの規則を忠実に遂行してきた。よってラブボックスに新たな標識を追加する。以後、貴様はコミッサーである。"
{Rubbox} {Commissar}
"コミッサー！ 貴様の任務はニュークリア・ウォーおよびピープショーに参加し、勝利することだ。詳細指令はギールアおよびオブーリーズから該当地点で受領せよ。命令を遂行せよ！"
{Nuclear War} {PeepShow} {Geer'ah} {Oboorez}
"ビューロへ報告。ブーラウチックによりスレイブ一名を除去し、コミッサー一名を投入した。"

[Agent Promotion:G]
"ビューロへ報告。押しの強いコミッサーを確認。各エスケイヴからのデータ照合完了。登録手続きを開始する。"
{The Buro} {Commissar}
"コミッサー！ ニュークリア・ウォーおよびピープショーでの貴様の成果はビューロへ到達している。"
{Nuclear War} {PeepShow}
"ビューロは貴様のような押しの強いヴァンガーを必要としている。敏捷で、沈黙を守れる者をな。私は賢明なる指導者として告げる。"
"貴様のラブボックスはエージェント級へ切り替えられた。以後は他世界においてビーボラットの任務を遂行せよ。"
{Rubbox} {Agent} {Beeboorats}
"ネクロスへのパッセージは開いた。直ちに向かい、我らの力に関する情報を収集し、ズィークセンの巣へ少なくとも三度侵入せよ。"
"ビューロへ報告。ブーラウチックにより新規エージェントを作成。ビューロへの忠実なる奉仕に対し、サート・バンカーの支給増額を申請する。"

[Boond Arrival]
"ビューロへ報告。ブーラウチック、ヴィグブーにて登録済みスレイブを確認。対象の統計を照会中…… スレイブ！ 貴様が達成すべき功績をここに再通達する。"
"項目1：ヴァロリンをランパッソへ搬送せよ。項目2：シュラブをオゴロドへ搬送せよ。"
{The Buro} {Boorawchick} {Slave} {VigBoo}

[Commissar Arrival]
"ビューロへ報告。記録済みコミッサーをヴィグブーにて確認。ブーラウチックである。対象統計を照会中……"
{The Buro} {Boorawchick} {Commissar} {VigBoo}

[Agent Arrival]
"ビューロへ報告。正規資格を持つ押しの強いエージェントが到着。ブーラウチック、対象と接触する。"
{The Buro} {Agent} {Boorawchick}

[Shrub in Inventory (Boond):B]
"奴隷！ シュラブはオゴロドへ運ぶのだ！"
{Slave} {shrub} {Ogorod}
"奴隷！ オゴロドこそ、お前の積んでいるシュラブを運ぶ先だ！ 奴隷！ その船倉の中身はオブーリーズのもとへ届けろ！"
{Oboorez}
"奴隷！ お前の船倉に入っているものは、オブーリーズに運んでやるといい！"
"ビューロへ。危険手当としてニューハ割増しを要請する。最近の奴隷はあまりに愚鈍だ。"
"ビューロへ。危険手当としてニューハ割増しを要請する。最近の奴隷はあまりに愚鈍だ。"

[+Shrub in Inventory (Boond):B]
"ビューロへ。到着した奴隷の知能係数は許容下限を下回っている。規定により、この状態の奴隷の運用は禁止されている。"
"奴隷よ、ビューロの要求により、お前はランパッソ競技運営部門長の予備戦力へ回される……お前は終わりだ、この間抜けめ！！！"
"お前の知能を測った計器の中から、乾燥ビーブが見つかった。あれが計測値を歪めていたのだ。怠慢の責任者どもは、お前の代わりにランパッソ送りにされた。もちろん、お前の負担でな……"
"ビューロの公正を讃えよ！ 奇跡的に助かった記念として、補遺と注釈つき新版マニュアルを暗記しろ。お前のビーブは、その新版の印刷費に回される。"
{Lampasso}

[Heroin in Inventory (Boond):B]
"奴隷！ ビューロの指令により、ヴァロリンの最終搬入先はランパッソと定められている。骨の髄まで覚えておけ！"
{Slave} {The Buro} {Valorin} {Lampasso}
"ヴァロリンを積んだまま再びここへ現れた事実は、ビューロへ報告される。積極的に震え上がれ。"

[+Heroin in Inventory (Boond):B]
"奴隷！ ビューロ布告『競技行事における破壊工作対策について』に基づき、貴様を全財産没収のうえ死刑に処す。"
"ビューロは敵に容赦しない！"
"奴隷！ 恩赦の知らせを聞け。ヴィグブー近郊でジャブリーズが墜落した件を受け、ビューロは全犯罪者に対し大赦を宣言した。貴様のビーブは没収され、マニュアルの要点を分かりやすく解説したビラの印刷に使われる。――すべてはお前のためだ！"
{Jablees}

[Pipetka in Inventory (Boond):B]
"奴隷！ 貴様の行動はビーボラットの完全監視下にある。ピーペレットを集めたり運んだりすることは許されない。"
{Slave} {peeperette} {Beeboorats}
"同じ過ちを繰り返せば、メホスを没収する。拾ったピーペレットは直ちに元の場所へ戻せ！"

[+Pipetka in Inventory (Boond):B]
"奴隷！ 貴様の行いは、ビューロによる漂流者利用計画を深刻に損なうおそれがある。貴様のメホスは、より飲み込みの良いヴァンガーの奨励品として没収する。"
{castaway}

[Kernoboo in Inventory (Boond):B]
"奴隷！ 強制的にシュラブへ変換されたいのでなければ、聖なるニュークレオブームに触れることを禁ずる！"
{Slave} {shrub} {Nucleoboom}
"ただちに元の場所へ戻せ。さもなくば英雄たちの怒りは凄まじいものになるぞ、この哀れで愚鈍なちび助め。"

[+Kernoboo in Inventory (Boond):B]
"奴隷！ 貴様の甚だしい規律違反のせいで、競技では一部の英雄にニュークレオブームが行き渡らなかった！ この非常事態ゆえ、我々は厳しい措置を取らざるをえない。"
"貴様はオゴロドの利用責任者の指揮下へ送られる。"
"オゴロドから、シュラブ収容の空きがないとの暗号電報が届いた。今回はどうにか命拾いしたな、この屑奴隷め。生き延びるがいい。だが、もしもう一度ここへニュークレオブームを持ち込めば、この手で溺れさせてやる。"
"今日みたいに全財産をビューロへ差し出したところで、お前は助からん。"

[Shrub in Inventory (Commissar):B]
"どうやらコミッサー殿、シュラブを自分のメホスで遊覧させる気らしいな？ それは勤務時間の非合理な浪費だ。警告を言い渡す……"
{Commissar} {shrub}
"ビューロは、そんな規格外のコミッサーを育成できん。"

[+Shrub in Inventory (Commissar):B]
"車輪野郎！ 貴様はビーボラット・コミッサーという高き称号に泥を塗った。この身分には、そのような労働規律違反は許されぬ！ ビューロは貴様の降格を裁可した。"
"英雄たちの列に戻りたければ、ひたすら重労働で償うしかない。"

[Heroin in Inventory (Commissar):B]
"喜ぶがいい、哀れなコミッサー。今日は私の機嫌がいい。だから、本来とっくに……ランパッソにあるべきヴァロリンが、お前の船倉に入っていることは見なかったことにしてやる！！！"
{Commissar} {Valorin} {Lampasso}
"行け。次に同じ失敗をした時は、もっと苛烈な報いが待っている。"

[+Heroin in Inventory (Commissar):B]
"英雄たちが競技場で己を示すべく、全力で偉業の準備を進めているというのに、一部のコミッサーどもはあらゆる規定に背き、ヴァロリンの納入期限を破っている。だが眠らぬブーラウチックが、その落伍者どもの企みを打ち砕く。"
"ビューロへ。堕落したコミッサーの降格手続きに着手する。議事録はブーラウチックが記録中。"

[Pipetka in Inventory (Commissar):B]
"コミッサー！ 貴様は『ピープショー実施規程』を忘れたな。規則により、ヴィグブーへのピーペレット搬入は禁止されている。貨物は受領証つきでオゴロドへ届けろ。"
{Commissar} {PeepShow} {peeperette} {VigBoo} {Ogorod}
"ビューロへ。鈍重なコミッサーを登録。識別番号を送付する。帳簿への記載を要請。"

[+Pipetka in Inventory (Commissar):B]
"コミッサー！ 規則の無視は、結局お前にとって最悪の形で跳ね返った。ビューロはもはや、怠惰なコミッサーの道具としてお前のメホスを使わせておく権利はない。"
"ビューロへ。没収したメホスを今後の運用へ編入されたい。目録作成はブーラウチックが実施した。"

[Kernoboo in Inventory (Commissar):B]
"コミッサー！ ニュークレオブームはグロークスの英雄性が終わる前にランパッソへ届いていなければならん。グロークスの英雄たちのことを考えろ。急げ！"
{Commissar} {Nucleoboom} {Lampasso} {Progress} {Heroism}
"ビューロへ。知能指数が危険域に達し、反英雄的傾向を示す鈍重なコミッサーを登録。識別番号を送る。帳簿登録を要請。"

[+Kernoboo in Inventory (Commissar):B]
"コミッサー！ お前は核戦争で敗北する運命だ。しかも不思議でも何でもない。これほどの規則違反は、ちょっと思い出せんほどだ。だがビューロは、マニュアルに厳密に従って処理を進める。"
"ビューロへ。反英雄的コミッサーの没収および降格手続きに着手する。議事録はブーラウチックが記録中。"

[Shrub in Inventory (Agent):B]
"エージェントが来た。しかもシュラブつきだ。ビューロが喜ぶとは思えんな。だがまあ、手練れのエージェントらしい偽装工作ということにしておこう。"
{Agent} {shrub}

[+Shrub in Inventory (Agent):B]
"エージェント、お前の船倉になぜシュラブが入っている？ ビューロの法が本格的な災厄へつながる前に、この違反を止めねばならん。シュラブ持ちのコミッサーのほうが、まだ害が少ない。よって降格おめでとう。"
"ビューロへ。道を外れたエージェントの再登録手続きを開始する。機密等級二。議事録はブーラウチックが記録中。"

[Heroin in Inventory (Agent):B]
"エージェント！ お前は英雄を身を挺して守っているのか？ 傷つかぬよう、自分の体でかばっているとでも？ その心がけ自体は立派だ。だが規定書のどこにも、そんなことは書かれていない。分かったな？"
"ヴァロリンは洒落者ギールアに引き渡せ。今後は脇道へ逸れるな。"
{Agent} {Valorin} {Geer'ah}

[+Heroin in Inventory (Agent):B]
"車輪野郎！ ビューロのエージェント監督官として、私はお前のエージェント資格をここに剥奪する。お前のビーブは、その行為がもたらした精神的損害への補償として没収する。"
"ビューロへ。私のニューハ手当の増額を要求する。"

[Pipetka in Inventory (Agent):B]
"エージェント！ お前の船倉のピーペレットは、ビューロの敵に水を向けているようなものだ。お前の任務は、諸世界でビーボラットの偉大さを布教することにある。"
{Agent} {peeperette}
"ビューロへ。ピーペレット狂いのエージェントに思想矯正を実施した。ニューハ・バンカー入場券の追加支給を請願する。"

[+Pipetka in Inventory (Agent):B]
"エージェントよ、もし船倉の中身を私の部局へ寄付するなら、お前の個人記録をピーペレット搬送問題委員会へ回すのは見送ってやろう。そうでなければ、お前は完全に終わりだ！"
"ビューロへ。ピーペレット運びへの教導は有効だった。さらにニューハを要求する！"

[Kernoboo in Inventory (Agent):B]
"エージェント！ ランパッソから届いた最新暗号文によれば、気取り屋のギールアはニュークレオブームをひどく必要としている。これが、お前にどんな代償を払わせるか分かっているのか？"
{Agent} {Lampasso} {Geer'ah} {Nucleoboom}
"ビューロへ。疑わしきエージェントを監視中。陰謀および破壊工作の兆候が明白である。"

[+Kernoboo in Inventory (Agent):B]
"車輪野郎！ 正体を暴いてやったぞ！ お前はエージェントではない。ビーボラットの競技行事を妨害するため送り込まれた、グロークスの敵の間者だ！ ビューロはこういう輩に容赦しない。敵には死を！"
"ビューロへ。グロークスの敵を摘発した！ 昇進を請願する。ギールアの地位を望む。報告終了、ブーラウチック！"
"エージェント！ 私は、お前を生かしておいてもビューロから咎められはしないと判断した。お前が聖なるニュークレオブームを拾って私のもとへ急いだのも、貴重な種が腐ったり干からびたりするのを防ぐためだったのだろう。"
"その行いは褒賞に値する。もちろん私への、だ。お前の荷物は、私の苦労に対するささやかな礼金として受け取ろう。"

[Nymbos in Inventory:G]
"車輪野郎がニムボスを運び込んだ。ビューロへ。ブーラウチックによる行き届いた教導のおかげで、ヴァンガーどもの押しの強さは着実に増している。報告終了、ブーラウチック。"

[Phlegma in Inventory:G]
"フレグマか……乾いた世界へ足を運んでいる点は評価できる、ヴァンガー。だが、ここグロークスで果たすべき義務は最後までやり遂げたのか？"

[Poponka in Inventory:B]
"ビューロへ。不心得者からポポンを没収した。さらなる没収と事情聴取を継続中。報告終了、ブーラウチック。"
{popon}

[Toxick in Inventory:B]
"ビューロへ！ 警報発令、総動員！ ビューロ所属員は全員ただちに遮蔽壕へ入れ！ 敵はトクシックをヴィグブーへ持ち込むことに成功した。警戒を怠らぬブーラウチックが対処に当たる！"
{toxick}
"ヴァンガー！ 警戒を怠り、意図せず敵に加担した罪により、お前は降格に値する。ラブボックスを改修のため提出しろ！"

[eLeech in Inventory:G]
"ビューロへ。忠実なるブーラウチックの指示により、押しの強いヴァンガーが短期間でイリーチを搬入した。この大成功は、ひとえに私の細やかな指導の賜物である。報告終了、ブーラウチック。"
"ヴァンガー！ お前の功績をビューロは忘れない。励め！"

[WeeZyk in Inventory:B]
"おやおや、腐りきったネクロス土産か！ ゴミ漁りめ、ビューロの最新布告『乾いた世界の腐敗した影響との闘争について』を知っているか？ お前にはとてつもない厄介事が待っているぞ！"
{ProtoZeek}
"もっとも、相応の礼を払うなら、我らが公正なる法について助言してやらんでもないが……"

[Kernowar Waiting?]
"コミッサー！ ヴィグブーにとどまり、英雄性を待って、ジャブリーズが飛来したらニュークレオブームを取りに出るつもりか？"
{Heroism} {Progress} {Nucleoboom} {Jablees}
@? 2		6 0
"はい、ブーラウチック。ここで待機します……"
"ジャブリーズはもう種まきを始めた――急いで上へ行け。誰より多くニュークレオブームを集め、周期の終わりまでにランパッソへ届けた者こそ、ビューロの寵愛を受ける。"
"待つ必要などありません。自分でうまくやります……"
"好機を逃すなよ、コミッサー。"

[Pipiska Waiting?]
"コミッサー！ ヴィグブーに残って、漂流者選定――ピーペレット収集の時を待つつもりか？"
{Election of the Castaways} {peeperette}
@? 2		6 0
"そうだな、ぶーらうちっく。少しお前のところにいてやる……"
"周期が始まった。ピーペレットを集めて、オブーリーズのもとへ急げ――あいつはきっと喜ぶ。"
"臭うぞ、この愚鈍な屑め。私は行く……"
"そうだ、その調子だコミッサー。ピープショーはもうすぐだ……"

[Bad Cirt Delivery:B]
"この薄汚いメホスを、いったい何にまみれさせてきた、間抜けめ？ ……ああ、そうか。よそのニューハを持ち込んだな！ エスケイヴを取り違えたのか、この虫の芽みたいな奴め……いや、これは明白な破壊工作だ。ビューロの会合を妨害するつもりだな！ お前のつながりも接触先も、全部洗ってやる、この悪党！"
{mechos} {cirt}
"いっそ、お前自身をニューハ・コンテナに丸ごと詰めてオゴロドへ送って、発芽させてやりたいくらいだ！ 次からは、どこでニューハを集めているのか、もっとよく見ろ。この車輪つきの愚か者め……"

[Good Cirt Delivery:G]
"ビューロへ。私の率いるニューハ受入委員会にニューハ・コンテナが到着した。鼻孔による嗅ぎ分けの結果、内容物のビーボラット性が確認された。"
"ニューハは登録され、分配部門へ送付された。報告終了、ブーラウチック。追加支給申請を添付する。"
"ヴァンガー！ お前の押しの強さは設計目標に達した。現時点で、お前は我々に $(Cirt Delivery) ポーション分のニューハを届けた。探索を続けろ！"
{cirt}

[NO-Cirt Delivery]
"へへっ、お前はこのニューハ・コンテナに何を詰めたんだ、糞転がし？ どうせ仲間に叩き出された脳味噌でも詰めたんだろう！ お前の箱の中身にはまったく使い道がない……"
{cirt}
"私の目には、ビューロのニューハ採取指示を学ぶ気もなく、ただ怠けることにした、のろまで愚かなヴァンガーがいるだけだ。お前を奴隷としてさえ運用することに、ビューロの幾人かがもっともな疑義を抱きかねん……"

[MP0 Start]
"ヴァンガー！ グロークスでヴァン・ウォーが始まった！ 上では、お前の命を抜き取ってやろうと息巻く連中が走り回っている。迎え撃ちに行け。そして自分のろくでなしの命を少しでも高く売れ。ビーボラットは乱闘や銃撃戦を見るのが大好きだ。期待を裏切るな……"

[MP1 Start]
"おい、がらくた運び！ ヴァンガーどもがメホソーマを始めた。お前は決められた量のシュラブかヴァロリンを運ばねばならん。急いで船倉を満たせ、ただし重みでメホスが壊れぬよう気をつけろ。今のグロークスは商人と運び屋の季節だ。積載力で全員を震え上がらせてみせろ！"

[MP2 Start]
"しっかり舵を握れ、車輪野郎。パッセンブロスが始まった！ どれだけ速く走れ、どれだけ相手を溝へ叩き落せるか見せてみろ。愚かなヴァンガーが道に迷わぬよう、この競走はチェックポイントを通る形式になっている。道路上で明滅する輪がそれだ。渦と見間違えるなよ！"

[MP3 Start]
"HUNTAGE started!"

[MP4 Start]
"MUSTODONT started!"

[MP0 Comment]
"おい臆病者、ヴァン・ウォーはまだ続いているぞ！ もっとでかい武器を持て。そうすれば少しは自信も湧くだろう。歪んだメホスでお前に挑みかかったあの無礼者に、まだ追いつく機会はある。周囲の橋が崩れ、ビーブどもが腹を上にして転がるくらい吹き飛ばしてやれ！"

[MP1 Comment]
"メホソーマはまだまだ真っ最中だ……シュラブとヴァロリン運びに飽きたか？ だが、これほどメホス購入資金を貯めやすい催しもないだろう。グロークス一の商人が誰か、他の連中に思い知らせてやれ！ 何人かの間抜けが水へ落ちたところで構うものか。荷を運べるのは、強いヴァンガーだけだ！"

[MP2 Comment]
"パッセムブロスで勝つのは簡単ではない、分かっている。だが肝心なのは迷わず、勢い余ってチェックポイントを通り過ぎないことだ。覚えておけ、あの明滅する輪がそうだ。前でぼんやりしているヴァンガーを見つけたら、躊躇せず溝へ突き落せ。パッセムブロスで物を言うのは速度だ！"

[MP3 Comment]
"HUNTAGE in progress..."

[MP4 Comment]
"MUSTODONT in progress..."

[Larva 0 Note]
"覚えておけ、エージェント。進捗を司るククラは、現在 $(World of Larva0) という暗号名で呼ばれるチェーンの区域に一時滞在している……"

[Larva 1 Note]
"覚えておけ、エージェント。漂流者選定を司るククラは、現在 $(World of Larva1) という暗号名で呼ばれるチェーンの区域に一時滞在している……"

[Larva 2 Note]
"覚えておけ、エージェント。英雄性を司るククラは、現在 $(World of Larva2) という暗号名で呼ばれるチェーンの区域に一時滞在している……"

[Bad Larva Delivery:B]
"お、おお……気分が悪い……どうやらグロークスの終わりが来たらしい。まあいい、私はビューロへの義務を誠実に果たした。ゆえに死も堂々と迎えよう……"
"……で、いったい何が起こっている？ 私の目に映るのは、腐りかけた屑が、さらにおぞましい何かをククラで拾ってきたという事実だけだ！"
{Glorx} {The Buro}
"この臓物の山め、よく覚えておけ。どのビーボラットも、 よそのククラを見るくらいなら自ら漂流シュラブになった方がましだと思っている！ こんな地下の悪夢に触れるくらいなら、誰だってトクシックを浴び、瑞々しいイリーチを干からびさせる方を選ぶ！"
{Beeboorats} {shrub} {Larvae} {toxick} {eLeech}
"判決を読み上げるのが待ちきれんな、死に損ないめ。ビューロの法とビーボラットの原則を怪物じみた形で踏みにじり、イリーポッド流の価値観を押しつけ、ズィークセン風の生き方を吹き込もうとした罪により、お前のビーブは全没収とする。"
{The Buro} {Beeboorats} {beebs}
"そのビーブはヴィグブーの浄化と消毒、『 よそのククラを積んでの進入厳禁！』という道路標識の製造、そしてビューロ暗殺未遂で被害を受けた者へのニューハ支給に回される。さっさと消え失せろ、この下種め！ そしてククラなどというものは永遠に忘れろ！"
{VigBoo} {Larvae} {cirt}

[Good Larva Delivery:G]
"ついに！ ついに成し遂げられた！ $(Cycle Name of Locked Larva) の完全かつ最終的な決着――それこそは、平凡なビーボラットたちが幾世代にもわたって夢見てきたものだ。"
"競技場で死んでいった英雄たちもそれを夢見た。矯正用のシュラブを送り出す私もそれを夢見た。エージェントを鍛え続けたビューロ自身もまた、それを夢見ていた……"
{Beeboorats} {shrub} {The Buro} {Agent}
"そして今、敵どもが頭をもたげ、陰謀と反乱の雲が我らの上に垂れ込み、トクシックがグロークスの清き水へ流れ込もうとしたその時、かつてビューロに保護され、庇護を受けた一人の平凡なヴァンガーが現れた。"
{toxick} {Glorx} {vangers} {The Buro}
"その瞬間、敵どもと不逞の徒の企みは一斉に崩れ落ちた。奴らに残されたのは、無力な怒りに爪をばたつかせ、飛び出した目玉にポポンを叩きつけることだけだった。"
"再びジャブリーズはグロークスの空高く舞い、ビーボラットたちは乾いた屍どもの陰謀に向かって断固たる『NO!』を叩きつけた。"
{popon} {Jablees} {Glorx} {Beeboorats}
"この熱きビーボラットの闘士を育て上げるために、伝説のブーラウチックがどれほどの労力と忍耐を費やしたことか。マニュアルと諸規則への揺るぎない愛をその胸に刻み、この精密なる作戦を計画し実行に移せるようになるまでには、実に多くの周期が過ぎ去った。"
{Boorawchick} {Beeboorats} {Manual}
"ブーラウチックの戦略的天才と、やはりブーラウチックに鍛えられた配下のエージェントの止めがたい押しの強さが、グロークスのエスケイヴに幸福をもたらしたのだ。進め、ヴァンガーよ。ビューロと私の導きのもと、偉業と達成の高みへ駆け上がれ！"
{Boorawchick} {Agent} {escave} {Glorx} {The Buro}
"ビューロは、我々に最高勲章を授与する！ ブーラウチックには全グロークス・ビーボラット賞と、ニューハ保管庫への永久通行証が与えられる。グロークスの崩落地の一つは、今後ブーラウチックの名で呼ばれるだろう。"
"さらにブーラウチックを讃え、犯罪的ラッファを十匹、荘厳に溺死させるものとする。"
"お前には『さようなら、$(Cycle Name of Locked Larva)!』作戦参加証が授与される。誇るがいい、エージェントよ――お前は、このブーラウチックと同じ作戦に関わる幸運を得たのだ！ これでお前も、旅の途中で語れる思い出を持つに足る古強者ヴァンガーだ。"

[Protractor in Inventory]
"止まれ、この糞転がしめ！ 船倉を開けて検査を受けろ。……ほう、やはりな。不忠の輩どもからプロトラクターを手に入れたか。まさかブーラウチックの名を汚すためではあるまいな？ 仕事中に見世物を開いている、とでも言いふらすつもりか……そんなものは通らん！"
{Protractor}

[Mechanic Messiah in Inventory:B]
"動くな、犯罪者！ 貴様は『ビューロ殺し』の境界線にあまりに近づきすぎた！ 機械の救世主が不器用な手に渡れば、どれほどの災厄を招くか知れたものではない！"
"ビューロの指示通りにヘルメットをかぶる暇すらなかった……さっさと失せろ、この石頭め。そして二度とここへ来るな！"
{Mechanical Messiah}

[Function-83 in Inventory]
"ほう、ファンクション83+を持ってきたか？ こんな代物が現れれば、奴隷どもの頭に『ビューロの養育を拒む』などという有害な考えが入りかねん。マニュアルでは、この種の装置は没収と定められている。"
"だが、この装置を使って確保したイリーチがあれば、ビューロの口うるさい連中も黙るだろう。ゆえに私は、ビーボラットのためを思って今回の違反は見逃してやる。ありがたく思え、この鉄くずめ！"
{Function-83+}

[Spummy in Inventory:B]
"ついに来た――私のビューロへの忠誠が最後の試練を受ける刻が。背信者にして犯罪者は、ビーボラットの心に恐怖とビューロへの不信を植えつけるため、スポミヤをヴィグブーへ持ち込んだ。私はすぐにでも勤務用洞穴へ身を隠したい。だが、自らの持ち場を離れるわけにはいかん！"
{Chomper}
"敵どもの、グロークスを士気喪失と混乱へ引きずり込む企みを私は必ず阻止する。まことに我が勇気は限りなく、我が偉業は不滅である！ 命令！ 船内にチョンパーを積むヴァンガーは、周期の終わりまでにグロークスの領域から退去せよ！"

[Boot Sector in Inventory]
"そのブートセクターを、どこの泥沼ですくい上げてきた、この屑め？ とっくに完全処分されたと思っていたぞ。かつて私の下に一人のエージェントがいたが、あれを使ってメホスを八台も抱え込んだ。帳簿管理を乱そうとした抜け目ない裏切り者だった。"
"やがて自分の車両群の中で完全に頭がこんがらがり、ついには気が触れた。だが寛大なるビューロは、 大修理を終えたラッファ製メホスをあいつに一台与えた。今では年金稼ぎに郵便運びをしている。あまりに抜け目がありすぎると、こうなるのだ。"
{Boot Sector}

[Peelot in Inventory]
"そのフライマティックとやらは、いつかお前を溝か渦へ真っ逆さまに突っ込ませるだろう。私はあの蛇腹めいた代物が信用できんし、お前も信用すべきではない。正しきヴァンガーたるもの、自然そのものに逆らってこそだ。"
{Flymatic}

[Boorawchick absent]
"ブーラウチックは地方巡察の旅に出ている。個人的案件に関する面会受付は停止された。"

[Boorawchick Return (Good):G]
"ヴァンガー！ ブーラウチック専属運転手としての職責を模範的に果たしたことに対し、ビューロはお前に感謝を与える。これは大いなる名誉だ。というのも、ブーラウチックの身柄は、ビューロの次にビーボラットが重んじる財産だからだ。"
"だが、計画された任務が規定通り遂行されているかを見届けるためには、私自身がこうした危険な巡察へ赴かねばならん。そうしなければ、他の相談役どもは完全に好き放題してしまう。"
"お前の勤勉さへの褒賞として、リグ・ステーション近くにあるグロークスの封鎖保管庫の一つへの立ち入り許可を与える。忘れるな、その保管庫も中身も、すべてビーボラットの財産である！"

[Boorawchick Return (Bad):B]
"ついに尻尾を掴んだぞ、この忌まわしい裏切り者め！ 腐った臓物の塊にすぎぬお前が、どういう了見で敬愛すべき指導者を敵地に置き去りにした？ ビューロはこの件を巡って幾周期にもわたり連続会議を開いたのだ……"
"ブーラウチック失踪は、グロークスを破局の淵へ追い込んだ！"
"ビーボラットの運命への思いだけが、苦痛と屈辱に耐えつつ、自力でヴィグブーまで這い戻る力を私に与えた。呪われたビーブどもは、危うく私を食い尽くすところだった！ 私を侮辱したということは、すなわち全ビーボラットを侮辱したということだ。"
"私は這いながら考えていた――ブーラウチック護衛の責務を怠った鼠野郎へ、いかなる報復を下すべきかを。お前の完全かつ無条件のルビーケーションだけが、この汚辱をグロークスと私の勲章から洗い流すのだ。"

[Sandoll part note]
"ヴァンガー！ お前のラブボックスを調べた結果、これまでになく押しの強い個体だと分かって、私は喜ばしい結論に達した。そういうエージェントは、我々が厚遇する。だからこそ、保管庫の超機密情報を教えてやる。"
"カートは、解体されたメホス『サンドール』の部品だ。この情報はエージェントどもが命を賭して手に入れた。お前に与えた信頼を裏切るな。そしてこの秘密を乾いた世界に漏らすような真似はするな！"

[Last Moggy part note]
"ビューロへ。異常なまでに押しの強いヴァンガーを至近距離で観察中。マニュアルによれば、当該個体には機密区分第二群の保管庫閲覧が認められる。資料説明はブーラウチックが実施中。なお、当人が文盲のため守秘誓約書への署名は取得していない。"
"ヴァンガーよ、ブーラウチックの言葉を聞け。モーターはメホス『最後のモギー』の部品だ。お前の適格性を証明し、そのメホスをビューロの奉仕へ取り戻せ！"

[Weexow visit]
"どうだ、ウィークソウでビューロの敵の痕跡を見つけたか？ 見つからなかった？ なら探し方が甘い。あそこの貯水池の底まで、もっと徹底的に洗え！"
{Weexow}

[Boozeena visit]
"さて、ブージーナはどうだった？ あの円の中の奇妙な記号は、グロークスを侮辱する文句ではないかとビューロは考えている。もっとよく調べる必要があるし、不敬の輩には罰を下さねばなるまい……"
{Boozeena}

[Ark-a-Znoy visit]
"意見を聞かせろ、エージェント。ビューロはアーク・ア・ノイに、ビューロの敵や私怨ある連中のための矯正植民地を築こうとしている。どう思う、囚人どもはあそこから逃げ出せるか？ 私も同感だ、あそこはあいつらにぴったりの場所だ……"
{Ark-a-Noi}

[Khox visit]
"コックスへ行ってきたのか？ それは結構。この世界はグロークスの隣だ。安全保障上、お前には今後もたびたび訪れてもらい、あの奇怪な廃墟どもからビューロへ向かう脅威をすばやく察知してもらわねばならん……"
{Khox}

[hMok visit]
"この乾ききった泡野郎め、ついにhMokまでたどり着いたか。よし、その場合ビューロはお前の教育と正気について、一切の責任を放棄する。遺言には、愛しのブーラウチックの名を書くのを忘れるなよ……"
{hMok}

[Threall visit]
"スリールで何を見た、この焼け焦げた内臓袋め？ 声でも聞こえたか？ もしそうなら、直ちに医療審査を受けろ！ そうした幻聴はエージェントの健康にとってきわめて危険だ！"
{Threall}

[Eleepod in Inventory]
"ビューロへ。尋問のためイリーポッドをヴィグブーへ連行する作戦は成功裏に完了した。容疑者は護送下で到着。"
"私の指揮する調査委員会は、これより被拘束者の取り調べを開始する。議題はイリーチの所在、およびインキュベーターへの認証符号だ。報告終了、ブーラウチック。"

[Beeboorat in Inventory]
"ほう、地方からの使節団か……またエスケイヴ修理用のビーブをせびりに来たのか？ それとも割当券でニューハを受け取りに来たのか？ こっちだって不足気味なんだ、同志よ。まあいい、面会簿に名前を書いて待て。空いた周期があれば相手をしてやる……"

[Zeex in Inventory]
"まったく厄介なことだ、毒使いのズィークがヴィグブーへ来やがった。敵性分子め、ビューロの不意を突けると思うなよ！ エスケイヴでポポンを読み上げることも許さん！ 壁に落書きもするな！"
"用が済んだらさっさと消え失せろ。さもないと『乗客寛容協定』など知ったことかと、即座に営倉へ放り込んでビーブの餌やり係にしてやる！"

[Key to Boozeena Gift:G]
"お前は、ビューロとブーラウチック個人の双方に忠実なヴァンガーであると証明してみせた。ならば我らの安全を託してよい。ここに、隣接世界コックスの鍵を授ける。今後はときおりあそこへ赴き、敵の接近を発見したら合図を送れ。"
{Khox}

[Zyklope warning]
"エージェントよ、お前のビューロへの有用性の伸びは、統計部門の予測と計算のすべてを上回っている。我々は、そんな貴重なエージェントを失うわけにはいかん。これよりネクロスでの行動方針を伝える。"
"Bゾーンへ赴く前に、絶対にジーパへ顔を出してはならん！"
{ZeePa} {B-Zone}

[Hideout Open]
"エージェント！ ビューロの敵との闘争における功績により、お前にはビーボラットの封鎖地下倉庫の一つを監査する任務が与えられる。あれは狡猾なズィークセンどもとの戦争に備えて築かれたものだ！"
"そこはギールアの居所の近くにあり、緊急時に重要相談役を避難させるための設備も整っている。"

[Larvae Vision note:G]
"ビューロへ。当該ヴァンガーの支配力水準に関する照会を確認した。現状ステータスはA50級。分析担当はブーラウチック……ヴァンガーよ、お前の押しの強さはビューロの予測どおり、ククラとの間接的視覚接触を可能にする段階へ達している。"
"メホスに組み込まれた地図上で、その動きを追跡せよ。これより目的を持ったニューハ採集活動を開始できる。個人的にも、ブーラウチックとお前に感謝を表明する。"
{Larvae}

