15
15
86
7
4 6 "Larva 2 Note" "5" "0" "0" "BSTATUS == 2 visitW X > 0 data CYCLE == 2" " " " " 
3 6 "Larva 1 Note" "5" "0" "0" "BSTATUS == 2 visitW X > 0 data CYCLE == 1" " " " " 
2 6 "Larva 0 Note" "5" "0" "0" "BSTATUS == 2 visitW X > 0 data CYCLE == 0" " " " " 
8 7 "Threall visit" "5" "0" "0" "visitW T > 0" " " " " 
7 7 "hMok visit" "5" "0" "0" "visitW h > 0" " " " " 
8 6 "Khox visit" "5" "0" "0" "visitW K > 0" " " " " 
7 6 "Ark-a-Znoy visit" "5" "0" "0" "visitW A > 0 BSTATUS == 2" " " " " 
8 5 "Boozeena visit" "5" "0" "0" "visitW B > 0" " " " " 
7 5 "Weexow visit" "5" "0" "0" "visitW W > 0" " " " " 
2 5 "Boot Sector in Inventory" "5" "0" "0" "data INV_BOOTSECTOR > 0" " " " " 
1 5 "Function-83 in Inventory" "5" "0" "0" "data INV_FUNCTION83 > 0" " " " " 
9 4 "Key to Boozeena Gift" "5" "0" "0" "data CIRT_DELIVERY >= 80 OR data WTABUTASKS >= 10 OR data INV_GOOD_LARVA > 0" " " "key2khox_gift" 
0 7 "empty" "0" "0" "0" "true" " " " " 
0 6 "Zyklope warning" "5" "0" "0" "( BSTATUS == 2 data LUCK > 75 ) OR ( BSTATUS == 2 AND data LUCK > 40 AND visitW N > 0 )" " " " " 
0 5 "Protractor in Inventory" "5" "0" "0" "data INV_PROTRACTOR > 0" " " " " 
1 8 "Pipiska Waiting?" "2" "0" "1" "BSTATUS == 1 data CYCLE == $PREV_CYCLE_1 cycle_exist 1 > 0" " " " " 
0 8 "Kernowar Waiting?" "2" "0" "1" "BSTATUS == 1 data CYCLE == $PREV_CYCLE_2 cycle_exist 2 > 0" " " " " 
6 4 "Good Larva Delivery" "2" "0" "1" "data INV_GOOD_LARVA > 0" " " " " 
7 4 "Good Cirt Delivery" "2" "0" "1" "data INV_GOOD_CIRT > 0" " " " " 
8 4 "NO-Cirt Delivery" "2" "0" "1" "data INV_GOOD_CIRT == 0 data INV_BAD_CIRT == 0" " " " " 
5 4 "Phlegma in Inventory" "2" "0" "1" "data INV_PHLEGMA > 0" " " " " 
4 4 "Nymbos in Inventory" "2" "0" "1" "data INV_NYMBOS > 0" " " " " 
3 4 "eLeech in Inventory" "2" "0" "1" "data INV_ELEECH > 0" " " " " 
0 1 "empty" "0" "0" "0" "true" " " " " 
0 2 "empty" "0" "0" "0" "true" " " " " 
2 2 "+Shrub in Inventory (Boond)" "3" "1" "1" "BSTATUS == 0 data INV_SHRUB > 0" "abort" "block zeroCash" 
3 2 "+Shrub in Inventory (Commissar)" "3" "1" "1" "BSTATUS == 1 data INV_SHRUB > 0" "abort" "block bDegradation" 
4 2 "+Shrub in Inventory (Agent)" "3" "1" "1" "BSTATUS == 2 data INV_SHRUB > 0" "abort" "block bDegradation" 
5 2 "+Heroin in Inventory (Boond)" "3" "1" "1" "BSTATUS == 0 data INV_HEROIN > 0" "abort" "block zeroCash" 
6 2 "+Heroin in Inventory (Commissar)" "3" "1" "1" "BSTATUS == 1 data INV_HEROIN > 0" "abort" "block bDegradation expropriation change2raffa acceptRubbox" 
7 2 "+Heroin in Inventory (Agent)" "3" "1" "1" "BSTATUS == 2 data INV_HEROIN > 0" "abort" "block bDegradation zeroCash" 
8 2 "+Pipetka in Inventory (Boond)" "3" "1" "1" "BSTATUS == 0 data INV_PIPETKA > 0" "abort" "block expropriation change2raffa acceptRubbox" 
9 2 "+Pipetka in Inventory (Commissar)" "3" "1" "1" "BSTATUS == 1 data INV_PIPETKA > 0" "abort" "block expropriation change2raffa acceptRubbox" 
10 2 "+Pipetka in Inventory (Agent)" "3" "1" "1" "BSTATUS == 2 data INV_PIPETKA > 0" "abort" "block expropriation addRubbox" 
11 2 "+Kernoboo in Inventory (Boond)" "3" "1" "1" "BSTATUS == 0 data INV_KERNOBOO > 0" "abort" "block expropriation" 
12 2 "+Kernoboo in Inventory (Commissar)" "3" "1" "1" "BSTATUS == 1 data INV_KERNOBOO > 0" "abort" "block bDegradation expropriation change2raffa acceptRubbox" 
13 2 "+Kernoboo in Inventory (Agent)" "3" "1" "1" "BSTATUS == 2 data INV_KERNOBOO > 0" "abort" "block expropriation zeroCash" 
2 1 "Shrub in Inventory (Boond)" "4" "1" "0" "BSTATUS == 0 data INV_SHRUB > 0" "abort" "block" 
3 1 "Shrub in Inventory (Commissar)" "4" "1" "0" "BSTATUS == 1 data INV_SHRUB > 0" "abort" "block" 
4 1 "Shrub in Inventory (Agent)" "4" "1" "0" "BSTATUS == 2 data INV_SHRUB > 0" "abort" "block" 
5 1 "Heroin in Inventory (Boond)" "4" "1" "0" "BSTATUS == 0 data INV_HEROIN > 0" "abort" "block" 
6 1 "Heroin in Inventory (Commissar)" "4" "1" "0" "BSTATUS == 1 data INV_HEROIN > 0" "abort" "block" 
7 1 "Heroin in Inventory (Agent)" "4" "1" "0" "BSTATUS == 2 data INV_HEROIN > 0" "abort" "block" 
8 1 "Pipetka in Inventory (Boond)" "4" "1" "0" "BSTATUS == 0 data INV_PIPETKA > 0" "abort" "block" 
9 1 "Pipetka in Inventory (Commissar)" "4" "1" "0" "BSTATUS == 1 data INV_PIPETKA > 0" "abort" "block" 
10 1 "Pipetka in Inventory (Agent)" "4" "1" "0" "BSTATUS == 2 data INV_PIPETKA > 0" "abort" "block" 
11 1 "Kernoboo in Inventory (Boond)" "4" "1" "0" "BSTATUS == 0 data INV_KERNOBOO > 0" "abort" "block" 
12 1 "Kernoboo in Inventory (Commissar)" "4" "1" "0" "BSTATUS == 1 data INV_KERNOBOO > 0" "abort" "block" 
13 1 "Kernoboo in Inventory (Agent)" "4" "1" "0" "BSTATUS == 2 data INV_KERNOBOO > 0" "abort" "block" 
4 11 "MP4 Comment" "2" "1" "1" "MP_GAME == 4" " " " " 
3 11 "MP3 Comment" "2" "1" "1" "MP_GAME == 3" " " " " 
2 11 "MP2 Comment" "2" "1" "1" "MP_GAME == 2" " " " " 
1 11 "MP1 Comment" "2" "1" "1" "MP_GAME == 1" " " " " 
0 11 "MP0 Comment" "2" "1" "1" "MP_GAME == 0" " " " " 
4 10 "MP4 Start" "1" "0" "0" "MP_GAME == 4" " " "clear" 
3 10 "MP3 Start" "1" "0" "0" "MP_GAME == 3" " " "clear" 
2 10 "MP2 Start" "1" "0" "0" "MP_GAME == 2" " " "clear" 
1 10 "MP1 Start" "1" "0" "0" "MP_GAME == 1" " " "clear" 
0 10 "MP0 Start" "1" "0" "0" "MP_GAME == 0" " " "clear" 
0 3 "empty" "0" "0" "0" "true" " " " " 
2 0 "Boond ruBeecation" "3" "0" "1" "data INV_RUBBOX == 0 BSTATUS == 0" "unblock acceptRubbox" "expropriation zeroCash change2raffa Rubeecation block clear" 
3 0 "Commissar ruBeecation" "3" "0" "1" "data INV_RUBBOX == 0 BSTATUS == 1" "unblock acceptRubbox" "expropriation zeroCash change2raffa Rubeecation block clear" 
4 0 "Agent ruBeecation" "3" "0" "1" "data INV_RUBBOX == 0 BSTATUS == 2" "unblock acceptRubbox" "expropriation zeroCash Rubeecation block clear" 
5 0 "Boond Arrival" "2" "0" "1" "BSTATUS == 0" "unblock" "block" 
6 0 "Commissar Arrival" "2" "0" "1" "BSTATUS == 1" "unblock" "block" 
7 0 "Agent Arrival" "2" "0" "1" "BSTATUS == 2" "unblock" "block" 
8 0 "Bad Larva Delivery" "3" "0" "1" "data INV_BAD_LARVA > 0" "abort" "block zeroCash" 
9 0 "WeeZyk in Inventory" "3" "0" "1" "data INV_WEEZYK > 0" "abort" "block zeroCash" 
10 0 "Toxick in Inventory" "3" "0" "1" "data INV_TOXICK > 0" "abort" "block bDegradation" 
11 0 "Spummy in Inventory" "3" "0" "1" "data INV_SPUMMY > 0" "abort" "block" 
12 0 "Bad Cirt Delivery" "3" "0" "1" "data INV_BAD_CIRT > 0" "abort" "block" 
13 0 "Poponka in Inventory" "3" "0" "1" "data INV_POPONKA > 0" "abort" "block zeroCash" 
14 0 "Mechanic Messiah in Inventory" "3" "0" "1" "data INV_MESSIAH > 0" "abort" "block" 
3 5 "Peelot in Inventory" "5" "0" "0" "data INV_PEELOT > 0" " " " " 
4 5 "Sandoll part note" "5" "0" "0" "BSTATUS == 2 data LUCK > 50 visitW N > 0 data CART == 0" " " " " 
5 5 "Last Moggy part note" "5" "0" "0" "BSTATUS == 2 data LUCK > 50 visitW X > 0 data PUT_PUT == 0" " " " " 
10 4 "Beeboorat in Inventory" "2" "0" "1" "data INV_BEEBOORAT > 0 data TRUE_PASSENGER > 0" " " " " 
11 4 "Eleepod in Inventory" "2" "0" "1" "data INV_ELEEPOD > 0" " " " " 
12 4 "Zeex in Inventory" "2" "0" "1" "data INV_ZEEX > 0" " " " " 
0 4 "Commissar Promotion" "2" "0" "1" "( BSTATUS == 0 data HEROIN_DELIVERY > 2 data SHRUB_DELIVERY > 2 data MECHOS_TYPE > 0 ) OR ( BSTATUS == 0 AND wasRubeecated == 1 AND data BEEBS >= 30000 ) OR ( BSTATUS == 0 AND wasRubeecated == 0 AND data BEEBS >= 100000 )" " " "bPromotion" 
1 4 "Agent Promotion" "2" "0" "1" "( BSTATUS == 1 data KER_RATING >= 100 data PIP_RATING >= 100 data MECHOS_TYPE > 0 ) OR ( BSTATUS == 1 AND wasRubeecated == 1 AND data BEEBS > 50000 ) OR ( BSTATUS == 1 AND wasRubeecated == 0 AND data BEEBS >= 150000 )" " " "bPromotion key2necross_gift" 
2 4 "Boorawchick Return (Good)" "2" "0" "1" "data INV_BOORAWCHICK > 0" " " "openH10 zeroBoorawchick" 
6 5 "Hideout Open" "5" "0" "0" "( data MECHOS_TYPE == 5 OR data TABUTASKS == 20 ) AND BSTATUS == 2" " " "openH11" 
0 0 "Boorawchick absent" "2" "0" "1" "data HERE_BOORAWCHICK == 0" " " "clear" 
1 0 "Boorawchick Return (Bad)" "3" "0" "1" "data BOORAWCHICK_RETURN > 0" "abort" "block expropriation zeroBoorawchick" 
1 6 "Larvae Vision note" "5" "0" "0" "BSTATUS == 2 data DOMINANCE > 50" " " " " 
