[quotha]
"ちょっと聞いて、頭のおかしい人。言いたいのはね……まあ理由は分からないけど、もうあなたはいらないの。まだ無事なうちに出ていったほうがいいわ……"

[Empty Question]
"いつも耳は洗っているのに、聞こえが悪くなったのかしら！ 何て言ったの、あなた？"

[Empty Molecule]
"ねえ、あなた、今日はもう十分おしゃべりしたわ！ そろそろ行って……"

[Block Molecule:B]
"ちょっと、レーサーさん、待って！ あなたは経験豊かなヴァンガーなんでしょう。もう少しお話ししたいの。"

[Out Molecule:B]
"あなたを見るだけで気分が悪くなるわ、この出来損ない。どこかへ行って、自分がどんな運命の産物なのか考えなさい。本当に気持ち悪いわ！"

[Dead Molecule]
"私たちを忘れないで、ヴァンガー…… かつてここにはジーフラがいたのよ。"

[empty]
"e"

[WeeZyk Incarnation:G]
"ついに来てくれたのね！ ずっと待っていたのよ、偉大なる戦士さん！ あなたの偉業の噂は、ブリキ缶みたいな乗り物で世界の鎖をうろつく半端者どもから、ちゃんとここまで届いているわ。あなたのメホスって本当に素敵――なんて豪華な乗り物なのかしら！"
"きっとあなたは、私たち美しいズィークセンのもとで幸せになれるわ！ ああ、ネクロスは歩き回るには陰気な場所だけど、ここジーパなら家みたいにくつろげる。だってみんなあなたが大好きだもの。とりわけ私、あなたの妻ジーフラがね！"
"あのゴミ溜めの向こう側にいるスズメバチどもには、いつか痛い目を見せてやるわ。まだ会っていないでしょう？ あそこはチェーンの最下層、いちばん臭くて醜い場所なんだから！"
"私たちが教育してあげているからいいけれど、そうでなければあの腐った獣どもは、とっくにいわゆる去りしバイオスみたいに滅んでいたはずよ…… 聞いたことある？"
"I'll tell you later, it's funny and informative at the same time! And while you're resting, I'll tell you our Plan. You must be sick and tired of those dummy bugs of Glorx, no? Well, those little pickles have bored everyone to death, but essentially they're harmless. They don't even have any wits apart from their Manual, and even that has gone to pot..."
"Take Geer'ah for example, it's worth the world! When I was small I traveled there once, all snuggled in the bay of an audacious driver. I tell you, he had an ugly mug!"
"Oh, by the way, do you want to kiss me? Don't be scared, it's a necessity! You're my husband and you must fulfill my needs! So, Geer'ah, that fat pig, has proven even more ass-headed than I expected!"
"They are deprived of wits I guess, instead they have the juice of Nucleobooms in their heads..."
"And by the by, the Nucleobooms are the slyest dodgers! Try to get them in the bay and talk to them, as they know loads of interesting things, to say nothing of the smart peeperettes. When they get together, be alert and all ears!"
"You've never heard of the Beeboorat Buro, have you? Oh, those are funny guys, and you should definitely be friends with them. They regularly travel Glorx in Jablees and have a lot of handy skills... Although I, myself, haven't met them, they say they bear no resemblance to ordinary stupid Beeboorats... A puzzle..."
"And now I should kiss you, it doesn't hurt, they say. Though wait, you smell of worms!"
"You've been to those swollen beasts?! What did they tell you? Beware of those slugs: they only seem to be so lazy."
"Long ago these Eleepods forced our grannies to flee from Fostral! We all remember that and we'll pay those snobs back... But never tell them that, just let them think we are still buddies! The time has not come for this yet. "
"For now I won't kiss you, because they could anoint your mechos with phlegma and I'd vomit on the spot! Ah, never mind, you'll wash it all off while travelling through the bogs near here. It's not that bad, you lucky stinker!"
"You've never witnessed how those swollen scavengers produce their phlegma, have you? It's yucky! I'll tell you when you are in the wrong and you'll forget how to sleep after that..."
"Right, let's talk shop now. I suppose you've figured out how powerful you are with all your skills. You are the Holy Vanger and you will help us teach those freaks from the other side of Necross! One day I'll tell you a sad story about them."
"Those cunning stinkers think themselves God knows what, and some of them even seriously think they are the real Softie!"
"Who besides us knows who the real Softie in the Chain are? We, the citizens of ZeePa, are the Softie! And being genuine Softie, we ought to teach a lesson to the hornets: we need to meet them with ProtoZeek, the Only Man in the Chain!"
"It's a pity, but ProtoZeek is now wandering in distant places and cannot himself teach the citizens of B-Zone. That's why we choose you, the Holy Vanger, being the most innocent of all, to perform this urgent task."
"The best time for this enterprise is spring, that's for sure. In spring clay doesn't dry out for a long time. It's different in December: you hardly have time to blink and your bay is already arid! Do you like December, by the way? I'm not a big fan of it, because you're always thirsty and such things... Saturday is much better, I must tell you."
"So, we've prepared the relics of ProtoZeek and now we only need to blow a spirit into it and send it and its escort vangers to the apostates. As soon as they see the Holy One, the apostates will crawl to us bowing like mad, but we will not receive them right away!"
"We will start teaching them properly! We, the genuine Softie, know how to do it! Take a trainee by her long nose and give it as much pressure as it needs, then read out the popons for three cycles into her open ears. Only then will it be a success..."
"We determine you to be the spirit of this ProtoZeek. What else could be so honorable and pleasant for a vanger?"
"You're a lucky thing, and but for your abominable smell your wife would meet her obligations right on the spot! But wait, all that is still to come! Spring is coming, so now it's time for you to get inside the relic."
"I'm sure the mere sight of our god and the sound of your Inner Voice will instantly return all the B-Zoners to the righteous way of living, and they will crawl to ZeePa to be taught..."
"Your clever mechos and belongings will not be abandoned. I, your wife Zeephra, will use them appropriately. It was only the other day that one of my former husbands drove back in a completely broken raffa. Yet he managed to bring me the smelly stinkhorns of Fostral, so he got his reward. Your time has come, Hero!"
{ZeePa} {B-Zone} {Zeephra} {Zeekatrix} {ProtoZeek} {Spring} {Saturday} {December} {Zeexen} {Necross}

[Toxick Delivery:G]
"Hey, merchant! You delivered your precious Zeexen some toxick from those B-Zone hornets. Did they fool you with stories about how it's the most delicious juice for their teachers? Don't you believe it!"
"Those wicked beasts have learned how to extract one of the strongest poisons from their foul bogs and, hoping that we would taste it and all drop dead on the spot, are now sending vangers with it to ZeePa."
"But we direct descendants of the Softie figured out their plot in no time, so practically none of the Zeexen died when we first tried the offering from those beggars!"
"The most naive had a rough go of it, as some of them had been teaching their poisoners the Essence of Life. So, here is a lesson for you, vanger: believe no one in the Chain except for your wife!"
"Sly witches live in B-Zone, but we, being their teachers, are much wiser. We haven't even let on that we figured out their tricks with the toxick so quickly. That was rather smart of us!"
"It turns out that toxick is the best bait for the beebs who multiplied throughout the whole escave and ate up our cirt. So the arrival of the toxick was just in time! We fill the container with used toxick and let new envoys from the bunches dip into it."
"So don't worry, wanderer, we don't think you tried to poison us; quite the contrary, you help the happy Zeexen by bringing us toxick!"
"But don't tell our secret to anyone, and let the frauds picture us here dying while they think that soon they will be able to occupy our warm and cozy escave. That will make it easier for us to educate them! Many of the B-Zoners seek ways to spy on us, and here's a container full of knowledge prepared specially for their visit!"

[Poponka in Inventory:B]
"Hey, you daft thing, you must have it all wrong! Why did you come back with our popons? Look here, buddy, we write a Story of ProtoZeek on each popon and then send them down to the hornets, and that is pretty much their education!"
"Once you can read on the way to while away the time, you will be able to take in all the wisdom of ProtoZeek. No one has ever dared compete with him in wittiness!"
"Very few legends like this have been preserved from ancient times. They are scattered all over the Chain and if you happen to find a story yet unknown to us, you will be lavishly rewarded. "
"Now go up and hurry to the other end of Necross where the Zeexen, eager for knowledge, are still awaiting fresh popons! Every self-respecting Zeex possesses a full set of popons so as to get their cirt on time."

[WeeZyk in Inventory:B]
"Hey, driver! What's the matter?! Did you forget what I taught you? Why, don't you remember how you traveled to the degenerates inside ProtoZeek's relic?"
"If the vanger who took you to B-Zone had goofed up like you and then come back, I'm sure you would have broken his wheels the next time you saw him!"
"The hornets can't wait to see our Plan for their education implemented! Go up quickly and head for B-Zone! Although, a lazy bones like you could hardly bring the relics to the spot!"
{popon} {toxick}

[Zyklope Waiting]
"Zeeklope is coming soon, a pompous competition for those who would contest their right to ProtoZeek. We started it long ago, as we need to have several daredevils competing at once to get relics delivered to B-Zone quickly."
"Do you wish to stay here and wait for spring, the time for riding through Necross?"
"All right, my dear, I'll try to bring you that kind of joy... "
"Superb! Spring has come and the Selection of Master is coming up..."
"You know what, my marvelous? Perhaps, I should try out another time, as I need to oil my mechos... "
"Listen to me, babe: not all of my husbands are able to take part in Zeeklope. Your breed is familiar to me. Beware lest your mechos fall apart due to your cowardly quivering up there..."
{Zeeklope} {ProtoZeek}

[WeeZyk Assignment:G]
"You're a lucky one, racer! You're fortunate enough to take ProtoZeek to B-Zone! Remember, there are many who wish to put it in their bays. So, are you ready for this, fitter?"

"Of course, you temptress! Aren't I a courageous vanger?"
"My choice was true and you're the Master now, don't forget it! Take ProtoZeek with you and get to B-Zone quickly. And make sure you look around during your journey! In order to secure your success, my other lovers will be watching you and will never miss the chance of snatching up ProtoZeek should you linger!"
"I think I will take care not to let this ugly freak into my bay: they say it brings bad luck... "
"You yellow-bellied coward! It will be taken by another, pluckier guy! How dare you say that rubbish, you numbskull! Misfortune is a true companion for such a dud as you! Get out of my sight!"

[WeeZyk Recession]
"Alas! Another vanger has been chosen by ProtoZeek. You're not as lucky as you first seemed. Yet this is not the end, as it is the one who delivers the relic to B-Zone who is the winner. "
"ProtoZeek can easily change masters during the Zeeklope, and you might be that one! Run faster up there and maybe this time you will have more luck!"

[Bad Cirt Delivery:B]
"What the heck is this you're bringing home, you dirty rat?! You're carrying a gross cirt, you damn stinker! "
"You just hang around here and there and this is the result! You'll pay for me enduring this vile smell! Now get out of here! I wonder how your wheels can carry you!"

[Good Cirt Delivery:G]
"What a good boy you are! You've always been the right choice for me, honey. How sweet of you! You brought the cirt that your wife loves so much! Come here, let me kiss you - I don't care if you smell like some Eleepod... And we were just saying that a vanger should come and treat us with fresh cirt! "
"Let's do some simple calculations: you've brought us $(Cirt Delivery) portions of Zeexen cirt. I see you love me, honey! But do continue to please me like this!"
{cirt}

[NO-Cirt Delivery]
"Well, that's too bad! There must be some error! What the heck do you have in your container? It's some strange sludge! You brought clay instead of cirt, you idiot! All right, it might come in handy one day, anyway. Next time try to bring us our Zeexen cirt, got it?"
{cirt}

[MP0 Start]
"Hey man, wake up! Vangers have arranged a VAN-WAR on Necross and are kicking each other around like crazy! It's a cool show this time, almost like a mini Clash. But I'm sure that without a plucky guy like you it's kinda boring up there. Get out of this hole and scatter all those wretches with your awe-inspiring appearance!"

[MP1 Start]
"Go load toxick and popons into your crate and remember the shortcuts between the Necross escaves. The MECHOSOMA has started! Whoever delivers his wads of goods first will be the winner. You can get it anywhere, even in the bogs, and the clever Zeexen will calculate everything."

[MP2 Start]
"Are you frozen in place? We're having a PASSEMBLOSS here! Rip your wheels off the clay, crank up your rattletrap, and catch up to the big race. Don't think they'll wait for you at a checkpoint. It's a glowing circle on the road, in case you've forgotten..."

[MP3 Start]
"HUNTAGE started!"

[MP4 Start]
"MUSTODONT started!"

[MP0 Comment]
"The VAN-WAR is in full swing while you're sitting here, yellow belly. See how clay is crumbling from the shots and yells? Come on, go up there quickly and give it to them hot. And take a bigger gun. Should they by any chance take you down, your faithful wife will seek revenge for you upon the scoundrels."

[MP1 Comment]
"The MECHOSOMA is going full blast. My store is full and those traffickers keep bringing more and more. Are you tired? Cheer up, victory is near! Another lot and my escave will fall apart from all the goods..."

[MP2 Comment]
"How's the PASSEMBLOSS going? You're not the only one who went astray; it's as easy as shelling peas. The PASSEMBLOSS isn't for greenhorns that can only hang around near escaves and trample beebs. The glowing circles on the road are hard to notice, I agree. But you must try hard. Once you've reached one checkpoint, go to the next. Your compass will show you the way - not a big deal, huh?"

[MP3 Comment]
"HUNTAGE in progress..."

[MP4 Comment]
"MUSTODONT in progress..."

[Larva 0 Note]
"It's Saturday now, honey. Somewhere far away our Larva is crawling around deep underground. That place is called $(World of Larva0)."

[Larva 1 Note]
"It's spring now, honey. Somewhere far away our Larva is crawling around deep underground. That place is called $(World of Larva1)."

[Larva 2 Note]
"It's December now, honey. Somewhere far away our Larva is crawling around deep underground. That place is called $(World of Larva2)."

[Bad Larva Delivery:B]
"Oh, my dear fellows, watch me dying! My eyes cannot see any more, my wings cannot fly any longer! Now you've done it: you have killed your wife, you bloody butcher! "
"I will no longer write popons or poison beebs! Instead of me there will be an alien and evil Larva sitting in my place, and nobody will kiss you or caress you, you self-centered egotist! She'll gum your eyes up with clay and dust you with hostile cirt, but by then it will be too late... "
"Your Zeephra will be lying all cold and dead in this escave. Beebs will be crawling over my body, and I will feel nothing! Then you will drown in the bog from sadness according to the Law on Husbands. "
"Get out of here, you stupid larva-catcher! No longer am I your wife! Go to your dear Eleepods and Beeboorats and don't come back!"
{Larvae}

[Good Larva Delivery:G]
"Let me kiss you, my sweetheart! I am full of joy: ProtoZeek has finally turned his eyes to his prodigal daughters and sent a Larva, the mother of $(Cycle Name of Locked Larva), to my husband's conlarver. So it was not in vain that I wrote popons while sitting through the long nights! "
"It wasn't all for nothing that I spread ProtoZeek's praises among those backward B-Zone settlers. The old prophecy of the Three Larvae is coming true! My beloved has the honor of becoming a Larva-hunter, which means that I am the best of all the wives in the world. Now I must send a popon urgently with greetings to B-Zone. "
"The sweet smell of the Larva makes me foolish and joyful, and my head's full of puzzles and silly thoughts! Oh dear, my husband, tell me now: did you have any visions before you captured the Larva? ProtoZeek on a heap of cirt? There are some legends of that, I remember... "
"There's a big celebration in ZeePa today in honor of you and your Larva. We'll name her after you!"

[Nymbos in Inventory]
"Poor me, my husband is the best collector in the world! A go-getter and breadwinner! But where the heck should I put this stinky nymbos? The closet is all choked up with the rubbish. Perhaps I should feed it to the Eleepod I tamed?"

[Phlegma in Inventory]
"How nice! We've managed to get some foreign Eleepod phlegma! Now I'll rub it into my skin and my sweet husband will love me even more! "
"It makes me a little sick though, but what would I not endure for you, my audacious vanger! So, having rubbed on the phlegma, at last we'll kiss each other, and maybe it won't make us sick."

[Heroin in Inventory:G]
"Oh, what a sweet and funny Beeboorattie! How did you guess that I've been dreaming of having one? I'll tie a ribbon around it and ride it around Necross. I will be careful though, of course, lest any mean beebs try to carry me off. It will be so romantic!"

[Shrub in Inventory]
"Psh! What a foul bee-boo-rat!.. I would never wear such awful belts! A gift like that could only be appreciated by the B-Zone duds. Go see them, why don't you?"

[eLeech in Inventory:G]
"I have something new in my household! You have brought me a little eLeech. Come on, come to your new mommy! Those awful worms are absolutely impossible to train. "
"You'll make a real cutie, and I'll teach you how to write popons and in the end we'll beat those evil B-Zoners! I've heard something about knotted Eleepod pods. The little shrimps get pretty dumb without them. That's how we can scare our bad husbands!"

[Kernoboo in Inventory]
"I'll cook a treat for you, my dear, of Nucleoboom. All wives do! I even have a recipe somewhere for how to cook it... "
"There: twist off a vanger's head and place a Nucleobooms in its place. Oh no, I must have mixed it up with a Beeboorat recipe. "
"Right, oh, I'll sort it out later. However, I believe we have already surpassed the Softie in our love for our husbands! I've got to write to B-Zone about this immediately to boost ZeePa's reputation in the eyes of those rebels!"

[Pipetka in Inventory]
"Oh, poor thing! You picked up a peeperette! Don't get upset, your Zeephra'll calm you down! And, by the way, my ears are clean. In B-Zone they don't wash their ears, no matter how much you train those little beasties... I'll stick this peeperette in my ear and start talking to the Buro guys. Now leave and make sure you don't tap or spy!"

[Protractor in Inventory]
"So! The Protractor is now in the hands of the one I have chosen. It must be very handy for curling lashes. Should the little thing be found in B-Zone, all the local witches would become more beautiful than I am. Don't take the Protractor there, I'd better tell you a true story about it!"
{Protractor}
"Once upon a time, the Softie who invented this strange thing decided to get rid of those multiplying beebs. You should know that these creatures are not as stupid as they want you to think; they even had their own escaves! "
"The tool was so dreaded by the beebs that they fell dead at the sight of it. Only the slowest and the dumbest stayed still as if nothing unusual was happening. "
"The Beeboorats descended from them later on, and now they have no memories of what the Protractor was used for. "
"This thing actually comes from Xplo. So when you have some free time, take it back to where it came from, and it will repay you with its utmost gratitude. Why are you staring like that? Didn't you know that everyone has his own homeland? Well there's a bit of education for you!"
{Xplo}

[Mechanic Messiah in Inventory:B]
"Oh boy, I'm about to die of fear! My lazy husband has decided to frighten me a little! And I am already in awe of him as a good wife should be. I'll just flutter my wings and maybe I'll feel better. By the way, I wonder whether you've even noticed that I have them, you senseless chump! I trim them as the Latest Fashion says, and I can explain why. "
"After the Clash happened, the poor Softie started digging escaves to hide in. For some reason all the entries to the escaves were built so narrowly that the Softie couldn't squeeze into the holes with the gorgeous wings that they were so proud of. Then ProtoZeek came and said, 'Salvation will be gained only by those who adhere to the Fashion!'"
"And he almost fully snapped the wings off the fellow who was right by his side. And that was what then became the Latest Fashion of the Universe. Since those times, we escave habitants have followed this ancient rule and truly tend to our wings! Aside from us, there's Geer'ah in the Chain who is also stylish, but that's another story. "
"Whew! I've had a bit of a talk and now I feel much better. As for your Messiah, throw it away and keep out of mischief, my dear. Now go! What's the use of standing still together with this freak?"
{Mechanical Messiah}

[Function-83 in Inventory:G]
"I've had a lot of husbands, but you have out-gunned them all! You have become the best of all the vangers! Now I see that it was not in vain that I married you. The other vangers are such butter-fingers! Whenever they carry toxick, they manage to spill over half of it. The whole of Necross is awash in it. And they don't let me kiss them... But with the help of Function-83+ we'll start our life anew!"
{Function-83+}
"Listen to this: in the times when the Softie lived in families and all their wives stayed in the escaves and their husband vangers roamed around the worlds, each of them had their own Function-83+. With its help they could instantly reach anywhere and from there they brought anything their wives could wish for. "
"But then the silly witches thought: 'Why on earth do we need these husbands? We'll take their Functions and start wandering the worlds ourselves!' But they miscalculated, stupid things! Without the Functions the husband vangers died immediately, causing the Functions to turn into good-for-nothing doodads. "
"There survived only one vanger who got himself far away and didn't rush to get trapped on his return home. Suddenly ProtoZeek turned up in front of him and cried: 'Let all the sluggish find salvation!' Then the vanger thought a little and decided not to return to the escave. Since then there's been only one Function-83+."

[Spummy in Inventory:B]
"Oh my good fellows, please help me or I'll die! Just look at my great idiot! As a gift he brought his wife the Chomper! I knew this marriage would never lead to a good end! I prattled and nursed this fool and kissed him and I always washed my ears, and as gratitude what do I get? The Chomper in my face!"
{Chomper}
"All vangers are alike, without exception! My predecessor warned me about this! I wouldn't wish the Chomper on even the B-Zone settlers! Because of that we have a splitting headache, our ears swell out, our noses tingle, and some of us even get writhing fits! Now listen to an instructive story I'll tell you about this. "
"In the old days when the Chomper was not as wicked and disgusting as it is now, it whiled its time away lying on the side of the road and asking each passerby one and the same thing: 'One walker, two lookers, what is that?' The recipients of his question, all embarrassed, walked away. That made the Chomper laugh and gloat over their failure. "
"One day our brave ProtoZeek was walking down that road and he was questioned by the Chomper as usual. ProtoZeek scanned himself from top to bottom and cried out in a flash of brilliance: 'It's me!' On hearing that, the Chomper understood that it couldn't lie and exult on the road any longer. "
"So it headed, all distressed and gloomy, far away to hMok. That's where it became entirely spoiled, and since then it has developed a hatred for all the offspring of ProtoZeek and dreams of killing us all..."

[Boot Sector in Inventory:G]
"So now my vanger has Boot Sector! Don't you forget your Zeephra while bouncing between the mechos and escaves. I once tried to apply this widget to myself. I stuck my head inside it and tried to put it on my feet, then I applied it to my ears..."
{Boot Sector}
"I still have not succeeded in capturing a mechos. I must have many sins, as only pure vangers are able to commune with Boot Sector, the gift of ProtoZeek. Have you ever been told this amusing story? It happened like this: one day a daring vanger caught a lot of beebs. "
"He sat down all abashed and cried. He didn't know what to do with such a catch, and in the meantime the beebs were crawling all over the place in various directions. ProtoZeek was passing by and, having analyzed the situation, he gave the poor vanger this Boot Sector and said, 'Let not one of the beebs be saved!'"
"Since those times skillful vangers can have as many mechos as they want..."

[Peelot in Inventory]
"Well, baby, the Flymatic will help you find the way back to your precious Zeephra and come home from work on time! By making use of such a valuable tool you will be able to distract yourself from routine work with the mechos and drift away into pleasant dreams."
{Flymatic}
"The story goes that one day a vanger took ProtoZeek to the Fair of the Beebs. The driver got all soaked in sweat from the anxiety of being responsible for such valuable cargo. A large blob of perspiration streamed down his forehead and hung under his nose right over the controls, ready to fall down and short the circuits. "
"However, our hero dared not move or even take his hands off the gears lest he fall into a ditch and interrupt ProtoZeek's meditation. The latter saw the vanger's sufferings and, having uttered, 'Let those who perspire be saved!', he took the Flymatic right out of thin air and handed it to him. That's how it happened."

[Invalid poponka checking]
"Alright, honey, your answers sound quite convincing, although I cannot check their veracity as my crib has gone missing. It must've been delivered to B-Zone by mistake with the popons. How could I be so absent-minded! However, judging by your cunning mug, your knowledge of the deeds of ProtoZeek is amazing! Oh yes, it simply could not be any other way: my hubbies are all famous for their rare abilities. Perhaps I'll start making a new Pereponka according to your answers."

[Boorawchick in Inventory:G]
"My dear friend Boorawchick, at last you have decided to come see your Zeephra! They say the Beeboorats are silly lazy bones, but they lie! Right, you little dummy, do you remember how you insulted me when I was visiting VigBoo? Come on now, don't cry, I'm not offended... "
"Now, want some fresh toxick? It's fresh from B-Zone. Come on, stop trembling, it's just a joke! "
"Or maybe you'd like to see the inside of one of the most beautiful bogs of Necross? Oh come on now, stop hiding in the corner, you poor thing... Oh, what a naughty thing you are! You neither want anything nor make me smile. "
"Hey vanger, you daft thing, take this slow-witted creep away; it's getting on my nerves. How could you serve this feckless blockhead? You are both the products of a rare folly."

[Sandoll part note]
"Well, sweetie, Zeephra seems to like you! You are the best of my husbands and do everything I ask you to. Your Zeephra can please you now too. Though you might think I give you empty promises, I know loads of vanger secrets! What would you say to this: Zigger-Zagger is a Sandoll spare part. That's where it goes, you dolt! Your wife knows mechos much better than you do!"

[Queen Frog part note]
"I very much respect your efforts, vanger! And I would like your mechos to move up to the position of Zeephra's new beloved husband! Once my predecessor revealed an incredible secret to me and forced me to share it with one of my sweethearts. Heavy Iron is actually a Queen Frog part, would you believe it?"

[Weexow visit]
"Have you been to Weexow? How horrible, I'm drowning! Many of my former husbands drowned there out of distress. I wept and moaned so much... Here, I have a special jar for tears from that world of water! What can be done about this? It is your job to win my love by demonstrating your exploits."
{Weexow}

[Boozeena visit]
"Is it true that Boozeena grows flowers of such unknown beauty? Please bring me some, and I'll decorate myself with them. They say ProtoZeek himself grew them, and along with that he left his Word on Boozeena. Whoever knows it knows the essence of Boozeena!"
{Boozeena}

[Ark-a-Znoy visit]
"You scamp! Are you here from Ark-a-Noi? I hope you didn't squash the little local beasts with your wheels there. They are such shy and bashful fidgets, aren't they? If you did, I'll be offended, you horrid creature! Those little pets are so fond of playing tag."
{Ark-a-Noi}

[Khox visit]
"Tell me, was it scary there on Khox? Oh, I'm such a yellow-belly! They say that world was built by the Softie, but then something went wrong there, the world began to fade, and they all fled. It's so unfortunate: they say the world turned bad and smelly. On the way back from their screw up, the Softie were devoured by Beeboorats. Isn't that romantic?!"
{Khox}

[hMok visit]
"Don't tell me about hMok, you trotter. I beg you not to go there anymore. There's no Passage to that place, I guess you've noticed, which is not by chance! That world was separated from the Chain by ProtoZeek, lest our wives stand on the roads and wait in vain for their vangers."
{hMok}

[Threall visit]
"You poor thing! All my former hubbies went crazy after going to Threall. Amazingly, you seem fine!"
{Threall}
"Hey, let me look at you, you nut! Aha! I see your rear wheel is wobbling! The time has come for us to get a divorce, my dear, before unlucky things start happening. Go back now and drown your sorrows!"

[Eleepod in Inventory]
"Ew, you ugly Eleepod! Why did you return, I wonder? To lecture and bore me? I won't let you! I know what to do with you! You will knead the clay for baking popons. That will be perfect for a hulk like you! "
"Perhaps I'll feed you and then flatten you, since you'd make a perfect mat. Only I can't forget to shut you up, right? My friend once did the same, but then the beebs nibbled through..."

[Beeboorat in Inventory]
"Look, there's a little beeboorattie! Oh, he's so angry! I know, it's your silly Buro's Manual that has made you so confused. You are such a tootsie! Now now, I'm only mocking you. Those wicked villains from B-Zone will see that even Beeboorats come to see Zeephra, seeing as how she's so nice and kind..."

[Zeex in Inventory]
"Well, finally! The pilgrim from B-Zone has arrived! Now would you like to touch a genuine ProtoZeek claw? Or would you like to see a new kind of popon? All right! Now tell me, has poor Zeekatrix become completely crippled and lost all her husbands because of toxick? Well, you may stay with us for good, you B-Zone creature. Zeephra will spare nothing for a newcomer: she'll teach you how to wash your ears and how to read the popons aloud..."
"Well, you may stay with us for good, you B-Zone creature. Zeephra will spare nothing for a newcomer: she'll teach you how to wash your ears and how to read the popons aloud..."

[Key to Khox Gift:G]
"Well, my husband has matured! It's time for him to go and see the cursed worlds. I feel so bad that you have to leave, my love! Each of my former hubbies somehow managed to end up there, I don't know why. I hope you'll be more adroit and clever. Boozeena is not the worst of worlds, and you wouldn't be the first to survive!"
{Boozeena}

[Key to Ark-a-Znoy Gift:G]
"Well, well, I see you want to go to Ark-a-Noi? Your Zeephra can't keep you here anymore. You're all alike and want to get as far away from your families as you can! Alright, go now and let them gobble you up there! I'll find another husband for myself and he will be much better than you, and I'll even finally be able to kiss him!"
"Oh, I didn't tell you how much tasty and useful cirt you must bring me to get the key to dreadful Boozeena! I won't tell you; that'll save your health!"
{Ark-a-Noi} {Boozeena}
"Oh yes, and don't you forget to charge your Spiral so the local beasts don't make you their lunch!"

[Larvae Vision note:G]
"Oh, my sweetheart! You are halfway to becoming the chosen one of Zeephra and ProtoZeek. I am so glad for you! ProtoZeek is blessing your mechos and showing a Larva on your map. This is a great honor for you and a joy for me!"
{Larvae}
