9
9
55
7
0 5 "Larva 0 Note" "5" "0" "0" "visitW X > 0 data CYCLE == 0" " " " " 
7 5 "Larvae Vision note" "5" "0" "0" "data DOMINANCE > 50" " " " " 
7 4 "Sandoll part note" "5" "0" "0" "data LUCK > 50 data INV_TOXICK > 3 data ZIGGER_ZAGGER == 0" " " " " 
5 5 "Threall visit" "5" "0" "0" "visitW T > 0" " " " " 
4 5 "Ark-a-Znoy visit" "5" "0" "0" "visitW A > 0" " " " " 
5 4 "Khox visit" "5" "0" "0" "visitW K > 0" " " " " 
4 4 "Weexow visit" "5" "0" "0" "visitW W > 0" " " " " 
3 4 "Peelot in Inventory" "5" "0" "0" "data INV_PEELOT > 0" " " " " 
2 4 "Boot Sector in Inventory" "5" "0" "0" "data INV_BOOTSECTOR > 0" " " " " 
1 4 "Function-83 in Inventory" "5" "0" "0" "data INV_FUNCTION83 > 0" " " " " 
0 4 "Protractor in Inventory" "5" "0" "0" "data INV_PROTRACTOR > 0" " " " " 
4 3 "Shrub in Inventory" "2" "0" "1" "data INV_SHRUB > 0" " " " " 
3 3 "Heroin in Inventory" "2" "0" "1" "data INV_HEROIN > 0" " " " " 
1 3 "Phlegma in Inventory" "2" "0" "1" "data INV_PHLEGMA > 0" " " " " 
0 3 "Nymbos in Inventory" "2" "0" "1" "data INV_NYMBOS > 0" " " " " 
3 0 "Spummy in Inventory" "3" "0" "1" "data INV_SPUMMY > 0" "abort" "block" 
0 0 "WeeZyk Incarnation" "3" "0" "1" "ZSTATUS == 0" "abort" "block makeWeezyk expropriation change2raffa zeroCash transition2B comingOzero" 
0 7 "MP0 Start" "1" "0" "0" "MP_GAME == 0" " " "clear" 
1 7 "MP1 Start" "1" "0" "0" "MP_GAME == 1" " " "clear" 
2 7 "MP2 Start" "1" "0" "0" "MP_GAME == 2" " " "clear" 
3 7 "MP3 Start" "1" "0" "0" "MP_GAME == 3" " " "clear" 
4 7 "MP4 Start" "1" "0" "0" "MP_GAME == 4" " " "clear" 
0 8 "MP0 Comment" "2" "1" "1" "MP_GAME == 0" " " " " 
1 8 "MP1 Comment" "2" "1" "1" "MP_GAME == 1" " " " " 
2 8 "MP2 Comment" "2" "1" "1" "MP_GAME == 2" " " " " 
3 8 "MP3 Comment" "2" "1" "1" "MP_GAME == 3" " " " " 
4 8 "MP4 Comment" "2" "1" "1" "MP_GAME == 4" " " " " 
4 0 "Bad Cirt Delivery" "3" "0" "1" "data INV_BAD_CIRT > 0" "abort" "block" 
5 0 "Poponka in Inventory" "3" "0" "1" "data INV_POPONKA > 0 data INV_UNIQUE_POPONKA == 0" "abort" "block" 
2 0 "WeeZyk in Inventory" "3" "0" "1" "data INV_WEEZYK > 0" "abort" "block" 
1 0 "Bad Larva Delivery" "3" "0" "1" "data INV_BAD_LARVA > 0" "abort" "block" 
0 1 "Good Larva Delivery" "2" "0" "1" "data INV_GOOD_LARVA > 0" " " " " 
1 1 "Good Cirt Delivery" "2" "0" "1" "data INV_GOOD_CIRT > 0" " " " " 
2 1 "Key to Khox Gift" "1" "1" "0" "( data CIRT_DELIVERY >= 80 key2boozeena_exist == 0 ) OR ( data WTABUTASKS >= 10 AND key2boozeena_exist == 0 )" " " "key2boozeena_gift" 
3 1 "Key to Ark-a-Znoy Gift" "1" "1" "0" "data INV_GOOD_LARVA > 0 OR data TABUTASKS >= 20 OR data INV_UNIQUE_POPONKA > 0" " " "key2arkaznoy_gift" 
4 1 "NO-Cirt Delivery" "2" "0" "1" "data INV_GOOD_CIRT == 0 data INV_BAD_CIRT == 0" " " " " 
5 1 "Toxick Delivery" "2" "0" "1" "data INV_TOXICK > 0" " " " " 
0 2 "empty" "0" "0" "0" "true" " " " " 
6 6 "Zyklope Waiting" "2" "0" "1" "data CYCLE == $PREV_CYCLE_1 cycle_exist 1 > 0" " " " " 
7 6 "WeeZyk Assignment" "2" "0" "1" "data CYCLE == 1 QCODE > 0 data WEEZYK_ASSIGNMENT == 2" " " " " 
8 6 "WeeZyk Recession" "2" "0" "1" "data CYCLE == 1 QCODE > 0 data WEEZYK_ASSIGNMENT == 1" " " " " 
6 0 "Mechanic Messiah in Inventory" "3" "0" "1" "data INV_MESSIAH > 0" "abort" "block" 
6 1 "empty" "0" "0" "0" "true" " " " " 
6 2 "Zeex in Inventory" "2" "0" "1" "data INV_ZEEX > 0 data TRUE_PASSENGER > 0" " " " " 
6 3 "Pipetka in Inventory" "2" "0" "1" "data INV_PIPETKA > 0" " " " " 
6 4 "Boozeena visit" "5" "0" "0" "visitW B > 0" " " " " 
6 5 "hMok visit" "5" "0" "0" "visitW h > 0" " " " " 
2 3 "eLeech in Inventory" "2" "0" "1" "data INV_ELEECH > 0" " " " " 
5 3 "Kernoboo in Inventory" "2" "0" "1" "data INV_KERNOBOO > 0" " " " " 
7 0 "Boorawchick in Inventory" "3" "0" "1" "data INV_BOORAWCHICK > 0" "abort" "block" 
7 3 "Beeboorat in Inventory" "2" "0" "1" "data INV_BEEBOORAT > 0" " " " " 
8 3 "Eleepod in Inventory" "2" "0" "1" "data INV_ELEEPOD > 0" " " " " 
8 4 "Queen Frog part note" "5" "0" "0" "data LUCK > 50 data INV_GOOD_CIRT > 6 data HEAVY_IRON == 0" " " " " 
1 5 "Larva 1 Note" "5" "0" "0" "visitW X > 0 data CYCLE == 1" " " " " 
2 5 "Larva 2 Note" "5" "0" "0" "visitW X > 0 data CYCLE == 2" " " " " 
