[quotha]
"Тут вот какое дело, поверхностный, мне отчего-то ты не нужен нынче. Иди-ка подобру-поздорову..."
"Look here, head case, what I want to say is... well, I don't know why, but I don't need you any longer. You'd better get going while the going's good..."

[Empty Question]
"Я вероятно не расслышала тебя! Хотя и мыла ухи... Что ты сказал, милашка?"
"I must be hard of hearing, even though I always washed my ears! What did you say, my love?"

[Empty Molecule]
"Эй, красавчик, мы наговорились вдоволь раньше! Погуляй теперь..."
"Hey, sweetie, we've talked enough for now! Be on your way..."

[Block Molecule:B]
"Постой-ка, скороход, я еще немного поболтаю с таким матерым вангером как ты..."
"Hey, racer, wait! You're an experienced vanger. I want to chat a little more with you."

[Out Molecule:B]
"Я не могу больше страдать при виде тебя, недоразвитый муженек. Попробуй погулять и обдумать свою судьбу. Тьфу на тебя!"
"The sight of you just makes me sick, you defective thing. Go away and think about what fate has made you. You disgust me!"

[Dead Molecule]
"Не забывай нас, вангер... Цыфра здесь жила..."
"Don't forget us, vanger... Zeephra once lived here."

[empty]
"п"
"e"

[WeeZyk Incarnation:G]
"Ну наконец-то, а мы уже заждались тебя, великий воин! Слава о твоих подвигах давно нас достигла с калеками-тунеядцами, раскатывающими по мирам Цепи в консервных банках. То ли дело твой уютный мехос - какая шикарная посудина!"
"Уверяю тебя, ты обретешь здесь свое счастье с нами, красивыми циксами! Да, Некросс - мрачноватое место для прогулок, но здесь, в ЦыПе, ты можешь чувствовать себя как дома - все здесь тебя любят, а особенно я, твоя жена - Цыфра!"
"Теперь уж мы зададим жару этим занозам с другого конца нашей помойки - надеюсь ты у них еще не был? Это в самом низу, самое вонючее и поганое место во вселенной!"
"Хорошо еще что мы занимаемся их воспитанием - иначе оборванки давно бы загнулись подобно так называемым Ушедшим Биосам... Слыхал про такие?"
"Я тебе потом про них расскажу - смешно и поучительно! Пока же ты отдыхаешь я поведаю тебе наш План. Небось устал от тупорылых жуков Глоркса? Да, эти игруны всех достали, но по большому счету они безобидны - ума нет, только устав, да и тот подгнил..."
"Один Гиря чего стоит - когда-то в юности я каталась туда в трюме одного отчаянного водилы. Ну и харя, скажу я тебе..."
"Кстати, ты не хочешь меня поцеловать? Не пугайся - так нужно! Ты мой муж и обязан меня удовлетворять! Так вот, эта жирная свинья Гиря оказалась гораздо тупее чем я ожидала!"
"Думаю, у них совсем нет мозга - заместо этого сок Ядробусов..."
"Как раз эти самые Ядробусы - вот кто хитрые бестии! Попробуй как-нибудь набрать их в трюм и поболтать с ними - эти фрукты знают много интересного... Я не говорю уже о всезнайках-пипетках! Когда же они встречаются все вместе - тут держи ухо востро!"
"Ты никогда не слышал про бибуратское Бюро? Это веселые ребята, тебе обязательно нужно с ними подружиться. Они обычно катаются по Глорксу на Жаблях и многое умеют. Хотя я их сама не видела, но говорят что совсем не похожи на обычных тупых бибуратов. Загадка..."
"А теперь, пожалуй, я тебя поцелую, говорят что это не больно. Хотя нет, постой - от тебя воняет червяками!"
"Ты что, был недавно у этих жирных тварей? И что они тебе сказали? Будь поаккуратнее со слизняками - они только на первый взгляд такие ленивые."
"Когда-то эти элиподы умудрились прогнать наших бабушек с Фострала! Мы это хорошо помним и не останемся в долгу перед тюфяками! Только не говори им про это - пусть думают что мы друзья... Время еще не настало."
"Так что целовать я тебя не буду, вдруг они помазали твой мехос флегмой - тогда меня сразу вырвет! Ничего, покатаешься по здешним болотам и все смоешь, это не беда, счастливчик."
"Ты никогда не видел как жирдяи делают эту самую флегму? Брррр... Если ты провинишься - я тебе расскажу и ты перестанешь спать..."
"Ладно, теперь о делах. Думаю, что ты уже понял как велик в своих умениях - ты Святой Вангер! И ты поможешь нам преподать урок отступницам с другого конца Некросса. Как-нибудь я расскажу тебе их печальную историю..."
"Эти прохвостки возомнили о себе бог знает что, некоторые даже серьезно считают себя настоящими софти!"
"Уж нам ли не знать кто в Цепи настоящие софти - это мы, жительницы ЦыПы! И как настоящие софти мы должны преподать занозам урок: познакомить их с Маленьким Цыком - Единственным Мужчиной Цепи!"
"К сожалению, Маленький Цык сейчас выполняет свои похождения в отдаленных местах и не может сам проучить жительниц БиЗоны - поэтому мы выбираем для этой неотложной задачи самого непорочного из всех - тебя, Святого Вангера."
"Мы точно знаем, что лучшее время для подобной процедуры - Весна. Весной глина долго не высыхает... Другое дело в Декабре - оглянуться не успеешь как твой трюм весь высох. Ты любишь Декабрь? Я - не очень, хочется пить и все такое... Суббота гораздо приятнее..."
"Так вот. Мы уже изготовили мощи Маленького Цыка и осталось только наделить его душой и отослать с попутными вангерами к отступницам. При одном только виде святыни они как безумные приползут к нам на поклон - но мы не примем их всех сразу!"
"Мы станем их долго и правильно воспитывать! Мы, истинные софти, знаем как это делается! Нужно аккуратно взять воспитанницу за длинный нос, надавить как следует и в раскрывшиеся ухи читать попонки три цикла подряд. Тогда будет прок..."
"Душой Маленького Цыка будешь именно ты - что может быть более приятным и почетным для настоящего вангера, верно?"
"Ты везунчик и, если бы не твой ужасный запах, твоя жена на месте исполнила бы свой долг - но все еще впереди! Весна приближается и тебе пора внутрь реликвии."
"Я уверена, что один только вид нашего Бога и твой Внутренний Голос мгновенно вернут всех бизоних к праведной жизни и они сами приползут в ЦыПу на урок..."
"Твой бодрый мехос и пожитки не пропадут даром - я, твоя жена Цыфра, найду им достойное применение. Как раз недавно один их моих мужей приехал на практически развалившейся раффа, но все же привез мне пахучих грибов с Фострала - вот ему и обновки. А теперь в путь, Герой!"
"At last you're here! We've been waiting for you for too long, mighty warrior! The glory of your deeds has reached us from the crippled vagabonds who roam about the Chain of Worlds in tin cans. Your cozy mechos is something else-such a luxurious wagon!"
"I swear you'll find happiness with us, the beautiful Zeexen! Ah, Necross is a gloomy place to walk about, but here in ZeePa you may feel at home, for everyone loves you, me especially, your spouse Zeephra!"
"We'll serve it hot to those hornets from the other end of our dump. I hope you haven't visited them yet? It's at the very bottom, the stinkiest and ugliest of places in the Chain!"
"It's good that we are educating them, otherwise those rotten beasts would have already kicked the bucket like the so-called Departed Bios... Have you ever heard of them?"
"I'll tell you later, it's funny and informative at the same time! And while you're resting, I'll tell you our Plan. You must be sick and tired of those dummy bugs of Glorx, no? Well, those little pickles have bored everyone to death, but essentially they're harmless. They don't even have any wits apart from their Manual, and even that has gone to pot..."
"Take Geer'ah for example, it's worth the world! When I was small I traveled there once, all snuggled in the bay of an audacious driver. I tell you, he had an ugly mug!"
"Oh, by the way, do you want to kiss me? Don't be scared, it's a necessity! You're my husband and you must fulfill my needs! So, Geer'ah, that fat pig, has proven even more ass-headed than I expected!"
"They are deprived of wits I guess, instead they have the juice of Nucleobooms in their heads..."
"And by the by, the Nucleobooms are the slyest dodgers! Try to get them in the bay and talk to them, as they know loads of interesting things, to say nothing of the smart peeperettes. When they get together, be alert and all ears!"
"You've never heard of the Beeboorat Buro, have you? Oh, those are funny guys, and you should definitely be friends with them. They regularly travel Glorx in Jablees and have a lot of handy skills... Although I, myself, haven't met them, they say they bear no resemblance to ordinary stupid Beeboorats... A puzzle..."
"And now I should kiss you, it doesn't hurt, they say. Though wait, you smell of worms!"
"You've been to those swollen beasts?! What did they tell you? Beware of those slugs: they only seem to be so lazy."
"Long ago these Eleepods forced our grannies to flee from Fostral! We all remember that and we'll pay those snobs back... But never tell them that, just let them think we are still buddies! The time has not come for this yet. "
"For now I won't kiss you, because they could anoint your mechos with phlegma and I'd vomit on the spot! Ah, never mind, you'll wash it all off while travelling through the bogs near here. It's not that bad, you lucky stinker!"
"You've never witnessed how those swollen scavengers produce their phlegma, have you? It's yucky! I'll tell you when you are in the wrong and you'll forget how to sleep after that..."
"Right, let's talk shop now. I suppose you've figured out how powerful you are with all your skills. You are the Holy Vanger and you will help us teach those freaks from the other side of Necross! One day I'll tell you a sad story about them."
"Those cunning stinkers think themselves God knows what, and some of them even seriously think they are the real Softie!"
"Who besides us knows who the real Softie in the Chain are? We, the citizens of ZeePa, are the Softie! And being genuine Softie, we ought to teach a lesson to the hornets: we need to meet them with ProtoZeek, the Only Man in the Chain!"
"It's a pity, but ProtoZeek is now wandering in distant places and cannot himself teach the citizens of B-Zone. That's why we choose you, the Holy Vanger, being the most innocent of all, to perform this urgent task."
"The best time for this enterprise is spring, that's for sure. In spring clay doesn't dry out for a long time. It's different in December: you hardly have time to blink and your bay is already arid! Do you like December, by the way? I'm not a big fan of it, because you're always thirsty and such things... Saturday is much better, I must tell you."
"So, we've prepared the relics of ProtoZeek and now we only need to blow a spirit into it and send it and its escort vangers to the apostates. As soon as they see the Holy One, the apostates will crawl to us bowing like mad, but we will not receive them right away!"
"We will start teaching them properly! We, the genuine Softie, know how to do it! Take a trainee by her long nose and give it as much pressure as it needs, then read out the popons for three cycles into her open ears. Only then will it be a success..."
"We determine you to be the spirit of this ProtoZeek. What else could be so honorable and pleasant for a vanger?"
"You're a lucky thing, and but for your abominable smell your wife would meet her obligations right on the spot! But wait, all that is still to come! Spring is coming, so now it's time for you to get inside the relic."
"I'm sure the mere sight of our god and the sound of your Inner Voice will instantly return all the B-Zoners to the righteous way of living, and they will crawl to ZeePa to be taught..."
"Your clever mechos and belongings will not be abandoned. I, your wife Zeephra, will use them appropriately. It was only the other day that one of my former husbands drove back in a completely broken raffa. Yet he managed to bring me the smelly stinkhorns of Fostral, so he got his reward. Your time has come, Hero!"
{ЦыПа} {БиЗона} {Цыфра} {Цыкатуха} {Маленький Цык} {Весна} {Суббота} {Декабрь} {циксы} {Некросс}
{ZeePa} {B-Zone} {Zeephra} {Zeekatrix} {ProtoZeek} {Spring} {Saturday} {December} {Zeexen} {Necross}

[Toxick Delivery:G]
"Ага, купчишко, привез своим ненаглядным циксам токсика из БиЗоны? Они-то видно тебе наплели что это вкуснейший сок для их наставниц? Как бы не так!"
"Поганки научились выпаривать из своих вонючих болот сильнейший яд и в надежде, что мы попробуем его и все на месте подохнем, отсылают к нам в ЦыПу этот груз с попутными вангерами."
"Но мы ведь прямые потомки софти и быстро раскусили этот подвох - практически никто их цикс даже и не помер когда мы впервые попробовали на вкус подарок от этих голодранок!"
"Так - скрючило некоторых особо доверчивых, а ведь они не жалея себя учили отравительниц Смыслу Жизни... Вот тебе и урок вангер - не верь в Цепи никому кроме своей жены!"
"В БиЗоне живут хитрые бестии, но мы, их проводники по жизни, гораздо умнее. Мы даже не стали им сообщать про то, что догадались о шутках с токсиком - мы поступили гораздо мудрее!"
"Оказалось, что токсик как нельзя лучше подходит для травли расплодившихся по всему эскейву сырых бибов, пожирающих нашу нюху. Отрава пришлась как нельзя кстати! А отработанным токсиком мы потихоньку наполняем Цистерну - туда окунаются все новоприбывшие послы других банчей..."
"Так что не горюй, бродилка, мы не думаем, что ты попытался нас отравить - наоборот, добывая токсик ты помогаешь счастливым циксам!"
"Только не рассказывай про наш секрет - пусть обманщицы продолжают думать, что мы тут дохнем от их яда и они скоро смогут занять наш теплый эскейв - так нам легче нести им знания! Многие их бизоних норовят наведываться к нам для проверки - но тут их ждет поучительная Цистерна!"
"Hey, merchant! You delivered your precious Zeexen some toxick from those B-Zone hornets. Did they fool you with stories about how it's the most delicious juice for their teachers? Don't you believe it!"
"Those wicked beasts have learned how to extract one of the strongest poisons from their foul bogs and, hoping that we would taste it and all drop dead on the spot, are now sending vangers with it to ZeePa."
"But we direct descendants of the Softie figured out their plot in no time, so practically none of the Zeexen died when we first tried the offering from those beggars!"
"The most naive had a rough go of it, as some of them had been teaching their poisoners the Essence of Life. So, here is a lesson for you, vanger: believe no one in the Chain except for your wife!"
"Sly witches live in B-Zone, but we, being their teachers, are much wiser. We haven't even let on that we figured out their tricks with the toxick so quickly. That was rather smart of us!"
"It turns out that toxick is the best bait for the beebs who multiplied throughout the whole escave and ate up our cirt. So the arrival of the toxick was just in time! We fill the container with used toxick and let new envoys from the bunches dip into it."
"So don't worry, wanderer, we don't think you tried to poison us; quite the contrary, you help the happy Zeexen by bringing us toxick!"
"But don't tell our secret to anyone, and let the frauds picture us here dying while they think that soon they will be able to occupy our warm and cozy escave. That will make it easier for us to educate them! Many of the B-Zoners seek ways to spy on us, and here's a container full of knowledge prepared specially for their visit!"

[Poponka in Inventory:B]
"Лютик, ты видно ничего не понял! Зачем ты вернулся с нашими попонками обратно? Вот что, братец, на каждой попонке мы пишем Историю про Маленького Цыка и отсылаем их к занозам - это и есть основа учебного процесса!"
"Если ты умеешь читать, то на досуге по пути тоже можешь впитать в себя всю мудрость нашего Маленького Цыка. Никто и никогда не сможет состязаться с ним в остроумии!"
"С давних времен сохранилось совсем немного таких историй - они раскиданы по всей Цепи и если ты когда-нибудь найдешь историю, не знакомую нам, то будешь щедро вознагражден!"
"А теперь ступай скорее наверх и мчись к жаждущим знаний циксам на другой конец Некросса в БиЗону - они застыли там в ожидании новых свежих попонок! Каждая уважающая себя цикса должна иметь полный набор попонок для того, чтобы получать свою порцию нюхи вовремя..."
"Hey, you daft thing, you must have it all wrong! Why did you come back with our popons? Look here, buddy, we write a Story of ProtoZeek on each popon and then send them down to the hornets, and that is pretty much their education!"
"Once you can read on the way to while away the time, you will be able to take in all the wisdom of ProtoZeek. No one has ever dared compete with him in wittiness!"
"Very few legends like this have been preserved from ancient times. They are scattered all over the Chain and if you happen to find a story yet unknown to us, you will be lavishly rewarded. "
"Now go up and hurry to the other end of Necross where the Zeexen, eager for knowledge, are still awaiting fresh popons! Every self-respecting Zeex possesses a full set of popons so as to get their cirt on time."

[WeeZyk in Inventory:B]
"Хей, извозчик! Как же так - ты совсем забыл чему я тебя учила? Или ты совсем не помнишь как сам катался внутри Маленького Цыка к извращенкам?"
"А если бы и тот вангер, что возил тебя в БиЗону, оказался таким же растяпой и приехал обратно - наверняка ты бы не отказался пересчитать ему колеса при встрече!"
"Занозы ждут не дождутся осуществления нашего Плана по их просвещению! Скорее наверх и в БиЗону! Впрочем, такой разгильдяй как ты вряд ли уже довезет святыню до места назначения..."
"Hey, driver! What's the matter?! Did you forget what I taught you? Why, don't you remember how you traveled to the degenerates inside ProtoZeek's relic?"
"If the vanger who took you to B-Zone had goofed up like you and then come back, I'm sure you would have broken his wheels the next time you saw him!"
"The hornets can't wait to see our Plan for their education implemented! Go up quickly and head for B-Zone! Although, a lazy bones like you could hardly bring the relics to the spot!"
{попонка} {токсик}
{popon} {toxick}

[Zyklope Waiting]
"Скоро начнется Цыклоп - большое веселье за обладание нашим Маленьким Цыком. Мы давно поняли, что самый быстрый способ доставить святыню в БиЗону - отдать ее сразу нескольким смельчакам."
"Ты хочешь подождать Весну, время быстрой езды по Некроссу, здесь?"
"Zeeklope is coming soon, a pompous competition for those who would contest their right to ProtoZeek. We started it long ago, as we need to have several daredevils competing at once to get relics delivered to B-Zone quickly."
"Do you wish to stay here and wait for spring, the time for riding through Necross?"
@? 2		6 0
"Да, родная, я попробую доставить тебе такое удовольствие..."
"Отлично, попутчик, Весна наступила! Ты на пороге Выбора хозяина..."
"Знаешь, чудо, я пожалуй попробую в следующий раз - мне нужно смазать свой мехос..."
"Что ж, птенчик, не каждый мой муж способен на участие в Цыклопе. Твой типаж мне знаком. Смотри, чтобы твой мехос не развалился от трусливой дрожи там, наверху..."
"All right, my dear, I'll try to bring you that kind of joy... "
"Superb! Spring has come and the Selection of Master is coming up..."
"You know what, my marvelous? Perhaps, I should try out another time, as I need to oil my mechos... "
"Listen to me, babe: not all of my husbands are able to take part in Zeeklope. Your breed is familiar to me. Beware lest your mechos fall apart due to your cowardly quivering up there..."
{Цыклоп} {Маленький Цык}
{Zeeklope} {ProtoZeek}

[WeeZyk Assignment:G]
"Тебе повезло, гонщик! Тебе выпала удача взять к себе Маленького Цыка и отвезти его в БиЗону. Учти, что желающих подержать его в своем трюме много. Берешься за дело, кровожадный?"
"You're a lucky one, racer! You're fortunate enough to take ProtoZeek to B-Zone! Remember, there are many who wish to put it in their bays. So, are you ready for this, fitter?"
@? 2		7 0
"Конечно, искусительница! Я - смелый вангер!"
"Я не ошиблась в тебе - запомни, теперь ты хозяин. Бери Маленького Цыка и стремись в БиЗону непрестанно. И посматривай по сторонам - для гарантии твоего старания за тобой будут присматривать другие мои поклонники. Они не дадут тебе ошибиться!"
"Пожалуй, я остерегусь брать в трюм этого уродца - поговаривают, что он приносит несчастье..."
"Подлый трус! Его отвезет другой смельчак! Как ты смеешь пороть такую чушь, обормот! Для такого неудачника как ты несчастье - постоянный спутник... Сгинь с моих глаз!"

"Of course, you temptress! Aren't I a courageous vanger?"
"My choice was true and you're the Master now, don't forget it! Take ProtoZeek with you and get to B-Zone quickly. And make sure you look around during your journey! In order to secure your success, my other lovers will be watching you and will never miss the chance of snatching up ProtoZeek should you linger!"
"I think I will take care not to let this ugly freak into my bay: they say it brings bad luck... "
"You yellow-bellied coward! It will be taken by another, pluckier guy! How dare you say that rubbish, you numbskull! Misfortune is a true companion for such a dud as you! Get out of my sight!"

[WeeZyk Recession]
"Увы, Маленький Цык выбрал другого вангера - ты не так удачлив как кажешься на первый взгляд. Но это еще не конец - победит тот, кто доставит реликвию в БиЗону!"
"Маленький Цык может легко поменять хозяина в ходе Цыклопа - им можешь оказаться и ты. Поспеши наверх и возможно там тебе повезет больше!"
"Alas! Another vanger has been chosen by ProtoZeek. You're not as lucky as you first seemed. Yet this is not the end, as it is the one who delivers the relic to B-Zone who is the winner. "
"ProtoZeek can easily change masters during the Zeeklope, and you might be that one! Run faster up there and maybe this time you will have more luck!"

[Bad Cirt Delivery:B]
"Ты что это, помойная крыса, в дом тащишь, а? Нюху ты похабную тащишь, недомерок! Шляешься где попало - и вот он результат, морда!"
"Ты еще поплатишься за то, что мне пришлось вдохнуть запах этого ужаса. И быстро мотай отсюда, зазубрина! Носят же таких колеса..."
"What the heck is this you're bringing home, you dirty rat?! You're carrying a gross cirt, you damn stinker! "
"You just hang around here and there and this is the result! You'll pay for me enduring this vile smell! Now get out of here! I wonder how your wheels can carry you!"

[Good Cirt Delivery:G]
"Умничка ты моя. Не зря я тебя заприметила, золотце. Принес своей жене ее любимую нюху! Дай же я тебя наконец-то расцелую - плевать что ты опять воняешь чем-то элиподным... Мы тут как раз вспоминали о том, что пора бы уже прибыть вангеру со свежей нюхой!"
"Произведем подсчет нехитрый - ты привез нам $(Cirt Delivery) порций циксовой нюхи. Я вижу, что ты меня любишь, сладкий! Продолжай меня радовать!"
"What a good boy you are! You've always been the right choice for me, honey. How sweet of you! You brought the cirt that your wife loves so much! Come here, let me kiss you - I don't care if you smell like some Eleepod... And we were just saying that a vanger should come and treat us with fresh cirt! "
"Let's do some simple calculations: you've brought us $(Cirt Delivery) portions of Zeexen cirt. I see you love me, honey! But do continue to please me like this!"
{нюха}
{cirt}

[NO-Cirt Delivery]
"Дааа... Ошибка... Ты, родной, чего напихал в свой контейнер? Дерьма ты напихал, дурачок! Не нюха это, а глина простая. Ну да ладно, в хозяйстве тоже сгодится. Но ты уж постарайся в следующий раз привезти нам нашу циксову нюху, хорошо?"
"Well, that's too bad! There must be some error! What the heck do you have in your container? It's some strange sludge! You brought clay instead of cirt, you idiot! All right, it might come in handy one day, anyway. Next time try to bring us our Zeexen cirt, got it?"
{нюха}
{cirt}

[MP0 Start]
"Ау, парень, не спи! На Некроссе вангеры устроили ВАН-ВАР и колошматят друг дружку. Славная нынче заварушка, ну чисто Конфликт снова приключился. Но уверена, без такого храбреца как ты, наверху всё же скучновато. Вылезай из норы и распугай всю эту шушеру своим грозным видом!"
"Hey man, wake up! Vangers have arranged a VAN-WAR on Necross and are kicking each other around like crazy! It's a cool show this time, almost like a mini Clash. But I'm sure that without a plucky guy like you it's kinda boring up there. Get out of this hole and scatter all those wretches with your awe-inspiring appearance!"

[MP1 Start]
"Ну, грузи свой катафалк токсиком или попонками и вспоминай короткие пути до эскейвов Некросса. МЕХОСОМА стартовала! Теперь победит тот, кто быстрей перевезёт кучу товара. Бери его где хочешь, хоть в болотах лови. Умные циксы всё подсчитают."
"Go load toxick and popons into your crate and remember the shortcuts between the Necross escaves. The MECHOSOMA has started! Whoever delivers his wads of goods first will be the winner. You can get it anywhere, even in the bogs, and the clever Zeexen will calculate everything."

[MP2 Start]
"Ты, случайно, не прирос своим мехосом к полу? Между прочим у нас ПАССЕМБЛОСС! Короче, отдирай колёса от глины, раскочегаривай свой скрипящий катафалк и догоняй большую гонку. Не думай, что тебя подождут у контрольной точки. Это, кстати такой светящийся круг на дороге, если не знаешь..."
"Are you frozen in place? We're having a PASSEMBLOSS here! Rip your wheels off the clay, crank up your rattletrap, and catch up to the big race. Don't think they'll wait for you at a checkpoint. It's a glowing circle on the road, in case you've forgotten..."

[MP3 Start]
"ОХОТРОН стартовал!"
"HUNTAGE started!"

[MP4 Start]
"МАСТОДОНТ стартовал!"
"MUSTODONT started!"

[MP0 Comment]
"ВАН-ВАР продолжается, а ты здесь сидишь, трусишка. Видишь, осыпается глина со стен эскейва от воплей и выстрелов? Давай, торопись наверх, поддай жару. И прихвати пушку потяжелей. А если тебя, ненароком, прихлопнут, твоя добрая советница всегда поможет расквитаться с обидчиком!"
"The VAN-WAR is in full swing while you're sitting here, yellow belly. See how clay is crumbling from the shots and yells? Come on, go up there quickly and give it to them hot. And take a bigger gun. Should they by any chance take you down, your faithful wife will seek revenge for you upon the scoundrels."

[MP1 Comment]
"МЕХОСОМА в разгаре, у меня все коридоры и кладовые забиты товаром. Уже со счёта несколько раз сбивалась, а всё везут, везут. Ты, часом, не притомился? Ну ничего, победа близка! Ещё один рейд, и мой эскейв развалится от товара..."
"The MECHOSOMA is going full blast. My store is full and those traffickers keep bringing more and more. Are you tired? Cheer up, victory is near! Another lot and my escave will fall apart from all the goods..."

[MP2 Comment]
"Как идёт ПАССЕМБЛОСС? Ты не первый заблудившийся, кстати. Потеряться на мирах проще простого. Это тебе не вокруг эскейва кататься да бибов давить. Мерцающий круг на дороге нелегко заметить. Но ты старайся. Прошёл контрольный пункт, езжай до следующего. Компас покажет, всего-то и делов..."
"How's the PASSEMBLOSS going? You're not the only one who went astray; it's as easy as shelling peas. The PASSEMBLOSS isn't for greenhorns that can only hang around near escaves and trample beebs. The glowing circles on the road are hard to notice, I agree. But you must try hard. Once you've reached one checkpoint, go to the next. Your compass will show you the way - not a big deal, huh?"

[MP3 Comment]
"ОХОТРОН продолжается..."
"HUNTAGE in progress..."

[MP4 Comment]
"МАСТОДОНТ продолжается..."
"MUSTODONT in progress..."

[Larva 0 Note]
"Сейчас Суббота, любимый. Где-то далеко и глубоко ползет наша Кукла. То место зовется $(World of Larva0)..."
"It's Saturday now, honey. Somewhere far away our Larva is crawling around deep underground. That place is called $(World of Larva0)."

[Larva 1 Note]
"Сейчас Весна, любимый. Где-то далеко и глубоко ползет наша Кукла. То место зовется $(World of Larva1)..."
"It's spring now, honey. Somewhere far away our Larva is crawling around deep underground. That place is called $(World of Larva1)."

[Larva 2 Note]
"Сейчас Декабрь, любимый. Где-то далеко и глубоко ползет наша Кукла. То место зовется $(World of Larva2)..."
"It's December now, honey. Somewhere far away our Larva is crawling around deep underground. That place is called $(World of Larva2)."

[Bad Larva Delivery:B]
"Ой, подружки, пропадаю пропадом! Не глядят больше мои глазки, не машут больше мои крылышки! Ну что, охламон оборванный, добился своего, проклятущий! Уморил ты свою женушку, как есть уморил! Не писать мне больше попонушек, не травить мне бибов!"
"Будет теперь сидеть вместо меня Кукла чужая да злобная. И некому будет тебя целовать и нежно гладить, пузырь ты самовлюбленный! Залепит она твои гляделки глиной, обсыплет нюхой вражеской. Пожалеешь тогда, взвоешь воем воющим, да поздно будет..."
"Будет лежать твоя Цыфра в эскейве холодном вся мертвая из себя. Бибы будут ползать по мне, бесчувственной. Уже утопишься тогда от расстройства в болоте мокром как велит закон о мужах."
"Короче, катись отсюда, пока не поздно, куклолов задрипаный. Не жена я тебе больше, не жена. Пускай тебя твои дружки элиподы или бибураты встретят. А сюда дорогу забудь!"
"Oh, my dear fellows, watch me dying! My eyes cannot see any more, my wings cannot fly any longer! Now you've done it: you have killed your wife, you bloody butcher! "
"I will no longer write popons or poison beebs! Instead of me there will be an alien and evil Larva sitting in my place, and nobody will kiss you or caress you, you self-centered egotist! She'll gum your eyes up with clay and dust you with hostile cirt, but by then it will be too late... "
"Your Zeephra will be lying all cold and dead in this escave. Beebs will be crawling over my body, and I will feel nothing! Then you will drown in the bog from sadness according to the Law on Husbands. "
"Get out of here, you stupid larva-catcher! No longer am I your wife! Go to your dear Eleepods and Beeboorats and don't come back!"
{Куклы}
{Larvae}

[Good Larva Delivery:G]
"Дай же я тебя поцелую, мой сладкий! Радость-то какая! Маленький Цык наконец-то обратил внимание на своих блудных дочерей и направил Куклу - мать цикла $(Cycle Name of Locked Larva) в Куккиш моего мужа-вангера. Не зря я писала попонки, не смыкая своих глаз!"
"Не зря славила среди отсталых бизоних Маленького Цыка. Сбывается древнее пророчество о Трех Куклах! На моего избранника пала благодать Избранного Кукольщика. Это значит, что я самая лучшая жена на свете. Надо срочно послать поздравительную попонку в БиЗону..."
"Я вся такая бестолковая и радостная от этого славного запаха Куклы. Сумбур и ветер в голове. Скажи, муж, не было ли у тебя перед пленением Куклы каких-либо видений? Не являлся ли тебе САМ Маленький Цык на куче нюхи? Я что-то такое припоминаю в старых сказаниях..."
"Сегодня в ЦыПе самый большой праздник - в честь тебя и твоей Куклы. Мы назовем ее твоим именем!"
"Let me kiss you, my sweetheart! I am full of joy: ProtoZeek has finally turned his eyes to his prodigal daughters and sent a Larva, the mother of $(Cycle Name of Locked Larva), to my husband's conlarver. So it was not in vain that I wrote popons while sitting through the long nights! "
"It wasn't all for nothing that I spread ProtoZeek's praises among those backward B-Zone settlers. The old prophecy of the Three Larvae is coming true! My beloved has the honor of becoming a Larva-hunter, which means that I am the best of all the wives in the world. Now I must send a popon urgently with greetings to B-Zone. "
"The sweet smell of the Larva makes me foolish and joyful, and my head's full of puzzles and silly thoughts! Oh dear, my husband, tell me now: did you have any visions before you captured the Larva? ProtoZeek on a heap of cirt? There are some legends of that, I remember... "
"There's a big celebration in ZeePa today in honor of you and your Larva. We'll name her after you!"

[Nymbos in Inventory]
"Ай-ай-ай! Мой муж лучший в мире собиратель! Добытчик и коллекционер! Только куда ж я этот вонючий нимбос дену? В кладовке все забито... Разве что моего ручного элиподика покормить родной пищей?"
"Poor me, my husband is the best collector in the world! A go-getter and breadwinner! But where the heck should I put this stinky nymbos? The closet is all choked up with the rubbish. Perhaps I should feed it to the Eleepod I tamed?"

[Phlegma in Inventory]
"Как славно. Мне достали импортной элиподской флегмы! Теперь я ей намажусь, и мой муж еще больше меня полюбит."
"Правда меня мутит от нее немного, но чего не вынесешь ради тебя, мой смелый вангер! И мы сможем наконец поцеловаться - когда оба во флегме, то это не так противно, я думаю."
"How nice! We've managed to get some foreign Eleepod phlegma! Now I'll rub it into my skin and my sweet husband will love me even more! "
"It makes me a little sick though, but what would I not endure for you, my audacious vanger! So, having rubbed on the phlegma, at last we'll kiss each other, and maybe it won't make us sick."

[Heroin in Inventory:G]
"Ой, какой милый бибурашка! Как ты догадался, что я давно мечтаю о таком! Я повяжу ему бантик и буду кататься на нем по Некроссу. Только меня могут похитить злые бибы. Как это романтично!"
"Oh, what a sweet and funny Beeboorattie! How did you guess that I've been dreaming of having one? I'll tie a ribbon around it and ride it around Necross. I will be careful though, of course, lest any mean beebs try to carry me off. It will be so romantic!"

[Shrub in Inventory]
"Фи, какой противный бибурятина... Я бы никогда не обмоталась такими гадкими ремнями. Разве что эти стервы из БиЗоны польстятся на такой подарок. Ну и езжай к ним!"
"Psh! What a foul bee-boo-rat!.. I would never wear such awful belts! A gift like that could only be appreciated by the B-Zone duds. Go see them, why don't you?"

[eLeech in Inventory:G]
"Мое хозяйство пополнилось! Мне раздобыли малютку-эЛика. Ну иди же к своей новой мамочке! Эти противные червяки совсем не умеют воспитывать."
"Ты вырастешь милашкой, я научу тебя писать попонки и мы наконец одолеем вредных бизоних! Вот только я что-то слышала про какие-то замысловатые элиподные стручки... Что мол без них эти козявки вырастают слегка придурковатыми... Ладно, будет тогда пугать плохих мужей."
"I have something new in my household! You have brought me a little eLeech. Come on, come to your new mommy! Those awful worms are absolutely impossible to train. "
"You'll make a real cutie, and I'll teach you how to write popons and in the end we'll beat those evil B-Zoners! I've heard something about knotted Eleepod pods. The little shrimps get pretty dumb without them. That's how we can scare our bad husbands!"

[Kernoboo in Inventory]
"Я сделаю тебе угощение из Ядробуса, мой сладкий. Все жены готовят угощения! У меня даже где-то записано, как это делается..."
"Так: открутить вангеру голову и на ее место приладить Ядробус... Нет, это я перепутала с бибуратским бормотанием..."
"Ладно, позже разберусь. Однако мне кажется, что мы уже превзошли софти по любви к мужьям! Нужно срочно написать об этом в БиЗону для поднятия авторитета ЦыПы в глазах ослушниц!"
"I'll cook a treat for you, my dear, of Nucleoboom. All wives do! I even have a recipe somewhere for how to cook it... "
"There: twist off a vanger's head and place a Nucleobooms in its place. Oh no, I must have mixed it up with a Beeboorat recipe. "
"Right, oh, I'll sort it out later. However, I believe we have already surpassed the Softie in our love for our husbands! I've got to write to B-Zone about this immediately to boost ZeePa's reputation in the eyes of those rebels!"

[Pipetka in Inventory]
"Бедняжка, подобрал пипеточку. Ну не расстраивайся, твоя Цыфра тебя приголубит. Ухи у меня, между прочим, вымыты. А в БиЗоне ухи никто не моет, сколько не учи их, потаскушек... Сейчас вот засуну эту пипеточку себе в ухо и буду разговаривать с ребятами из Бюро. А ты ступай - не подслушивай!"
"Oh, poor thing! You picked up a peeperette! Don't get upset, your Zeephra'll calm you down! And, by the way, my ears are clean. In B-Zone they don't wash their ears, no matter how much you train those little beasties... I'll stick this peeperette in my ear and start talking to the Buro guys. Now leave and make sure you don't tap or spy!"

[Protractor in Inventory]
"Ага, палка-начерталка у моего избранника. Ею, видно, хорошо закручивать ресницы. Если эта штучка попадет в БиЗону, то местные станут покрасивей меня. Ты не вези туда Начертатель, я лучше расскажу тебе очень правдивую историю про него!"
"So! The Protractor is now in the hands of the one I have chosen. It must be very handy for curling lashes. Should the little thing be found in B-Zone, all the local witches would become more beautiful than I am. Don't take the Protractor there, I'd better tell you a true story about it!"
{Начертатель}
{Protractor}
"Когда-то давно софти, смастерившие этот странный предмет, хотели избавиться с помощью него от расплодившихся бибов. Ты ведь знаешь, что эти твари не такие уж глупые как хотят казаться - у них даже есть свои эскейвы!"
"Так вот, бибы очень боялись этого инструмента и падали замертво при одном его виде. Только самые тупые и бесчувственные оставались сидеть, как ни в чем не бывало."
"От них-то позже и произошли бибураты, теперь уже забывшие, зачем этот Начертатель был нужен."
"А родом этот предмет с Икспло - будет время, свози его на родину, он будет очень благодарен... Что уставился - разве не знал что у всех есть Родина? То-то же..."
"Once upon a time, the Softie who invented this strange thing decided to get rid of those multiplying beebs. You should know that these creatures are not as stupid as they want you to think; they even had their own escaves! "
"The tool was so dreaded by the beebs that they fell dead at the sight of it. Only the slowest and the dumbest stayed still as if nothing unusual was happening. "
"The Beeboorats descended from them later on, and now they have no memories of what the Protractor was used for. "
"This thing actually comes from Xplo. So when you have some free time, take it back to where it came from, and it will repay you with its utmost gratitude. Why are you staring like that? Didn't you know that everyone has his own homeland? Well there's a bit of education for you!"
{Икспло}
{Xplo}

[Mechanic Messiah in Inventory:B]
"Ой, сейчас со мной приключится обморок! Мой шатун решил меня попугать. А я и так его боюсь - как заправская жена. Помашу крыльями, авось полегчает. Ты, кстати, обратил внимание на мои крылья, чурбан бездушный? Я их стригу по Последней Моде. Могу рассказать что это."
"Когда случился Конфликт, бедные софти стали рыть эскейвы и прятаться в них. Но входы в пещеры по недосмотру были сделаны совсем маленькими. И красивые крылья софти, которыми они очень гордились, не влезали в узкие щели. Тогда Маленький Цык пришел и сразу сказал 'Да спасутся все модные!'"
"И обкорнал крылья ближайшему соседу почти начисто! Это была Последняя Мода во вселенной. Теперь мы, жители эскейвов следуем древнему завету и следим за своими крыльями! Еще правда есть в Цепи Модный Гиря - но это уже другая история."
"Фуф, кажется вот поговорила - и пронесло. А Мессию своего выкинь от греха подальше, родимый. Ступай-ка... Нечего с этим пугалом тут стоять..."
"Oh boy, I'm about to die of fear! My lazy husband has decided to frighten me a little! And I am already in awe of him as a good wife should be. I'll just flutter my wings and maybe I'll feel better. By the way, I wonder whether you've even noticed that I have them, you senseless chump! I trim them as the Latest Fashion says, and I can explain why. "
"After the Clash happened, the poor Softie started digging escaves to hide in. For some reason all the entries to the escaves were built so narrowly that the Softie couldn't squeeze into the holes with the gorgeous wings that they were so proud of. Then ProtoZeek came and said, 'Salvation will be gained only by those who adhere to the Fashion!'"
"And he almost fully snapped the wings off the fellow who was right by his side. And that was what then became the Latest Fashion of the Universe. Since those times, we escave habitants have followed this ancient rule and truly tend to our wings! Aside from us, there's Geer'ah in the Chain who is also stylish, but that's another story. "
"Whew! I've had a bit of a talk and now I feel much better. As for your Messiah, throw it away and keep out of mischief, my dear. Now go! What's the use of standing still together with this freak?"
{Механический Мессия}
{Mechanical Messiah}

[Function-83 in Inventory:G]
"Много у меня было мужей, но ты всех переплюнул! Стал лучшим из вангеров! Теперь я вижу, что не зря вышла за тебя замуж. Остальные вангеры такие неумехи! Пока токсик довезут - половину расплескают, весь Некросс залили уже. Целовать не дают себя... А вот со Способом-83+ мы с тобой заживем!"
"I've had a lot of husbands, but you have out-gunned them all! You have become the best of all the vangers! Now I see that it was not in vain that I married you. The other vangers are such butter-fingers! Whenever they carry toxick, they manage to spill over half of it. The whole of Necross is awash in it. And they don't let me kiss them... But with the help of Function-83+ we'll start our life anew!"
{Способ-83+}
{Function-83+}
"Послушай одну историю. Когда софти жили семьями, жены сидели в эскейвах, а мужья-вангеры колесили по мирам. У каждого был свой Способ-83+, на котором они мигом доезжали в любое место и привозили оттуда своим женам-советницам все, что они только пожелают."
"Но глупые гусыни подумали: 'А зачем нам мужья? Мы возьмем их Способы и сами будем колесить по мирам!'. Но просчитались дурехи. Лишившись Способа, муж-вангер помирал на месте, а без него этот чудесный предмет превращался в бесполезную игрушку."
"Уцелел лишь один вангер, который забрался слишком далеко и не спешил домой в ловушку. И возник у него на пути Маленький Цык и воскликнул 'Да спасутся все вялые!'. Подумал тут вангер и не захотел ехать назад в эскейв. С тех времен и остался только один Способ-83+..."
"Listen to this: in the times when the Softie lived in families and all their wives stayed in the escaves and their husband vangers roamed around the worlds, each of them had their own Function-83+. With its help they could instantly reach anywhere and from there they brought anything their wives could wish for. "
"But then the silly witches thought: 'Why on earth do we need these husbands? We'll take their Functions and start wandering the worlds ourselves!' But they miscalculated, stupid things! Without the Functions the husband vangers died immediately, causing the Functions to turn into good-for-nothing doodads. "
"There survived only one vanger who got himself far away and didn't rush to get trapped on his return home. Suddenly ProtoZeek turned up in front of him and cried: 'Let all the sluggish find salvation!' Then the vanger thought a little and decided not to return to the escave. Since then there's been only one Function-83+."

[Spummy in Inventory:B]
"Ой, подружки мои! Помогите, помираю. Вы только посмотрите на моего, Спумию приволок жене в подарок! Ну как сердцем чуяла, что добром это замужество не кончится. Я уж и лелеяла этого олуха, и целовала, и ухи мыла непрестанно. А в ответ - Спумию под нос!"
"Oh my good fellows, please help me or I'll die! Just look at my great idiot! As a gift he brought his wife the Chomper! I knew this marriage would never lead to a good end! I prattled and nursed this fool and kissed him and I always washed my ears, and as gratitude what do I get? The Chomper in my face!"
{Спумия}
{Chomper}
"Все вангеры такие, все до единого! А меня ведь моя предшественница предупреждала. Даже бизонихам я не пожелаю Спумию в эскейв. От нее раскалывается голова, пухнут ухи, щиплет в носу, некоторые бьются в судорогах. Послушай же поучительный рассказ про это дело."
"Когда Спумия еще не была такой ужасной и отвратительной, она лежала на обочине дороги и задавала всем прохожим один вопрос: 'Одна ходилка, две гляделки - что это?' Отходили в великом смущении опрашиваемые, и злорадствовала Спумия, потешаясь над ними."
"И шел как-то по этой дороге бравый Маленький Цык. И обратилась к нему Спумия с вопросом. Оглядел себя Цык и вскричал в просветлении 'Я есть тот!'. И поняла Спумия, что не лежать ей больше на обочине и не злорадствовать. И удалилась она в мрачном смятении далеко на хМок."
"Там у нее окончательно испортился характер. И ненавидит она с тех пор всех чад Маленького Цыка и мечтает их погубить..."
"All vangers are alike, without exception! My predecessor warned me about this! I wouldn't wish the Chomper on even the B-Zone settlers! Because of that we have a splitting headache, our ears swell out, our noses tingle, and some of us even get writhing fits! Now listen to an instructive story I'll tell you about this. "
"In the old days when the Chomper was not as wicked and disgusting as it is now, it whiled its time away lying on the side of the road and asking each passerby one and the same thing: 'One walker, two lookers, what is that?' The recipients of his question, all embarrassed, walked away. That made the Chomper laugh and gloat over their failure. "
"One day our brave ProtoZeek was walking down that road and he was questioned by the Chomper as usual. ProtoZeek scanned himself from top to bottom and cried out in a flash of brilliance: 'It's me!' On hearing that, the Chomper understood that it couldn't lie and exult on the road any longer. "
"So it headed, all distressed and gloomy, far away to hMok. That's where it became entirely spoiled, and since then it has developed a hatred for all the offspring of ProtoZeek and dreams of killing us all..."

[Boot Sector in Inventory:G]
"Теперь у моего вангера есть Бут Сектор! Наверное, забудешь свою Цыфру, прыгая между мехосами и эскейвами? Я ведь уже пробовала применить эту штуку к себе. Засовывала в нее голову, надевала на ноги, к ушам прикладывала..."
"So now my vanger has Boot Sector! Don't you forget your Zeephra while bouncing between the mechos and escaves. I once tried to apply this widget to myself. I stuck my head inside it and tried to put it on my feet, then I applied it to my ears..."
{Бут Сектор}
{Boot Sector}
"Но никак не получается мехосом завладеть. Видимо, грехов много - только светлые вангеры могут причаститься к Бут Сектору, этому дару Маленького Цыка. Ты не слышал эту занимательную историю? А дело было так. Наловил один лихой вангер множество бибов."
"И сел в смятении, плачет. Куда девать добычу - не знает, а бибы между тем расползаются. Промеж тем шел мимо Маленький Цык. Оценив ситуацию, он не долго думая вручил бедняге Бут Сектор со словами 'Да не спасутся бибы!'"
"С тех пор умелые вангеры могут иметь столько мехосов, сколько захотят..."
"I still have not succeeded in capturing a mechos. I must have many sins, as only pure vangers are able to commune with Boot Sector, the gift of ProtoZeek. Have you ever been told this amusing story? It happened like this: one day a daring vanger caught a lot of beebs. "
"He sat down all abashed and cried. He didn't know what to do with such a catch, and in the meantime the beebs were crawling all over the place in various directions. ProtoZeek was passing by and, having analyzed the situation, he gave the poor vanger this Boot Sector and said, 'Let not one of the beebs be saved!'"
"Since those times skillful vangers can have as many mechos as they want..."

[Peelot in Inventory]
"Ну что, одуванчик, теперь Пилот поможет без труда находить дорогу к твоей навеки Цыфре и приходить домой после работы вовремя! С таким ценным прибором ты сможешь отвлечься от суетного управления мехосом и предаться благочестивым мыслям."
"Well, baby, the Flymatic will help you find the way back to your precious Zeephra and come home from work on time! By making use of such a valuable tool you will be able to distract yourself from routine work with the mechos and drift away into pleasant dreams."
{Пилот}
{Flymatic}
"Известно, что как-то один вангер вез Маленького Цыка на Фестиваль бибов. Водила весь вспотел от напряжения и ответственности за такой ценный груз. И скатилась большая капля пота у него со лба и повисла на носу прямо над приборами, грозя сорваться и замкнуть контакты."
"Но наш герой боялся пошевелиться и убрать руки с рычагов, чтобы не свалиться в канаву и не нарушить медитацию Маленького Цыка. Но тот увидел страдания вангера и со словами 'Да спасутся все потные!' извлек из воздуха Пилот и вручил ему. Так-то."
"The story goes that one day a vanger took ProtoZeek to the Fair of the Beebs. The driver got all soaked in sweat from the anxiety of being responsible for such valuable cargo. A large blob of perspiration streamed down his forehead and hung under his nose right over the controls, ready to fall down and short the circuits. "
"However, our hero dared not move or even take his hands off the gears lest he fall into a ditch and interrupt ProtoZeek's meditation. The latter saw the vanger's sufferings and, having uttered, 'Let those who perspire be saved!', he took the Flymatic right out of thin air and handed it to him. That's how it happened."

[Invalid poponka checking]
"Ну что ж, касатик, ответы твои прозвучали убедительно. Проверить, правда, тебя не могу, моя шпаргалка куда-то запропастилась. Наверное, по ошибке уехала с попонками в БиЗону. Какая же я растяпа!"
"Но судя по твоей хитрой морде, твои познания в деяниях Маленького Цыка просто потрясающи! Иначе и быть не может. Мои муженьки все на редкость сообразительны. Пожалуй, я начну составлять по твоим ответам новую Перепонку!"
"Alright, honey, your answers sound quite convincing, although I cannot check their veracity as my crib has gone missing. It must've been delivered to B-Zone by mistake with the popons. How could I be so absent-minded! However, judging by your cunning mug, your knowledge of the deeds of ProtoZeek is amazing! Oh yes, it simply could not be any other way: my hubbies are all famous for their rare abilities. Perhaps I'll start making a new Pereponka according to your answers."

[Boorawchick in Inventory:G]
"Любезный друг Буравчик! Наконец-то ты решил выбраться в гости к Цыфре! А говорят, что бибураты тяжелы на подъем. Ложь! Ну что, милый идиот, помнишь ли ты, как обижал меня, когда я приезжала к вам в ВигБу? Ну ладно, не плачь, я не обиделась..."
"Хочешь, угощу тебя свежим токсиком? Только что из БиЗоны! Не трясись, я опять шучу."
"А хочешь полюбоваться самым красивым болотом Некросса изнутри? Ну вот, совсем забился в угол, бедняжка... Однако, какой ты противный тип! Ничего не хочешь и не веселишь меня."
"Вангер, красавец, отвези этого зануду и чурбана обратно - он мне уже надоел... И как ты только умудрился прислуживать этому болвану? Вы оба - создания редкой тупизны."
"My dear friend Boorawchick, at last you have decided to come see your Zeephra! They say the Beeboorats are silly lazy bones, but they lie! Right, you little dummy, do you remember how you insulted me when I was visiting VigBoo? Come on now, don't cry, I'm not offended... "
"Now, want some fresh toxick? It's fresh from B-Zone. Come on, stop trembling, it's just a joke! "
"Or maybe you'd like to see the inside of one of the most beautiful bogs of Necross? Oh come on now, stop hiding in the corner, you poor thing... Oh, what a naughty thing you are! You neither want anything nor make me smile. "
"Hey vanger, you daft thing, take this slow-witted creep away; it's getting on my nerves. How could you serve this feckless blockhead? You are both the products of a rare folly."

[Sandoll part note]
"Ну, любезный мой, совсем ты приглянулся Цыфре! Ты лучший из моих мужей. Все что не попрошу - делаешь. Твоя Цыфра тоже может обрадовать тебя. Наверное, ты думаешь, что я балаболка? Но я знаю многие вангерские секретики!"
"А что ты скажешь на это: Погремушка есть деталь от Песколаза. То-то же, хлюпик. Твоя жена лучше всех разбирается в мехосах!"
"Well, sweetie, Zeephra seems to like you! You are the best of my husbands and do everything I ask you to. Your Zeephra can please you now too. Though you might think I give you empty promises, I know loads of vanger secrets! What would you say to this: Zigger-Zagger is a Sandoll spare part. That's where it goes, you dolt! Your wife knows mechos much better than you do!"

[Queen Frog part note]
"Как я рада твоим стараниям, вангер! Хочу, чтобы и твой мехос соответствовал новому положению любимого мужа Цыфры! Моя предшественница как-то рассказала мне одну страшную тайну, наказав раскрыть ее самому любимому ухажеру."
"Тяжелая Железка, оказывается, часть от Жабы. Кто бы мог подумать, правда?"
"I very much respect your efforts, vanger! And I would like your mechos to move up to the position of Zeephra's new beloved husband! Once my predecessor revealed an incredible secret to me and forced me to share it with one of my sweethearts. Heavy Iron is actually a Queen Frog part, would you believe it?"

[Weexow visit]
"Ты с Виксова? Как страшно, тону! Там захлебнулось от горя множество моих мужей. Я так плакала, так плакала - у меня даже есть специальная кадушка для слез с этого мокрого мира! А что поделаешь? У вас такая работа - добиваться своими подвигами моей любви."
"Have you been to Weexow? How horrible, I'm drowning! Many of my former husbands drowned there out of distress. I wept and moaned so much... Here, I have a special jar for tears from that world of water! What can be done about this? It is your job to win my love by demonstrating your exploits."
{Виксов}
{Weexow}

[Boozeena visit]
"А правда, что на Бузине растут такие чудные цветочки? Привези мне немного, я ими украшусь. Говорят, что их посадил сам Маленький Цык! Еще он оставил там свое Слово... Знающий его знает и суть Бузины!"
"Is it true that Boozeena grows flowers of such unknown beauty? Please bring me some, and I'll decorate myself with them. They say ProtoZeek himself grew them, and along with that he left his Word on Boozeena. Whoever knows it knows the essence of Boozeena!"
{Бузина}
{Boozeena}

[Ark-a-Znoy visit]
"Ты с Арк-а-Зноя, проказник? Не раздавил ли ты там своими грубыми колесами местных зверюшек? Они такие робкие попрыгушки. Если ты это сделал, то я обижусь, гадкий солдафон! Эти подземные зайки так любят играть в догонялки."
"You scamp! Are you here from Ark-a-Noi? I hope you didn't squash the little local beasts with your wheels there. They are such shy and bashful fidgets, aren't they? If you did, I'll be offended, you horrid creature! Those little pets are so fond of playing tag."
{Арк-а-Зной}
{Ark-a-Noi}

[Khox visit]
"Расскажи, страшно ли тебе было на Коксе? Я такая трусиха! Рассказывают, что этот мир построили софти, а потом там что-то сломалось и он начал тухнуть и они оттуда ушли. Как жалко - говорят протух совсем. А по пути их сожрали бибураты - как это романтично..."
"Tell me, was it scary there on Khox? Oh, I'm such a yellow-belly! They say that world was built by the Softie, but then something went wrong there, the world began to fade, and they all fled. It's so unfortunate: they say the world turned bad and smelly. On the way back from their screw up, the Softie were devoured by Beeboorats. Isn't that romantic?!"
{Кокс}
{Khox}

[hMok visit]
"Не рассказывай мне про хМок, непоседа. Я тебя прошу больше никогда туда не ездить. Если ты заметил, туда нет Коридора. Это неспроста! Маленький Цык отделил этот мир от остальной Цепи, чтобы жены-советники не ждали напрасно своих вангеров, одиноко выбегая на дороги."
"Don't tell me about hMok, you trotter. I beg you not to go there anymore. There's no Passage to that place, I guess you've noticed, which is not by chance! That world was separated from the Chain by ProtoZeek, lest our wives stand on the roads and wait in vain for their vangers."
{хМок}
{hMok}

[Threall visit]
"Бедненький... Все мои муженьки, побывав на Трилле, просто сходили с ума. А ты вроде бы ничего - держишься!"
"You poor thing! All my former hubbies went crazy after going to Threall. Amazingly, you seem fine!"
{Трилл}
{Threall}
"Ну-ка дай я тебя разгляжу повнимательнее, шурупчик. Ага, заднее колесо подергивается - видимо пора нам разводиться, касатик, от греха-то подальше... Езжай назад да и топись там у себя от горя!"
"Hey, let me look at you, you nut! Aha! I see your rear wheel is wobbling! The time has come for us to get a divorce, my dear, before unlucky things start happening. Go back now and drown your sorrows!"

[Eleepod in Inventory]
"Фу, противный элипод. Что, опять приперся учить меня и занудствовать? Ну уж нет. Я придумала как с тобой поступить! Будешь месить глину для попонок - ведь такая туша хорошо сгодится для этого дела."
"А если тебя еще подкормить и раскатать, получится отличная мягкая подстилка - только бы не забыть заткнуть твой рот... У моей подруги была такая же, да бибы проели насквозь..."
"Ew, you ugly Eleepod! Why did you return, I wonder? To lecture and bore me? I won't let you! I know what to do with you! You will knead the clay for baking popons. That will be perfect for a hulk like you! "
"Perhaps I'll feed you and then flatten you, since you'd make a perfect mat. Only I can't forget to shut you up, right? My friend once did the same, but then the beebs nibbled through..."

[Beeboorat in Inventory]
"Ой, бибуратик... Да какой сердитый! Я знаю - это твое дурацкое Бюро заморочило тебя Уставами, а на самом деле ты настоящий душка. Теперь тебя морочить буду я! И негодяйки из БиЗоны увидят, что к Цыфре даже бибураты наведываются - такая она славная и везде добрая..."
"Look, there's a little beeboorattie! Oh, he's so angry! I know, it's your silly Buro's Manual that has made you so confused. You are such a tootsie! Now now, I'm only mocking you. Those wicked villains from B-Zone will see that even Beeboorats come to see Zeephra, seeing as how she's so nice and kind..."

[Zeex in Inventory]
"Ну наконец-то! Паломничество из БиЗоны пожаловало. Хотите прикоснуться к подлинному когтю Маленького Цыка? Или изучить новую версию попонок? Похвально! Скажи, Цыкатуха уже совсем облезла от своего токсика и осталась без мужей, бедняжка?"
"Можешь остаться у нас навсегда, бизониха. Цыфра ничего не пожалеет ради новой неофитки, научит тебя правильно мыть ухи и читать вслух с выражением попонки..."
"Well, finally! The pilgrim from B-Zone has arrived! Now would you like to touch a genuine ProtoZeek claw? Or would you like to see a new kind of popon? All right! Now tell me, has poor Zeekatrix become completely crippled and lost all her husbands because of toxick? Well, you may stay with us for good, you B-Zone creature. Zeephra will spare nothing for a newcomer: she'll teach you how to wash your ears and how to read the popons aloud..."
"Well, you may stay with us for good, you B-Zone creature. Zeephra will spare nothing for a newcomer: she'll teach you how to wash your ears and how to read the popons aloud..."

[Key to Khox Gift:G]
"Ну вот, муж мой совсем вырос! Пора ему уже и на проклятые миры поглядеть. Как жалко мне тебя отпускать, лютик! Каждый мой прежний муженек норовил там почему-то окочуриться. Но думаю, ты окажешься ловчее. Бузина не самый страшный мир - авось выживешь, где вангеры не пропадали!"
"Well, my husband has matured! It's time for him to go and see the cursed worlds. I feel so bad that you have to leave, my love! Each of my former hubbies somehow managed to end up there, I don't know why. I hope you'll be more adroit and clever. Boozeena is not the worst of worlds, and you wouldn't be the first to survive!"
{Бузина}
{Boozeena}

[Key to Ark-a-Znoy Gift:G]
"Ну что ж, я вижу ты захотел на Арк-а-Зной? Теперь тебя твоя Цыфра не удержит. Все вы такие! Только бы подальше от семьи оказаться. Ну и езжай. Пусть тебя там сожрут с потрохами. А я найду себе другого мужа, получше прежнего. И смогу его, наконец-то, поцеловать!"
"Хорошо хоть я не сказала тебе, как много вкусной и полезной нюхи нужно привезти, чтобы вымолить у меня ключ на страшную Бузину! И не скажу - целее будешь!"
"Well, well, I see you want to go to Ark-a-Noi? Your Zeephra can't keep you here anymore. You're all alike and want to get as far away from your families as you can! Alright, go now and let them gobble you up there! I'll find another husband for myself and he will be much better than you, and I'll even finally be able to kiss him!"
"Oh, I didn't tell you how much tasty and useful cirt you must bring me to get the key to dreadful Boozeena! I won't tell you; that'll save your health!"
{Арк-а-Зной} {Бузина}
{Ark-a-Noi} {Boozeena}
"Да, и не забудь Спираль только свою зарядить, а то кое-кто останется без обеда..."
"Oh yes, and don't you forget to charge your Spiral so the local beasts don't make you their lunch!"

[Larvae Vision note:G]
"О, мой дорогой! Ты уже стал Избранником Цыфры и Цыка наполовину. Как я рада за тебя! Маленький Цык благословляет твой мехос и показывает на твоей карте Куклу, свою избранницу. Это великая честь для тебя, моя радость!"
"Oh, my sweetheart! You are halfway to becoming the chosen one of Zeephra and ProtoZeek. I am so glad for you! ProtoZeek is blessing your mechos and showing a Larva on your map. This is a great honor for you and a joy for me!"
{Куклы}
{Larvae}

