"何について"
"知りたい？"

[mechos] [メホス]
/*----1----*/
"ようやく自分が座っている缶詰に気づいたの？ もっと早く気づくべきだったわね。メホスっていうのは、かつてのソフティーの力の哀れな残骸なの。いまもヴァンガーたちは使っているけれど、本物のソフティーが帰ってきたら、全部返せって言われるでしょうね……"
{The Softie} {vangers}
/*----2----*/
"バイオスを作ったあと、プロトジークはあまりに脆すぎるってがっかりしたの。だからソフティーの廃墟から金属のしもべ――メホス――を作って与えようとした。でも鋼には魂がなくて、メホスは動かなかった。最後にはインフェルナルズと取引して、そこからヴァンガーを受け取ったのよ……"
{The Infernals} {vangers}

[Fostral] [フォストラル]
/*----1----*/
"ヴァンガーはみんなフォストラルで孵るのよ――忘れたの？ 伝説によれば、プロトジークはフォストラルで83周期も苦しんだんですって。イリーポッドの詩に悩まされながらね。とても邪悪な場所よ……"
{vangers} {Eleepods}
/*----2----*/
"まあ、フォストラルはフォストラルよ。イリーポッドたちが地下パッセージで穴だらけにしたせいで、もうすぐ裏返しになっちゃうでしょうね。重い荷物を積んで走る時は気をつけて！ そのことについてのプロトジークの予言まであるんだから……"
{Eleepods}

[Eleepods] [イリーポッド]
/*----1----*/
"そうね、もし私があなたの妻なら、イリーポッドはあなたの両親ってことになるわね。世界の鎖では、みんなそういう家族の並びになっているの。そこには、好奇心だけやたら旺盛な変わり者もいるわ――たとえばあなた！"
/*----2----*/
"私たちはイリーポッドについて何でも知っているわ。生まれ方だってね。昔、プロトジークが川辺を歩いていた時、ぬるぬるの粘液に足を滑らせたの。それで腹を立てて、その粘液に命を与え、邪魔にならないよう勝手に這ってどくようにした。そうして生まれたのが、あの気取ったイリーポッドどもなのよ！"

[Leepky] [リープキー]
/*----1----*/
"リープキーのことなら、むしろ私があなたに聞きたいくらいよ。きっと仲良しなんでしょう？ せいぜい言えるのは、彼がインキュベーターからイリーチの姿で運び出された時、メホスはラッファの群れに襲われて、そのあと溺れかけたってことくらいね。そんな幼稚な受難が、いまの性格にずいぶん影響しているんじゃないかしら……"
{eLeech} {Incubator} {raffa}
/*----2----*/
"昔、ポポンを使ってリープキーと文通したことがあるの。あいつ、手紙には『ポディッシュの殉教者』なんて署名してたのよ。なんて気取った負け犬なのかしら！ あの太っちょ、プロトジークのことすら信じていないんだから……"
{Podish}

[Podish] [ポディッシュ]
/*----1----*/
"ポディッシュっていうのは、イリーポッドの主要な穴の名前よ。クラッシュの頃には、そこでポッドの備蓄が保管されていて、ソフティーはそれを使ってクリスポを毒殺しようとしていたの。あとになって、プロトジークが臆病なイリーポッドどもをそこへ住まわせたのよ……"
{The Clash} {The Softie} {The Cryspo}
/*----2----*/
"イリーポッドたちがどうやってポディッシュを奪ったか知ったら、あなたきっと泣いちゃうわよ！ もともとは陽気な小さなビーブたちが、あのエスケイヴで幸せに暮らしていたの。でも邪悪なイリーポッドが追い出して、そこをフレグマの海で満たしてしまったの。それ以来、かわいそうなビーブたちは家を失って世界をさまよっているのよ……"
{Eleepods} {beebs} {escave}

[escave] [エスケイヴ]
/*----1----*/
"エスケイヴって、とても変わった経緯で生まれたの。ソフティーが世界の反対側には何があるのか知りたくなって、深い穴を掘り始めた。でも穴はあまりにも深くて曲がりくねっていたから、ソフティーは地表へ戻る道を見失って、そのまま穴の中で暮らすようになったのよ……"
{The Softie}
/*----2----*/
"私たちはクラッシュの後からずっとエスケイヴで暮らしているの。ウィージークは悪夢にずいぶん苦しめられて、戦いの叫びが集中を何度も乱したんですって。それで彼はあらゆる世界にたくさんの避難所を掘り、クラッシュの後にそれをいろんなバイオスへ住処として与えたのよ……"
{The Clash} {bios}

[pod] [ポッド]
/*----1----*/
"Here is the true story of the pods. Have you ever noticed that the Eleepods have tails? Listen to this: sitting in their dark holes, the worms cling to one another by their tails, and after that they can't split apart. This bunch of Eleepods is called a pod. I'll tell you more about this wonder later, once you've grown up a little..."
{Eleepods}
/*----2----*/
"Do you want to listen to the rest of the story about the pods? Good. After the Eleepods bind themselves in pods by their tails, each of them starts twitching, trying to break off the pod. Those who succeed become the Eleepod's counselors. That's how the story goes. If you don't like it, you can just go away..."

[bunch] [バンチ]
/*----1----*/
"All the bios consist of bunches, and the bunches live in escaves. In ZeePa, for example, there is one bunch, a right one, and in B-Zone is another, a wrong one. Other worlds also have various bunches, but those are completely wrong. Each of the bunches has its own idiosyncrasies..."
{bios}
/*----2----*/
"Long ago, the escave inhabitants used to visit each other. At that time, they had a very short memory. So the guests, having forgotten their way back, stayed with the hosts. In the end, they all got mixed and scuffled in fright. Then ProtoZeek ordered everyone to go back to their own bunches and never to arrange any parties!"
{bios}

[The Chain] [チェーン]
/*----1----*/
"The Chain of Worlds was created by the Softie to be inhabited by beebs, which they loved to squash. They toiled on and on creating the Chain, until they suddenly met the Cryspo, who started devouring their beebs. The Softie set about fighting the Cryspo and forgot to finish the Chain..."
{beebs} {The Cryspo} {The Softie}
/*----2----*/
"Ages and ages ago, together with the Softie, ProtoZeek built the Chain of Worlds. He was the Chief Designer. Basically, it was he who invented and then created it all. The Passages are his most important invention. But then he got tired and made up his mind to start a family - that is to live with us, the Zeexen..."
{The Softie} {Passage} {Zeexen}

[Larvae] [ラーヴァ]
/*----1----*/
"Oh, Larvae! Any well brought-up vanger-husband must catch a Larva for his wife-counselor! All of these bios worship these Mothers of Cirt. They are our guides to the Softie, who live on the best of the worlds - Earth!"
{cirt} {The Softie}
/*----2----*/
"Once ProtoZeek grew weary of life, his body fell apart into multiple bits, which then turned into the Larvae. So even after his demise, he continues controlling the bios. Only the pious Zeexen remember this; the others grow dumb in their ignorance..."
{Zeexen}

[Beeboorats] [ビーボラット]
/*----1----*/
"Vanger! Judging by your miserable, scared look, you've been captured by vulgar types. Those overgrown beebs of encephaloid matter are constantly spoiled by Glorx's moisture. That's why they are so rude. But you can relax - the worst is past. Zeephra will save you!"
{beebs} {Zeephra}
/*----2----*/
"Once, ProtoZeek decided to teach the beebs to write and to conduct the rituals, but their heads were so tiny that they couldn't get anything of worth into them. Then ProtoZeek thought a bit and enlarged the beebs, right on the spot. That's how the Beeboorats appeared. Before long, ProtoZeek became horrified at what he had done..."

[Glorx] [グロークス]
/*----1----*/
"Glorx would have been a good world, if all the Beeboorats had been ousted from there. WeeZyk liked to brood over the waters of Glorx and to wash his ears there. The Very First Poponka was composed on Glorx. When the Softie come back, they'll grant us Glorx for all our patience and piousness!"
{Beeboorats}
/*----2----*/
"On this world, the Softie and the Cryspo clashed in battle. The whole of Glorx was covered in heaps of torn-off paws and burnt mechos. ProtoZeek saw this and resolved to remove it from his sight. Then a heap of water began to pour from the skies until everything was flooded. And once Glorx dries out, the Chain will end!"
{The Softie} {The Cryspo}

[raffa] [ラッファ]
/*----1----*/
"The raffas are all Zeephra's former husbands, without exception. After divorce, they go to Glorx to hang around the Beeboorats, but the latter don't give a fig about them."
{Glorx} {Beeboorats}
/*----2----*/
"ProtoZeek willed that the vangers would not upset the raffa. Once, they saved him from the Big Boo, hiding him in their cargo holds and passing him from one to another, while the monster in his fury pounced on the brave heroes."

[Incubator] [インキュベーター]
/*----1----*/
"Incubator is a sacred place to the Eleepods. There they make eLeeches from nymbos. Nobody knows how they do it. I myself have never been successful at repeating the process."
{nymbos} {eLeech}
/*----2----*/
"I know very little about Incubator. The only thing I am aware of is that ProtoZeek once became badly frozen there and created a heat source right on the spot. Later, Incubator was built there."

[bios] [バイオス]
/*----1----*/
"The bios are by-products of the Clash. After the Clash, no one was left alive, except for ProtoZeek, who was shepherding beebs during the battle. He felt lonely and so decided to create the Softie and the Cryspo anew... But you are too young for this knowledge. Return once your skills have improved."
{The Clash} {The Softie} {The Cryspo}
/*----2----*/
"The bios?.. We stopped when ProtoZeek decided to recreate the Softie and the Cryspo. He started collecting bits and bobs from the dead bodies and composed new friends from them."
"A Softie's leg here, a Cryspo's head there, the eye of a beeb - he stuck them together. He toiled on and on, and that's how the bios were created. Perhaps they are not too attractive, but at least they are quite numerous."
{The Softie} {The Cryspo} {Creature Soup}

[cirt] [サート]
/*----1----*/
"Cirt is holy soil which retains a spark of ProtoZeek's spirit and nourishes our minds and hopes. Only the most reliable, decent vangers - my husbands, that is - are entrusted to collect cirt. And it is only they who can aspire to meeting an actual Larva, one of the Queens of Cirt."
{Larvae}
/*----2----*/
"As ProtoZeek was departing, he decided not to leave his offspring to fate and left his footprints everywhere, on every bit of the world. And so he did! Now cirt can be found everywhere. Also, he bequeathed his Larva to everyone, even to the bios who have now forgotten him."

[Feenger] [フィンガー]
/*----1----*/
"Feenger is the counselor of Incubator. I envy Leepky such a smart assistant who obeys him without a single complaint! My Zeekatrix is quite another thing: she's such a trouble-maker! I wouldn't be surprised if I found out she reads only every other popon and keeps them all in one big messy pile!"
{Leepky} {Zeekatrix}
/*----2----*/
"Feenger is not as simple as he may seem. I visited him to learn more about Incubator, the place once visited by ProtoZeek. But he neither showed nor told me anything, and I left disappointed."

[Passage] [パッセージ]
/*----1----*/
"The Passages are ProtoZeek's invention, no doubt. He was the best of the Softie and had many skills. If you don't believe me, try to find someone nowadays who can build a Passage! Oh, I could tell you so much more..."
/*----2----*/
"Once ProtoZeek was picking at the ground with a stick when suddenly it slipped under the ground. The beebs shepherded by ProtoZeek started squeezing into the hole, and when they came back up, they were all well-fed and happy."
"ProtoZeek realized that it wasn't a mere hole, and he called the rest of the Softie. That's how the first Passage was opened."

[Zeexen] [ズィークセン]
/*----1----*/
"Zeexen are the only creatures who remember and worship WeeZyk, the creator of the Chain and all the bios. He made us in his own likeness, which means we are the genuine Softie. At least, you won't find anyone who resembles them more."
{The Softie}
/*----2----*/
"In fixing the post-Clash problems, ProtoZeek utilized the bodies of the dead. He was just finishing with one of the bodies when a hurricane swept away all the remaining legs. So ProtoZeek tore off his own leg in the ecstasy of creation and joined it to the first Zeex. That's how we, the Holy Legs, appeared."
{The Clash}

[eLeech] [イリーチ]
/*----1----*/
"An eLeech is an Eleepod embryo. They are made from nymbos in the depths of Incubator. Then vangers take the little sprats to Podish for nursing. In Podish, a real treat awaits them... Go boost your intelligence, and then I'll tell you more about it."
{nymbos} {Incubator}
/*----2----*/
"eLeeches are real monsters. They terrify all of Podish! When an eLeech arrives there, it starts pouncing at and hogging down the worms alive! After it's satiated, it demands they read him poetry to improve his digestion. These are the sort of ridiculous customs the uneducated bios have!"

[nymbos] [ニムボス]
/*----1----*/
"The Eleepods produce nymbos by squeezing them out of themselves. That must be very exciting. After that, the nymbos is taken to Incubator, where it is processed by faulty Eleepods specially appointed to this sort of job."
{Incubator}
/*----2----*/
"I've got an idea about that. I think that the Eleepods are tightly set in their pods, rubbing constantly against one another. So their skin peels off, and the worms roll it up and send it to Incubator. Those are what end up being called nymbos."
{Incubator}

[Eleection] [イリークション]
/*----1----*/
"The Eleection is a mass export of eLeeches from Incubator. Once every three cycles, they fill up the escave until there is no space left. Then the vangers are summoned to help to take the treasure away to Podish. But if you leave them on that world, the eLeeches crawl back and smash everything!"
{eLeech} {Podish} {Incubator}
/*----2----*/
"Forget about Eleection, honey! Only Zeeklope has been blessed by ProtoZeek. The other races are all dross and vanity!"
{Zeeklope}

[vangers] [ヴァンガー]
/*----1----*/
"The vangers are ProtoZeek's favorites. He sent them to serve the wife-counselors for the rest of their lives, strictly observing the Softie's requirements. Wild bios have wild vangers who do nothing but plunder or loaf around aimlessly. Zeephra tries as hard as she can to get the tramps back to a righteous way of living!"
/*----2----*/
"When ProtoZeek created the mechos, they were still and lifeless like other ordinary iron stuff. Then he asked the Infernals for help, and they breathed life into the mechos and created vangers."
"In exchange, the Infernals asked ProtoZeek to grant them power over the vangers. ProtoZeek agreed and selflessly sacrificed the vangers to the bios."
{The Infernals}

[phlegma] [フレグマ]
/*----1----*/
"Eleepods are rather fat in build, as you might have noticed. Besides, they are terribly lazy. They neglected to dig holes of the right size in their escaves and now they have to rub themselves with phlegma to squeeze through those narrow holes. But for that phlegma, these fat pigs would never make a single move."
/*----2----*/
"ProtoZeek made the Eleepods out of slime, an unstable material. The Eleepods have inherited this trait from their ancestors. To keep from spilling all over the place, they pour seas of phlegma onto themselves to replace their slime skin, which vanishes naturally over time."

[The Softie] [ソフティー]
/*----1----*/
"They were an ancient, mighty tribe. But they suffered from their own generosity. In their haste to expand their domain and then to breed more lovely beebs in their vast new territories, the Softie started digging Passages... But I can see you are still too young to comprehend this truth. Come back later."
{Passage} {beebs}
/*----2----*/
"I'll tell you the rest of the story about the Softie... The Softie, after building the passages, bumped into the wicked Cryspo, who liked the beebs too, but from a diner's point of view. The honorable Softie decided to defend the beebs, but they all died together with the Cryspo in a great battle. Only ProtoZeek survived."
{Passage} {The Cryspo}

[The Cryspo] [クリスポ]
/*----1----*/
"Oh, that was an old and wicked tribe. Nobody knows where they came from. It's only known that there was a shortage of wits when they were under the creation. They had enormous stomachs. Those morons ruined the Softie together with themselves during the Clash..."
{The Softie} {The Clash}
/*----2----*/
"Please don't ask me about them! Some ignorant bios think that they descended from the Cryspo! That's a terrible lie. It's very well-known that, when creating the bios, ProtoZeek only made use of the Softie's body parts! If he ever used Cryspo offal, I'm sure it was purely by mistake."

[Necross] [ネクロス]
/*----1----*/
"ProtoZeek granted Necross to the Zeexen. It's a little boggy, but it's sacred. It is the swamps of Necross which radiate the light of true knowledge onto all other worlds."
/*----2----*/
"We were granted Necross since ProtoZeek created us last. That's why the Zeexen are the crown of his labors! Although the drier worlds were given to the less perfect creations, we humbly accept that."

[P-beam] [Pビーム]
/*----1----*/
"P-beam is a gathering of Eleepods, where they discuss the lastest events. Nothing interesting."
/*----2----*/
"ProtoZeek forgave the Eleepods for their excessive sliminess and bestowed a special talent upon them. Since then, whenever they're gathered together, the worms are able to foresee any hazard, wherever it may come from. Once they are deprived of this gift, they'll die out. Still, they have forgotten whom to praise for their salvation."

[Xplo] [エクスプロ]
/*----1----*/
"A mysterious world, the only one on which no bios have ever lived. There is an escave there, but it was not built by ProtoZeek, and the chronicles don't mention anything about it. It's a hostile place."
/*----2----*/
"It's a terrible secret. Among the Softie there were WeeZyk's foes who were envious of his talent to build the Passages. They finally became heated and possessed by their envy, they moved to Xplo and built a lair for themselves. They were called Spectors-Observers. They only observed and didn't want to work."

[Departed Bios] [去りしバイオス]
/*----1----*/
"The Departed Bios revered ProtoZeek, and that's why their vangers were the best and their escaves were always full of cirt - the Larvae favored them. Finally, as a token of their gratitude, the Mothers of Cirt showed the righteous ones the way to the land of ProtoZeek, where he rejoined his offspring."
/*----2----*/
"For us Zeexen, the Departed Bios are an example of piousness and good manners. Some day ProtoZeek will give us a sign and we will become a Departed Bios too, departed to Cirtland."

[Plump-up] [プランプアップ]
/*----1----*/
"The Plump-up is an Eleepod cycle. During this they grow so incredibly fat, that they can neither move nor stir, but sit on and on immovably generating loads of nymbos. You'd better not disturb them during this time, for they are very short-tempered."
{nymbos}
/*----2----*/
"The most interesting things about this have already been said."

[Gulp-down] [ガルプダウン]
/*----1----*/
"Gulp-down? If you ask an Eleepod about that, it will start trembling from head to toe and huddle up in a corner! The worms are always scared to death at the thought of Gulp-down beginning, for during this time an eLeech arrives in Podish and the great slaughter begins. But such is the fate of those who deny ProtoZeek."
{eLeech} {Podish}
/*----2----*/
"A terrible time comes for the Eleepods when the Gulp-down starts. The eLeech calms down only once it's stuffed itself with the worms' flesh. Then the victims return to normal and start training the eLeech to be an Eleepod."

[beebs] [ビーブ]
/*----1----*/
"The beebs used to be the Softie's favorites, sweet, brainless little beasts... This love for them brought that powerful tribe to its downfall! However, the beebs survived the Clash, along with ProtoZeek."
{The Softie} {The Clash}
/*----2----*/
"ProtoZeek made use of the beebs - those witless beings - to create some bios. I won't tell you which bios. That's why you should respect those little creatures. Squash them only when your wheels are clean!"

[Creature Soup] [クリーチャー・スープ]
/*----1----*/
"No one remained alive after the Clash - limbs and body parts were scattered around the battlefields. ProtoZeek used them as building material to form a new population. He brought stumps, heads and tails together and piled them up in one heap. But the greedy gluttonous beebs... No, I won't tell you the rest of the story."
{The Clash} {bios}
/*----2----*/
"Alright, pushy one, listen. The hungry beebs began to pilfer the body remains that ProtoZeek had collected to construct the bios. ProtoZeek dared not kill the unreasonable beings, so he hid all the bits away from them in a big pot."
"It turned into a kind of soup... uh... soup was a common Softie food. Anyway, that's how all the bios happened to emerge, out of that Creature Soup."

[The Clash] [クラッシュ]
/*----1----*/
"The Clash was the doom of the Softie and the Cryspo, who collided in a desperate battle in the Chain of the Worlds. The Softie were clever and strong, but the Cryspo were furious and countless. They killed one another other so inventively and with such an aggression, that no one endured except for WeeZyk."
{The Softie} {The Cryspo}
/*----2----*/
"Some say that not all the Softie and Cryspo died in the Clash. Some of them holed up in their worlds and are gathering their forces, waiting for the Very Last Clash. After that, the Chain of the Worlds will implode, all bios will perish, and there will be nothing but emptiness."

[Spiral] [スパイラル]
/*----1----*/
"When ProtoZeek was creating the mechos, he broke his wonderful stick which he used to shepherd the beebs into several parts. He inserted these parts into the mechos' secret slots and cast a spell on them... Once you have more experience, I'll tell you the most important part!"
/*----2----*/
"Here is the continuation of the story. After that WeeZyk collected the smartest bios and gave them the mechos. He whispered a magic word to each of the bios, which would open the Passage. Since then the key-word has passed from one counselor to another, yet only the Zeexen remember the whole truth."

/*******************   Beeboorat's terms   *******************************/

[ruBeecation] [ルビーケーション]
/*----1----*/
"The Beeboorats neither revere ProtoZeek nor follow his behests to love and care for the vangers. You mean nothing to them, which is why you are only robbed by those web-footed brigands. Their end will not be a good one!"
/*----2----*/
"A loathsome procedure. Once there lived a Beeboorat counselor. The vangers were always mocking him for his foolishness, so he decided to pay them back and to drum respect for himself into their heads. So, the old swag invented ruBeecation. The vangers were helpless and had to endure it."

[Rubbox] [ラブボックス]
/*----1----*/
"ProtoZeek taught that a vanger is valuable in and of itself. The Beeboorats, however, have descended into heresy, and consider a vanger a vanger only in the presence of a Rubbox - if there is a Rubbox, there is a vanger, if there is no Rubbox, there is no vanger. Keep this in mind and try not to lose that collar!"
/*----2----*/
"I know that at first the Rubbox was merely a mark. In days gone by, those doltish Beeboorats couldn't even count the vangers who delivered cirt to them properly and got them confused all the time."
"So they begged the vangers to mark their mechos with crosses. The vangers relented to those dummies and agreed. If only they had known how that would end up!"

[VigBoo] [ヴィグブー]
/*----1----*/
"VigBoo? I've been there once. I saw Boorawchick there. That escave is all railed up, chained up, and barricaded. I beat my wings against the barricades! I'll never ever step into that land again!"
/*----2----*/
"Crazy creatures live in VigBoo. They are always scurrying around in different directions, knocking one another down and carrying stones and seaweed from one place to another. They make one slag heap by clearing out an old one, then they start all over again. It's a nightmare! It's said they're preparing for war."

[Lampasso] [ランパッソ]
/*----1----*/
"Lampasso serves as another example of those who go crazy by abandoning belief in ProtoZeek. There are some stadiums there where the crazy hordes maim themselves in various awful ways. I passed out when I first saw it!"
/*----2----*/
"Were ProtoZeek to see Lampasso now, he would deeply regret that he had created that bios. Lampasso is a blot on the Chain of Worlds!"

[Ogorod] [オゴロド]
/*----1----*/
"Ogorod is the refuge for the shrubs and the crippled. This place is almost out of reach of the frantic energy of Boorawchick, and as such is the calmest site on Glorx."
/*----2----*/
"I always drift into melancholy in Ogorod. There, you ask yourself, 'What is it all for?' and realize all the vanity of the universe like nowhere else in the Chain..."

[Valorin] [ヴァロリン]
/*----1----*/
"Oh, Valorin is a peculiar object. It's nothing else, but a Beeboorat hastening to a competition set up by Geer'AH. He showed me all that and boasted, spattering and sputtering. I can't think where such idiots come from."
/*----2----*/
"Historians are always racking their brains to try and uncover the origin of the Valorin. It's one of the few unknowns in the history of the Chain of Worlds. The main theory is that a Beeboorat was one day struck by the idea of its ancestry. Terror overwhelmed him, and he rushed to the stadium..."

[shrub] [シュラブ]
/*----1----*/
"A shrub, as it turns out, is a type of Beeboorat. It lives on and on and on, preparing for war, and then all of a sudden goes wild and no longer understands any words. Then it just hides out in cracks and bites! Hmm, you don't seem to be interested. You can leave, then!"
/*----2----*/
"OK, here are some more stories about the shrubs. After a Beeboorat has grown wild, they wrap it in belts and pierce it with barbs so that it won't fight. Then they take it for treatment, to Ogorod. In Ogorod, Oboorez takes care of it and makes it plant peeperettes. What's strange, though, is that nobody ever leaves Ogorod..."

[peeperette] [ピーペレット]
/*----1----*/
"A peeperette is a medicine for raving lunatics and is very much appreciated by the Beeboorats, since they are inclined to various types of lunacy. Peeperettes bring the lunatics back to their normal senses."
/*----2----*/
"Once I tasted a peeperette - disgusting, I tell you! After that stuff, toxick seems like a real treat! But they say ProtoZeek soothed his headaches with peeperettes. Hmm. The ways of ProtoZeek truly are inscrutable!"

[Nucleoboom] [ニュークレオブーム]
/*----1----*/
"A Nucleoboom is an unripe peeperette. Stupid Beeboorats pick them up without letting them mature and then bring them to the stadiums. Ripe peeperettes may calm you, but unripe ones do nothing but agitate an already-cracked mind. Thus affected by Nucleoboom, the Beeboorats do terribly stupid things!"
/*----2----*/
"Why are you so interested in Nucleobooms? Are you going to gobble some down and then start a fight? Be careful, or you risk divorce, followed by a dip in a bog!"

[Jablees] [ジャブリーズ]
/*----1----*/
"Jablee is a seaweed, which sometimes flies around Glorx and grows in plots together with pipetkas. Oboorez tries hard to get rid of them, he pulls them up by the roots, but in vain. It's funny to observe that."
/*----2----*/
"Lo and behold! Once ProtoZeek was sitting in the waters of Glorx, steaming a blister off and blowing bubbles. He would blow and then pop them. It was very beautiful. But some of the bubbles, he missed, and they floated away and turned into Jablees. Then ProtoZeek realized that one must always burst all of one's bubbles!"

[Progress] [進捗]
/*----1----*/
"Progress is a time when everything becomes quiet in VigBoo. All tiptoe round the big cave and tremble. They didn't let me in there, the meanies! Evidently, at this time, Boorawchick generates the one and only thought that shows up during all three cycles!"
/*----2----*/
"Stop driving Zeephra up the wall and go back to the Beeboorats. I've got nothing to say to you."

[Heroism] [英雄性]
/*----1----*/
"That's a crazy time for Rubbox wearers! There's real turmoil in Glorx then. Once, they even toppled my mechos over into the water, with My Preciousness inside!"
/*----2----*/
"Why, do you still remember that nonsense? Well, the Beeboorats sure know how to drum their ideas into the naive brains of the young!"

[Election of the Castaways] [漂流者の選定]
/*----1----*/
"I never quite understood what the difference is between the Election of the Castaways and the Heroism. It's when the PeepShow or the Nuclear War happen, one of those."
/*----2----*/
"It seems to me that at the beginning of this cycle all the crazy ones are easy to pick out, and the bunch starts capturing them in loads. But I need to look that up in my travel notes."

[castaway] [漂流者]
/*----1----*/
"A castaway is a crazy Beeboorat. Haven't you guessed that yet?"
/*----2----*/
"To be more precise, it's the castaways that treat themselves with peeperettes rather than shrubs. A shrub is a castaway in a straitjacket. Oh yes, it's really easy to get confused!"

[PeepShow] [ピープショー]
/*----1----*/
"A PipShow is a harvest of pipetkas by the vangers, who the Beeboorats captured for this purpose. Basically, it's a good idea, 'cos pipetkas help the poor things to recover."
/*----2----*/
"Remember, vanger: PeepShow is not only a wacky race but also a sacred Softie sacred word, as well. In ancient days before the Clash, it meant a great gathering in which only a chosen few took part. The silly Beeboorats don't believe in the Softie, despite their use of their words..."

[Nuclear War] [核戦争]
/*----1----*/
"Nuclear War is another ritual race of the Beeboorats. No, 'race' is the wrong word for it. A vanger waits for a Nucleoboom to drop on his head. It's really exciting!"
/*----2----*/
"The Nuclear War was the Softie's favorite amusement. They used to go to open spaces and gather the bonuses falling onto their heads. The foolish Beeboorats have continued this tradition without knowing anything of its real meaning."

[Geer'ah] [ギールア]
/*----1----*/
"Geer'ah is a very rude, ill-mannered blockhead. He nearly killed me with his piece of metal when I tried to direct him to take ProtoZeek's life as an example for his own. His head is stuffed with mad ideas of how to torture his fellow tribesmen!"
/*----2----*/
"I don't even want to think of him. When he's stuffed with Kernoboos he starts wailing songs and swinging heavy things to and fro. If you knew what he does to the poor Beeboorats!.. I'd better keep it back."

[Boorawchick] [ブーラウチック]
/*----1----*/
"A curious creature, full of energy. Other Beeboorats dread him to death, since he's always threatening them with the Buro's punishment. Boorawchick regularly proclaims laws and by-laws and then immediately revokes them afterwards."
/*----2----*/
"He's the only Beeboorat ever seen outside Glorx. Quite thought-provoking. Actually, he's very cowardly by nature. Once before visiting VigBoo I smeared my claws with toxick, and he almost died of fright! He just huddled in a crack and screamed. It took an arm and a leg to talk him out of there..."

[Oboorez] [オブーリーズ]
/*----1----*/
"An old scabby fogey. He has seen a lot and remembers loads of things. He's harmless, just scared and confused by Boorawchick. You can have a pretty normal conversation with him."
/*----2----*/
"I made up my mind to start the enlightment of the Beeboorats with him by teaching him WeeZyk's doctrine. I left a poponka for him to study. At first he didn't want to take it, but I managed to pursuade him. It would be nice if you went and saw him and greeted him from me."

[The Buro] [ビューロ]
/*----1----*/
"Ah, the Buro... That's a mysterious thing. The Beeboorats are very much afraid of it, although they've never seen it. Its decisions are regularly announced, by Boorawchick exclusively. These Beeboorats are very weird. They've never seen the Buro, but they believe in it. But when I showed them an icon of ProtoZeek, they wouldn't believe..."
/*----2----*/
"I've got an idea about that. The Buro is a Board of beebs which governs the Beeboorats. The beebs are tiny, and that's why nobody notices them. And Boorawchick is a disguised beeb. This explanation fits all the facts perfectly!"

[Slave] [奴隷]
/*----1----*/
"A Slave is a vanger recently caught by the Beeboorats. It's a forlorn creature that still remembers its free life, before it was darkened by the Rubbox."
/*----2----*/
"I don't delve into the Beeboorats' affairs that much..."

[Commissar] [コミッサー]
/*----1----*/
"Hmm, a Commissar... It seems to me that's a beeb who's been run over by a Slave in a mechos. I can't quite remember, though..."
/*----2----*/
"I just remembered! The Softie ordered the Commissars to dig the Passages. ProtoZeek had twelve Commissars, but they didn't survive the Clash..."

[Agent] [エージェント]
/*----1----*/
"An Agent is a vanger banished by the Beeboorats into the wilderness, once it's no longer needed or has been caught filching Nucleobooms."
/*----2----*/
"Stop asking silly questions! Go study the popons!"

[Manual] [マニュアル]
/*----1----*/
"ProtoZeek willed all the bios to compose popons so they wouldn't forget him. The stupid Beeboorats got it all wrong, and instead they write manuals. What crass ignorance!"
/*----2----*/
"Distorted popons! These manuals are good-for-nothing, especially since the Beeboorats can't read!"

/*******************   Zeexen's terms   *******************************/

[ZeePa] [ジーパ]
/*----1----*/
"ZeePa is the main escave in the Chain of Worlds. ProtoZeek built it last and then bequeathed it to us, the Zeexen. Here he wrote his last popons. Since then, ZeePa has been the main source of popons."
/*----2----*/
"I'll tell you an awful secret: ZeePa is situated over a former Passage through which the cursed Cryspo came to the Chain of Worlds. ProtoZeek sealed it with an escave and warned us to be cautious and let no Cryspo back through. But recently I've sensed strange vibrations in ZeePa's walls..."

[B-Zone] [Bゾーン]
/*----1----*/
"Hmm.. Once, ProtoZeek was splashing about in the Necross bogs on his single leg. His every footprint was submerged instantly in slosh, which upset ProtoZeek. He feared that after his departure, he would be forgotten by everyone... No, I can't go on, I'm crying... Come back later..."
/*----2----*/
"Finally, on the edge of the world, ProtoZeek managed to leave a footprint which stayed. ProtoZeek was surprised and rejoiced, then dug an escave on that spot. ProtoZeek named that place 'B-Zone', which means 'Place of Remebrance'. Now this once-glorious escave is going through some hard times..."

[Zeephra] [ジーフラ]
/*----1----*/
"Hey, wheeler! You must have gone crazy! I see the Beeboorats's efforts have not been wasted. I am Zeephra, your wife and counselor! You mustn't ever forget that. Also, remember that ProtoZeek directed the vangers to serve the Zeexen for eternity..."
/*----2----*/
"I, Zeephra, I am the gentlest of the Softie, the eldest daughter and WeeZyk's wife. I am the guardian of the faith and the protector of B-Zoners."
"It's us, the counselors of ZeePa, who are charged with the mission to prepare for the return of the Softie. When WeeZyk was alive he was laughed at by the fools. Only with us did he find comfort..."
{ZeePa} {B-Zone}

[Zeekatrix] [ジーカトリクス]
/*----1----*/
"What? Zeekatrix? We should be gentle with it, as well as with the other B-Zoners. They are Zeexen by birth, and their only fault is ignorance. I'm sure that Zeekatrix reads the popons and dreams of coming back under ProtoZeek's wing. It is only her pride that prevents her."
{popon} {B-Zone}
/*----2----*/
"Since ancient times, the B-Zone counselors have envied our special closeness to ProtoZeek and been terribly jealous of it. ProtoZeek wrote to us - his daughters and wives - popons full of wise, warm words. Later, we started writing them too and sending them to B-Zone, but all in vain..."

[toxick] [トクシック]
/*----1----*/
"Toxick is a very useful thing on that moist Necross. The feeble-minded Zeekatrix dreams of poisoning us with it, but she doesn't know that the Softie were always intoxicating one another and nothing terrible ever happened."
"It only boosted their image in their husbands' eyes! That's why we don't interfere. We're just happy that the Softie are still alive!"
{Zeekatrix}
/*----2----*/
"Don't you know that ProtoZeek taught the Zeexen how to make toxick? The swamp mud is very sticky and can stuff up your ears in the wink of an eye. So his wives would always keep clean and neat, he created this wonderful mixture. Later, it turned out that toxick was also a good poison. So now you know!"

[popon] [ポポン]
/*----1----*/
"Composing popons has been the main occupation of the ZeePa counselors since ages ago. ProtoZeek trained us to write them properly. He wanted to enlighten all the bios and the beebs, but we turned out to be the most capable and the cleverest of all. Now I write them to remind the B-Zoners of what they have lost."
{ZeePa}
/*----2----*/
"After their creation, the bios were slow-witted and forgot what they had to do. ProtoZeek decided to help them and made clay plates with advice for them. But the dummies were too lazy to read them, so everything has been done haphazardly ever since. Only the Zeexen studied them diligently."

[ProtoZeek] [プロトジーク]
/*----1----*/
"ProtoZeek was a great Softie and a bios creator. His deeds were so numerous that one could pave a double-layer road from ZeePa to B-Zone with popons describing them and still not run out! He was the only one who could survive the Clash. The Cryspo, impressed by his magnitude, dared not touch him."
{popon} {ZeePa} {B-Zone}
/*----2----*/
"After he had created the bios, ProtoZeek wandered around the Chain of Worlds for quite a long time, bringing knowledge to his creations. But obviously the material he used for creating the bios had gone bad, and the bios didn't understand their creator."
"Only we, the Zeexen, his favorites, remember ProtoZeek. He's gone, but he has promised to return."

[Spring] [春]
/*----1----*/
"Spring is the time for a ritual race dedicated to ProtoZeek. Only the worthy may participate in it, and only the most worthy wins. At this time, ProtoZeek's spirit descends to Necross and is gladdened by his faithful worshipers."
/*----2----*/
"Spring was the time for the Softie to act. They asked ProtoZeek impatiently when he was going to scoop up a new Passage, and he replied: 'We'll start in Spring, guys!' Since then, Spring means 'ProtoZeek is coming!'"

[December] [12月]
/*----1----*/
"Want to find out about the cycles? Listen here, then. The first of the bios were so utterly thick-headed that when you were lucky enough to make them do anything, they would do it until they fell dead."
"Because of that, ProtoZeek always had to return to them and give them a good kick to get them to stop working. Well, that's enough for now."
/*----2----*/
"Now listen to the rest of the story. To his regret, apart from the kicks, WeeZyk couldn't find any other way to make them change from work to rest. And so, he hacked around the worlds from one bios to another, spanking the bios and regulating their work."
"After his departure the cirt maintained his doings. Still, only the Softie were flawless."

[Saturday] [土曜日]
/*----1----*/
"Oh, after ProtoZeek's solemn arrival in B-Zone, we normally rest and get ready to write the popons. We knead clay and kill the beebs with toxick. Popons must be composed in a clean atmosphere, without any fuss or ado."
{B-Zone}
/*----2----*/
"Long ago, the Softie made Saturday for rest and preparations, and we don't want to break that tradition. By the way, ProtoZeek hated being distracted on Saturday!"

[Zeeklope] [ジークロープ]
/*----1----*/
"Zeeklope was a great educational trip by ProtoZeek to B-Zone. Here's what happened: Once Big Boo and ProtoZeek decided to cross stings. The stupid Boo took his out immediately, and it was huge! ProtoZeek was more nimble, though, and managed to stab Boo. Interesting, isn't it?"
{B-Zone}
/*----2----*/
"Listen further. WeeZyk snapped at BigBoo's sting and took off as fast as possible from that mad-horn. Meantime the raffa were driving down the road. They sheltered WeeZyk in their bays, passing it from one to another whilst Boo was ransacking all of them. In honour of this heavenly rescue of WeeZyk we arrange Zyklope."

/********* Advanced terms *****************/

[Weexow] [ウィークソウ]
"Here is one legend. When WeeZyk once got tired while digging Passages and took a nap, some envious Softie pinched his magic stick and decided to build a Passage themselves. But as the jostlers were small and suffered from hydrophobia, the world they opened was tiny and all submerged in water."

[Boozeena] [ブージーナ]
"After the Clash, ProtoZeek decided to hide his wonderful stick, lest anyone dig a Passage and let some wild beasts like the Cryspo out. He opened a new world and, in the very middle of it, he buried his tool and cast a spell on it. Then, he built some statues to scare any wanderers away."

[Threall] [スリール]
"While he was creating the Chain of Worlds, ProtoZeek bumped into a mysterious world of the Infernals. These were very strange creatures. ProtoZeek scorched his leg on Threall, so he told everyone to be careful there..."
{The Infernals}

[hMok] [hMok]
"hMok is a very bad place. A Softie once violated ProtoZeek's prohibition to go to Threall and lost his mind there! He gained a power from the Infernals which he couldn't manage. ProtoZeek opened a special world and imprisoned the maniac there, where he later died."
{Threall} {The Infernals}

[Khox] [コックス]
"While creating the Chain of Worlds, ProtoZeek came across a world of Softie who were unknown to him. There were no inhabitants, only some strange structures. This scared ProtoZeek, and he sealed the Passage to this world, thus plunging it into darkness and making all wanderers steer clear of it..."

[Ark-a-Noi] [アーク・ア・ノイ]
"After the Clash, some of the beebs stuffed themselves with Cryspo parts and started growing and going berserk. They began to pounce on everyone, without exception. So, ProtoZeek decided to drive them out into a separate world, after losing a toe in the process. This world is called Ark-a-Noi."

[Protractor] [プロトラクター]
"The envious Softie made their own stick to open Passages. They broke off a bit of ProtoZeek's magic stick and placed it into their device. But their stick couldn't open the Passage. So the envious Softie threw away the no-good tool - which we call the Protractor - and fled to Xplo to escape derision."

[Mechanical Messiah] [機械の救世主]
"You know, after the bargain between ProtoZeek and the Infernals, the latter got half of the power over the vangers and now use it for their own dark, horrible business. The Infernals invented the Mechanical Messiah as a symbol of one who treads their path. Don't go to the Infernals, my dear, I beg you!"
{The Infernals}

[Function-83+] [ファンクション83+]
"One smart Softie invented a tool which could get you to another world, bypassing the Passage! He used a bit of ProtoZeek's magic stick. His plan would have worked, if not for his idea to free a crazy prisoner from hMok. He failed, and the tool was recovered by ProtoZeek and preserved for the vangers."
{hMok}

[Chomper] [チョンパー]
"When the lunatic imprisoned on hMok dropped dead, the Infernals force left his body and started flying around the worlds searching for another."
"ProtoZeek made a figurine from clay resembling a Softie and entrapped the evil spirit in it. Ever since then, the Chomper promises to show the Softie world to the one who sets it free. But it's a treacherous liar!"
{hMok} {The Infernals}

[Boot Sector] [ブートセクター]
"The Infernals help the vangers, as their co-creators. The Boot Sector is their creation. Don't you be scared - the tool is harmless and has been tested by many of my hubbies. They all died, but certainly not because of it."
{The Infernals}

[Flymatic] [フライマティック]
"Flymatic and Boot Sector are the vangers' gifts from the Infernals, from whom they originate. They know what sort of clay they are made of and how to use them."
{Boot Sector} {The Infernals}

[The Spectators] [観測者たち]
"These are the Softie-renegades, the prisoners of Xplo. They are ProtoZeek's competitors, those who didn't want to help him dig the Passages. The rumors say that the Cryspo failed to get at them during the Clash. But we believe that ProtoZeek was the only Softie who survived. He always said that!"
{Xplo}

[The Infernals] [インフェルナルズ]
"They are mysterious creatures and must be very mighty, since the Cryspo didn't gulp them down. They helped WeeZyk to create vangers, that's why we glorify them. But all the bios fear them... Why, don't you like your wife Zeephra? For WeeZyk's sake, forget about the Infernals, if you wish I'll wash my ears..."

[Parapheen] [パラフィーン]
"Parapheen is the name of an apostate. That's what the main Spectator, the one most envious of ProtoZeek, was called. He made the Protractor in the hopes of outshining ProtoZeek. Some say he can be found on Spobs. But beware! It all of this is true, the Spectator will destroy you since you are ProtoZeek's favored one!"
{Protractor} {Spobs} {The Spectators}

[Spobs] [スポブス]
"A cursed escave on Xplo. The legends say the Spectators hid there. No bios has ever lived there, even though the inhabitants of the Chain of Worlds never pass up a chance to occupy a suitable hole... For ProtoZeek's sake, don't go there!"
{The Spectators} {Xplo}

[Carmane] [カルメイン]
"In his early popons, ProtoZeek mentioned that this was the name of an Infernal. Quite a nice name! But I hope my dutiful hubby won't ever need to say it again..."
{The Infernals}
