uniVang-ParametersFile_Ver_1
/*
	<cash> <luck> <cycle> <taget> <work> <item> <count>
*/


Podish
5000 8 3  VANGER KILL 1 none 1 Fostral 2
1300 1 0  BEEB KILL_BEEB 1 none 10 Fostral 1
3000 6 0  VANGER DEFENSE 1 none 1 Fostral 2
1300 2 0  GRIB none 1 none 70 Fostral 1
1300 2 0  CRYPT none 1 none 5 Fostral 1
2000 4 0  SPOT Incubator GO_WITHOUT_GRIB 1 none 0 Fostral 1
4000 4 1  SPOT Incubator GO_FLY 1 none 0 Fostral 2
4000 8 0  VANGERS SHOT_ANY 1 96 5 Fostral 2
3000 6 2  VANGERS SHOT_ANY 1 114 3 Fostral 2
4000 8 3  VANGERS SHOT_ANY 1 3700 4 Necross 2
2000 6 0  SPOT Incubator DELIVER 1 NYMBOS 12 Fostral 2
2000 5 2 ITEM DELIVER 1 PHLEGMA 30 Fostral 2
7000 5 2 ITEM DELIVER 1 TOXICK	6 Necross 3
7000 10 5 RACE END_RACE_RAFFA 1 ELEECH 1 1 -1 Fostral 2
4000 12 3 RACE END_RACE 1 ELEECH 2 -1 -1 Fostral 3
7000 5 3 RACE END_RACE_WEAPON 1 ELEECH 1 1 -1 Fostral 2
2000 4 3  ITEM DELIVER 1 PIPETKA 7 Glorx 2
15000 10 5  ITEM DELIVER 1 WEEZYK 1 Necross 3
10000 10 3  DOLLY CHANGE_CYCLE 1 none 0 Xplo 3
50000 15 5  DOLLY KILL 1 none 1 Xplo 3

Incubator
3000 5 1  ESCAVE Podish DELIVER 1 PHLEGMA 20 Fostral 2
7000 10 5 RACE END_RACE_RAFFA 1 ELEECH 1 -1 -1 Fostral 2
15000 10 5  ITEM DELIVER 1 WEEZYK 1 Necross 3
1800 2 0  BEEB KILL_BEEB 1 none 15 Fostral 1
1300 2 0  GRIB none 1 none 80 Fostral 1
1400 2 0  HIVE none 1 none 13 Fostral 1
2500 5 0  ESCAVE Podish GO_WITHOUT_DAMAGE 1 none 0 Fostral 2
8000 8 5  VANGER KILL 1 none 1 Fostral 2
3500 7 0  VANGER DEFENSE 1 none 1 Fostral 1
5000 7 1  VANGERS SHOT_ANY 1 96 5 Glorx 2
4500 6 1  VANGERS SHOT_ANY 1 32 5 Glorx 2
2000 3 0  RAFFA none 1 none 1 Fostral 1
3000 6 0  VANGER GO_OUT 1 none 1 Fostral 2
5000 6 1  VANGERS SHOT_ANY 1 1 2 Fostral 1
8000 10 3  VANGERS SHOT_ANY 1 2048 4 Necross 2
2000 6 0  ITEM DELIVER 1 NYMBOS 10 Fostral 2
10000 15 9 RACE END_RACE 1 ELEECH 1 1 LawnMower Xplo 3
12000 5 3 RACE END_RACE 1 ELEECH 1 3 -1 Fostral 1
3000 6 3  ITEM DELIVER 1 KERNOBOO 8 Glorx 2
20000 15 1 ITEM DELIVER 1 WEEZYK 1 Necross 3

VigBoo
4000 5 0  VANGER GO_OUT 1 none 1 Glorx 2
4000 8 1  RAFFA none 1 none 3 Glorx 2
6000 6 0  VANGERS SHOT_ANY 1 80 5 Necross 2
1800 2 0  BEEB KILL_BEEB 1 none 15 Glorx 1
2000 3 1  BEEB KILL_GOLD_BEEB 1 none 5 Glorx 1
1400 3 0  HIVE none 1 none 10 Glorx 1
6000 4 3  VANGER KILL 1 none 1 Glorx 2
6000 5 0  VANGER DEFENSE 1 none 1 Glorx 2
6500 4 2  VANGERS SHOT_ANY 1 64 8 Necross 2
500 2 0   RAFFA none 1 none 1 Glorx 2
5000 6 1  VANGERS SHOT_ANY 1 2 6 Glorx 2
6000 7 2  VANGERS SHOT_ANY 1 2304 5 Necross 3
8000 8 3 VANGERS KILL 1 256 1 Glorx 2
8000 10 3 RACE END_RACE_RAFFA 1 KERNOBOO 1 1 -1 Glorx 2
8000 8 2 ESCAVE ZeePa DELIVER_BAD_CIRT 1 none 1 Xplo 3
7000 9 3 RACE END_RACE 1 PIPETKA 13 1 -1 Glorx 2
1000 20 0 ITEM DELIVER 1 TANKACID 1 hMok 4
12000 13 3 ITEM DELIVER 1 ELEECH 2 Glorx 3
12000 10 3 DOLLY CHANGE_CYCLE 1 none 0 Xplo 3
50000 15 5 DOLLY KILL 1 none 2 Xplo 4

Lampasso
3000 3 0  BEEB KILL_BEEB 1 none 20 Glorx 1
2000 4 0  SPOT Ogorod GO_FLY 1 none 0 Glorx 2
10000 12 5  ITEM DELIVER 2 ELEECH 1 DEAD_ELEECH 1 Glorx 3
4000 6 3  VANGER KILL 1 none 1 Glorx 2
1500 1 0  WHIRLPOOL none 1 none 1 Glorx 1
6000 6 0  VANGER DEFENSE 1 none 1 Glorx 2
2000 3 0  VANGERS SHOT_ANY 1 80 3 Necross 2
4500 4 1  VANGERS SHOT_ANY 1 16 6 Glorx 2
5000 7 2  RAFFA none 1 none 5 Glorx 2
1500 3 1  VANGERS SHOT_ANY 1 8 8 Glorx 2
5000 6 0  VANGER GO_OUT 1 none 1 Glorx 2
4000 5 0  VANGERS SHOT_ANY 1 2 2 Glorx 2
3000 5 0  DOLLY END_CYCLE_IN_WATER 1 none 1 Glorx 2
15000 13 4 VANGERS KILL 1 2048 2 Necross 3
4000 8 1  ITEM DELIVER 1 PHLEGMA 12 Glorx 2
7000 8 3 RACE END_RACE_WEAPON 1 KERNOBOO 1 1 -1 Glorx 2
7000 10 3 RACE END_RACE_RAFFA 1 KERNOBOO 1 1 -1 Glorx 2
8000 7 2 ESCAVE Podish DELIVER_BAD_CIRT 1 none 1 Xplo 2
5000 7 3 RACE END_RACE 1 KERNOBOO 13 -1 -1 Glorx 2
8000 8 3  ESCAVE Podish DELIVER 1 TOXICK 12 Necross 3

Ogorod
6000 6 0  VANGER DEFENSE 1 none 1 Glorx 2
1000 5 0  ITEM DELIVER 1 SHRUB 12 Glorx 1
3000 7 3  VANGER KILL 1 none 1 Glorx 2
1000 1 0  BEEB KILL_BEEB 1 none 10 Glorx 1
1500 3 0  HIVE none 1 none 8 Glorx 1
2500 5 1  VANGERS SHOT_ANY 1 1 5 Glorx 2
2000 3 1  VANGERS SHOT_ANY 1 16 5 Glorx 2
3000 6 1  ITEM DELIVER 1 COPTE_RIG 4 Glorx 2
1000 5 0  SPOT Lampasso GO_WITHOUT_DAMAGE 1 none 1 Glorx 1
500 2 0  CRYPT none 1 none 4 Glorx 1
5000 6 0  VANGER GO_OUT 1 none 1 Glorx 2
10000 15 9 RACE END_RACE 1 PIPETKA 1 1 QueenFrog Xplo 4
500 5 3  ITEM DELIVER 3 NYMBOS 1 PHLEGMA 2 DEAD_ELEECH 1 Glorx 2
5000 10 4  VANGERS KILL 1 528 1 Glorx 2
1000 8 3  ITEM DELIVER 1 ELEECH 1 Glorx 3
7000 11 3 RACE END_RACE_RAFFA 1 PIPETKA 1 1 -1 Glorx 2
500 1 0  WHIRLPOOL none 1 none 1 Glorx 1
3000 8 3 RACE END_RACE 1 PIPETKA 10 -1 -1 Glorx 2
1000 6 0  ITEM DELIVER 1 PHLEGMA 8 Glorx 2
1000 12 1  ITEM DELIVER 1 BOORAWCHICK 1 Glorx 2

ZeePa
500 3 0  HIVE none 1 none 8 Necross 1
800 4 0  BEEB KILL_BEEB 1 none 25 Necross 1
1000 8 3  ITEM DELIVER 1 PIPETKA 8 Necross 1
1000 7 0  SPOT B-Zone GO_WITHOUT_DAMAGE 1 none 1 Necross 1
1500 4 0  SPOT B-Zone GO_FLY 1 none 1 Necross 1
4000 8 3  VANGER KILL 1 none 1 Necross 1
3000 8 0  VANGER DEFENSE 1 none 1 Necross 1
2500 8 0  VANGERS SHOT_ANY 1 0 7 Necross 1
500 2 0  SWAMP none 1 none 2 Necross 1
2000 8 0  VANGER GO_OUT 1 none 1 Necross 1
1500 7 1  VANGERS SHOT_ANY 1 2 3 Necross 1
3000 9 2  VANGERS SHOT_ANY 1 1792 5 Necross 1
600 6 0  ITEM DELIVER 1 TOXICK 10 Necross 1
1000 9 1  ITEM DELIVER 1 TOXICK 20 Necross 1
2000 13 5  ITEM DELIVER 1 LEEPURINGA 1 Necross 1
6000 8 6 RACE END_RACE_WEAPON 1 WEEZYK 1 1 -1 Necross 2
5000 12 5  ITEM DELIVER 1 ELEECH 1 Necross 1
8000 10 1  ITEM DELIVER 1 BEEBOORAT 1 Necross 1
6000 12 3  DOLLY CHANGE_CYCLE 1 none 0 Xplo 2
30000 15 5  DOLLY KILL 1 none 1 Xplo 3

B-Zone
900 3 0  BEEB KILL_BEEB 1 none 20 Necross 1
1300 5 0  GRIB none 1 none 20 Necross 1
2000 8 0  VANGER GO_OUT 1 none 1 Necross 1
600 2 3  ITEM DELIVER 2 NYMBOS 2 PHLEGMA 1 Necross 1
400 4 1  ESCAVE ZeePa GO_WITHOUT_GRIB 1 none 1 Necross 1
200 8 1 SHEILD none 1 none 3 Necross 1
1000 5 0 RAFFA none 1 none 1 Necross 1
3000 8 0 VANGER DEFENSE 1 none 1 Necross 1
2000 10 0 VANGERS SHOT_ANY 1 16 5 Necross 1
1500 3 0  VANGERS SHOT_ANY 1 8 5 Necross 1
1000 8 0  VANGERS SHOT_ANY 1 1792 2 Necross 1
400 10 3  ITEM DELIVER 1 POPONKA 30 Necross 1
1000 5 1  ITEM DELIVER 1 PHLEGMA 6 Necross 1
500  5 3  VANGERS SHOT_ANY 1 2048 4 Necross 2
5000 13 6 RACE END_RACE_RAFFA 1 WEEZYK 1 1 -1 Necross 2
500 7 1  ITEM DELIVER 2 HEROIN 4 SHRUB 4 Necross 1
5000 14 6  ITEM DELIVER_OR 2 LAST_MOGGY_PART1 1 LAST_MOGGY_PART2 1 Xplo 3
2000 10 2  ITEM DELIVER 1 KERNOBOO 10 Necross 1
500 12 6  PASSAGE ARK_NOY 1 none 1 Ark-a-Znoy 3
5000 15 1  ITEM DELIVER 1 ELEEPOD 1 Necross 1




